
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_75
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_75
.address_size 64

.extern .shared .align 2 .b8 shmem[];

.visible .entry _Z12compute_gemmPK6__halfS1_PKfPfff(
.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_0,
.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_1,
.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_2,
.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_3,
.param .f32 _Z12compute_gemmPK6__halfS1_PKfPfff_param_4,
.param .f32 _Z12compute_gemmPK6__halfS1_PKfPfff_param_5
)
{
.reg .pred %p<6>;
.reg .f32 %f<581>;
.reg .b32 %r<655>;
.reg .b64 %rd<88>;

ld.param.u64 %rd13, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_0];
ld.param.u64 %rd14, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_1];
ld.param.u64 %rd15, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_2];
ld.param.u64 %rd16, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_3];
ld.param.f32 %f258, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_4];
ld.param.f32 %f259, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_5];
mov.u32 %r1, %tid.x;
shr.u32 %r2, %r1, 5;
mov.u32 %r651, %ctaid.x;
shr.u32 %r653, %r651, 5;
shr.u32 %r51, %r651, 2;
and.b32 %r652, %r51, 134217720;
setp.gt.u32	%p1, %r652, 255;
@%p1 bra BB0_8;

shr.u32 %r53, %r1, 6;
and.b32 %r54, %r2, 1;
shl.b32 %r55, %r54, 6;
div.rn.f32 %f1, %f259, %f258;
and.b32 %r56, %r2, 3;
shl.b32 %r57, %r56, 17;
cvt.u64.u32	%rd2, %r57;
shl.b32 %r58, %r2, 13;
mov.u32 %r59, shmem;
add.s32 %r60, %r59, %r58;
shl.b32 %r61, %r1, 4;
and.b32 %r62, %r61, 496;
add.s32 %r7, %r60, %r62;
cvt.u64.u32	%rd17, %r55;
shl.b32 %r63, %r53, 12;
cvt.u64.u32	%rd18, %r63;
add.s64 %rd19, %rd17, %rd18;
cvt.u32.u64	%r64, %rd19;
shl.b32 %r65, %r64, 2;
add.s32 %r8, %r59, %r65;
shl.b32 %r66, %r2, 5;
and.b32 %r67, %r66, 96;
cvt.u64.u32	%rd20, %r67;
or.b64 %rd21, %rd20, 128;
setp.lt.u32	%p2, %r1, 128;
selp.b64	%rd22, %rd20, %rd21, %p2;
bfe.u32 %r68, %r1, 3, 2;
mul.wide.u32 %rd3, %r68, 4096;
and.b32 %r69, %r1, 7;
cvt.u64.u32	%rd4, %r69;
cvt.u32.u64	%r70, %rd22;
or.b32 %r71, %r70, %r68;
mad.lo.s32 %r72, %r71, 144, %r59;
and.b32 %r73, %r61, 112;
add.s32 %r9, %r72, %r73;
or.b32 %r74, %r71, 4;
mad.lo.s32 %r75, %r74, 144, %r59;
add.s32 %r10, %r75, %r73;
or.b32 %r76, %r71, 8;
mad.lo.s32 %r77, %r76, 144, %r59;
add.s32 %r11, %r77, %r73;
or.b32 %r78, %r71, 12;
mad.lo.s32 %r79, %r78, 144, %r59;
add.s32 %r12, %r79, %r73;
or.b32 %r80, %r71, 16;
mad.lo.s32 %r81, %r80, 144, %r59;
add.s32 %r13, %r81, %r73;
or.b32 %r82, %r71, 20;
mad.lo.s32 %r83, %r82, 144, %r59;
add.s32 %r14, %r83, %r73;
or.b32 %r84, %r71, 24;
mad.lo.s32 %r85, %r84, 144, %r59;
add.s32 %r15, %r85, %r73;
or.b32 %r86, %r71, 28;
mad.lo.s32 %r87, %r86, 144, %r59;
add.s32 %r16, %r87, %r73;
shl.b32 %r88, %r53, 5;
mad.lo.s32 %r17, %r88, 144, %r59;
mad.lo.s32 %r89, %r55, 144, %r59;
add.s32 %r18, %r89, 18432;
cvta.to.global.u64 %rd5, %rd16;
cvta.to.global.u64 %rd6, %rd13;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd15;
shl.b64 %rd45, %rd4, 4;

BB0_2:
mov.u32 %r650, %tid.x;
and.b32 %r649, %r650, 31;
cvt.u64.u32	%rd86, %r649;
shr.u32 %r648, %r650, 5;
shl.b32 %r90, %r651, 3;
and.b32 %r22, %r90, 248;
add.s32 %r91, %r652, %r648;
shl.b32 %r92, %r91, 16;
shl.b32 %r93, %r90, 4;
and.b32 %r94, %r93, 3968;
add.s32 %r95, %r92, %r94;
mul.wide.u32 %rd23, %r95, 4;
add.s64 %rd24, %rd8, %rd23;
shl.b64 %rd25, %rd86, 4;
add.s64 %rd26, %rd24, %rd25;
ld.global.v4.u32 {%r96, %r97, %r98, %r99}, [%rd26];
st.shared.v4.u32 [%r7], {%r96, %r97, %r98, %r99};
ld.global.v4.u32 {%r104, %r105, %r106, %r107}, [%rd26+16384];
st.shared.v4.u32 [%r7+512], {%r104, %r105, %r106, %r107};
ld.global.v4.u32 {%r112, %r113, %r114, %r115}, [%rd26+32768];
st.shared.v4.u32 [%r7+1024], {%r112, %r113, %r114, %r115};
ld.global.v4.u32 {%r120, %r121, %r122, %r123}, [%rd26+49152];
st.shared.v4.u32 [%r7+1536], {%r120, %r121, %r122, %r123};
ld.global.v4.u32 {%r128, %r129, %r130, %r131}, [%rd26+65536];
st.shared.v4.u32 [%r7+2048], {%r128, %r129, %r130, %r131};
ld.global.v4.u32 {%r136, %r137, %r138, %r139}, [%rd26+81920];
st.shared.v4.u32 [%r7+2560], {%r136, %r137, %r138, %r139};
ld.global.v4.u32 {%r144, %r145, %r146, %r147}, [%rd26+98304];
st.shared.v4.u32 [%r7+3072], {%r144, %r145, %r146, %r147};
ld.global.v4.u32 {%r152, %r153, %r154, %r155}, [%rd26+114688];
st.shared.v4.u32 [%r7+3584], {%r152, %r153, %r154, %r155};
ld.global.v4.u32 {%r160, %r161, %r162, %r163}, [%rd26+131072];
st.shared.v4.u32 [%r7+4096], {%r160, %r161, %r162, %r163};
ld.global.v4.u32 {%r168, %r169, %r170, %r171}, [%rd26+147456];
st.shared.v4.u32 [%r7+4608], {%r168, %r169, %r170, %r171};
ld.global.v4.u32 {%r176, %r177, %r178, %r179}, [%rd26+163840];
st.shared.v4.u32 [%r7+5120], {%r176, %r177, %r178, %r179};
ld.global.v4.u32 {%r184, %r185, %r186, %r187}, [%rd26+180224];
st.shared.v4.u32 [%r7+5632], {%r184, %r185, %r186, %r187};
ld.global.v4.u32 {%r192, %r193, %r194, %r195}, [%rd26+196608];
st.shared.v4.u32 [%r7+6144], {%r192, %r193, %r194, %r195};
ld.global.v4.u32 {%r200, %r201, %r202, %r203}, [%rd26+212992];
st.shared.v4.u32 [%r7+6656], {%r200, %r201, %r202, %r203};
ld.global.v4.u32 {%r208, %r209, %r210, %r211}, [%rd26+229376];
st.shared.v4.u32 [%r7+7168], {%r208, %r209, %r210, %r211};
ld.global.v4.u32 {%r216, %r217, %r218, %r219}, [%rd26+245760];
st.shared.v4.u32 [%r7+7680], {%r216, %r217, %r218, %r219};
bar.sync 0;
mov.u32 %r224, 128;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, [%r8], %r224;
add.s32 %r225, %r8, 64;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17}, [%r225], %r224;
add.s32 %r226, %r8, 128;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f18, %f19, %f20, %f21, %f22, %f23, %f24, %f25}, [%r226], %r224;
add.s32 %r227, %r8, 192;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f26, %f27, %f28, %f29, %f30, %f31, %f32, %f33}, [%r227], %r224;
add.s32 %r228, %r8, 8192;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f34, %f35, %f36, %f37, %f38, %f39, %f40, %f41}, [%r228], %r224;
add.s32 %r229, %r8, 8256;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f42, %f43, %f44, %f45, %f46, %f47, %f48, %f49}, [%r229], %r224;
add.s32 %r230, %r8, 8320;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f50, %f51, %f52, %f53, %f54, %f55, %f56, %f57}, [%r230], %r224;
add.s32 %r231, %r8, 8384;
wmma.load.c.sync.aligned.row.m16n16k16.shared.f32 {%f58, %f59, %f60, %f61, %f62, %f63, %f64, %f65}, [%r231], %r224;
bar.sync 0;
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:
shl.b32 %r233, %r653, 19;
cvt.u64.u32	%rd38, %r233;
add.s64 %rd39, %rd38, %rd2;
shl.b64 %rd40, %rd39, 1;
add.s64 %rd87, %rd6, %rd40;
bra.uni BB0_5;

BB0_3:
shl.b32 %r232, %r22, 16;
cvt.u64.u32	%rd35, %r232;
add.s64 %rd36, %rd35, %rd2;
shl.b64 %rd37, %rd36, 1;
add.s64 %rd87, %rd7, %rd37;

BB0_5:
mul.f32 %f580, %f1, %f65;
mul.f32 %f579, %f1, %f64;
mul.f32 %f578, %f1, %f63;
mul.f32 %f577, %f1, %f62;
mul.f32 %f576, %f1, %f61;
mul.f32 %f575, %f1, %f60;
mul.f32 %f574, %f1, %f59;
mul.f32 %f573, %f1, %f58;
mul.f32 %f572, %f1, %f57;
mul.f32 %f571, %f1, %f56;
mul.f32 %f570, %f1, %f55;
mul.f32 %f569, %f1, %f54;
mul.f32 %f568, %f1, %f53;
mul.f32 %f567, %f1, %f52;
mul.f32 %f566, %f1, %f51;
mul.f32 %f565, %f1, %f50;
mul.f32 %f564, %f1, %f49;
mul.f32 %f563, %f1, %f48;
mul.f32 %f562, %f1, %f47;
mul.f32 %f561, %f1, %f46;
mul.f32 %f560, %f1, %f45;
mul.f32 %f559, %f1, %f44;
mul.f32 %f558, %f1, %f43;
mul.f32 %f557, %f1, %f42;
mul.f32 %f556, %f1, %f41;
mul.f32 %f555, %f1, %f40;
mul.f32 %f554, %f1, %f39;
mul.f32 %f553, %f1, %f38;
mul.f32 %f552, %f1, %f37;
mul.f32 %f551, %f1, %f36;
mul.f32 %f550, %f1, %f35;
mul.f32 %f549, %f1, %f34;
mul.f32 %f548, %f1, %f33;
mul.f32 %f547, %f1, %f32;
mul.f32 %f546, %f1, %f31;
mul.f32 %f545, %f1, %f30;
mul.f32 %f544, %f1, %f29;
mul.f32 %f543, %f1, %f28;
mul.f32 %f542, %f1, %f27;
mul.f32 %f541, %f1, %f26;
mul.f32 %f540, %f1, %f25;
mul.f32 %f539, %f1, %f24;
mul.f32 %f538, %f1, %f23;
mul.f32 %f537, %f1, %f22;
mul.f32 %f536, %f1, %f21;
mul.f32 %f535, %f1, %f20;
mul.f32 %f534, %f1, %f19;
mul.f32 %f533, %f1, %f18;
mul.f32 %f517, %f1, %f17;
mul.f32 %f518, %f1, %f16;
mul.f32 %f519, %f1, %f15;
mul.f32 %f520, %f1, %f14;
mul.f32 %f521, %f1, %f13;
mul.f32 %f522, %f1, %f12;
mul.f32 %f523, %f1, %f11;
mul.f32 %f524, %f1, %f10;
mul.f32 %f525, %f1, %f9;
mul.f32 %f526, %f1, %f8;
mul.f32 %f527, %f1, %f7;
mul.f32 %f528, %f1, %f6;
mul.f32 %f529, %f1, %f5;
mul.f32 %f530, %f1, %f4;
mul.f32 %f531, %f1, %f3;
mul.f32 %f532, %f1, %f2;
mov.u32 %r654, 0;

BB0_6:
add.s32 %r25, %r17, 2400;
add.s32 %r26, %r18, 7008;
add.s32 %r27, %r18, 4704;
add.s32 %r28, %r18, 2400;
add.s32 %r29, %r18, 96;
add.s32 %r30, %r17, 96;
add.s32 %r31, %r17, 2368;
add.s32 %r32, %r18, 6976;
add.s32 %r33, %r18, 4672;
add.s32 %r34, %r18, 2368;
add.s32 %r35, %r18, 64;
add.s32 %r36, %r17, 64;
add.s32 %r37, %r17, 2336;
add.s32 %r38, %r18, 6944;
add.s32 %r39, %r18, 4640;
add.s32 %r40, %r18, 2336;
add.s32 %r41, %r18, 32;
add.s32 %r42, %r17, 32;
add.s32 %r43, %r17, 2304;
add.s32 %r44, %r18, 6912;
add.s32 %r45, %r18, 4608;
add.s32 %r46, %r18, 2304;
shl.b32 %r235, %r654, 4;
cvt.s64.s32	%rd41, %r235;
add.s64 %rd42, %rd41, %rd3;
shl.b64 %rd43, %rd42, 1;
add.s64 %rd44, %rd87, %rd43;
add.s64 %rd46, %rd44, %rd45;
ld.global.v4.u32 {%r236, %r237, %r238, %r239}, [%rd46];
st.shared.v4.u32 [%r9], {%r236, %r237, %r238, %r239};
ld.global.v4.u32 {%r244, %r245, %r246, %r247}, [%rd46+32768];
st.shared.v4.u32 [%r10], {%r244, %r245, %r246, %r247};
ld.global.v4.u32 {%r252, %r253, %r254, %r255}, [%rd46+65536];
st.shared.v4.u32 [%r11], {%r252, %r253, %r254, %r255};
ld.global.v4.u32 {%r260, %r261, %r262, %r263}, [%rd46+98304];
st.shared.v4.u32 [%r12], {%r260, %r261, %r262, %r263};
ld.global.v4.u32 {%r268, %r269, %r270, %r271}, [%rd46+131072];
st.shared.v4.u32 [%r13], {%r268, %r269, %r270, %r271};
ld.global.v4.u32 {%r276, %r277, %r278, %r279}, [%rd46+163840];
st.shared.v4.u32 [%r14], {%r276, %r277, %r278, %r279};
ld.global.v4.u32 {%r284, %r285, %r286, %r287}, [%rd46+196608];
st.shared.v4.u32 [%r15], {%r284, %r285, %r286, %r287};
ld.global.v4.u32 {%r292, %r293, %r294, %r295}, [%rd46+229376];
st.shared.v4.u32 [%r16], {%r292, %r293, %r294, %r295};
bar.sync 0;
mov.u32 %r300, 72;
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308}, [%r17], %r300;
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r309, %r310, %r311, %r312, %r313, %r314, %r315, %r316}, [%r18], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f260, %f261, %f262, %f263, %f264, %f265, %f266, %f267}, {%r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308}, {%r309, %r310, %r311, %r312, %r313, %r314, %r315, %r316}, {%f532, %f531, %f530, %f529, %f528, %f527, %f526, %f525};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, [%r46], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f268, %f269, %f270, %f271, %f272, %f273, %f274, %f275}, {%r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308}, {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, {%f524, %f523, %f522, %f521, %f520, %f519, %f518, %f517};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332}, [%r45], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f276, %f277, %f278, %f279, %f280, %f281, %f282, %f283}, {%r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308}, {%r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332}, {%f533, %f534, %f535, %f536, %f537, %f538, %f539, %f540};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340}, [%r44], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f284, %f285, %f286, %f287, %f288, %f289, %f290, %f291}, {%r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308}, {%r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340}, {%f541, %f542, %f543, %f544, %f545, %f546, %f547, %f548};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, [%r43], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f292, %f293, %f294, %f295, %f296, %f297, %f298, %f299}, {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, {%r309, %r310, %r311, %r312, %r313, %r314, %r315, %r316}, {%f549, %f550, %f551, %f552, %f553, %f554, %f555, %f556};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f300, %f301, %f302, %f303, %f304, %f305, %f306, %f307}, {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, {%f557, %f558, %f559, %f560, %f561, %f562, %f563, %f564};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f308, %f309, %f310, %f311, %f312, %f313, %f314, %f315}, {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, {%r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332}, {%f565, %f566, %f567, %f568, %f569, %f570, %f571, %f572};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f316, %f317, %f318, %f319, %f320, %f321, %f322, %f323}, {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, {%r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340}, {%f573, %f574, %f575, %f576, %f577, %f578, %f579, %f580};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356}, [%r42], %r300;
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364}, [%r41], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f324, %f325, %f326, %f327, %f328, %f329, %f330, %f331}, {%r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356}, {%r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364}, {%f260, %f261, %f262, %f263, %f264, %f265, %f266, %f267};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372}, [%r40], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f332, %f333, %f334, %f335, %f336, %f337, %f338, %f339}, {%r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356}, {%r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372}, {%f268, %f269, %f270, %f271, %f272, %f273, %f274, %f275};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380}, [%r39], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f340, %f341, %f342, %f343, %f344, %f345, %f346, %f347}, {%r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356}, {%r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380}, {%f276, %f277, %f278, %f279, %f280, %f281, %f282, %f283};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388}, [%r38], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f348, %f349, %f350, %f351, %f352, %f353, %f354, %f355}, {%r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356}, {%r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388}, {%f284, %f285, %f286, %f287, %f288, %f289, %f290, %f291};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, [%r37], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f356, %f357, %f358, %f359, %f360, %f361, %f362, %f363}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364}, {%f292, %f293, %f294, %f295, %f296, %f297, %f298, %f299};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f364, %f365, %f366, %f367, %f368, %f369, %f370, %f371}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372}, {%f300, %f301, %f302, %f303, %f304, %f305, %f306, %f307};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f372, %f373, %f374, %f375, %f376, %f377, %f378, %f379}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380}, {%f308, %f309, %f310, %f311, %f312, %f313, %f314, %f315};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f380, %f381, %f382, %f383, %f384, %f385, %f386, %f387}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388}, {%f316, %f317, %f318, %f319, %f320, %f321, %f322, %f323};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404}, [%r36], %r300;
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412}, [%r35], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f388, %f389, %f390, %f391, %f392, %f393, %f394, %f395}, {%r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404}, {%r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412}, {%f324, %f325, %f326, %f327, %f328, %f329, %f330, %f331};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r413, %r414, %r415, %r416, %r417, %r418, %r419, %r420}, [%r34], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f396, %f397, %f398, %f399, %f400, %f401, %f402, %f403}, {%r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404}, {%r413, %r414, %r415, %r416, %r417, %r418, %r419, %r420}, {%f332, %f333, %f334, %f335, %f336, %f337, %f338, %f339};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r421, %r422, %r423, %r424, %r425, %r426, %r427, %r428}, [%r33], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f404, %f405, %f406, %f407, %f408, %f409, %f410, %f411}, {%r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404}, {%r421, %r422, %r423, %r424, %r425, %r426, %r427, %r428}, {%f340, %f341, %f342, %f343, %f344, %f345, %f346, %f347};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r429, %r430, %r431, %r432, %r433, %r434, %r435, %r436}, [%r32], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f412, %f413, %f414, %f415, %f416, %f417, %f418, %f419}, {%r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404}, {%r429, %r430, %r431, %r432, %r433, %r434, %r435, %r436}, {%f348, %f349, %f350, %f351, %f352, %f353, %f354, %f355};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444}, [%r31], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f420, %f421, %f422, %f423, %f424, %f425, %f426, %f427}, {%r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444}, {%r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412}, {%f356, %f357, %f358, %f359, %f360, %f361, %f362, %f363};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f428, %f429, %f430, %f431, %f432, %f433, %f434, %f435}, {%r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444}, {%r413, %r414, %r415, %r416, %r417, %r418, %r419, %r420}, {%f364, %f365, %f366, %f367, %f368, %f369, %f370, %f371};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f436, %f437, %f438, %f439, %f440, %f441, %f442, %f443}, {%r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444}, {%r421, %r422, %r423, %r424, %r425, %r426, %r427, %r428}, {%f372, %f373, %f374, %f375, %f376, %f377, %f378, %f379};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f444, %f445, %f446, %f447, %f448, %f449, %f450, %f451}, {%r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444}, {%r429, %r430, %r431, %r432, %r433, %r434, %r435, %r436}, {%f380, %f381, %f382, %f383, %f384, %f385, %f386, %f387};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452}, [%r30], %r300;
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460}, [%r29], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f532, %f531, %f530, %f529, %f528, %f527, %f526, %f525}, {%r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452}, {%r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460}, {%f388, %f389, %f390, %f391, %f392, %f393, %f394, %f395};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468}, [%r28], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f524, %f523, %f522, %f521, %f520, %f519, %f518, %f517}, {%r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452}, {%r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468}, {%f396, %f397, %f398, %f399, %f400, %f401, %f402, %f403};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476}, [%r27], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f533, %f534, %f535, %f536, %f537, %f538, %f539, %f540}, {%r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452}, {%r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476}, {%f404, %f405, %f406, %f407, %f408, %f409, %f410, %f411};
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484}, [%r26], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f541, %f542, %f543, %f544, %f545, %f546, %f547, %f548}, {%r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452}, {%r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484}, {%f412, %f413, %f414, %f415, %f416, %f417, %f418, %f419};
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492}, [%r25], %r300;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f549, %f550, %f551, %f552, %f553, %f554, %f555, %f556}, {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492}, {%r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460}, {%f420, %f421, %f422, %f423, %f424, %f425, %f426, %f427};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f557, %f558, %f559, %f560, %f561, %f562, %f563, %f564}, {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492}, {%r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468}, {%f428, %f429, %f430, %f431, %f432, %f433, %f434, %f435};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f565, %f566, %f567, %f568, %f569, %f570, %f571, %f572}, {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492}, {%r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476}, {%f436, %f437, %f438, %f439, %f440, %f441, %f442, %f443};
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f573, %f574, %f575, %f576, %f577, %f578, %f579, %f580}, {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492}, {%r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484}, {%f444, %f445, %f446, %f447, %f448, %f449, %f450, %f451};
bar.sync 0;
add.s32 %r654, %r654, 4;
setp.lt.s32	%p4, %r654, 256;
@%p4 bra BB0_6;

add.s32 %r637, %r8, 8384;
add.s32 %r636, %r8, 8320;
add.s32 %r635, %r8, 8256;
add.s32 %r634, %r8, 8192;
add.s32 %r633, %r8, 192;
add.s32 %r632, %r8, 128;
add.s32 %r631, %r8, 64;
mov.u32 %r630, 128;
ld.param.f32 %f516, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_4];
mul.f32 %f452, %f532, %f516;
mul.f32 %f453, %f525, %f516;
mul.f32 %f454, %f526, %f516;
mul.f32 %f455, %f527, %f516;
mul.f32 %f456, %f528, %f516;
mul.f32 %f457, %f529, %f516;
mul.f32 %f458, %f530, %f516;
mul.f32 %f459, %f531, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r8], {%f452, %f459, %f458, %f457, %f456, %f455, %f454, %f453}, %r630;
mul.f32 %f460, %f517, %f516;
mul.f32 %f461, %f518, %f516;
mul.f32 %f462, %f519, %f516;
mul.f32 %f463, %f520, %f516;
mul.f32 %f464, %f521, %f516;
mul.f32 %f465, %f522, %f516;
mul.f32 %f466, %f523, %f516;
mul.f32 %f467, %f524, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r631], {%f467, %f466, %f465, %f464, %f463, %f462, %f461, %f460}, %r630;
mul.f32 %f468, %f540, %f516;
mul.f32 %f469, %f539, %f516;
mul.f32 %f470, %f538, %f516;
mul.f32 %f471, %f537, %f516;
mul.f32 %f472, %f536, %f516;
mul.f32 %f473, %f535, %f516;
mul.f32 %f474, %f534, %f516;
mul.f32 %f475, %f533, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r632], {%f475, %f474, %f473, %f472, %f471, %f470, %f469, %f468}, %r630;
mul.f32 %f476, %f548, %f516;
mul.f32 %f477, %f547, %f516;
mul.f32 %f478, %f546, %f516;
mul.f32 %f479, %f545, %f516;
mul.f32 %f480, %f544, %f516;
mul.f32 %f481, %f543, %f516;
mul.f32 %f482, %f542, %f516;
mul.f32 %f483, %f541, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r633], {%f483, %f482, %f481, %f480, %f479, %f478, %f477, %f476}, %r630;
mul.f32 %f484, %f556, %f516;
mul.f32 %f485, %f555, %f516;
mul.f32 %f486, %f554, %f516;
mul.f32 %f487, %f553, %f516;
mul.f32 %f488, %f552, %f516;
mul.f32 %f489, %f551, %f516;
mul.f32 %f490, %f550, %f516;
mul.f32 %f491, %f549, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r634], {%f491, %f490, %f489, %f488, %f487, %f486, %f485, %f484}, %r630;
mul.f32 %f492, %f564, %f516;
mul.f32 %f493, %f563, %f516;
mul.f32 %f494, %f562, %f516;
mul.f32 %f495, %f561, %f516;
mul.f32 %f496, %f560, %f516;
mul.f32 %f497, %f559, %f516;
mul.f32 %f498, %f558, %f516;
mul.f32 %f499, %f557, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r635], {%f499, %f498, %f497, %f496, %f495, %f494, %f493, %f492}, %r630;
mul.f32 %f500, %f572, %f516;
mul.f32 %f501, %f571, %f516;
mul.f32 %f502, %f570, %f516;
mul.f32 %f503, %f569, %f516;
mul.f32 %f504, %f568, %f516;
mul.f32 %f505, %f567, %f516;
mul.f32 %f506, %f566, %f516;
mul.f32 %f507, %f565, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r636], {%f507, %f506, %f505, %f504, %f503, %f502, %f501, %f500}, %r630;
mul.f32 %f508, %f580, %f516;
mul.f32 %f509, %f579, %f516;
mul.f32 %f510, %f578, %f516;
mul.f32 %f511, %f577, %f516;
mul.f32 %f512, %f576, %f516;
mul.f32 %f513, %f575, %f516;
mul.f32 %f514, %f574, %f516;
mul.f32 %f515, %f573, %f516;
wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r637], {%f515, %f514, %f513, %f512, %f511, %f510, %f509, %f508}, %r630;
bar.sync 0;
mov.u32 %r646, %tid.x;
shr.u32 %r645, %r646, 5;
add.s32 %r644, %r652, %r645;
shl.b32 %r643, %r651, 3;
shl.b32 %r642, %r643, 4;
and.b32 %r641, %r642, 3968;
shl.b32 %r640, %r644, 16;
add.s32 %r639, %r640, %r641;
cvt.u64.u32	%rd85, %r639;
and.b32 %r638, %r646, 31;
cvt.u64.u32	%rd84, %r638;
shl.b64 %rd83, %rd84, 4;
shl.b64 %rd79, %rd85, 2;
add.s64 %rd80, %rd5, %rd79;
add.s64 %rd82, %rd80, %rd83;
ld.shared.v4.u32 {%r501, %r502, %r503, %r504}, [%r7];
st.global.v4.u32 [%rd82], {%r501, %r502, %r503, %r504};
ld.shared.v4.u32 {%r509, %r510, %r511, %r512}, [%r7+512];
st.global.v4.u32 [%rd82+16384], {%r509, %r510, %r511, %r512};
ld.shared.v4.u32 {%r517, %r518, %r519, %r520}, [%r7+1024];
st.global.v4.u32 [%rd82+32768], {%r517, %r518, %r519, %r520};
ld.shared.v4.u32 {%r525, %r526, %r527, %r528}, [%r7+1536];
st.global.v4.u32 [%rd82+49152], {%r525, %r526, %r527, %r528};
ld.shared.v4.u32 {%r533, %r534, %r535, %r536}, [%r7+2048];
st.global.v4.u32 [%rd82+65536], {%r533, %r534, %r535, %r536};
ld.shared.v4.u32 {%r541, %r542, %r543, %r544}, [%r7+2560];
st.global.v4.u32 [%rd82+81920], {%r541, %r542, %r543, %r544};
ld.shared.v4.u32 {%r549, %r550, %r551, %r552}, [%r7+3072];
st.global.v4.u32 [%rd82+98304], {%r549, %r550, %r551, %r552};
ld.shared.v4.u32 {%r557, %r558, %r559, %r560}, [%r7+3584];
st.global.v4.u32 [%rd82+114688], {%r557, %r558, %r559, %r560};
ld.shared.v4.u32 {%r565, %r566, %r567, %r568}, [%r7+4096];
st.global.v4.u32 [%rd82+131072], {%r565, %r566, %r567, %r568};
ld.shared.v4.u32 {%r573, %r574, %r575, %r576}, [%r7+4608];
st.global.v4.u32 [%rd82+147456], {%r573, %r574, %r575, %r576};
ld.shared.v4.u32 {%r581, %r582, %r583, %r584}, [%r7+5120];
st.global.v4.u32 [%rd82+163840], {%r581, %r582, %r583, %r584};
ld.shared.v4.u32 {%r589, %r590, %r591, %r592}, [%r7+5632];
st.global.v4.u32 [%rd82+180224], {%r589, %r590, %r591, %r592};
ld.shared.v4.u32 {%r597, %r598, %r599, %r600}, [%r7+6144];
st.global.v4.u32 [%rd82+196608], {%r597, %r598, %r599, %r600};
ld.shared.v4.u32 {%r605, %r606, %r607, %r608}, [%r7+6656];
st.global.v4.u32 [%rd82+212992], {%r605, %r606, %r607, %r608};
ld.shared.v4.u32 {%r613, %r614, %r615, %r616}, [%r7+7168];
st.global.v4.u32 [%rd82+229376], {%r613, %r614, %r615, %r616};
ld.shared.v4.u32 {%r621, %r622, %r623, %r624}, [%r7+7680];
st.global.v4.u32 [%rd82+245760], {%r621, %r622, %r623, %r624};
bar.sync 0;
mov.u32 %r647, %nctaid.x;
add.s32 %r651, %r647, %r651;
shr.u32 %r653, %r651, 5;
shr.u32 %r629, %r651, 2;
and.b32 %r652, %r629, 134217720;
setp.lt.u32	%p5, %r652, 256;
@%p5 bra BB0_2;

BB0_8:
ret;
}

.visible .entry _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff(
.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_0,
.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1,
.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_2,
.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_3,
.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_4,
.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_5,
.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_6,
.param .f32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_7,
.param .f32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_8
)
{
.reg .pred %p<34>;
.reg .f32 %f<305>;
.reg .b32 %r<196>;
.reg .b64 %rd<68>;

ld.param.u64 %rd12, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_0];
ld.param.u32 %r18, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_4];
ld.param.u32 %r19, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_5];
ld.param.u32 %r20, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_6];
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r24, %r21, %r22, %r23;
mov.u32 %r25, WARP_SZ;
div.u32 %r26, %r24, %r25;
mov.u32 %r27, %ntid.y;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %tid.y;
mad.lo.s32 %r30, %r27, %r28, %r29;
cvta.to.global.u64 %rd2, %rd12;
shl.b32 %r1, %r26, 4;
shl.b32 %r2, %r30, 4;
mov.f32 %f257, 0f00000000;
setp.lt.s32	%p2, %r20, 1;
mov.f32 %f258, %f257;
mov.f32 %f259, %f257;
mov.f32 %f260, %f257;
mov.f32 %f261, %f257;
mov.f32 %f262, %f257;
mov.f32 %f263, %f257;
mov.f32 %f264, %f257;
@%p2 bra BB1_24;

setp.lt.s32	%p3, %r1, %r18;
setp.lt.s32	%p4, %r2, %r20;
and.pred %p1, %p3, %p4;
mul.lo.s32 %r3, %r1, %r18;
cvt.s64.s32	%rd3, %r3;
mul.lo.s32 %r4, %r2, %r20;
cvt.s64.s32	%rd4, %r4;
add.s32 %r35, %r20, -1;
shr.u32 %r36, %r35, 4;
add.s32 %r5, %r36, 1;
and.b32 %r34, %r5, 3;
mov.u32 %r193, 0;
mov.f32 %f257, 0f00000000;
setp.eq.s32	%p5, %r34, 0;
mov.f32 %f258, %f257;
mov.f32 %f259, %f257;
mov.f32 %f260, %f257;
mov.f32 %f261, %f257;
mov.f32 %f262, %f257;
mov.f32 %f263, %f257;
mov.f32 %f264, %f257;
@%p5 bra BB1_13;

mov.u32 %r192, 0;
mov.f32 %f257, 0f00000000;
add.s32 %r184, %r20, -1;
shr.u32 %r183, %r184, 4;
add.s32 %r182, %r183, 1;
and.b32 %r181, %r182, 3;
setp.eq.s32	%p6, %r181, 1;
mov.f32 %f258, %f257;
mov.f32 %f259, %f257;
mov.f32 %f260, %f257;
mov.f32 %f261, %f257;
mov.f32 %f262, %f257;
mov.f32 %f263, %f257;
mov.f32 %f264, %f257;
@%p6 bra BB1_10;

mov.u32 %r191, 0;
mov.f32 %f257, 0f00000000;
add.s32 %r189, %r20, -1;
shr.u32 %r188, %r189, 4;
add.s32 %r187, %r188, 1;
and.b32 %r186, %r187, 3;
setp.eq.s32	%p7, %r186, 2;
mov.f32 %f258, %f257;
mov.f32 %f259, %f257;
mov.f32 %f260, %f257;
mov.f32 %f261, %f257;
mov.f32 %f262, %f257;
mov.f32 %f263, %f257;
mov.f32 %f264, %f257;
@%p7 bra BB1_7;

mov.f32 %f257, 0f00000000;
setp.lt.s32	%p8, %r19, 1;
not.pred %p9, %p1;
mov.u32 %r191, 16;
or.pred %p10, %p9, %p8;
@%p10 bra BB1_5;

ld.param.u64 %rd66, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1];
cvta.to.global.u64 %rd65, %rd66;
mul.wide.s32 %rd14, %r3, 2;
add.s64 %rd15, %rd2, %rd14;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46}, [%rd15], %r18;
mul.wide.s32 %rd16, %r4, 2;
add.s64 %rd17, %rd65, %rd16;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54}, [%rd17], %r20;
mov.f32 %f187, 0f00000000;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46}, {%r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54}, {%f187, %f187, %f187, %f187, %f187, %f187, %f187, %f187};
bra.uni BB1_7;

BB1_5:
mov.f32 %f258, %f257;
mov.f32 %f259, %f257;
mov.f32 %f260, %f257;
mov.f32 %f261, %f257;
mov.f32 %f262, %f257;
mov.f32 %f263, %f257;
mov.f32 %f264, %f257;

BB1_7:
setp.ge.s32	%p11, %r191, %r19;
not.pred %p12, %p1;
or.pred %p13, %p12, %p11;
@%p13 bra BB1_9;

ld.param.u64 %rd64, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1];
cvta.to.global.u64 %rd63, %rd64;
cvt.u64.u32	%rd18, %r191;
add.s64 %rd19, %rd18, %rd3;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd2, %rd20;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62}, [%rd21], %r18;
add.s64 %rd22, %rd18, %rd4;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd63, %rd23;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, [%rd24], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62}, {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_9:
add.s32 %r192, %r191, 16;

BB1_10:
setp.ge.s32	%p14, %r192, %r19;
not.pred %p15, %p1;
or.pred %p16, %p15, %p14;
@%p16 bra BB1_12;

ld.param.u64 %rd62, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1];
cvta.to.global.u64 %rd61, %rd62;
cvt.s64.s32	%rd25, %r192;
add.s64 %rd26, %rd25, %rd3;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd28, %rd2, %rd27;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, [%rd28], %r18;
add.s64 %rd29, %rd25, %rd4;
shl.b64 %rd30, %rd29, 1;
add.s64 %rd31, %rd61, %rd30;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, [%rd31], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, {%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_12:
add.s32 %r193, %r192, 16;

BB1_13:
add.s32 %r170, %r20, -1;
shr.u32 %r169, %r170, 4;
add.s32 %r168, %r169, 1;
setp.lt.u32	%p17, %r168, 4;
@%p17 bra BB1_24;

mov.u32 %r180, %tid.x;
mov.u32 %r179, %ctaid.x;
mov.u32 %r178, %ntid.x;
mov.u32 %r177, WARP_SZ;
mad.lo.s32 %r176, %r178, %r179, %r180;
div.u32 %r175, %r176, %r177;
mov.u32 %r174, %tid.y;
mov.u32 %r173, %ctaid.y;
mov.u32 %r172, %ntid.y;
mad.lo.s32 %r171, %r172, %r173, %r174;
ld.param.u64 %rd58, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1];
cvta.to.global.u64 %rd57, %rd58;
cvt.s64.s32	%rd32, %r193;
mul.lo.s32 %r92, %r20, %r171;
shl.b32 %r93, %r92, 4;
cvt.s64.s32	%rd33, %r93;
add.s64 %rd34, %rd32, %rd33;
shl.b64 %rd35, %rd34, 1;
add.s64 %rd67, %rd57, %rd35;
mul.lo.s32 %r100, %r18, %r175;
shl.b32 %r101, %r100, 4;
mul.wide.s32 %rd36, %r101, 2;
add.s64 %rd37, %rd36, %rd2;
add.s64 %rd6, %rd37, 32;
mov.u32 %r194, 0;
mov.u32 %r195, %r193;

BB1_15:
add.s32 %r102, %r193, %r194;
mul.wide.s32 %rd38, %r102, 2;
add.s64 %rd39, %rd6, %rd38;
add.s64 %rd8, %rd39, 64;
setp.ge.s32	%p18, %r195, %r19;
not.pred %p19, %p1;
or.pred %p20, %p19, %p18;
@%p20 bra BB1_17;

cvt.s64.s32	%rd40, %r195;
add.s64 %rd41, %rd40, %rd3;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd2, %rd42;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, [%rd43], %r18;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118}, [%rd67], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, {%r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_17:
add.s32 %r13, %r195, 16;
setp.ge.s32	%p21, %r13, %r19;
or.pred %p23, %p19, %p21;
@%p23 bra BB1_19;

add.s64 %rd44, %rd8, -64;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, [%rd44], %r18;
add.s64 %rd45, %rd67, 32;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134}, [%rd45], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, {%r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_19:
add.s32 %r14, %r13, 16;
setp.ge.s32	%p24, %r14, %r19;
or.pred %p26, %p19, %p24;
@%p26 bra BB1_21;

add.s64 %rd46, %rd8, -32;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142}, [%rd46], %r18;
add.s64 %rd47, %rd67, 64;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150}, [%rd47], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142}, {%r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_21:
add.s32 %r15, %r14, 16;
setp.ge.s32	%p27, %r15, %r19;
or.pred %p29, %p19, %p27;
@%p29 bra BB1_23;

wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158}, [%rd8], %r18;
add.s64 %rd48, %rd67, 96;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166}, [%rd48], %r20;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158}, {%r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};

BB1_23:
add.s32 %r195, %r15, 16;
setp.lt.s32	%p30, %r195, %r20;
add.s32 %r194, %r194, 64;
add.s64 %rd67, %rd67, 128;
@%p30 bra BB1_15;

BB1_24:
setp.ge.s32	%p31, %r2, %r19;
setp.ge.s32	%p32, %r1, %r18;
or.pred %p33, %p32, %p31;
@%p33 bra BB1_26;

ld.param.u64 %rd60, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_3];
ld.param.f32 %f213, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_7];
ld.param.f32 %f212, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_8];
ld.param.u64 %rd59, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_2];
cvt.s64.s32	%rd49, %r2;
mul.lo.s32 %r167, %r1, %r19;
cvt.s64.s32	%rd50, %r167;
add.s64 %rd51, %rd49, %rd50;
cvta.to.global.u64 %rd52, %rd59;
shl.b64 %rd53, %rd51, 2;
add.s64 %rd54, %rd52, %rd53;
wmma.load.c.sync.aligned.row.m16n16k16.global.f32 {%f188, %f189, %f190, %f191, %f192, %f193, %f194, %f195}, [%rd54], %r19;
mul.f32 %f196, %f188, %f212;
fma.rn.f32 %f197, %f257, %f213, %f196;
mul.f32 %f198, %f189, %f212;
fma.rn.f32 %f199, %f258, %f213, %f198;
mul.f32 %f200, %f190, %f212;
fma.rn.f32 %f201, %f259, %f213, %f200;
mul.f32 %f202, %f191, %f212;
fma.rn.f32 %f203, %f260, %f213, %f202;
mul.f32 %f204, %f192, %f212;
fma.rn.f32 %f205, %f261, %f213, %f204;
mul.f32 %f206, %f193, %f212;
fma.rn.f32 %f207, %f262, %f213, %f206;
mul.f32 %f208, %f194, %f212;
fma.rn.f32 %f209, %f263, %f213, %f208;
mul.f32 %f210, %f195, %f212;
fma.rn.f32 %f211, %f264, %f213, %f210;
cvta.to.global.u64 %rd55, %rd60;
add.s64 %rd56, %rd55, %rd53;
wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd56], {%f197, %f199, %f201, %f203, %f205, %f207, %f209, %f211}, %r19;

BB1_26:
ret;
}

