
	code for sm_75
		Function : _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R4, 0x20 ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        S2R R18, SR_CTAID.Y ;
        /*0080*/        MUFU.RCP R4, R4 ;
        /*0090*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD.U32 R7, R3, -0x20, RZ ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0100*/        CS2R R6, SRZ ;
        /*0110*/        IMAD.HI.U32 R19, R3, R0, RZ ;
        /*0120*/        IMAD R0, R19, -0x20, R0 ;
        /*0130*/        S2R R3, SR_TID.Y ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0150*/        @P0 IADD3 R0, R0, -0x20, RZ ;
        /*0160*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0180*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*0190*/        IMAD R18, R18, c[0x0][0x4], R3 ;
        /*01a0*/        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
        /*01b0*/        @P1 IADD3 R19, R19, 0x1, RZ ;
        /*01c0*/        IMAD.SHL.U32 R2, R19, 0x10, RZ ;
        /*01d0*/        @!P0 BRA 0x16a0 ;
        /*01e0*/        IADD3 R13, R20, -0x1, RZ ;
        /*01f0*/        IMAD R3, R2, c[0x0][0x180], RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0210*/        CS2R R8, SRZ ;
        /*0220*/        LEA.HI R13, R13, 0x1, RZ, 0x1c ;
        /*0230*/        CS2R R10, SRZ ;
        /*0240*/        CS2R R4, SRZ ;
        /*0250*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0260*/        LOP3.LUT P1, RZ, R13, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        CS2R R6, SRZ ;
        /*0280*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x180], !P0 ;
        /*0290*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*02a0*/        @!P1 BRA 0xc20 ;
        /*02b0*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R22, R0, c[0x0][0x188], RZ ;
        /*02d0*/        CS2R R8, SRZ ;
        /*02e0*/        CS2R R10, SRZ ;
        /*02f0*/        ISETP.NE.AND P1, PT, R14, 0x1, PT ;
        /*0300*/        CS2R R4, SRZ ;
        /*0310*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0320*/        CS2R R6, SRZ ;
        /*0330*/        SHF.R.S32.HI R21, RZ, 0x1f, R22 ;
        /*0340*/        @!P1 BRA 0x970 ;
        /*0350*/        ISETP.NE.AND P1, PT, R14, 0x2, PT ;
        /*0360*/        CS2R R8, SRZ ;
        /*0370*/        CS2R R10, SRZ ;
        /*0380*/        CS2R R4, SRZ ;
        /*0390*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*03a0*/        CS2R R6, SRZ ;
        /*03b0*/        @!P1 BRA 0x6d0 ;
        /*03c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x184] ;
        /*03d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03e0*/        BSSY B0, 0x6d0 ;
        /*03f0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x10 ;
        /*0400*/        ISETP.LT.OR P1, PT, R4, 0x1, !P0 ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0420*/        @P1 BRA 0x680 ;
        /*0430*/        S2R R6, SR_LANEID ;
        /*0440*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x180] ;
        /*0450*/        SHF.R.U32.HI R14, RZ, 0x1, R20 ;
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*0470*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0480*/        SHF.R.U32.HI R8, RZ, 0x1, R25 ;
        /*0490*/        IMAD.WIDE R4, R3, R10, c[0x0][0x160] ;
        /*04a0*/        IMAD.WIDE R10, R22, R10, c[0x0][0x168] ;
        /*04b0*/        SHF.R.U32.HI R15, RZ, 0x2, R6 ;
        /*04c0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.WIDE.U32 R8, R15, R8, R6 ;
        /*04e0*/        IMAD.WIDE.U32 R14, R15, R14, R6 ;
        /*04f0*/        LEA R6, P1, R8, R4, 0x2 ;
        /*0500*/        LEA.HI.X R7, R8, R5, R9, 0x2, P1 ;
        /*0510*/        LEA R26, P1, R14, R10, 0x2 ;
        /*0520*/        IMAD.WIDE.U32 R24, R25, 0x10, R6 ;
        /*0530*/        LEA.HI.X R27, R14, R11, R15, 0x2, P1 ;
        /*0540*/        LDG.E.SYS R16, [R6] ;
        /*0550*/        IMAD.WIDE.U32 R28, R20, 0x10, R26 ;
        /*0560*/        LDG.E.SYS R14, [R6+0x10] ;
        /*0570*/        LDG.E.SYS R4, [R26] ;
        /*0580*/        LDG.E.SYS R17, [R24] ;
        /*0590*/        LDG.E.SYS R31, [R28] ;
        /*05a0*/        LDG.E.SYS R30, [R26+0x10] ;
        /*05b0*/        LDG.E.SYS R15, [R24+0x10] ;
        /*05c0*/        LDG.E.SYS R32, [R28+0x10] ;
        /*05d0*/        CS2R R8, SRZ ;
        /*05e0*/        CS2R R10, SRZ ;
        /*05f0*/        WARPSYNC 0xffffffff ;
        /*0600*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0620*/        HMMA.1688.F32 R8, R16, R4, R8 ;
        /*0630*/        CS2R R4, SRZ ;
        /*0640*/        HMMA.1688.F32 R4, R16, R31, R4 ;
        /*0650*/        HMMA.1688.F32 R8, R14, R30, R8 ;
        /*0660*/        HMMA.1688.F32 R4, R14, R32, R4 ;
        /*0670*/        BRA 0x6c0 ;
        /*0680*/        CS2R R10, SRZ ;
        /*0690*/        CS2R R4, SRZ ;
        /*06a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*06b0*/        CS2R R6, SRZ ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        ISETP.GE.OR P1, PT, R23, c[0x0][0x184], !P0 ;
        /*06e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06f0*/        BSSY B0, 0x960 ;
        /*0700*/        @P1 BRA 0x950 ;
        /*0710*/        S2R R16, SR_LANEID ;
        /*0720*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x180] ;
        /*0730*/        SHF.R.U32.HI R24, RZ, 0x1, R20 ;
        /*0740*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0750*/        IADD3 R31, P1, R3, R23, RZ ;
        /*0760*/        SHF.R.U32.HI R14, RZ, 0x1, R33 ;
        /*0770*/        IADD3 R29, P2, R22, R23, RZ ;
        /*0780*/        IMAD.X R26, RZ, RZ, R12, P1 ;
        /*0790*/        SHF.R.U32.HI R25, RZ, 0x2, R16 ;
        /*07a0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.WIDE.U32 R14, R25, R14, R16 ;
        /*07c0*/        IMAD.WIDE.U32 R16, R25, R24, R16 ;
        /*07d0*/        LEA R25, P1, R31, c[0x0][0x160], 0x1 ;
        /*07e0*/        IMAD.X R24, RZ, RZ, R21, P2 ;
        /*07f0*/        LEA R27, P2, R29, c[0x0][0x168], 0x1 ;
        /*0800*/        LEA.HI.X R31, R31, c[0x0][0x164], R26, 0x1, P1 ;
        /*0810*/        LEA.HI.X R29, R29, c[0x0][0x16c], R24, 0x1, P2 ;
        /*0820*/        LEA R24, P1, R14, R25, 0x2 ;
        /*0830*/        LEA R26, P2, R16, R27, 0x2 ;
        /*0840*/        LEA.HI.X R25, R14, R31, R15, 0x2, P1 ;
        /*0850*/        LEA.HI.X R27, R16, R29, R17, 0x2, P2 ;
        /*0860*/        IMAD.WIDE.U32 R28, R33, 0x10, R24 ;
        /*0870*/        LDG.E.SYS R16, [R24] ;
        /*0880*/        IMAD.WIDE.U32 R30, R20, 0x10, R26 ;
        /*0890*/        LDG.E.SYS R32, [R26] ;
        /*08a0*/        LDG.E.SYS R17, [R28] ;
        /*08b0*/        LDG.E.SYS R34, [R30] ;
        /*08c0*/        LDG.E.SYS R33, [R26+0x10] ;
        /*08d0*/        LDG.E.SYS R14, [R24+0x10] ;
        /*08e0*/        LDG.E.SYS R15, [R28+0x10] ;
        /*08f0*/        LDG.E.SYS R35, [R30+0x10] ;
        /*0900*/        WARPSYNC 0xffffffff ;
        /*0910*/        HMMA.1688.F32 R8, R16, R32, R8 ;
        /*0920*/        HMMA.1688.F32 R4, R16, R34, R4 ;
        /*0930*/        HMMA.1688.F32 R8, R14, R33, R8 ;
        /*0940*/        HMMA.1688.F32 R4, R14, R35, R4 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        IADD3 R24, R23, 0x10, RZ ;
        /*0970*/        ISETP.GE.OR P1, PT, R24, c[0x0][0x184], !P0 ;
        /*0980*/        BMOV.32.CLEAR RZ, B0 ;
        /*0990*/        BSSY B0, 0xc10 ;
        /*09a0*/        @P1 BRA 0xc00 ;
        /*09b0*/        S2R R16, SR_LANEID ;
        /*09c0*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x180] ;
        /*09d0*/        IADD3 R23, P2, R22, R24, RZ ;
        /*09e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*09f0*/        SHF.R.U32.HI R26, RZ, 0x1, R20 ;
        /*0a00*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0a10*/        SHF.R.S32.HI R22, RZ, 0x1f, R24 ;
        /*0a20*/        IADD3 R27, P1, R3, R24, RZ ;
        /*0a30*/        SHF.R.U32.HI R25, RZ, 0x2, R16 ;
        /*0a40*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.WIDE.U32 R14, R25, R14, R16 ;
        /*0a60*/        IMAD.WIDE.U32 R16, R25, R26, R16 ;
        /*0a70*/        IMAD.X R26, R21, 0x1, R22.reuse, P2 ;
        /*0a80*/        LEA R29, P2, R23, c[0x0][0x168], 0x1 ;
        /*0a90*/        IMAD.X R22, R12, 0x1, R22, P1 ;
        /*0aa0*/        LEA R25, P1, R27, c[0x0][0x160], 0x1 ;
        /*0ab0*/        LEA.HI.X R21, R23, c[0x0][0x16c], R26, 0x1, P2 ;
        /*0ac0*/        LEA.HI.X R27, R27, c[0x0][0x164], R22, 0x1, P1 ;
        /*0ad0*/        LEA R22, P1, R14, R25, 0x2 ;
        /*0ae0*/        LEA R28, P2, R16, R29, 0x2 ;
        /*0af0*/        LEA.HI.X R23, R14, R27, R15, 0x2, P1 ;
        /*0b00*/        LEA.HI.X R29, R16, R21, R17, 0x2, P2 ;
        /*0b10*/        IMAD.WIDE.U32 R26, R31, 0x10, R22 ;
        /*0b20*/        LDG.E.SYS R16, [R22] ;
        /*0b30*/        IMAD.WIDE.U32 R20, R20, 0x10, R28 ;
        /*0b40*/        LDG.E.SYS R25, [R28] ;
        /*0b50*/        LDG.E.SYS R17, [R26] ;
        /*0b60*/        LDG.E.SYS R31, [R20] ;
        /*0b70*/        LDG.E.SYS R30, [R28+0x10] ;
        /*0b80*/        LDG.E.SYS R14, [R22+0x10] ;
        /*0b90*/        LDG.E.SYS R15, [R26+0x10] ;
        /*0ba0*/        LDG.E.SYS R32, [R20+0x10] ;
        /*0bb0*/        WARPSYNC 0xffffffff ;
        /*0bc0*/        HMMA.1688.F32 R8, R16, R25, R8 ;
        /*0bd0*/        HMMA.1688.F32 R4, R16, R31, R4 ;
        /*0be0*/        HMMA.1688.F32 R8, R14, R30, R8 ;
        /*0bf0*/        HMMA.1688.F32 R4, R14, R32, R4 ;
        /*0c00*/        BSYNC B0 ;
        /*0c10*/        IADD3 R22, R24, 0x10, RZ ;
        /*0c20*/        ISETP.GE.U32.AND P1, PT, R13, 0x4, PT ;
        /*0c30*/        @!P1 BRA 0x16a0 ;
        /*0c40*/        IMAD R19, R19, c[0x0][0x180], RZ ;
        /*0c50*/        IMAD R18, R18, c[0x0][0x188], RZ ;
        /*0c60*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*0c70*/        IMAD.SHL.U32 R14, R19, 0x10, RZ ;
        /*0c80*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*0c90*/        IMAD.WIDE R14, R14, R15, c[0x0][0x160] ;
        /*0ca0*/        SHF.R.S32.HI R17, RZ, 0x1f, R13 ;
        /*0cb0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0cc0*/        IADD3 R13, P1, R13, R22, RZ ;
        /*0cd0*/        IADD3 R16, P2, R14, 0x20, RZ ;
        /*0ce0*/        LEA.HI.X.SX32 R20, R22, R17, 0x1, P1 ;
        /*0cf0*/        LEA R23, P1, R13, c[0x0][0x168], 0x1 ;
        /*0d00*/        IMAD.X R17, RZ, RZ, R15, P2 ;
        /*0d10*/        LEA.HI.X R20, R13, c[0x0][0x16c], R20, 0x1, P1 ;
        /*0d20*/        IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        /*0d30*/        ISETP.GE.OR P4, PT, R13, c[0x0][0x184], !P0 ;
        /*0d40*/        IMAD.IADD R25, R21, 0x1, R22 ;
        /*0d50*/        IADD3 R14, R13.reuse, 0x10, RZ ;
        /*0d60*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d70*/        IADD3 R15, R13.reuse, 0x20, RZ ;
        /*0d80*/        BSSY B0, 0x1010 ;
        /*0d90*/        IADD3 R18, R13, 0x30, RZ ;
        /*0da0*/        IMAD.WIDE R24, R25, 0x2, R16 ;
        /*0db0*/        ISETP.GE.OR P1, PT, R14, c[0x0][0x184], !P0 ;
        /*0dc0*/        ISETP.GE.OR P2, PT, R15, c[0x0][0x184], !P0 ;
        /*0dd0*/        ISETP.GE.OR P3, PT, R18, c[0x0][0x184], !P0 ;
        /*0de0*/        @P4 BRA 0x1000 ;
        /*0df0*/        S2R R18, SR_LANEID ;
        /*0e00*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x180] ;
        /*0e10*/        IADD3 R29, P4, R3, R13, RZ ;
        /*0e20*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x188] ;
        /*0e30*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0e40*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0e50*/        SHF.R.U32.HI R28, RZ, 0x1, R33 ;
        /*0e60*/        LEA.HI.X.SX32 R26, R13, R12, 0x1, P4 ;
        /*0e70*/        SHF.R.U32.HI R27, RZ, 0x2, R18 ;
        /*0e80*/        LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.WIDE.U32 R14, R27, R14, R18 ;
        /*0ea0*/        IMAD.WIDE.U32 R18, R27, R28, R18 ;
        /*0eb0*/        LEA R27, P4, R29, c[0x0][0x160], 0x1 ;
        /*0ec0*/        LEA.HI.X R29, R29, c[0x0][0x164], R26, 0x1, P4 ;
        /*0ed0*/        LEA R26, P4, R14, R27, 0x2 ;
        /*0ee0*/        LEA R28, P5, R18, R23, 0x2 ;
        /*0ef0*/        LEA.HI.X R27, R14, R29, R15, 0x2, P4 ;
        /*0f00*/        LEA.HI.X R29, R18, R20, R19, 0x2, P5 ;
        /*0f10*/        IMAD.WIDE.U32 R30, R31, 0x10, R26 ;
        /*0f20*/        LDG.E.SYS R18, [R26] ;
        /*0f30*/        IMAD.WIDE.U32 R32, R33, 0x10, R28 ;
        /*0f40*/        LDG.E.SYS R34, [R28] ;
        /*0f50*/        LDG.E.SYS R19, [R30] ;
        /*0f60*/        LDG.E.SYS R36, [R32] ;
        /*0f70*/        LDG.E.SYS R35, [R28+0x10] ;
        /*0f80*/        LDG.E.SYS R14, [R26+0x10] ;
        /*0f90*/        LDG.E.SYS R15, [R30+0x10] ;
        /*0fa0*/        LDG.E.SYS R37, [R32+0x10] ;
        /*0fb0*/        WARPSYNC 0xffffffff ;
        /*0fc0*/        HMMA.1688.F32 R8, R18, R34, R8 ;
        /*0fd0*/        HMMA.1688.F32 R4, R18, R36, R4 ;
        /*0fe0*/        HMMA.1688.F32 R8, R14, R35, R8 ;
        /*0ff0*/        HMMA.1688.F32 R4, R14, R37, R4 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        BMOV.32.CLEAR RZ, B0 ;
        /*1020*/        BSSY B0, 0x1220 ;
        /*1030*/        @P1 BRA 0x1210 ;
        /*1040*/        S2R R14, SR_LANEID ;
        /*1050*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x180] ;
        /*1060*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x188] ;
        /*1070*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1080*/        SHF.R.U32.HI R18, RZ, 0x1, R31 ;
        /*1090*/        SHF.R.U32.HI R26, RZ, 0x1, R33 ;
        /*10a0*/        SHF.R.U32.HI R27, RZ, 0x2, R14 ;
        /*10b0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.WIDE.U32 R18, R27, R18, R14 ;
        /*10d0*/        IMAD.WIDE.U32 R14, R27, R26, R14 ;
        /*10e0*/        LEA R26, P1, R18, R24, 0x2 ;
        /*10f0*/        LEA R28, P4, R14, R23, 0x2 ;
        /*1100*/        LEA.HI.X R27, R18, R25, R19, 0x2, P1 ;
        /*1110*/        LEA.HI.X R29, R14, R20, R15, 0x2, P4 ;
        /*1120*/        IMAD.WIDE.U32 R30, R31, 0x10, R26 ;
        /*1130*/        LDG.E.SYS R18, [R26] ;
        /*1140*/        IMAD.WIDE.U32 R32, R33, 0x10, R28 ;
        /*1150*/        LDG.E.SYS R34, [R28+0x20] ;
        /*1160*/        LDG.E.SYS R19, [R30] ;
        /*1170*/        LDG.E.SYS R36, [R32+0x20] ;
        /*1180*/        LDG.E.SYS R35, [R28+0x30] ;
        /*1190*/        LDG.E.SYS R14, [R26+0x10] ;
        /*11a0*/        LDG.E.SYS R15, [R30+0x10] ;
        /*11b0*/        LDG.E.SYS R37, [R32+0x30] ;
        /*11c0*/        WARPSYNC 0xffffffff ;
        /*11d0*/        HMMA.1688.F32 R8, R18, R34, R8 ;
        /*11e0*/        HMMA.1688.F32 R4, R18, R36, R4 ;
        /*11f0*/        HMMA.1688.F32 R8, R14, R35, R8 ;
        /*1200*/        HMMA.1688.F32 R4, R14, R37, R4 ;
        /*1210*/        BSYNC B0 ;
        /*1220*/        BMOV.32.CLEAR RZ, B0 ;
        /*1230*/        BSSY B0, 0x1430 ;
        /*1240*/        @P2 BRA 0x1420 ;
        /*1250*/        S2R R14, SR_LANEID ;
        /*1260*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x180] ;
        /*1270*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x188] ;
        /*1280*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1290*/        SHF.R.U32.HI R18, RZ, 0x1, R31 ;
        /*12a0*/        SHF.R.U32.HI R26, RZ, 0x1, R33 ;
        /*12b0*/        SHF.R.U32.HI R27, RZ, 0x2, R14 ;
        /*12c0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*12d0*/        IMAD.WIDE.U32 R18, R27, R18, R14 ;
        /*12e0*/        IMAD.WIDE.U32 R14, R27, R26, R14 ;
        /*12f0*/        LEA R26, P1, R18, R24, 0x2 ;
        /*1300*/        LEA R28, P2, R14, R23, 0x2 ;
        /*1310*/        LEA.HI.X R27, R18, R25, R19, 0x2, P1 ;
        /*1320*/        LEA.HI.X R29, R14, R20, R15, 0x2, P2 ;
        /*1330*/        IMAD.WIDE.U32 R30, R31, 0x10, R26 ;
        /*1340*/        LDG.E.SYS R18, [R26+0x20] ;
        /*1350*/        IMAD.WIDE.U32 R32, R33, 0x10, R28 ;
        /*1360*/        LDG.E.SYS R34, [R28+0x40] ;
        /*1370*/        LDG.E.SYS R19, [R30+0x20] ;
        /*1380*/        LDG.E.SYS R36, [R32+0x40] ;
        /*1390*/        LDG.E.SYS R35, [R28+0x50] ;
        /*13a0*/        LDG.E.SYS R14, [R26+0x30] ;
        /*13b0*/        LDG.E.SYS R15, [R30+0x30] ;
        /*13c0*/        LDG.E.SYS R37, [R32+0x50] ;
        /*13d0*/        WARPSYNC 0xffffffff ;
        /*13e0*/        HMMA.1688.F32 R8, R18, R34, R8 ;
        /*13f0*/        HMMA.1688.F32 R4, R18, R36, R4 ;
        /*1400*/        HMMA.1688.F32 R8, R14, R35, R8 ;
        /*1410*/        HMMA.1688.F32 R4, R14, R37, R4 ;
        /*1420*/        BSYNC B0 ;
        /*1430*/        BMOV.32.CLEAR RZ, B0 ;
        /*1440*/        BSSY B0, 0x1640 ;
        /*1450*/        @P3 BRA 0x1630 ;
        /*1460*/        S2R R14, SR_LANEID ;
        /*1470*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x180] ;
        /*1480*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x188] ;
        /*1490*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*14a0*/        SHF.R.U32.HI R18, RZ, 0x1, R31 ;
        /*14b0*/        SHF.R.U32.HI R26, RZ, 0x1, R33 ;
        /*14c0*/        SHF.R.U32.HI R27, RZ, 0x2, R14 ;
        /*14d0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.WIDE.U32 R18, R27, R18, R14 ;
        /*14f0*/        IMAD.WIDE.U32 R14, R27, R26, R14 ;
        /*1500*/        LEA R24, P1, R18, R24, 0x2 ;
        /*1510*/        LEA R28, P2, R14, R23, 0x2 ;
        /*1520*/        LEA.HI.X R25, R18, R25, R19, 0x2, P1 ;
        /*1530*/        LEA.HI.X R29, R14, R20, R15, 0x2, P2 ;
        /*1540*/        IMAD.WIDE.U32 R26, R31, 0x10, R24 ;
        /*1550*/        LDG.E.SYS R18, [R24+0x40] ;
        /*1560*/        IMAD.WIDE.U32 R30, R33, 0x10, R28 ;
        /*1570*/        LDG.E.SYS R32, [R28+0x60] ;
        /*1580*/        LDG.E.SYS R19, [R26+0x40] ;
        /*1590*/        LDG.E.SYS R34, [R30+0x60] ;
        /*15a0*/        LDG.E.SYS R33, [R28+0x70] ;
        /*15b0*/        LDG.E.SYS R14, [R24+0x50] ;
        /*15c0*/        LDG.E.SYS R15, [R26+0x50] ;
        /*15d0*/        LDG.E.SYS R35, [R30+0x70] ;
        /*15e0*/        WARPSYNC 0xffffffff ;
        /*15f0*/        HMMA.1688.F32 R8, R18, R32, R8 ;
        /*1600*/        HMMA.1688.F32 R4, R18, R34, R4 ;
        /*1610*/        HMMA.1688.F32 R8, R14, R33, R8 ;
        /*1620*/        HMMA.1688.F32 R4, R14, R35, R4 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        IADD3 R13, R13, 0x40, RZ ;
        /*1650*/        IADD3 R23, P2, R23, 0x80, RZ ;
        /*1660*/        ISETP.GE.AND P1, PT, R13, c[0x0][0x188], PT ;
        /*1670*/        IADD3 R21, R21, 0x40, RZ ;
        /*1680*/        IMAD.X R20, RZ, RZ, R20, P2 ;
        /*1690*/        @!P1 BRA 0xd30 ;
        /*16a0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x184], PT ;
        /*16b0*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x180], P0 ;
        /*16c0*/        @P0 EXIT ;
        /*16d0*/        S2R R20, SR_LANEID ;
        /*16e0*/        IMAD R3, R2, c[0x0][0x184], RZ ;
        /*16f0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x184] ;
        /*1700*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*1710*/        SHF.R.S32.HI R13, RZ, 0x1f, R3 ;
        /*1720*/        IADD3 R3, P0, R0, R3, RZ ;
        /*1730*/        SHF.R.U32.HI R27, RZ, 0x1, R27 ;
        /*1740*/        LEA.HI.X.SX32 R0, R0, R13, 0x1, P0 ;
        /*1750*/        IMAD.SHL.U32 R19, R3, 0x4, RZ ;
        /*1760*/        SHF.L.U64.HI R0, R3, 0x2, R0 ;
        /*1770*/        IADD3 R23, P0, R19, c[0x0][0x170], RZ ;
        /*1780*/        IADD3.X R3, R0, c[0x0][0x174], RZ, P0, !PT ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x2, R20 ;
        /*17a0*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.WIDE.U32 R20, R2, R27, R20 ;
        /*17c0*/        LEA R22, P1, R20, R23, 0x3 ;
        /*17d0*/        LEA.HI.X R23, R20, R3, R21, 0x3, P1 ;
        /*17e0*/        IMAD.WIDE.U32 R24, R27, 0x40, R22 ;
        /*17f0*/        LDG.E.64.SYS R2, [R22+0x20] ;
        /*1800*/        LDG.E.64.SYS R16, [R22] ;
        /*1810*/        LDG.E.64.SYS R12, [R24] ;
        /*1820*/        LDG.E.64.SYS R14, [R24+0x20] ;
        /*1830*/        IADD3 R19, P0, R19, c[0x0][0x178], RZ ;
        /*1840*/        LEA R18, P1, R20, R19, 0x3 ;
        /*1850*/        IADD3.X R19, R0, c[0x0][0x17c], RZ, P0, !PT ;
        /*1860*/        LEA.HI.X R19, R20, R19, R21, 0x3, P1 ;
        /*1870*/        WARPSYNC 0xffffffff ;
        /*1880*/        FMUL R29, R2, c[0x0][0x190] ;
        /*1890*/        FMUL R2, R3, c[0x0][0x190] ;
        /*18a0*/        FMUL R0, R17, c[0x0][0x190] ;
        /*18b0*/        FMUL R21, R16, c[0x0][0x190] ;
        /*18c0*/        FMUL R17, R12, c[0x0][0x190] ;
        /*18d0*/        FMUL R12, R13, c[0x0][0x190] ;
        /*18e0*/        FMUL R13, R14, c[0x0][0x190] ;
        /*18f0*/        FFMA R5, R5, c[0x0][0x18c], R2 ;
        /*1900*/        FMUL R14, R15, c[0x0][0x190] ;
        /*1910*/        IMAD.WIDE.U32 R2, R27, 0x40, R18 ;
        /*1920*/        FFMA R8, R8, c[0x0][0x18c], R21 ;
        /*1930*/        FFMA R9, R9, c[0x0][0x18c], R0 ;
        /*1940*/        FFMA R10, R10, c[0x0][0x18c], R17 ;
        /*1950*/        FFMA R11, R11, c[0x0][0x18c], R12 ;
        /*1960*/        FFMA R4, R4, c[0x0][0x18c], R29 ;
        /*1970*/        FFMA R6, R6, c[0x0][0x18c], R13 ;
        /*1980*/        FFMA R7, R7, c[0x0][0x18c], R14 ;
        /*1990*/        STG.E.64.SYS [R18], R8 ;
        /*19a0*/        STG.E.64.SYS [R2], R10 ;
        /*19b0*/        STG.E.64.SYS [R18+0x20], R4 ;
        /*19c0*/        STG.E.64.SYS [R2+0x20], R6 ;
        /*19d0*/        EXIT ;
        /*19e0*/        BRA 0x19e0;
        /*19f0*/        NOP;

		....................................................

		Function : _Z12compute_gemmPK6__halfS1_PKfPfff
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R104, SR_CTAID.X ;
        /*0020*/        SHF.R.U32.HI R0, RZ, 0x2, R104 ;
        /*0030*/        LOP3.LUT R103, R0, 0x7fffff8, RZ, 0xc0, !PT ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R103, 0xff, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R98, SR_TID.X ;
        /*0070*/        SHF.R.U32.HI R69, RZ, 0x5, R104 ;
        /*0080*/        MOV R13, 0xe0 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R98.reuse ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x6, R98 ;
        /*00b0*/        IMAD.SHL.U32 R5, R0, 0x40, RZ ;
        /*00c0*/        LOP3.LUT R5, R5, 0x40, RZ, 0xe2, !PT ;
        /*00d0*/        CALL.REL.NOINC 0x28c0 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R98.reuse, 0x80, PT ;
        /*00f0*/        IMAD.SHL.U32 R2, R98, 0x10, RZ ;
        /*0100*/        SHF.L.U32 R3, R0, 0x5, RZ ;
        /*0110*/        IMAD.U32 R100, R4, 0x1000, R5 ;
        /*0120*/        SHF.R.U32.HI R99, RZ, 0x3, R98 ;
        /*0130*/        LOP3.LUT R6, R3, 0x60, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R100, R100, 0x4, RZ ;
        /*0150*/        SGXT.U32 R99, R99, 0x2 ;
        /*0160*/        LOP3.LUT R101, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0170*/        @P0 LOP3.LUT R6, R6, 0x80, RZ, 0xfc, !PT ;
        /*0180*/        SHF.L.U32 R102, R0.reuse, 0x11, RZ ;
        /*0190*/        IMAD R101, R0, 0x2000, R101 ;
        /*01a0*/        LOP3.LUT R6, R6, R99, RZ, 0xfc, !PT ;
        /*01b0*/        SHF.L.U32 R89, R4, 0x5, RZ ;
        /*01c0*/        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
        /*01d0*/        MOV R88, 0x90 ;
        /*01e0*/        IMAD R89, R89, 0x90, RZ ;
        /*01f0*/        LOP3.LUT R96, R6.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0200*/        IMAD R97, R6.reuse, 0x90, R3.reuse ;
        /*0210*/        LOP3.LUT R0, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0220*/        IMAD R88, R5, R88, 0x4800 ;
        /*0230*/        LOP3.LUT R94, R6, 0xc, RZ, 0xfc, !PT ;
        /*0240*/        IMAD R96, R96, 0x90, R3.reuse ;
        /*0250*/        LOP3.LUT R2, R6, 0x10, RZ, 0xfc, !PT ;
        /*0260*/        IMAD R95, R0, 0x90, R3.reuse ;
        /*0270*/        LOP3.LUT R92, R6, 0x14, RZ, 0xfc, !PT ;
        /*0280*/        IMAD R94, R94, 0x90, R3.reuse ;
        /*0290*/        LOP3.LUT R4, R6, 0x18, RZ, 0xfc, !PT ;
        /*02a0*/        IMAD R93, R2, 0x90, R3.reuse ;
        /*02b0*/        LOP3.LUT R90, R6, 0x1c, RZ, 0xfc, !PT ;
        /*02c0*/        IMAD R92, R92, 0x90, R3.reuse ;
        /*02d0*/        LOP3.LUT R98, R98, 0x7, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R91, R4, 0x90, R3.reuse ;
        /*02f0*/        LOP3.LUT R102, R102, 0x60000, RZ, 0xe2, !PT ;
        /*0300*/        IMAD R90, R90, 0x90, R3 ;
        /*0310*/        S2R R0, SR_TID.X ;
        /*0320*/        SHF.L.U32 R2, R104, 0x7, RZ ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0340*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0350*/        LEA.HI R2, R0.reuse, R103, RZ, 0x1b ;
        /*0360*/        LOP3.LUT R87, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0370*/        LEA R2, R2, R3, 0x10 ;
        /*0380*/        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x170] ;
        /*0390*/        LEA R2, P1, R87, R2, 0x4 ;
        /*03a0*/        LEA.HI.X R3, R87, R3, RZ, 0x4, P1 ;
        /*03b0*/        LDG.E.128.SYS R48, [R2+0x10000] ;
        /*03c0*/        LDG.E.128.SYS R40, [R2+0x18000] ;
        /*03d0*/        LDG.E.128.SYS R32, [R2+0x20000] ;
        /*03e0*/        LDG.E.128.SYS R28, [R2+0x24000] ;
        /*03f0*/        LDG.E.128.SYS R64, [R2] ;
        /*0400*/        LDG.E.128.SYS R60, [R2+0x4000] ;
        /*0410*/        LDG.E.128.SYS R56, [R2+0x8000] ;
        /*0420*/        LDG.E.128.SYS R52, [R2+0xc000] ;
        /*0430*/        LDG.E.128.SYS R44, [R2+0x14000] ;
        /*0440*/        LDG.E.128.SYS R36, [R2+0x1c000] ;
        /*0450*/        LDG.E.128.SYS R24, [R2+0x28000] ;
        /*0460*/        LDG.E.128.SYS R20, [R2+0x2c000] ;
        /*0470*/        LDG.E.128.SYS R16, [R2+0x30000] ;
        /*0480*/        LDG.E.128.SYS R12, [R2+0x34000] ;
        /*0490*/        LDG.E.128.SYS R8, [R2+0x38000] ;
        /*04a0*/        LDG.E.128.SYS R4, [R2+0x3c000] ;
        /*04b0*/        S2R R77, SR_LANEID ;
        /*04c0*/        IMAD.SHL.U32 R68, R104, 0x8, RZ ;
        /*04d0*/        @!P0 LEA R70, P2, R69, R102, 0x13 ;
        /*04e0*/        LOP3.LUT R71, R68, 0xf8, RZ, 0xc0, !PT ;
        /*04f0*/        @!P0 IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0500*/        @!P0 LEA R75, P1, R70, c[0x0][0x160], 0x1 ;
        /*0510*/        @P0 LEA R74, P1, R71, R102, 0x10 ;
        /*0520*/        IADD3 R2, R100, 0x40, RZ ;
        /*0530*/        @P0 IADD3.X R71, RZ, RZ, RZ, P1, !PT ;
        /*0540*/        @P0 LEA R75, P1, R74, c[0x0][0x168], 0x1 ;
        /*0550*/        @!P0 LEA.HI.X R74, R70, c[0x0][0x164], R3, 0x1, P1 ;
        /*0560*/        SHF.R.U32.HI R68, RZ, 0x2, R77 ;
        /*0570*/        LOP3.LUT R69, R77, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R70, R100, 0x2000, RZ ;
        /*0590*/        IMAD R79, R68, 0x40, R69 ;
        /*05a0*/        IADD3 R68, R100.reuse, 0x80, RZ ;
        /*05b0*/        IADD3 R72, R100, 0x2080, RZ ;
        /*05c0*/        IMAD.U32 R3, R79, 0x8, R2 ;
        /*05d0*/        @P0 LEA.HI.X R74, R74, c[0x0][0x16c], R71, 0x1, P1 ;
        /*05e0*/        LEA R2, R79.reuse, R100, 0x3 ;
        /*05f0*/        LEA R68, R79.reuse, R68, 0x3 ;
        /*0600*/        LEA R70, R79, R70, 0x3 ;
        /*0610*/        LEA R72, R79, R72, 0x3 ;
        /*0620*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*0630*/        STS.128 [R101+0x800], R48 ;
        /*0640*/        STS.128 [R101+0xc00], R40 ;
        /*0650*/        STS.128 [R101+0x1000], R32 ;
        /*0660*/        STS.128 [R101+0x1200], R28 ;
        /*0670*/        IADD3 R48, R100, 0xc0, RZ ;
        /*0680*/        IADD3 R40, R100.reuse, 0x2040, RZ ;
        /*0690*/        IADD3 R32, R100, 0x20c0, RZ ;
        /*06a0*/        IMAD.U32 R69, R79.reuse, 0x8, R48 ;
        /*06b0*/        IMAD.U32 R71, R79.reuse, 0x8, R40 ;
        /*06c0*/        MOV R28, 0x40 ;
        /*06d0*/        IMAD.U32 R73, R79, 0x8, R32 ;
        /*06e0*/        LEA R85, R28.reuse, R3, 0x6 ;
        /*06f0*/        IMAD R86, R28.reuse, 0x40, R2 ;
        /*0700*/        LEA R84, R28.reuse, R68, 0x6 ;
        /*0710*/        IMAD R83, R28.reuse, 0x40, R69 ;
        /*0720*/        LEA R82, R28.reuse, R70, 0x6 ;
        /*0730*/        IMAD R81, R28.reuse, 0x40, R71 ;
        /*0740*/        LEA R80, R28.reuse, R72, 0x6 ;
        /*0750*/        IMAD R79, R28, 0x40, R73 ;
        /*0760*/        STS.128 [R101], R64 ;
        /*0770*/        STS.128 [R101+0x200], R60 ;
        /*0780*/        STS.128 [R101+0x400], R56 ;
        /*0790*/        STS.128 [R101+0x600], R52 ;
        /*07a0*/        STS.128 [R101+0xa00], R44 ;
        /*07b0*/        STS.128 [R101+0xe00], R36 ;
        /*07c0*/        STS.128 [R101+0x1400], R24 ;
        /*07d0*/        STS.128 [R101+0x1600], R20 ;
        /*07e0*/        STS.128 [R101+0x1800], R16 ;
        /*07f0*/        STS.128 [R101+0x1a00], R12 ;
        /*0800*/        STS.128 [R101+0x1c00], R8 ;
        /*0810*/        STS.128 [R101+0x1e00], R4 ;
        /*0820*/        BAR.SYNC 0x0 ;
        /*0830*/        LDS.U.64 R64, [R2] ;
        /*0840*/        LDS.U.64 R66, [R86] ;
        /*0850*/        LDS.U.64 R60, [R2+0x20] ;
        /*0860*/        LDS.U.64 R62, [R86+0x20] ;
        /*0870*/        LDS.U.64 R56, [R3] ;
        /*0880*/        LDS.U.64 R58, [R85] ;
        /*0890*/        LDS.U.64 R52, [R3+0x20] ;
        /*08a0*/        LDS.U.64 R54, [R85+0x20] ;
        /*08b0*/        LDS.U.64 R48, [R68] ;
        /*08c0*/        LDS.U.64 R50, [R84] ;
        /*08d0*/        LDS.U.64 R44, [R68+0x20] ;
        /*08e0*/        LDS.U.64 R46, [R84+0x20] ;
        /*08f0*/        LDS.U.64 R40, [R69] ;
        /*0900*/        LDS.U.64 R42, [R83] ;
        /*0910*/        LDS.U.64 R36, [R69+0x20] ;
        /*0920*/        LDS.U.64 R38, [R83+0x20] ;
        /*0930*/        LDS.U.64 R32, [R70] ;
        /*0940*/        LDS.U.64 R34, [R82] ;
        /*0950*/        LDS.U.64 R28, [R70+0x20] ;
        /*0960*/        LDS.U.64 R30, [R82+0x20] ;
        /*0970*/        LDS.U.64 R24, [R71] ;
        /*0980*/        LDS.U.64 R26, [R81] ;
        /*0990*/        LDS.U.64 R20, [R71+0x20] ;
        /*09a0*/        LDS.U.64 R22, [R81+0x20] ;
        /*09b0*/        LDS.U.64 R16, [R72] ;
        /*09c0*/        LDS.U.64 R18, [R80] ;
        /*09d0*/        LDS.U.64 R12, [R72+0x20] ;
        /*09e0*/        LDS.U.64 R14, [R80+0x20] ;
        /*09f0*/        LDS.U.64 R8, [R73] ;
        /*0a00*/        LDS.U.64 R10, [R79] ;
        /*0a10*/        LDS.U.64 R4, [R73+0x20] ;
        /*0a20*/        LDS.U.64 R6, [R79+0x20] ;
        /*0a30*/        FMUL R65, R76, R65 ;
        /*0a40*/        FMUL R64, R76.reuse, R64 ;
        /*0a50*/        FMUL R67, R76.reuse, R67 ;
        /*0a60*/        FMUL R66, R76.reuse, R66 ;
        /*0a70*/        FMUL R61, R76.reuse, R61 ;
        /*0a80*/        FMUL R60, R76.reuse, R60 ;
        /*0a90*/        FMUL R63, R76, R63 ;
        /*0aa0*/        FMUL R62, R76.reuse, R62 ;
        /*0ab0*/        FMUL R57, R76.reuse, R57 ;
        /*0ac0*/        FMUL R56, R76.reuse, R56 ;
        /*0ad0*/        FMUL R59, R76.reuse, R59 ;
        /*0ae0*/        FMUL R58, R76.reuse, R58 ;
        /*0af0*/        FMUL R53, R76, R53 ;
        /*0b00*/        FMUL R52, R76.reuse, R52 ;
        /*0b10*/        FMUL R55, R76.reuse, R55 ;
        /*0b20*/        FMUL R54, R76.reuse, R54 ;
        /*0b30*/        FMUL R49, R76.reuse, R49 ;
        /*0b40*/        FMUL R48, R76.reuse, R48 ;
        /*0b50*/        FMUL R51, R76, R51 ;
        /*0b60*/        FMUL R50, R76.reuse, R50 ;
        /*0b70*/        FMUL R45, R76.reuse, R45 ;
        /*0b80*/        FMUL R44, R76.reuse, R44 ;
        /*0b90*/        FMUL R47, R76.reuse, R47 ;
        /*0ba0*/        FMUL R46, R76.reuse, R46 ;
        /*0bb0*/        FMUL R41, R76, R41 ;
        /*0bc0*/        FMUL R40, R76.reuse, R40 ;
        /*0bd0*/        FMUL R43, R76.reuse, R43 ;
        /*0be0*/        FMUL R42, R76.reuse, R42 ;
        /*0bf0*/        FMUL R37, R76.reuse, R37 ;
        /*0c00*/        FMUL R36, R76.reuse, R36 ;
        /*0c10*/        FMUL R39, R76, R39 ;
        /*0c20*/        FMUL R38, R76.reuse, R38 ;
        /*0c30*/        FMUL R33, R76.reuse, R33 ;
        /*0c40*/        FMUL R32, R76.reuse, R32 ;
        /*0c50*/        FMUL R35, R76.reuse, R35 ;
        /*0c60*/        FMUL R34, R76.reuse, R34 ;
        /*0c70*/        FMUL R29, R76, R29 ;
        /*0c80*/        FMUL R28, R76.reuse, R28 ;
        /*0c90*/        FMUL R31, R76.reuse, R31 ;
        /*0ca0*/        FMUL R30, R76.reuse, R30 ;
        /*0cb0*/        FMUL R25, R76.reuse, R25 ;
        /*0cc0*/        FMUL R24, R76.reuse, R24 ;
        /*0cd0*/        FMUL R27, R76, R27 ;
        /*0ce0*/        FMUL R26, R76.reuse, R26 ;
        /*0cf0*/        FMUL R21, R76.reuse, R21 ;
        /*0d00*/        FMUL R20, R76.reuse, R20 ;
        /*0d10*/        FMUL R23, R76.reuse, R23 ;
        /*0d20*/        FMUL R22, R76.reuse, R22 ;
        /*0d30*/        FMUL R17, R76, R17 ;
        /*0d40*/        FMUL R16, R76.reuse, R16 ;
        /*0d50*/        FMUL R19, R76.reuse, R19 ;
        /*0d60*/        FMUL R18, R76.reuse, R18 ;
        /*0d70*/        FMUL R13, R76.reuse, R13 ;
        /*0d80*/        FMUL R12, R76.reuse, R12 ;
        /*0d90*/        FMUL R15, R76, R15 ;
        /*0da0*/        FMUL R14, R76.reuse, R14 ;
        /*0db0*/        FMUL R9, R76.reuse, R9 ;
        /*0dc0*/        FMUL R8, R76.reuse, R8 ;
        /*0dd0*/        FMUL R11, R76.reuse, R11 ;
        /*0de0*/        FMUL R10, R76.reuse, R10 ;
        /*0df0*/        FMUL R5, R76, R5 ;
        /*0e00*/        FMUL R4, R76.reuse, R4 ;
        /*0e10*/        FMUL R7, R76.reuse, R7 ;
        /*0e20*/        FMUL R6, R76, R6 ;
        /*0e30*/        BAR.SYNC 0x0 ;
        /*0e40*/        SHF.L.U32 R106, R78, 0x4, RZ ;
        /*0e50*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*0e60*/        IMAD.WIDE.U32 R106, R99, 0x1000, R106 ;
        /*0e70*/        LEA R105, P1, R106, R75, 0x1 ;
        /*0e80*/        LEA.HI.X R107, R106, R74, R107, 0x1, P1 ;
        /*0e90*/        LEA R106, P1, R98, R105, 0x4 ;
        /*0ea0*/        LEA.HI.X R107, R98, R107, RZ, 0x4, P1 ;
        /*0eb0*/        LDG.E.128.SYS R136, [R106] ;
        /*0ec0*/        LDG.E.128.SYS R132, [R106+0x8000] ;
        /*0ed0*/        LDG.E.128.SYS R128, [R106+0x10000] ;
        /*0ee0*/        LDG.E.128.SYS R124, [R106+0x18000] ;
        /*0ef0*/        LDG.E.128.SYS R120, [R106+0x20000] ;
        /*0f00*/        LDG.E.128.SYS R116, [R106+0x28000] ;
        /*0f10*/        LDG.E.128.SYS R112, [R106+0x30000] ;
        /*0f20*/        LDG.E.128.SYS R108, [R106+0x38000] ;
        /*0f30*/        LOP3.LUT R105, R77, 0xf, RZ, 0xc0, !PT ;
        /*0f40*/        STS.128 [R97], R136 ;
        /*0f50*/        STS.128 [R96], R132 ;
        /*0f60*/        STS.128 [R95], R128 ;
        /*0f70*/        STS.128 [R94], R124 ;
        /*0f80*/        SHF.R.U32.HI R136, RZ, 0x3, R105 ;
        /*0f90*/        LOP3.LUT R128, R105, 0x7, RZ, 0xc0, !PT ;
        /*0fa0*/        SHF.R.U32.HI R105, RZ, 0x4, R105 ;
        /*0fb0*/        IMAD.SHL.U32 R125, R136.reuse, 0x8, RZ ;
        /*0fc0*/        SHF.L.U32 R136, R136, 0x3, RZ ;
        /*0fd0*/        SHF.L.U32 R106, R105, 0x3, RZ ;
        /*0fe0*/        LOP3.LUT R125, R125, 0x8, R128.reuse, 0xe2, !PT ;
        /*0ff0*/        IMAD R128, R105, 0x8, R128 ;
        /*1000*/        LOP3.LUT R107, R136, 0x8, RZ, 0xe2, !PT ;
        /*1010*/        STS.128 [R93], R120 ;
        /*1020*/        IADD3 R105, R89, 0x900, RZ ;
        /*1030*/        IMAD R106, R125, 0x48, R106 ;
        /*1040*/        IMAD R107, R128, 0x48, R107 ;
        /*1050*/        IMAD.U32 R124, R106, 0x2, R105 ;
        /*1060*/        MOV R105, 0x48 ;
        /*1070*/        STS.128 [R92], R116 ;
        /*1080*/        IADD3 R120, R88, 0x900, RZ ;
        /*1090*/        IMAD.U32 R125, R106, 0x2, R89 ;
        /*10a0*/        LEA R120, R107.reuse, R120, 0x1 ;
        /*10b0*/        LEA R116, R107, R88, 0x1 ;
        /*10c0*/        IMAD R117, R105.reuse, 0x10, R120 ;
        /*10d0*/        STS.128 [R91], R112 ;
        /*10e0*/        STS.128 [R90], R108 ;
        /*10f0*/        IMAD R122, R105, 0x10, R116 ;
        /*1100*/        BAR.SYNC 0x0 ;
        /*1110*/        LDSM.16.M88.2 R114, [R125] ;
        /*1120*/        LDSM.16.M88.2 R118, [R116] ;
        /*1130*/        LDSM.16.M88.2 R112, [R124] ;
        /*1140*/        LDSM.16.M88.2 R116, [R117] ;
        /*1150*/        LDSM.16.M88.2 R110, [R125+0x10] ;
        /*1160*/        LDSM.16.M88.2 R108, [R124+0x10] ;
        /*1170*/        LDSM.16.M88.2 R122, [R122] ;
        /*1180*/        LDSM.16.M88.2 R120, [R120] ;
        /*1190*/        HMMA.1688.F32 R64, R114, R118.reuse, R64 ;
        /*11a0*/        HMMA.1688.F32 R32, R112, R118, R32 ;
        /*11b0*/        HMMA.1688.F32 R52, R114, R116.reuse, R52 ;
        /*11c0*/        HMMA.1688.F32 R20, R112, R116, R20 ;
        /*11d0*/        IADD3 R116, R88, 0x1200, RZ ;
        /*11e0*/        LEA R116, R107, R116, 0x1 ;
        /*11f0*/        HMMA.1688.F32 R64, R110, R119.reuse, R64 ;
        /*1200*/        HMMA.1688.F32 R32, R108, R119, R32 ;
        /*1210*/        LDSM.16.M88.2 R118, [R116] ;
        /*1220*/        IMAD R124, R105, 0x10, R116 ;
        /*1230*/        HMMA.1688.F32 R60, R114, R122.reuse, R60 ;
        /*1240*/        LDSM.16.M88.2 R124, [R124] ;
        /*1250*/        HMMA.1688.F32 R28, R112, R122, R28 ;
        /*1260*/        HMMA.1688.F32 R60, R110, R123, R60 ;
        /*1270*/        HMMA.1688.F32 R48, R114, R118.reuse, R48 ;
        /*1280*/        HMMA.1688.F32 R16, R112, R118, R16 ;
        /*1290*/        IADD3 R118, R88, 0x1b00, RZ ;
        /*12a0*/        LEA R116, R107, R118, 0x1 ;
        /*12b0*/        IMAD R126, R105, 0x10, R116 ;
        /*12c0*/        HMMA.1688.F32 R28, R108, R123, R28 ;
        /*12d0*/        LDSM.16.M88.2 R122, [R116] ;
        /*12e0*/        LDSM.16.M88.2 R126, [R126] ;
        /*12f0*/        HMMA.1688.F32 R56, R114, R120, R56 ;
        /*1300*/        HMMA.1688.F32 R44, R114, R124, R44 ;
        /*1310*/        HMMA.1688.F32 R56, R110, R121, R56 ;
        /*1320*/        HMMA.1688.F32 R40, R114, R122, R40 ;
        /*1330*/        HMMA.1688.F32 R36, R114, R126, R36 ;
        /*1340*/        HMMA.1688.F32 R52, R110, R117, R52 ;
        /*1350*/        HMMA.1688.F32 R48, R110, R119, R48 ;
        /*1360*/        HMMA.1688.F32 R44, R110, R125, R44 ;
        /*1370*/        HMMA.1688.F32 R40, R110, R123, R40 ;
        /*1380*/        HMMA.1688.F32 R36, R110, R127, R36 ;
        /*1390*/        IADD3 R111, R89, 0x20, RZ ;
        /*13a0*/        IADD3 R110, R88.reuse, 0x20, RZ ;
        /*13b0*/        HMMA.1688.F32 R8, R112, R122, R8 ;
        /*13c0*/        IADD3 R122, R88, 0x920, RZ ;
        /*13d0*/        HMMA.1688.F32 R24, R112, R120, R24 ;
        /*13e0*/        LEA R122, R107, R122, 0x1 ;
        /*13f0*/        HMMA.1688.F32 R12, R112, R124, R12 ;
        /*1400*/        HMMA.1688.F32 R4, R112, R126, R4 ;
        /*1410*/        LEA R112, R106, R111, 0x1 ;
        /*1420*/        IADD3 R111, R89, 0x920, RZ ;
        /*1430*/        IMAD.U32 R126, R107, 0x2, R110 ;
        /*1440*/        LEA R124, R106, R111, 0x1 ;
        /*1450*/        IMAD R116, R105.reuse, 0x10, R126 ;
        /*1460*/        HMMA.1688.F32 R8, R108, R123, R8 ;
        /*1470*/        IMAD R118, R105, 0x10, R122 ;
        /*1480*/        LDSM.16.M88.2 R114, [R112] ;
        /*1490*/        LDSM.16.M88.2 R110, [R124] ;
        /*14a0*/        HMMA.1688.F32 R20, R108, R117, R20 ;
        /*14b0*/        LDSM.16.M88.2 R122, [R122] ;
        /*14c0*/        LDSM.16.M88.2 R116, [R116] ;
        /*14d0*/        HMMA.1688.F32 R24, R108, R121, R24 ;
        /*14e0*/        LDSM.16.M88.2 R112, [R112+0x10] ;
        /*14f0*/        LDSM.16.M88.2 R120, [R126] ;
        /*1500*/        HMMA.1688.F32 R16, R108, R119, R16 ;
        /*1510*/        LDSM.16.M88.2 R118, [R118] ;
        /*1520*/        HMMA.1688.F32 R12, R108, R125, R12 ;
        /*1530*/        HMMA.1688.F32 R4, R108, R127, R4 ;
        /*1540*/        LDSM.16.M88.2 R108, [R124+0x10] ;
        /*1550*/        HMMA.1688.F32 R56, R114, R122.reuse, R56 ;
        /*1560*/        HMMA.1688.F32 R24, R110, R122, R24 ;
        /*1570*/        IADD3 R122, R88, 0x1b20, RZ ;
        /*1580*/        HMMA.1688.F32 R60, R114, R116, R60 ;
        /*1590*/        IMAD.U32 R122, R107, 0x2, R122 ;
        /*15a0*/        HMMA.1688.F32 R28, R110, R116, R28 ;
        /*15b0*/        IADD3 R116, R88, 0x1220, RZ ;
        /*15c0*/        HMMA.1688.F32 R64, R114, R120, R64 ;
        /*15d0*/        LEA R116, R107, R116, 0x1 ;
        /*15e0*/        HMMA.1688.F32 R32, R110, R120, R32 ;
        /*15f0*/        LEA R124, R105, R116, 0x4 ;
        /*1600*/        HMMA.1688.F32 R52, R114, R118.reuse, R52 ;
        /*1610*/        LDSM.16.M88.2 R124, [R124] ;
        /*1620*/        HMMA.1688.F32 R20, R110, R118, R20 ;
        /*1630*/        LEA R118, R105, R122, 0x4 ;
        /*1640*/        HMMA.1688.F32 R64, R112, R121.reuse, R64 ;
        /*1650*/        HMMA.1688.F32 R32, R108, R121, R32 ;
        /*1660*/        LDSM.16.M88.2 R120, [R116] ;
        /*1670*/        HMMA.1688.F32 R56, R112, R123.reuse, R56 ;
        /*1680*/        HMMA.1688.F32 R24, R108, R123, R24 ;
        /*1690*/        LDSM.16.M88.2 R122, [R122] ;
        /*16a0*/        HMMA.1688.F32 R52, R112, R119.reuse, R52 ;
        /*16b0*/        HMMA.1688.F32 R20, R108, R119, R20 ;
        /*16c0*/        LDSM.16.M88.2 R118, [R118] ;
        /*16d0*/        HMMA.1688.F32 R44, R114, R124, R44 ;
        /*16e0*/        HMMA.1688.F32 R48, R114, R120, R48 ;
        /*16f0*/        HMMA.1688.F32 R40, R114, R122, R40 ;
        /*1700*/        HMMA.1688.F32 R36, R114, R118, R36 ;
        /*1710*/        HMMA.1688.F32 R16, R110, R120, R16 ;
        /*1720*/        HMMA.1688.F32 R12, R110, R124, R12 ;
        /*1730*/        IADD3 R124, R88, 0x940, RZ ;
        /*1740*/        HMMA.1688.F32 R8, R110, R122, R8 ;
        /*1750*/        HMMA.1688.F32 R4, R110, R118, R4 ;
        /*1760*/        IADD3 R111, R89, 0x40, RZ ;
        /*1770*/        IADD3 R110, R88, 0x40, RZ ;
        /*1780*/        HMMA.1688.F32 R60, R112, R117, R60 ;
        /*1790*/        IMAD.U32 R124, R107, 0x2, R124 ;
        /*17a0*/        IMAD.U32 R126, R107, 0x2, R110 ;
        /*17b0*/        HMMA.1688.F32 R48, R112, R121, R48 ;
        /*17c0*/        LEA R116, R105, R126, 0x4 ;
        /*17d0*/        HMMA.1688.F32 R44, R112, R125, R44 ;
        /*17e0*/        HMMA.1688.F32 R40, R112, R123, R40 ;
        /*17f0*/        HMMA.1688.F32 R36, R112, R119, R36 ;
        /*1800*/        LEA R112, R106, R111, 0x1 ;
        /*1810*/        IADD3 R111, R89, 0x940, RZ ;
        /*1820*/        LEA R118, R105, R124, 0x4 ;
        /*1830*/        LEA R122, R106, R111, 0x1 ;
        /*1840*/        HMMA.1688.F32 R12, R108, R125, R12 ;
        /*1850*/        LDSM.16.M88.2 R114, [R112] ;
        /*1860*/        LDSM.16.M88.2 R112, [R112+0x10] ;
        /*1870*/        HMMA.1688.F32 R28, R108, R117, R28 ;
        /*1880*/        LDSM.16.M88.2 R110, [R122] ;
        /*1890*/        LDSM.16.M88.2 R124, [R124] ;
        /*18a0*/        HMMA.1688.F32 R4, R108, R119, R4 ;
        /*18b0*/        LDSM.16.M88.2 R116, [R116] ;
        /*18c0*/        LDSM.16.M88.2 R118, [R118] ;
        /*18d0*/        HMMA.1688.F32 R16, R108, R121, R16 ;
        /*18e0*/        LDSM.16.M88.2 R120, [R126] ;
        /*18f0*/        HMMA.1688.F32 R8, R108, R123, R8 ;
        /*1900*/        LDSM.16.M88.2 R108, [R122+0x10] ;
        /*1910*/        HMMA.1688.F32 R56, R114, R124.reuse, R56 ;
        /*1920*/        HMMA.1688.F32 R24, R110, R124, R24 ;
        /*1930*/        IADD3 R124, R88, 0x1b40, RZ ;
        /*1940*/        HMMA.1688.F32 R60, R114, R116, R60 ;
        /*1950*/        LEA R124, R107, R124, 0x1 ;
        /*1960*/        HMMA.1688.F32 R28, R110, R116, R28 ;
        /*1970*/        IADD3 R116, R88, 0x1240, RZ ;
        /*1980*/        HMMA.1688.F32 R52, R114, R118, R52 ;
        /*1990*/        LEA R116, R107, R116, 0x1 ;
        /*19a0*/        HMMA.1688.F32 R20, R110, R118, R20 ;
        /*19b0*/        IMAD R122, R105, 0x10, R116 ;
        /*19c0*/        HMMA.1688.F32 R64, R114, R120.reuse, R64 ;
        /*19d0*/        LEA R118, R105, R124, 0x4 ;
        /*19e0*/        LDSM.16.M88.2 R122, [R122] ;
        /*19f0*/        HMMA.1688.F32 R32, R110, R120, R32 ;
        /*1a00*/        HMMA.1688.F32 R52, R112, R119.reuse, R52 ;
        /*1a10*/        HMMA.1688.F32 R20, R108, R119, R20 ;
        /*1a20*/        LDSM.16.M88.2 R118, [R118] ;
        /*1a30*/        HMMA.1688.F32 R64, R112, R121.reuse, R64 ;
        /*1a40*/        HMMA.1688.F32 R32, R108, R121, R32 ;
        /*1a50*/        LDSM.16.M88.2 R120, [R116] ;
        /*1a60*/        HMMA.1688.F32 R56, R112, R125.reuse, R56 ;
        /*1a70*/        HMMA.1688.F32 R24, R108, R125, R24 ;
        /*1a80*/        LDSM.16.M88.2 R124, [R124] ;
        /*1a90*/        HMMA.1688.F32 R44, R114, R122, R44 ;
        /*1aa0*/        HMMA.1688.F32 R36, R114, R118.reuse, R36 ;
        /*1ab0*/        HMMA.1688.F32 R4, R110, R118, R4 ;
        /*1ac0*/        IADD3 R118, R88, 0x60, RZ ;
        /*1ad0*/        HMMA.1688.F32 R48, R114, R120, R48 ;
        /*1ae0*/        LEA R118, R107, R118, 0x1 ;
        /*1af0*/        HMMA.1688.F32 R16, R110, R120, R16 ;
        /*1b00*/        HMMA.1688.F32 R40, R114, R124, R40 ;
        /*1b10*/        IADD3 R115, R89, 0x60, RZ ;
        /*1b20*/        HMMA.1688.F32 R12, R110, R122, R12 ;
        /*1b30*/        IMAD.U32 R128, R106, 0x2, R115 ;
        /*1b40*/        HMMA.1688.F32 R8, R110, R124, R8 ;
        /*1b50*/        IADD3 R111, R89, 0x960, RZ ;
        /*1b60*/        IMAD R114, R105, 0x10, R118 ;
        /*1b70*/        LEA R106, R106, R111, 0x1 ;
        /*1b80*/        HMMA.1688.F32 R60, R112, R117.reuse, R60 ;
        /*1b90*/        LDSM.16.M88.2 R114, [R114] ;
        /*1ba0*/        HMMA.1688.F32 R28, R108, R117, R28 ;
        /*1bb0*/        LDSM.16.M88.2 R110, [R106] ;
        /*1bc0*/        LDSM.16.M88.2 R116, [R118] ;
        /*1bd0*/        HMMA.1688.F32 R48, R112, R121, R48 ;
        /*1be0*/        HMMA.1688.F32 R44, R112, R123, R44 ;
        /*1bf0*/        HMMA.1688.F32 R40, R112, R125, R40 ;
        /*1c00*/        HMMA.1688.F32 R36, R112, R119, R36 ;
        /*1c10*/        LDSM.16.M88.2 R112, [R128] ;
        /*1c20*/        HMMA.1688.F32 R16, R108, R121, R16 ;
        /*1c30*/        LDSM.16.M88.2 R128, [R128+0x10] ;
        /*1c40*/        HMMA.1688.F32 R32, R110, R116, R32 ;
        /*1c50*/        HMMA.1688.F32 R28, R110, R114, R28 ;
        /*1c60*/        HMMA.1688.F32 R12, R108, R123, R12 ;
        /*1c70*/        HMMA.1688.F32 R8, R108, R125, R8 ;
        /*1c80*/        HMMA.1688.F32 R64, R112, R116, R64 ;
        /*1c90*/        IADD3 R116, R88, 0x1260, RZ ;
        /*1ca0*/        HMMA.1688.F32 R60, R112, R114, R60 ;
        /*1cb0*/        IADD3 R114, R88, 0x1b60, RZ ;
        /*1cc0*/        HMMA.1688.F32 R4, R108, R119, R4 ;
        /*1cd0*/        IMAD.U32 R116, R107.reuse, 0x2, R116 ;
        /*1ce0*/        LEA R114, R107, R114, 0x1 ;
        /*1cf0*/        IADD3 R108, R88, 0x960, RZ ;
        /*1d00*/        LEA R120, R107, R108, 0x1 ;
        /*1d10*/        IMAD R126, R105.reuse, 0x10, R114 ;
        /*1d20*/        LEA R124, R105.reuse, R116, 0x4 ;
        /*1d30*/        LDSM.16.M88.2 R122, [R114] ;
        /*1d40*/        LEA R118, R105, R120, 0x4 ;
        /*1d50*/        LDSM.16.M88.2 R108, [R116] ;
        /*1d60*/        LDSM.16.M88.2 R120, [R120] ;
        /*1d70*/        LDSM.16.M88.2 R118, [R118] ;
        /*1d80*/        LDSM.16.M88.2 R124, [R124] ;
        /*1d90*/        LDSM.16.M88.2 R126, [R126] ;
        /*1da0*/        LDSM.16.M88.2 R106, [R106+0x10] ;
        /*1db0*/        IADD3 R78, R78, 0x4, RZ ;
        /*1dc0*/        ISETP.GE.AND P1, PT, R78, 0x100, PT ;
        /*1dd0*/        HMMA.1688.F32 R40, R112, R122, R40 ;
        /*1de0*/        HMMA.1688.F32 R56, R112, R120.reuse, R56 ;
        /*1df0*/        HMMA.1688.F32 R24, R110, R120, R24 ;
        /*1e00*/        HMMA.1688.F32 R52, R112, R118.reuse, R52 ;
        /*1e10*/        HMMA.1688.F32 R20, R110, R118, R20 ;
        /*1e20*/        HMMA.1688.F32 R48, R112, R108.reuse, R48 ;
        /*1e30*/        HMMA.1688.F32 R16, R110, R108, R16 ;
        /*1e40*/        HMMA.1688.F32 R44, R112, R124.reuse, R44 ;
        /*1e50*/        HMMA.1688.F32 R12, R110, R124, R12 ;
        /*1e60*/        HMMA.1688.F32 R8, R110, R122, R8 ;
        /*1e70*/        HMMA.1688.F32 R36, R112, R126.reuse, R36 ;
        /*1e80*/        HMMA.1688.F32 R4, R110, R126, R4 ;
        /*1e90*/        HMMA.1688.F32 R64, R128, R117, R64 ;
        /*1ea0*/        HMMA.1688.F32 R60, R128, R115, R60 ;
        /*1eb0*/        HMMA.1688.F32 R56, R128, R121, R56 ;
        /*1ec0*/        HMMA.1688.F32 R52, R128, R119, R52 ;
        /*1ed0*/        HMMA.1688.F32 R48, R128, R109, R48 ;
        /*1ee0*/        HMMA.1688.F32 R44, R128, R125, R44 ;
        /*1ef0*/        HMMA.1688.F32 R40, R128, R123, R40 ;
        /*1f00*/        HMMA.1688.F32 R36, R128, R127, R36 ;
        /*1f10*/        HMMA.1688.F32 R32, R106, R117, R32 ;
        /*1f20*/        HMMA.1688.F32 R28, R106, R115, R28 ;
        /*1f30*/        HMMA.1688.F32 R24, R106, R121, R24 ;
        /*1f40*/        HMMA.1688.F32 R20, R106, R119, R20 ;
        /*1f50*/        HMMA.1688.F32 R16, R106, R109, R16 ;
        /*1f60*/        HMMA.1688.F32 R12, R106, R125, R12 ;
        /*1f70*/        HMMA.1688.F32 R8, R106, R123, R8 ;
        /*1f80*/        HMMA.1688.F32 R4, R106, R127, R4 ;
        /*1f90*/        BAR.SYNC 0x0 ;
        /*1fa0*/        @!P1 BRA 0xe40 ;
        /*1fb0*/        FMUL R64, R64, c[0x0][0x180] ;
        /*1fc0*/        LEA.HI R0, R0, R103, RZ, 0x1b ;
        /*1fd0*/        FMUL R65, R65, c[0x0][0x180] ;
        /*1fe0*/        FMUL R67, R67, c[0x0][0x180] ;
        /*1ff0*/        FMUL R66, R66, c[0x0][0x180] ;
        /*2000*/        FMUL R61, R61, c[0x0][0x180] ;
        /*2010*/        FMUL R60, R60, c[0x0][0x180] ;
        /*2020*/        STS.64 [R2], R64 ;
        /*2030*/        FMUL R63, R63, c[0x0][0x180] ;
        /*2040*/        FMUL R62, R62, c[0x0][0x180] ;
        /*2050*/        STS.64 [R86], R66 ;
        /*2060*/        FMUL R57, R57, c[0x0][0x180] ;
        /*2070*/        FMUL R56, R56, c[0x0][0x180] ;
        /*2080*/        STS.64 [R2+0x20], R60 ;
        /*2090*/        FMUL R59, R59, c[0x0][0x180] ;
        /*20a0*/        FMUL R58, R58, c[0x0][0x180] ;
        /*20b0*/        STS.64 [R86+0x20], R62 ;
        /*20c0*/        FMUL R53, R53, c[0x0][0x180] ;
        /*20d0*/        FMUL R52, R52, c[0x0][0x180] ;
        /*20e0*/        STS.64 [R3], R56 ;
        /*20f0*/        FMUL R55, R55, c[0x0][0x180] ;
        /*2100*/        FMUL R54, R54, c[0x0][0x180] ;
        /*2110*/        STS.64 [R85], R58 ;
        /*2120*/        FMUL R49, R49, c[0x0][0x180] ;
        /*2130*/        SHF.L.U32 R2, R104, 0x7, RZ ;
        /*2140*/        FMUL R48, R48, c[0x0][0x180] ;
        /*2150*/        STS.64 [R3+0x20], R52 ;
        /*2160*/        FMUL R51, R51, c[0x0][0x180] ;
        /*2170*/        IADD3 R104, R104, c[0x0][0xc], RZ ;
        /*2180*/        FMUL R50, R50, c[0x0][0x180] ;
        /*2190*/        STS.64 [R85+0x20], R54 ;
        /*21a0*/        FMUL R45, R45, c[0x0][0x180] ;
        /*21b0*/        SHF.R.U32.HI R103, RZ, 0x2, R104 ;
        /*21c0*/        FMUL R44, R44, c[0x0][0x180] ;
        /*21d0*/        STS.64 [R68], R48 ;
        /*21e0*/        FMUL R47, R47, c[0x0][0x180] ;
        /*21f0*/        LOP3.LUT R103, R103, 0x7fffff8, RZ, 0xc0, !PT ;
        /*2200*/        FMUL R46, R46, c[0x0][0x180] ;
        /*2210*/        STS.64 [R84], R50 ;
        /*2220*/        FMUL R41, R41, c[0x0][0x180] ;
        /*2230*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*2240*/        FMUL R40, R40, c[0x0][0x180] ;
        /*2250*/        STS.64 [R68+0x20], R44 ;
        /*2260*/        FMUL R43, R43, c[0x0][0x180] ;
        /*2270*/        LEA R0, R0, R3, 0x10 ;
        /*2280*/        FMUL R42, R42, c[0x0][0x180] ;
        /*2290*/        STS.64 [R84+0x20], R46 ;
        /*22a0*/        FMUL R37, R37, c[0x0][0x180] ;
        /*22b0*/        LEA R2, P1, R0, c[0x0][0x178], 0x2 ;
        /*22c0*/        FMUL R36, R36, c[0x0][0x180] ;
        /*22d0*/        STS.64 [R69], R40 ;
        /*22e0*/        FMUL R39, R39, c[0x0][0x180] ;
        /*22f0*/        LEA.HI.X R0, R0, c[0x0][0x17c], RZ, 0x2, P1 ;
        /*2300*/        FMUL R38, R38, c[0x0][0x180] ;
        /*2310*/        STS.64 [R83], R42 ;
        /*2320*/        FMUL R33, R33, c[0x0][0x180] ;
        /*2330*/        LEA R2, P1, R87, R2, 0x4 ;
        /*2340*/        FMUL R32, R32, c[0x0][0x180] ;
        /*2350*/        STS.64 [R69+0x20], R36 ;
        /*2360*/        FMUL R35, R35, c[0x0][0x180] ;
        /*2370*/        LEA.HI.X R3, R87, R0, RZ, 0x4, P1 ;
        /*2380*/        FMUL R34, R34, c[0x0][0x180] ;
        /*2390*/        STS.64 [R83+0x20], R38 ;
        /*23a0*/        FMUL R29, R29, c[0x0][0x180] ;
        /*23b0*/        ISETP.GE.U32.AND P1, PT, R103, 0x100, PT ;
        /*23c0*/        FMUL R28, R28, c[0x0][0x180] ;
        /*23d0*/        STS.64 [R70], R32 ;
        /*23e0*/        FMUL R31, R31, c[0x0][0x180] ;
        /*23f0*/        FMUL R30, R30, c[0x0][0x180] ;
        /*2400*/        STS.64 [R82], R34 ;
        /*2410*/        FMUL R25, R25, c[0x0][0x180] ;
        /*2420*/        SHF.R.U32.HI R69, RZ, 0x5, R104 ;
        /*2430*/        FMUL R24, R24, c[0x0][0x180] ;
        /*2440*/        STS.64 [R70+0x20], R28 ;
        /*2450*/        FMUL R27, R27, c[0x0][0x180] ;
        /*2460*/        FMUL R26, R26, c[0x0][0x180] ;
        /*2470*/        STS.64 [R82+0x20], R30 ;
        /*2480*/        FMUL R21, R21, c[0x0][0x180] ;
        /*2490*/        FMUL R20, R20, c[0x0][0x180] ;
        /*24a0*/        STS.64 [R71], R24 ;
        /*24b0*/        FMUL R23, R23, c[0x0][0x180] ;
        /*24c0*/        FMUL R22, R22, c[0x0][0x180] ;
        /*24d0*/        STS.64 [R81], R26 ;
        /*24e0*/        FMUL R17, R17, c[0x0][0x180] ;
        /*24f0*/        FMUL R16, R16, c[0x0][0x180] ;
        /*2500*/        STS.64 [R71+0x20], R20 ;
        /*2510*/        FMUL R19, R19, c[0x0][0x180] ;
        /*2520*/        FMUL R18, R18, c[0x0][0x180] ;
        /*2530*/        STS.64 [R81+0x20], R22 ;
        /*2540*/        FMUL R13, R13, c[0x0][0x180] ;
        /*2550*/        FMUL R12, R12, c[0x0][0x180] ;
        /*2560*/        STS.64 [R72], R16 ;
        /*2570*/        FMUL R15, R15, c[0x0][0x180] ;
        /*2580*/        FMUL R14, R14, c[0x0][0x180] ;
        /*2590*/        STS.64 [R80], R18 ;
        /*25a0*/        FMUL R9, R9, c[0x0][0x180] ;
        /*25b0*/        FMUL R8, R8, c[0x0][0x180] ;
        /*25c0*/        STS.64 [R72+0x20], R12 ;
        /*25d0*/        FMUL R11, R11, c[0x0][0x180] ;
        /*25e0*/        FMUL R10, R10, c[0x0][0x180] ;
        /*25f0*/        STS.64 [R80+0x20], R14 ;
        /*2600*/        FMUL R5, R5, c[0x0][0x180] ;
        /*2610*/        FMUL R4, R4, c[0x0][0x180] ;
        /*2620*/        STS.64 [R73], R8 ;
        /*2630*/        FMUL R7, R7, c[0x0][0x180] ;
        /*2640*/        FMUL R6, R6, c[0x0][0x180] ;
        /*2650*/        STS.64 [R79], R10 ;
        /*2660*/        STS.64 [R73+0x20], R4 ;
        /*2670*/        STS.64 [R79+0x20], R6 ;
        /*2680*/        BAR.SYNC 0x0 ;
        /*2690*/        LDS.U.128 R64, [R101] ;
        /*26a0*/        LDS.U.128 R60, [R101+0x200] ;
        /*26b0*/        LDS.U.128 R56, [R101+0x400] ;
        /*26c0*/        LDS.U.128 R52, [R101+0x600] ;
        /*26d0*/        LDS.U.128 R48, [R101+0x800] ;
        /*26e0*/        LDS.U.128 R44, [R101+0xa00] ;
        /*26f0*/        LDS.U.128 R40, [R101+0xc00] ;
        /*2700*/        LDS.U.128 R36, [R101+0xe00] ;
        /*2710*/        LDS.U.128 R32, [R101+0x1000] ;
        /*2720*/        LDS.U.128 R28, [R101+0x1200] ;
        /*2730*/        LDS.U.128 R24, [R101+0x1400] ;
        /*2740*/        LDS.U.128 R20, [R101+0x1600] ;
        /*2750*/        LDS.U.128 R16, [R101+0x1800] ;
        /*2760*/        LDS.U.128 R12, [R101+0x1a00] ;
        /*2770*/        LDS.U.128 R8, [R101+0x1c00] ;
        /*2780*/        LDS.U.128 R4, [R101+0x1e00] ;
        /*2790*/        STG.E.128.SYS [R2], R64 ;
        /*27a0*/        STG.E.128.SYS [R2+0x4000], R60 ;
        /*27b0*/        STG.E.128.SYS [R2+0x8000], R56 ;
        /*27c0*/        STG.E.128.SYS [R2+0xc000], R52 ;
        /*27d0*/        STG.E.128.SYS [R2+0x10000], R48 ;
        /*27e0*/        STG.E.128.SYS [R2+0x14000], R44 ;
        /*27f0*/        STG.E.128.SYS [R2+0x18000], R40 ;
        /*2800*/        STG.E.128.SYS [R2+0x1c000], R36 ;
        /*2810*/        STG.E.128.SYS [R2+0x20000], R32 ;
        /*2820*/        STG.E.128.SYS [R2+0x24000], R28 ;
        /*2830*/        STG.E.128.SYS [R2+0x28000], R24 ;
        /*2840*/        STG.E.128.SYS [R2+0x2c000], R20 ;
        /*2850*/        STG.E.128.SYS [R2+0x30000], R16 ;
        /*2860*/        STG.E.128.SYS [R2+0x34000], R12 ;
        /*2870*/        STG.E.128.SYS [R2+0x38000], R8 ;
        /*2880*/        STG.E.128.SYS [R2+0x3c000], R4 ;
        /*2890*/        BAR.SYNC 0x0 ;
        /*28a0*/        @!P1 BRA 0x310 ;
        /*28b0*/        EXIT ;
        /*28c0*/        ULDC UR4, c[0x0][0x184] ;
        /*28d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*28e0*/        FCHK P0, R2, c[0x0][0x180] ;
        /*28f0*/        @P0 BRA 0x29c0 ;
        /*2900*/        MUFU.RCP R2, c[0x0][0x180] ;
        /*2910*/        FADD.FTZ R3, -RZ, -c[0x0][0x180] ;
        /*2920*/        FFMA R7, R2, R3, 1 ;
        /*2930*/        FFMA R7, R2, R7, R2 ;
        /*2940*/        FFMA R2, R7, c[0x0][0x184], RZ ;
        /*2950*/        FFMA R6, R3, R2, c[0x0][0x184] ;
        /*2960*/        FFMA R6, R7, R6, R2 ;
        /*2970*/        MOV R2, R13 ;
        /*2980*/        FFMA R3, R3, R6, c[0x0][0x184] ;
        /*2990*/        FFMA R76, R7, R3, R6 ;
        /*29a0*/        MOV R3, 0x0 ;
        /*29b0*/        RET.REL.NODEC R2 0x0 ;
        /*29c0*/        MOV R11, 0x29e0 ;
        /*29d0*/        CALL.REL.NOINC 0x2a20 ;
        /*29e0*/        MOV R2, R13 ;
        /*29f0*/        IMAD.MOV.U32 R76, RZ, RZ, R6 ;
        /*2a00*/        MOV R3, 0x0 ;
        /*2a10*/        RET.REL.NODEC R2 0x0 ;
        /*2a20*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*2a30*/        MOV R9, c[0x0][0x184] ;
        /*2a40*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x180] ;
        /*2a50*/        MOV R6, c[0x0][0x184] ;
        /*2a60*/        SHF.R.U32.HI R3, RZ, 0x17, R14 ;
        /*2a70*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*2a80*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2aa0*/        IADD3 R12, R3, -0x1, RZ ;
        /*2ab0*/        IADD3 R10, R2, -0x1, RZ ;
        /*2ac0*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*2ad0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*2ae0*/        @!P0 MOV R8, RZ ;
        /*2af0*/        @!P0 BRA 0x2c70 ;
        /*2b00*/        FSETP.GTU.FTZ.AND P0, PT, |R9|, +INF , PT ;
        /*2b10*/        FSETP.GTU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*2b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2b30*/        @P0 BRA 0x30d0 ;
        /*2b40*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*2b50*/        @!P0 BRA 0x3090 ;
        /*2b60*/        FSETP.NEU.FTZ.AND P2, PT, |R9|.reuse, +INF , PT ;
        /*2b70*/        FSETP.NEU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*2b80*/        FSETP.NEU.FTZ.AND P0, PT, |R9|, +INF , PT ;
        /*2b90*/        @!P1 BRA !P2, 0x3090 ;
        /*2ba0*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2bb0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2bc0*/        @P1 BRA 0x3050 ;
        /*2bd0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2bf0*/        @P0 BRA 0x3000 ;
        /*2c00*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2c10*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*2c20*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;
        /*2c30*/        @P0 MOV R8, RZ ;
        /*2c40*/        @!P0 FFMA R6, R9, 1.84467440737095516160e+19, RZ ;
        /*2c50*/        @!P1 FFMA R7, R14, 1.84467440737095516160e+19, RZ ;
        /*2c60*/        @!P1 IADD3 R8, R8, 0x40, RZ ;
        /*2c70*/        LEA R10, R3, 0xc0800000, 0x17 ;
        /*2c80*/        IADD3 R2, R2, -0x7f, RZ ;
        /*2c90*/        IADD3 R10, -R10, R7, RZ ;
        /*2ca0*/        IADD3 R3, R2.reuse, 0x7f, -R3 ;
        /*2cb0*/        IMAD R6, R2, -0x800000, R6 ;
        /*2cc0*/        FADD.FTZ R9, -R10, -RZ ;
        /*2cd0*/        MUFU.RCP R7, R10 ;
        /*2ce0*/        IADD3 R3, R3, R8, RZ ;
        /*2cf0*/        FFMA R12, R7, R9, 1 ;
        /*2d00*/        FFMA R15, R7, R12, R7 ;
        /*2d10*/        FFMA R7, R6, R15, RZ ;
        /*2d20*/        FFMA R12, R9, R7, R6 ;
        /*2d30*/        FFMA R12, R15, R12, R7 ;
        /*2d40*/        FFMA R9, R9, R12, R6 ;
        /*2d50*/        FFMA R6, R15, R9, R12 ;
        /*2d60*/        SHF.R.U32.HI R2, RZ, 0x17, R6 ;
        /*2d70*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD.IADD R10, R2, 0x1, R3 ;
        /*2d90*/        IADD3 R2, R10, -0x1, RZ ;
        /*2da0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*2db0*/        @!P0 BRA 0x2fc0 ;
        /*2dc0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*2dd0*/        @P0 BRA 0x2f90 ;
        /*2de0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*2df0*/        @P0 BRA 0x2fd0 ;
        /*2e00*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*2e10*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2e20*/        @!P0 BRA 0x2fd0 ;
        /*2e30*/        FFMA.RZ R2, R15.reuse, R9.reuse, R12.reuse ;
        /*2e40*/        IADD3 R8, R10.reuse, 0x20, RZ ;
        /*2e50*/        FFMA.RM R3, R15.reuse, R9.reuse, R12.reuse ;
        /*2e60*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*2e70*/        LOP3.LUT R7, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*2e80*/        FFMA.RP R2, R15, R9, R12 ;
        /*2e90*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*2ea0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*2eb0*/        IADD3 R9, -R10, RZ, RZ ;
        /*2ec0*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*2ed0*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT ;
        /*2ee0*/        SEL R2, R9, RZ, P2 ;
        /*2ef0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*2f00*/        SHF.R.U32.HI R2, RZ, R2, R7 ;
        /*2f10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2f20*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*2f30*/        SEL R3, RZ, 0x1, !P0 ;
        /*2f40*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*2f50*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2f60*/        IADD3 R3, R8, R3, RZ ;
        /*2f70*/        LOP3.LUT R6, R3, R6, RZ, 0xfc, !PT ;
        /*2f80*/        BRA 0x2fd0 ;
        /*2f90*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*2fb0*/        BRA 0x2fd0 ;
        /*2fc0*/        IMAD R6, R3, 0x800000, R6 ;
        /*2fd0*/        MOV R2, R11 ;
        /*2fe0*/        MOV R3, 0x0 ;
        /*2ff0*/        RET.REL.NODEC R2 0x0 ;
        /*3000*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*3010*/        MOV R3, 0x0 ;
        /*3020*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*3030*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*3040*/        RET.REL.NODEC R2 0x0 ;
        /*3050*/        MOV R2, R11 ;
        /*3060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3070*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*3080*/        RET.REL.NODEC R2 0x0 ;
        /*3090*/        MOV R2, R11 ;
        /*30a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*30b0*/        MOV R6, 0x7fffffff ;
        /*30c0*/        RET.REL.NODEC R2 0x0 ;
        /*30d0*/        MOV R2, R11 ;
        /*30e0*/        FADD.FTZ R6, R9, c[0x0][0x180] ;
        /*30f0*/        MOV R3, 0x0 ;
        /*3100*/        RET.REL.NODEC R2 0x0 ;
        /*3110*/        BRA 0x3110;
        /*3120*/        NOP;
        /*3130*/        NOP;
        /*3140*/        NOP;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;

		..............................................

