
	code for sm_75
		Function : _Z19cuda_kernel_sgemm_2PfS_S_mmmff
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        ULDC UR4, c[0x0][0x188] ;
        /*0030*/        MOV R5, c[0x0][0x18c] ;
        /*0040*/        ULOP3.LUT UP0, URZ, UR4, 0x1f, URZ, 0xc0, !UP7 ;
        /*0050*/        S2R R6, SR_TID.Y ;
        /*0060*/        ULDC UR5, c[0x0][0x18c] ;
        /*0070*/        MOV R4, UR4 ;
        /*0080*/        ULOP3.LUT UP0, URZ, UR5, URZ, URZ, 0xc0, UP0 ;
        /*0090*/        S2R R9, SR_TID.X ;
        /*00a0*/        MOV R11, RZ ;
        /*00b0*/        USEL UR4, URZ, 0x1, !UP0 ;
        /*00c0*/        S2R R0, SR_CTAID.X ;
        /*00d0*/        SHF.R.U64 R5, R4, 0x5, R5 ;
        /*00e0*/        IADD3 R5, R5, UR4, RZ ;
        /*00f0*/        ISETP.GE.AND P2, PT, R5, 0x1, PT ;
        /*0100*/        LEA R2, R2, R6, 0x5 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0130*/        LEA R0, R0, R9, 0x5 ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x17c], PT, P0 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*0160*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*0170*/        ISETP.GE.U32.OR.EX P0, PT, R4, c[0x0][0x184], P0, P1 ;
        /*0180*/        @!P2 BRA 0xa30 ;
        /*0190*/        IMAD R7, R9.reuse, 0x21, R6 ;
        /*01a0*/        LEA R10, R6, 0x1080, 0x2 ;
        /*01b0*/        IMAD R8, R9, 0x84, RZ ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        SHF.L.U32 R7, R7, 0x2, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P4, PT, R6, c[0x0][0x188], PT ;
        /*0200*/        SHF.R.S32.HI R13, RZ, 0x1f, R6 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*0220*/        ISETP.GE.U32.AND P3, PT, R2, c[0x0][0x178], PT ;
        /*0230*/        ISETP.GE.U32.AND.EX P4, PT, R13, c[0x0][0x18c], PT, P4 ;
        /*0240*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x188], PT ;
        /*0250*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
        /*0260*/        ISETP.GE.U32.AND.EX P3, PT, R3, c[0x0][0x17c], PT, P3 ;
        /*0270*/        ISETP.GE.U32.OR.EX P1, PT, R4, c[0x0][0x184], P4, P1 ;
        /*0280*/        ISETP.GE.U32.OR.EX P2, PT, R14, c[0x0][0x18c], P3, P2 ;
        /*0290*/        @!P1 MOV R12, R6 ;
        /*02a0*/        @!P1 IMAD R15, R4, c[0x0][0x188], RZ ;
        /*02b0*/        @!P2 IMAD R14, R14, c[0x0][0x178], RZ ;
        /*02c0*/        @!P1 IMAD.WIDE.U32 R12, R0, c[0x0][0x188], R12 ;
        /*02d0*/        @!P2 IMAD.WIDE.U32 R16, R9, c[0x0][0x178], R2 ;
        /*02e0*/        @!P1 IMAD R15, R0, c[0x0][0x18c], R15 ;
        /*02f0*/        @!P2 IMAD R19, R9, c[0x0][0x17c], R14 ;
        /*0300*/        @!P1 LEA R14, P3, R12, c[0x0][0x160], 0x2 ;
        /*0310*/        @!P1 IADD3 R15, R13, R15, RZ ;
        /*0320*/        @!P2 IADD3 R13, R17, R19, RZ ;
        /*0330*/        @!P2 LEA R18, P4, R16, c[0x0][0x168], 0x2 ;
        /*0340*/        @!P1 LEA.HI.X R15, R12, c[0x0][0x164], R15, 0x2, P3 ;
        /*0350*/        @!P2 LEA.HI.X R19, R16, c[0x0][0x16c], R13, 0x2, P4 ;
        /*0360*/        @!P1 LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0370*/        @!P2 LDG.E.CONSTANT.SYS R18, [R18] ;
        /*0380*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0390*/        IADD3 R6, R6, 0x20, RZ ;
        /*03a0*/        STS [R7], RZ ;
        /*03b0*/        IADD3 R9, R9, 0x20, RZ ;
        /*03c0*/        STS [R7+0x1080], RZ ;
        /*03d0*/        @!P1 STS [R7], R14 ;
        /*03e0*/        ISETP.LE.AND P1, PT, R5, UR4, PT ;
        /*03f0*/        @!P2 STS [R7+0x1080], R18 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        LDS.U R12, [R10] ;
        /*0420*/        LDS.U R13, [R8] ;
        /*0430*/        LDS.U R17, [R10+0x84] ;
        /*0440*/        LDS.U R16, [R8+0x4] ;
        /*0450*/        LDS.U R15, [R10+0x108] ;
        /*0460*/        LDS.U R19, [R8+0x8] ;
        /*0470*/        LDS.U R21, [R10+0x18c] ;
        /*0480*/        LDS.U R20, [R8+0xc] ;
        /*0490*/        LDS.U R23, [R10+0x210] ;
        /*04a0*/        LDS.U R14, [R8+0x10] ;
        /*04b0*/        LDS.U R25, [R10+0x294] ;
        /*04c0*/        LDS.U R18, [R8+0x14] ;
        /*04d0*/        FFMA R12, R12, R13, R11 ;
        /*04e0*/        LDS.U R27, [R10+0x318] ;
        /*04f0*/        LDS.U R22, [R8+0x18] ;
        /*0500*/        FFMA R12, R17, R16, R12 ;
        /*0510*/        LDS.U R29, [R10+0x39c] ;
        /*0520*/        LDS.U R24, [R8+0x1c] ;
        /*0530*/        FFMA R12, R15, R19, R12 ;
        /*0540*/        LDS.U R31, [R10+0x420] ;
        /*0550*/        LDS.U R26, [R8+0x20] ;
        /*0560*/        FFMA R12, R21, R20, R12 ;
        /*0570*/        LDS.U R33, [R10+0x4a4] ;
        /*0580*/        LDS.U R28, [R8+0x24] ;
        /*0590*/        FFMA R12, R23, R14, R12 ;
        /*05a0*/        LDS.U R11, [R10+0x528] ;
        /*05b0*/        LDS.U R13, [R8+0x28] ;
        /*05c0*/        FFMA R12, R25, R18, R12 ;
        /*05d0*/        LDS.U R16, [R10+0x5ac] ;
        /*05e0*/        LDS.U R17, [R8+0x2c] ;
        /*05f0*/        FFMA R12, R27, R22, R12 ;
        /*0600*/        LDS.U R30, [R10+0x630] ;
        /*0610*/        LDS.U R15, [R8+0x30] ;
        /*0620*/        FFMA R12, R29, R24, R12 ;
        /*0630*/        LDS.U R20, [R10+0x6b4] ;
        /*0640*/        LDS.U R19, [R8+0x34] ;
        /*0650*/        FFMA R12, R31, R26, R12 ;
        /*0660*/        LDS.U R14, [R10+0x738] ;
        /*0670*/        LDS.U R21, [R8+0x38] ;
        /*0680*/        FFMA R12, R33, R28, R12 ;
        /*0690*/        LDS.U R18, [R10+0x7bc] ;
        /*06a0*/        LDS.U R23, [R8+0x3c] ;
        /*06b0*/        FFMA R11, R11, R13, R12 ;
        /*06c0*/        LDS.U R22, [R10+0x840] ;
        /*06d0*/        LDS.U R25, [R8+0x40] ;
        /*06e0*/        FFMA R11, R16, R17, R11 ;
        /*06f0*/        LDS.U R24, [R10+0x8c4] ;
        /*0700*/        LDS.U R27, [R8+0x44] ;
        /*0710*/        FFMA R11, R30, R15, R11 ;
        /*0720*/        LDS.U R26, [R10+0x948] ;
        /*0730*/        LDS.U R29, [R8+0x48] ;
        /*0740*/        FFMA R11, R20, R19, R11 ;
        /*0750*/        LDS.U R28, [R10+0x9cc] ;
        /*0760*/        LDS.U R31, [R8+0x4c] ;
        /*0770*/        FFMA R11, R14, R21, R11 ;
        /*0780*/        LDS.U R12, [R10+0xa50] ;
        /*0790*/        LDS.U R13, [R8+0x50] ;
        /*07a0*/        FFMA R11, R18, R23, R11 ;
        /*07b0*/        LDS.U R16, [R10+0xad4] ;
        /*07c0*/        LDS.U R17, [R8+0x54] ;
        /*07d0*/        FFMA R11, R22, R25, R11 ;
        /*07e0*/        LDS.U R30, [R10+0xb58] ;
        /*07f0*/        LDS.U R15, [R8+0x58] ;
        /*0800*/        FFMA R11, R24, R27, R11 ;
        /*0810*/        LDS.U R20, [R10+0xbdc] ;
        /*0820*/        LDS.U R19, [R8+0x5c] ;
        /*0830*/        FFMA R11, R26, R29, R11 ;
        /*0840*/        LDS.U R14, [R10+0xc60] ;
        /*0850*/        LDS.U R21, [R8+0x60] ;
        /*0860*/        FFMA R11, R28, R31, R11 ;
        /*0870*/        LDS.U R18, [R10+0xce4] ;
        /*0880*/        LDS.U R23, [R8+0x64] ;
        /*0890*/        FFMA R11, R12, R13, R11 ;
        /*08a0*/        LDS.U R22, [R10+0xd68] ;
        /*08b0*/        LDS.U R25, [R8+0x68] ;
        /*08c0*/        FFMA R11, R16, R17, R11 ;
        /*08d0*/        LDS.U R24, [R10+0xdec] ;
        /*08e0*/        LDS.U R27, [R8+0x6c] ;
        /*08f0*/        FFMA R11, R30, R15, R11 ;
        /*0900*/        LDS.U R26, [R10+0xe70] ;
        /*0910*/        LDS.U R29, [R8+0x70] ;
        /*0920*/        FFMA R11, R20, R19, R11 ;
        /*0930*/        LDS.U R28, [R10+0xef4] ;
        /*0940*/        LDS.U R31, [R8+0x74] ;
        /*0950*/        FFMA R11, R14, R21, R11 ;
        /*0960*/        LDS.U R12, [R10+0xf78] ;
        /*0970*/        LDS.U R13, [R8+0x78] ;
        /*0980*/        FFMA R11, R18, R23, R11 ;
        /*0990*/        LDS.U R16, [R10+0xffc] ;
        /*09a0*/        LDS.U R17, [R8+0x7c] ;
        /*09b0*/        FFMA R11, R22, R25, R11 ;
        /*09c0*/        FFMA R11, R24, R27, R11 ;
        /*09d0*/        FFMA R11, R26, R29, R11 ;
        /*09e0*/        FFMA R11, R28, R31, R11 ;
        /*09f0*/        FFMA R11, R12, R13, R11 ;
        /*0a00*/        FFMA R11, R16, R17, R11 ;
        /*0a10*/        BAR.SYNC 0x0 ;
        /*0a20*/        @!P1 BRA 0x1f0 ;
        /*0a30*/        @P0 EXIT ;
        /*0a40*/        IMAD R7, R4, c[0x0][0x178], RZ ;
        /*0a50*/        MOV R4, R2 ;
        /*0a60*/        MOV R5, R3 ;
        /*0a70*/        IMAD R3, R0, c[0x0][0x17c], R7 ;
        /*0a80*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x178], R4 ;
        /*0a90*/        IADD3 R3, R5, R3, RZ ;
        /*0aa0*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*0ab0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*0ac0*/        LDG.E.SYS R0, [R2] ;
        /*0ad0*/        FMUL R0, R0, c[0x0][0x194] ;
        /*0ae0*/        FFMA R11, R11, c[0x0][0x190], R0 ;
        /*0af0*/        STG.E.SYS [R2], R11 ;
        /*0b00*/        EXIT ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		.............................................

		Function : _Z19cuda_kernel_sgemm_1PfS_S_mmmff
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR4, c[0x0][0x188] ;
        /*0020*/        S2R R2, SR_CTAID.Y ;
        /*0030*/        ULOP3.LUT UP0, URZ, UR4, 0x1f, URZ, 0xc0, !UP7 ;
        /*0040*/        MOV R21, c[0x0][0x18c] ;
        /*0050*/        ULDC UR5, c[0x0][0x18c] ;
        /*0060*/        S2R R24, SR_TID.Y ;
        /*0070*/        ULOP3.LUT UP0, URZ, UR5, URZ, URZ, 0xc0, UP0 ;
        /*0080*/        MOV R0, UR4 ;
        /*0090*/        S2R R23, SR_TID.X ;
        /*00a0*/        USEL UR4, URZ, 0x1, !UP0 ;
        /*00b0*/        SHF.R.U64 R21, R0, 0x5, R21 ;
        /*00c0*/        S2R R20, SR_CTAID.X ;
        /*00d0*/        MOV R7, RZ ;
        /*00e0*/        IADD3 R21, R21, UR4, RZ ;
        /*00f0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*0100*/        LEA R2, R2, R24, 0x5 ;
        /*0110*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0120*/        LEA R0, R20, R23, 0x5 ;
        /*0130*/        SHF.R.S32.HI R22, RZ, 0x1f, R0 ;
        /*0140*/        @!P0 BRA 0x8e0 ;
        /*0150*/        LEA R25, R23.reuse, R24, 0x5 ;
        /*0160*/        IMAD.SHL.U32 R26, R23, 0x80, RZ ;
        /*0170*/        LEA R27, R24, 0x1000, 0x2 ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        SHF.L.U32 R25, R25, 0x2, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R23, c[0x0][0x188], PT ;
        /*01d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R23 ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x17c], PT, P0 ;
        /*01f0*/        ISETP.GE.U32.OR.EX P0, PT, R6, c[0x0][0x18c], P0, P1 ;
        /*0200*/        @!P0 IMAD R6, R6, c[0x0][0x178], RZ ;
        /*0210*/        @!P0 IMAD.WIDE.U32 R4, R23, c[0x0][0x178], R2 ;
        /*0220*/        @!P0 IMAD R9, R23, c[0x0][0x17c], R6 ;
        /*0230*/        @!P0 LEA R8, P1, R4, c[0x0][0x168], 0x2 ;
        /*0240*/        @!P0 IADD3 R5, R5, R9, RZ ;
        /*0250*/        @!P0 LEA.HI.X R9, R4, c[0x0][0x16c], R5, 0x2, P1 ;
        /*0260*/        @!P0 LDG.E.SYS R6, [R8] ;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R24, c[0x0][0x188], PT ;
        /*0280*/        BMOV.32.CLEAR RZ, B0 ;
        /*0290*/        SHF.R.S32.HI R5, RZ, 0x1f, R24 ;
        /*02a0*/        STS [R25+0x1000], RZ ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*02c0*/        BSSY B0, 0x3e0 ;
        /*02d0*/        ISETP.GE.U32.AND.EX P2, PT, R5, c[0x0][0x18c], PT, P2 ;
        /*02e0*/        STS [R25], RZ ;
        /*02f0*/        ISETP.GE.U32.OR.EX P1, PT, R22, c[0x0][0x184], P2, P1 ;
        /*0300*/        @P1 BRA 0x3d0 ;
        /*0310*/        S2R R9, SR_TID.X ;
        /*0320*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*0330*/        LEA R0, R20, R9, 0x5 ;
        /*0340*/        SHF.R.S32.HI R22, RZ, 0x1f, R0 ;
        /*0350*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x188], R4 ;
        /*0360*/        IMAD R9, R22, c[0x0][0x188], RZ ;
        /*0370*/        LEA R8, P1, R4, c[0x0][0x160], 0x2 ;
        /*0380*/        IMAD R9, R0, c[0x0][0x18c], R9 ;
        /*0390*/        IADD3 R5, R5, R9, RZ ;
        /*03a0*/        LEA.HI.X R9, R4, c[0x0][0x164], R5, 0x2, P1 ;
        /*03b0*/        LDG.E.SYS R8, [R8] ;
        /*03c0*/        STS [R25], R8 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        @!P0 STS [R25+0x1000], R6 ;
        /*03f0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0400*/        IADD3 R23, R23, 0x20, RZ ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        LDS.U R4, [R27] ;
        /*0430*/        ISETP.LE.AND P0, PT, R21, UR4, PT ;
        /*0440*/        IADD3 R24, R24, 0x20, RZ ;
        /*0450*/        LDS.U.128 R16, [R26] ;
        /*0460*/        LDS.U R5, [R27+0x80] ;
        /*0470*/        LDS.U R29, [R27+0x100] ;
        /*0480*/        LDS.U R30, [R27+0x180] ;
        /*0490*/        LDS.U R31, [R27+0x200] ;
        /*04a0*/        LDS.U.128 R12, [R26+0x10] ;
        /*04b0*/        LDS.U R32, [R27+0x280] ;
        /*04c0*/        LDS.U R33, [R27+0x300] ;
        /*04d0*/        LDS.U R34, [R27+0x380] ;
        /*04e0*/        FFMA R4, R4, R16, R7 ;
        /*04f0*/        LDS.U R35, [R27+0x400] ;
        /*0500*/        LDS.U.128 R8, [R26+0x20] ;
        /*0510*/        FFMA R5, R5, R17, R4 ;
        /*0520*/        FFMA R18, R29, R18, R5 ;
        /*0530*/        LDS.U R36, [R27+0x480] ;
        /*0540*/        FFMA R19, R30, R19, R18 ;
        /*0550*/        LDS.U R37, [R27+0x500] ;
        /*0560*/        LDS.U R28, [R27+0x580] ;
        /*0570*/        FFMA R12, R31, R12, R19 ;
        /*0580*/        LDS.U R29, [R27+0x600] ;
        /*0590*/        LDS.U.128 R4, [R26+0x30] ;
        /*05a0*/        FFMA R13, R32, R13, R12 ;
        /*05b0*/        FFMA R14, R33, R14, R13 ;
        /*05c0*/        LDS.U R38, [R27+0x680] ;
        /*05d0*/        FFMA R15, R34, R15, R14 ;
        /*05e0*/        LDS.U R31, [R27+0x700] ;
        /*05f0*/        LDS.U R30, [R27+0x780] ;
        /*0600*/        FFMA R8, R35, R8, R15 ;
        /*0610*/        LDS.U R33, [R27+0x800] ;
        /*0620*/        LDS.U.128 R16, [R26+0x40] ;
        /*0630*/        FFMA R9, R36, R9, R8 ;
        /*0640*/        FFMA R9, R37, R10, R9 ;
        /*0650*/        LDS.U R34, [R27+0x880] ;
        /*0660*/        FFMA R9, R28, R11, R9 ;
        /*0670*/        LDS.U R35, [R27+0x900] ;
        /*0680*/        LDS.U R32, [R27+0x980] ;
        /*0690*/        FFMA R4, R29, R4, R9 ;
        /*06a0*/        LDS.U R36, [R27+0xa00] ;
        /*06b0*/        LDS.U.128 R12, [R26+0x50] ;
        /*06c0*/        FFMA R5, R38, R5, R4 ;
        /*06d0*/        FFMA R5, R31, R6, R5 ;
        /*06e0*/        LDS.U R28, [R27+0xa80] ;
        /*06f0*/        FFMA R5, R30, R7, R5 ;
        /*0700*/        LDS.U R29, [R27+0xb00] ;
        /*0710*/        LDS.U R37, [R27+0xb80] ;
        /*0720*/        FFMA R16, R33, R16, R5 ;
        /*0730*/        LDS.U R31, [R27+0xc00] ;
        /*0740*/        LDS.U.128 R8, [R26+0x60] ;
        /*0750*/        FFMA R17, R34, R17, R16 ;
        /*0760*/        FFMA R17, R35, R18, R17 ;
        /*0770*/        LDS.U R30, [R27+0xc80] ;
        /*0780*/        FFMA R17, R32, R19, R17 ;
        /*0790*/        LDS.U R33, [R27+0xd00] ;
        /*07a0*/        LDS.U R16, [R27+0xd80] ;
        /*07b0*/        FFMA R12, R36, R12, R17 ;
        /*07c0*/        LDS.U R18, [R27+0xe00] ;
        /*07d0*/        LDS.U.128 R4, [R26+0x70] ;
        /*07e0*/        FFMA R13, R28, R13, R12 ;
        /*07f0*/        FFMA R14, R29, R14, R13 ;
        /*0800*/        LDS.U R19, [R27+0xe80] ;
        /*0810*/        FFMA R15, R37, R15, R14 ;
        /*0820*/        LDS.U R17, [R27+0xf00] ;
        /*0830*/        LDS.U R12, [R27+0xf80] ;
        /*0840*/        FFMA R8, R31, R8, R15 ;
        /*0850*/        FFMA R9, R30, R9, R8 ;
        /*0860*/        FFMA R10, R33, R10, R9 ;
        /*0870*/        FFMA R11, R16, R11, R10 ;
        /*0880*/        FFMA R4, R18, R4, R11 ;
        /*0890*/        FFMA R5, R19, R5, R4 ;
        /*08a0*/        FFMA R6, R17, R6, R5 ;
        /*08b0*/        FFMA R7, R12, R7, R6 ;
        /*08c0*/        BAR.SYNC 0x0 ;
        /*08d0*/        @!P0 BRA 0x1b0 ;
        /*08e0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*08f0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*0900*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x17c], PT, P0 ;
        /*0910*/        ISETP.GE.U32.OR.EX P0, PT, R22, c[0x0][0x184], P0, P1 ;
        /*0920*/        @P0 EXIT ;
        /*0930*/        MOV R4, R2 ;
        /*0940*/        IMAD R9, R22, c[0x0][0x178], RZ ;
        /*0950*/        MOV R5, R3 ;
        /*0960*/        IMAD R3, R0.reuse, c[0x0][0x17c], R9 ;
        /*0970*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x178], R4 ;
        /*0980*/        IADD3 R3, R5, R3, RZ ;
        /*0990*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*09a0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*09b0*/        LDG.E.SYS R0, [R2] ;
        /*09c0*/        FMUL R0, R0, c[0x0][0x194] ;
        /*09d0*/        FFMA R7, R7, c[0x0][0x190], R0 ;
        /*09e0*/        STG.E.SYS [R2], R7 ;
        /*09f0*/        EXIT ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		.............................................

		Function : _Z19cuda_kernel_sgemm_0PfS_S_mmmff
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R5, SR_TID.Y ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R4, R4, 0x20, R5 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0080*/        IMAD R0, R0, 0x20, R3 ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, R5, c[0x0][0x17c], PT, P0 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*00b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00c0*/        ISETP.GE.U32.OR.EX P0, PT, R7, c[0x0][0x184], P0, P1 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0100*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0110*/        @!P0 BRA 0x880 ;
        /*0120*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x188] ;
        /*0130*/        CS2R R10, SRZ ;
        /*0140*/        IMAD R9, R7, c[0x0][0x188], RZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x188], RZ ;
        /*0160*/        LOP3.LUT R12, R19, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IMAD R9, R0, c[0x0][0x18c], R9 ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01c0*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*01d0*/        @!P0 BRA 0x520 ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*01f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0200*/        @!P0 BRA 0x400 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R12, 0x2, PT ;
        /*0220*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0230*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0240*/        @P0 LEA R12, P3, R2, c[0x0][0x160], 0x2 ;
        /*0250*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0260*/        IADD3 R17, P1, R10, R2, RZ ;
        /*0270*/        IADD3 R8, P2, RZ, -R10, RZ ;
        /*0280*/        @P0 LEA.HI.X R13, R2, c[0x0][0x164], R9.reuse, 0x2, P3 ;
        /*0290*/        IMAD.X R18, R11, 0x1, R9, P1 ;
        /*02a0*/        @P0 LEA R10, P1, R4, c[0x0][0x168], 0x2 ;
        /*02b0*/        IMAD.X R15, RZ, RZ, ~R11, P2 ;
        /*02c0*/        LOP3.LUT R11, R8, c[0x0][0x178], RZ, 0xc0, !PT ;
        /*02d0*/        LEA R16, P3, R17, c[0x0][0x160], 0x2 ;
        /*02e0*/        LOP3.LUT R15, R15, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*02f0*/        @P0 LDG.E.SYS R13, [R12] ;
        /*0300*/        IADD3 R8, P2, R4.reuse, R11, RZ ;
        /*0310*/        @P0 LEA.HI.X R11, R4, c[0x0][0x16c], R5, 0x2, P1 ;
        /*0320*/        LEA R14, P1, R8, c[0x0][0x168], 0x2 ;
        /*0330*/        IMAD.X R15, R5, 0x1, R15, P2 ;
        /*0340*/        LEA.HI.X R17, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*0350*/        LEA.HI.X R15, R8, c[0x0][0x16c], R15, 0x2, P1 ;
        /*0360*/        @P0 LDG.E.SYS R10, [R10] ;
        /*0370*/        LDG.E.SYS R16, [R16] ;
        /*0380*/        LDG.E.SYS R15, [R14] ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*03a0*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*03c0*/        @P0 FFMA R6, R10, R13, RZ ;
        /*03d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*03e0*/        FFMA R6, R15, R16, R6 ;
        /*03f0*/        BRA 0x410 ;
        /*0400*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0410*/        IMAD R15, R11, c[0x0][0x178], RZ ;
        /*0420*/        IADD3 R16, P0, R10.reuse, R2, RZ ;
        /*0430*/        IMAD.WIDE.U32 R12, R10, c[0x0][0x178], R4 ;
        /*0440*/        LEA R14, P1, R16, c[0x0][0x160], 0x2 ;
        /*0450*/        IMAD R15, R10, c[0x0][0x17c], R15 ;
        /*0460*/        IMAD.X R17, R11, 0x1, R9, P0 ;
        /*0470*/        LEA R10, P0, R12, c[0x0][0x168], 0x2 ;
        /*0480*/        IMAD.IADD R11, R13, 0x1, R15 ;
        /*0490*/        LEA.HI.X R15, R16, c[0x0][0x164], R17, 0x2, P1 ;
        /*04a0*/        LEA.HI.X R11, R12, c[0x0][0x16c], R11, 0x2, P0 ;
        /*04b0*/        LDG.E.SYS R14, [R14] ;
        /*04c0*/        LDG.E.SYS R11, [R10] ;
        /*04d0*/        IADD3 R8, R8, 0x1, RZ ;
        /*04e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R8.reuse ;
        /*04f0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0500*/        FFMA R6, R14, R11, R6 ;
        /*0510*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x18c] ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R19, 0x4, PT ;
        /*0540*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0550*/        @!P0 BRA 0x880 ;
        /*0560*/        ULDC UR4, c[0x0][0x178] ;
        /*0570*/        UMOV UR5, 0x2 ;
        /*0580*/        ULDC UR6, c[0x0][0x17c] ;
        /*0590*/        USHF.L.U64.HI UR5, UR4, UR5, UR6 ;
        /*05a0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*05b0*/        IADD3 R15, R8, 0x1, RZ ;
        /*05c0*/        IMAD R17, R11, c[0x0][0x178], RZ ;
        /*05d0*/        IADD3 R18, P0, R10, R2, RZ ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*05f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0610*/        LEA R20, P1, R18, c[0x0][0x160], 0x2 ;
        /*0620*/        IMAD R23, R10, c[0x0][0x17c], R17 ;
        /*0630*/        IMAD.WIDE.U32 R16, R10, c[0x0][0x178], R12 ;
        /*0640*/        IMAD.X R19, R11, 0x1, R9, P0 ;
        /*0650*/        IADD3 R11, P0, R15.reuse, R2, RZ ;
        /*0660*/        IMAD R10, R14, c[0x0][0x178], RZ ;
        /*0670*/        IMAD.WIDE.U32 R12, R15.reuse, c[0x0][0x178], R12 ;
        /*0680*/        LEA.HI.X R21, R18, c[0x0][0x164], R19, 0x2, P1 ;
        /*0690*/        LEA R18, P2, R16, c[0x0][0x168], 0x2 ;
        /*06a0*/        IMAD R15, R15, c[0x0][0x17c], R10 ;
        /*06b0*/        IMAD.IADD R23, R17, 0x1, R23 ;
        /*06c0*/        IMAD.X R22, R14, 0x1, R9, P0 ;
        /*06d0*/        LEA R14, P1, R12, c[0x0][0x168], 0x2 ;
        /*06e0*/        IMAD.IADD R13, R13, 0x1, R15 ;
        /*06f0*/        LEA R10, P0, R11.reuse, c[0x0][0x160], 0x2 ;
        /*0700*/        LDG.E.SYS R20, [R20] ;
        /*0710*/        LEA.HI.X R19, R16, c[0x0][0x16c], R23, 0x2, P2 ;
        /*0720*/        LEA.HI.X R11, R11, c[0x0][0x164], R22, 0x2, P0 ;
        /*0730*/        LEA.HI.X R15, R12, c[0x0][0x16c], R13, 0x2, P1 ;
        /*0740*/        IADD3 R12, P0, R14, UR4, RZ ;
        /*0750*/        LDG.E.SYS R19, [R18] ;
        /*0760*/        IADD3.X R13, R15, UR5, RZ, P0, !PT ;
        /*0770*/        LDG.E.SYS R17, [R14] ;
        /*0780*/        LDG.E.SYS R16, [R10] ;
        /*0790*/        LDG.E.SYS R23, [R12] ;
        /*07a0*/        LDG.E.SYS R22, [R10+0x4] ;
        /*07b0*/        LDG.E.SYS R24, [R10+0x8] ;
        /*07c0*/        LDG.E.SYS R21, [R12.64+UR4] ;
        /*07d0*/        IADD3 R8, R8, 0x4, RZ ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x188], PT ;
        /*07f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
        /*0800*/        ISETP.GE.U32.AND.EX P0, PT, R15, c[0x0][0x18c], PT, P0 ;
        /*0810*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0820*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0830*/        FFMA R20, R19, R20, R6 ;
        /*0840*/        FFMA R16, R17, R16, R20 ;
        /*0850*/        FFMA R16, R23, R22, R16 ;
        /*0860*/        FFMA R6, R21, R24, R16 ;
        /*0870*/        @!P0 BRA 0x5b0 ;
        /*0880*/        IMAD R7, R7, c[0x0][0x178], RZ ;
        /*0890*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x178], R4 ;
        /*08a0*/        IMAD R3, R0, c[0x0][0x17c], R7 ;
        /*08b0*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*08c0*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*08d0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*08e0*/        LDG.E.SYS R0, [R2] ;
        /*08f0*/        FMUL R5, R0, c[0x0][0x194] ;
        /*0900*/        FFMA R5, R6, c[0x0][0x190], R5 ;
        /*0910*/        STG.E.SYS [R2], R5 ;
        /*0920*/        EXIT ;
        /*0930*/        BRA 0x930;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		.............................................

		Function : _Z18cuda_kernel_warmupPf
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        MOV R3, 0x4 ;
        /*0050*/        I2F.U32 R4, R0 ;
        /*0060*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x160] ;
        /*0070*/        FMUL R5, R4, R4 ;
        /*0080*/        FMUL R5, R4, R5 ;
        /*0090*/        STG.E.SYS [R2], R5 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		...................................

