
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z25cuda_kernel_sgemm_100_texPfS_S_mmmff
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R9, c[0x0][0x180] ;
        /*0030*/        ULDC UR4, c[0x0][0x188] ;
        /*0040*/        CS2R R22, SRZ ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        UIADD3 UR4, UR4, -0x8, URZ ;
        /*0070*/        CS2R R20, SRZ ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        S2R R3, SR_CTAID.Y ;
        /*00a0*/        CS2R R26, SRZ ;
        /*00b0*/        CS2R R24, SRZ ;
        /*00c0*/        CS2R R30, SRZ ;
        /*00d0*/        CS2R R28, SRZ ;
        /*00e0*/        CS2R R34, SRZ ;
        /*00f0*/        CS2R R32, SRZ ;
        /*0100*/        CS2R R62, SRZ ;
        /*0110*/        CS2R R60, SRZ ;
        /*0120*/        CS2R R58, SRZ ;
        /*0130*/        CS2R R56, SRZ ;
        /*0140*/        CS2R R66, SRZ ;
        /*0150*/        CS2R R64, SRZ ;
        /*0160*/        CS2R R54, SRZ ;
        /*0170*/        CS2R R52, SRZ ;
        /*0180*/        CS2R R50, SRZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R0.reuse, 0x1f, PT ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*01c0*/        CS2R R74, SRZ ;
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*01e0*/        CS2R R72, SRZ ;
        /*01f0*/        LOP3.LUT R7, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R70, SRZ ;
        /*0210*/        SEL R4, R2, R3, P0 ;
        /*0220*/        CS2R R68, SRZ ;
        /*0230*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*0240*/        CS2R R42, SRZ ;
        /*0250*/        LEA R7, R4, R7, 0x6 ;
        /*0260*/        CS2R R40, SRZ ;
        /*0270*/        SEL R4, R9, c[0x0][0x178], P0 ;
        /*0280*/        CS2R R16, SRZ ;
        /*0290*/        LOP3.LUT R8, R0.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02a0*/        CS2R R18, SRZ ;
        /*02b0*/        LOP3.LUT R11, R0, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R77, R5, R4, R7 ;
        /*02d0*/        SEL R9, RZ, 0x200, !P0 ;
        /*02e0*/        CS2R R12, SRZ ;
        /*02f0*/        LEA.HI R11, R8, R11, RZ, 0x1d ;
        /*0300*/        IMAD R5, R4, UR4, R77 ;
        /*0310*/        LOP3.LUT R9, R9, 0x3c, R6.reuse, 0xf8, !PT ;
        /*0320*/        CS2R R14, SRZ ;
        /*0330*/        SHF.L.U32 R10, R0.reuse, 0x1, RZ ;
        /*0340*/        CS2R R36, SRZ ;
        /*0350*/        ISETP.GT.AND P1, PT, R77, R5, PT ;
        /*0360*/        CS2R R38, SRZ ;
        /*0370*/        LOP3.LUT R9, R9, 0x40, R6, 0xf8, !PT ;
        /*0380*/        CS2R R44, SRZ ;
        /*0390*/        CS2R R46, SRZ ;
        /*03a0*/        SHF.L.U32 R8, R0, 0x3, RZ ;
        /*03b0*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R108, R11, 0x200, 0x2 ;
        /*03d0*/        @P1 BRA 0x28a0 ;
        /*03e0*/        LEA R7, R4.reuse, R77.reuse, 0x1 ;
        /*03f0*/        MOV R6, R77 ;
        /*0400*/        LEA R11, R4, R7, 0x1 ;
        /*0410*/        LEA R109, R4, R11, 0x1 ;
        /*0420*/        MOV R84, c[0x0][0x168] ;
        /*0430*/        MOV R76, c[0x0][0x16c] ;
        /*0440*/        SEL R84, R84, c[0x0][0x160], P0 ;
        /*0450*/        SEL R85, R76, c[0x0][0x164], P0 ;
        /*0460*/        IMAD.WIDE R88, R6, 0x4, R84 ;
        /*0470*/        IMAD.WIDE R92, R7, 0x4, R84.reuse ;
        /*0480*/        LDG.E R76, [R88.64] ;
        /*0490*/        IMAD.WIDE R94, R11, 0x4, R84.reuse ;
        /*04a0*/        LDG.E R77, [R88.64+0x4] ;
        /*04b0*/        IMAD.WIDE R110, R109, 0x4, R84 ;
        /*04c0*/        LDG.E R78, [R88.64+0x8] ;
        /*04d0*/        LDG.E R79, [R88.64+0xc] ;
        /*04e0*/        LDG.E R80, [R92.64] ;
        /*04f0*/        LDG.E R81, [R92.64+0x4] ;
        /*0500*/        LDG.E R82, [R92.64+0x8] ;
        /*0510*/        LDG.E R83, [R92.64+0xc] ;
        /*0520*/        LDG.E R84, [R94.64] ;
        /*0530*/        LDG.E R85, [R94.64+0x4] ;
        /*0540*/        LDG.E R86, [R94.64+0x8] ;
        /*0550*/        LDG.E R87, [R94.64+0xc] ;
        /*0560*/        LDG.E R88, [R110.64] ;
        /*0570*/        LDG.E R89, [R110.64+0x4] ;
        /*0580*/        LDG.E R90, [R110.64+0x8] ;
        /*0590*/        LDG.E R91, [R110.64+0xc] ;
        /*05a0*/        WARPSYNC 0xffffffff ;
        /*05b0*/        LEA R6, R4, R6, 0x3 ;
        /*05c0*/        LEA R7, R4, R7, 0x3 ;
        /*05d0*/        ISETP.GT.AND P1, PT, R6, R5, PT ;
        /*05e0*/        LEA R11, R4.reuse, R11, 0x3 ;
        /*05f0*/        LEA R109, R4, R109, 0x3 ;
        /*0600*/        STS.128 [R9.X4], R76 ;
        /*0610*/        STS.128 [R9.X4+0x200], R80 ;
        /*0620*/        STS.128 [R9.X4+0x400], R84 ;
        /*0630*/        STS.128 [R9.X4+0x600], R88 ;
        /*0640*/        BAR.SYNC 0x0 ;
        /*0650*/        LDS.128 R92, [R108.X4] ;
        /*0660*/        LDS.128 R96, [R10.X4] ;
        /*0670*/        LOP3.LUT R9, R9, 0x400, RZ, 0x3c, !PT ;
        /*0680*/        LDS.128 R100, [R108.X4+0x80] ;
        /*0690*/        LDS.128 R104, [R10.X4+0x80] ;
        /*06a0*/        FFMA R83, R98.reuse, R94, R74 ;
        /*06b0*/        FFMA R74, R98, R95, R50 ;
        /*06c0*/        FFMA R80, R97.reuse, R101, R65 ;
        /*06d0*/        FFMA R82, R97, R103, R61 ;
        /*06e0*/        FFMA R61, R92, R98.reuse, R42 ;
        /*06f0*/        FFMA R65, R98, R93, R70 ;
        /*0700*/        FFMA R85, R100, R98, R54 ;
        /*0710*/        FFMA R66, R98.reuse, R101, R66 ;
        /*0720*/        FFMA R87, R98, R102, R58 ;
        /*0730*/        FFMA R77, R96, R94, R72 ;
        /*0740*/        FFMA R79, R96.reuse, R100, R52 ;
        /*0750*/        FFMA R81, R96, R102, R56 ;
        /*0760*/        FFMA R98, R98, R103, R62 ;
        /*0770*/        FFMA R111, R92, R96, R40 ;
        /*0780*/        FFMA R76, R96.reuse, R93, R68 ;
        /*0790*/        FFMA R72, R96, R95, R48 ;
        /*07a0*/        FFMA R64, R96.reuse, R101, R64 ;
        /*07b0*/        FFMA R60, R96, R103, R60 ;
        /*07c0*/        FFMA R52, R92.reuse, R97, R41 ;
        /*07d0*/        FFMA R56, R97.reuse, R93, R69 ;
        /*07e0*/        FFMA R78, R97, R95, R49 ;
        /*07f0*/        FFMA R54, R92, R99, R43 ;
        /*0800*/        FFMA R58, R99.reuse, R93, R71 ;
        /*0810*/        LDS.128 R40, [R108.X4+0x100] ;
        /*0820*/        FFMA R75, R99.reuse, R94, R75 ;
        /*0830*/        FFMA R62, R99.reuse, R95, R51 ;
        /*0840*/        LDS.128 R68, [R10.X4+0x100] ;
        /*0850*/        FFMA R55, R100, R99, R55 ;
        /*0860*/        FFMA R84, R99.reuse, R101, R67 ;
        /*0870*/        LDS.128 R48, [R108.X4+0x180] ;
        /*0880*/        FFMA R59, R99, R102, R59 ;
        /*0890*/        FFMA R86, R99, R103, R63 ;
        /*08a0*/        FFMA R96, R104, R101, R12 ;
        /*08b0*/        FFMA R110, R101.reuse, R105, R13 ;
        /*08c0*/        FFMA R99, R101.reuse, R106, R14 ;
        /*08d0*/        FFMA R112, R101, R107, R15 ;
        /*08e0*/        LDS.128 R12, [R10.X4+0x180] ;
        /*08f0*/        FFMA R63, R92, R104, R32 ;
        /*0900*/        FFMA R67, R92, R106, R34 ;
        /*0910*/        FFMA R32, R93.reuse, R105, R29 ;
        /*0920*/        FFMA R34, R93, R107, R31 ;
        /*0930*/        FFMA R73, R97.reuse, R94, R73 ;
        /*0940*/        FFMA R53, R100, R97, R53 ;
        /*0950*/        FFMA R57, R97, R102, R57 ;
        /*0960*/        FFMA R28, R104.reuse, R93, R28 ;
        /*0970*/        FFMA R30, R93, R106, R30 ;
        /*0980*/        FFMA R29, R104, R94, R24 ;
        /*0990*/        FFMA R31, R94, R105.reuse, R25 ;
        /*09a0*/        FFMA R33, R92.reuse, R105, R33 ;
        /*09b0*/        FFMA R35, R92, R107, R35 ;
        /*09c0*/        FFMA R88, R104.reuse, R95, R20 ;
        /*09d0*/        FFMA R90, R95.reuse, R105, R21 ;
        /*09e0*/        FFMA R91, R95.reuse, R106, R22 ;
        /*09f0*/        FFMA R92, R95, R107, R23 ;
        /*0a00*/        FFMA R101, R104, R102, R36 ;
        /*0a10*/        LDS.128 R20, [R10.X4+0x200] ;
        /*0a20*/        FFMA R113, R102, R106, R38 ;
        /*0a30*/        FFMA R93, R100.reuse, R104, R16 ;
        /*0a40*/        FFMA R95, R100.reuse, R105.reuse, R17 ;
        /*0a50*/        FFMA R97, R100, R106, R18 ;
        /*0a60*/        FFMA R36, R103.reuse, R105, R45 ;
        /*0a70*/        FFMA R38, R103, R107, R47 ;
        /*0a80*/        FFMA R111, R40, R68, R111 ;
        /*0a90*/        FFMA R76, R68.reuse, R41, R76 ;
        /*0aa0*/        FFMA R77, R68.reuse, R42, R77 ;
        /*0ab0*/        FFMA R72, R68.reuse, R43, R72 ;
        /*0ac0*/        FFMA R79, R68.reuse, R48, R79 ;
        /*0ad0*/        FFMA R64, R68.reuse, R49, R64 ;
        /*0ae0*/        FFMA R81, R68, R50, R81 ;
        /*0af0*/        FFMA R60, R68, R51, R60 ;
        /*0b00*/        FFMA R52, R40, R69, R52 ;
        /*0b10*/        FFMA R56, R69.reuse, R41, R56 ;
        /*0b20*/        FFMA R73, R69.reuse, R42, R73 ;
        /*0b30*/        FFMA R78, R69, R43, R78 ;
        /*0b40*/        FFMA R53, R48, R69, R53 ;
        /*0b50*/        FFMA R80, R69.reuse, R49, R80 ;
        /*0b60*/        FFMA R57, R69.reuse, R50, R57 ;
        /*0b70*/        FFMA R82, R69, R51, R82 ;
        /*0b80*/        FFMA R100, R100, R107, R19 ;
        /*0b90*/        FFMA R45, R12, R41, R28 ;
        /*0ba0*/        LDS.128 R16, [R108.X4+0x200] ;
        /*0bb0*/        FFMA R47, R41, R14, R30 ;
        /*0bc0*/        FFMA R69, R12, R42, R29 ;
        /*0bd0*/        FFMA R68, R42, R13, R31 ;
        /*0be0*/        LDS.128 R28, [R10.X4+0x280] ;
        /*0bf0*/        FFMA R89, R94.reuse, R106, R26 ;
        /*0c00*/        FFMA R94, R94, R107, R27 ;
        /*0c10*/        FFMA R37, R102.reuse, R105, R37 ;
        /*0c20*/        LDS.128 R24, [R108.X4+0x280] ;
        /*0c30*/        FFMA R39, R102, R107, R39 ;
        /*0c40*/        FFMA R44, R104, R103, R44 ;
        /*0c50*/        FFMA R46, R103, R106, R46 ;
        /*0c60*/        FFMA R61, R40, R70, R61 ;
        /*0c70*/        FFMA R65, R70.reuse, R41, R65 ;
        /*0c80*/        FFMA R83, R70.reuse, R42, R83 ;
        /*0c90*/        FFMA R74, R70, R43, R74 ;
        /*0ca0*/        FFMA R54, R40.reuse, R71, R54 ;
        /*0cb0*/        FFMA R58, R71.reuse, R41, R58 ;
        /*0cc0*/        FFMA R75, R71.reuse, R42, R75 ;
        /*0cd0*/        FFMA R62, R71, R43, R62 ;
        /*0ce0*/        FFMA R63, R40.reuse, R12, R63 ;
        /*0cf0*/        FFMA R33, R40, R13, R33 ;
        /*0d00*/        FFMA R67, R40.reuse, R14.reuse, R67 ;
        /*0d10*/        FFMA R35, R40, R15, R35 ;
        /*0d20*/        FFMA R32, R41.reuse, R13, R32 ;
        /*0d30*/        FFMA R34, R41, R15.reuse, R34 ;
        /*0d40*/        FFMA R89, R42.reuse, R14, R89 ;
        /*0d50*/        FFMA R94, R42, R15, R94 ;
        /*0d60*/        FFMA R88, R12, R43, R88 ;
        /*0d70*/        FFMA R90, R43.reuse, R13, R90 ;
        /*0d80*/        FFMA R91, R43.reuse, R14, R91 ;
        /*0d90*/        FFMA R92, R43, R15, R92 ;
        /*0da0*/        FFMA R85, R48.reuse, R70, R85 ;
        /*0db0*/        LDS.128 R40, [R108.X4+0x380] ;
        /*0dc0*/        FFMA R55, R48, R71, R55 ;
        /*0dd0*/        FFMA R93, R48.reuse, R12, R93 ;
        /*0de0*/        FFMA R95, R48.reuse, R13, R95 ;
        /*0df0*/        FFMA R97, R48.reuse, R14, R97 ;
        /*0e00*/        FFMA R100, R48, R15, R100 ;
        /*0e10*/        FFMA R66, R70.reuse, R49, R66 ;
        /*0e20*/        FFMA R87, R70, R50, R87 ;
        /*0e30*/        FFMA R98, R70, R51, R98 ;
        /*0e40*/        FFMA R59, R71, R50.reuse, R59 ;
        /*0e50*/        FFMA R101, R12, R50, R101 ;
        /*0e60*/        FFMA R48, R50.reuse, R13, R37 ;
        /*0e70*/        FFMA R113, R50, R14, R113 ;
        /*0e80*/        FFMA R96, R12, R49, R96 ;
        /*0e90*/        FFMA R110, R49.reuse, R13, R110 ;
        /*0ea0*/        FFMA R99, R49.reuse, R14, R99 ;
        /*0eb0*/        FFMA R112, R49, R15.reuse, R112 ;
        /*0ec0*/        FFMA R50, R50, R15, R39 ;
        /*0ed0*/        FFMA R44, R12, R51, R44 ;
        /*0ee0*/        FFMA R70, R51, R13, R36 ;
        /*0ef0*/        FFMA R46, R51.reuse, R14, R46 ;
        /*0f00*/        FFMA R102, R51, R15, R38 ;
        /*0f10*/        FFMA R111, R16, R20, R111 ;
        /*0f20*/        LDS.128 R12, [R108.X4+0x300] ;
        /*0f30*/        FFMA R76, R20.reuse, R17, R76 ;
        /*0f40*/        FFMA R77, R20.reuse, R18, R77 ;
        /*0f50*/        LDS.128 R36, [R10.X4+0x300] ;
        /*0f60*/        FFMA R72, R20, R19, R72 ;
        /*0f70*/        FFMA R52, R16.reuse, R21, R52 ;
        /*0f80*/        FFMA R56, R21.reuse, R17, R56 ;
        /*0f90*/        FFMA R73, R21.reuse, R18, R73 ;
        /*0fa0*/        FFMA R78, R21, R19, R78 ;
        /*0fb0*/        FFMA R61, R16, R22, R61 ;
        /*0fc0*/        FFMA R65, R22, R17, R65 ;
        /*0fd0*/        FFMA R83, R22.reuse, R18.reuse, R83 ;
        /*0fe0*/        FFMA R74, R22, R19, R74 ;
        /*0ff0*/        FFMA R54, R16, R23, R54 ;
        /*1000*/        FFMA R58, R23.reuse, R17, R58 ;
        /*1010*/        FFMA R75, R23.reuse, R18, R75 ;
        /*1020*/        FFMA R62, R23, R19, R62 ;
        /*1030*/        FFMA R63, R16.reuse, R28, R63 ;
        /*1040*/        FFMA R33, R16.reuse, R29, R33 ;
        /*1050*/        FFMA R67, R16.reuse, R30, R67 ;
        /*1060*/        FFMA R35, R16, R31, R35 ;
        /*1070*/        FFMA R45, R28, R17, R45 ;
        /*1080*/        FFMA R32, R17, R29, R32 ;
        /*1090*/        FFMA R47, R17.reuse, R30, R47 ;
        /*10a0*/        FFMA R34, R17, R31, R34 ;
        /*10b0*/        FFMA R69, R28, R18, R69 ;
        /*10c0*/        FFMA R68, R18.reuse, R29, R68 ;
        /*10d0*/        FFMA R89, R18.reuse, R30, R89 ;
        /*10e0*/        FFMA R94, R18, R31, R94 ;
        /*10f0*/        FFMA R88, R28, R19, R88 ;
        /*1100*/        FFMA R90, R19.reuse, R29, R90 ;
        /*1110*/        FFMA R91, R19.reuse, R30, R91 ;
        /*1120*/        FFMA R92, R19, R31, R92 ;
        /*1130*/        LDS.128 R16, [R10.X4+0x380] ;
        /*1140*/        FFMA R84, R71.reuse, R49, R84 ;
        /*1150*/        FFMA R86, R71, R51, R86 ;
        /*1160*/        FFMA R79, R20.reuse, R24, R79 ;
        /*1170*/        FFMA R64, R20.reuse, R25, R64 ;
        /*1180*/        FFMA R81, R20.reuse, R26, R81 ;
        /*1190*/        FFMA R60, R20, R27, R60 ;
        /*11a0*/        FFMA R53, R24, R21, R53 ;
        /*11b0*/        FFMA R80, R21, R25, R80 ;
        /*11c0*/        FFMA R57, R21.reuse, R26, R57 ;
        /*11d0*/        FFMA R82, R21, R27, R82 ;
        /*11e0*/        FFMA R85, R24, R22, R85 ;
        /*11f0*/        FFMA R66, R22.reuse, R25, R66 ;
        /*1200*/        FFMA R87, R22.reuse, R26, R87 ;
        /*1210*/        FFMA R98, R22, R27, R98 ;
        /*1220*/        FFMA R55, R24.reuse, R23, R55 ;
        /*1230*/        FFMA R84, R23.reuse, R25, R84 ;
        /*1240*/        FFMA R59, R23.reuse, R26, R59 ;
        /*1250*/        FFMA R86, R23, R27, R86 ;
        /*1260*/        FFMA R93, R24.reuse, R28, R93 ;
        /*1270*/        LDS.128 R20, [R108.X4+0x400] ;
        /*1280*/        FFMA R95, R24, R29, R95 ;
        /*1290*/        FFMA R97, R24.reuse, R30.reuse, R97 ;
        /*12a0*/        FFMA R100, R24, R31, R100 ;
        /*12b0*/        FFMA R96, R28, R25, R96 ;
        /*12c0*/        FFMA R110, R25.reuse, R29, R110 ;
        /*12d0*/        FFMA R99, R25.reuse, R30, R99 ;
        /*12e0*/        FFMA R112, R25, R31, R112 ;
        /*12f0*/        FFMA R101, R28, R26, R101 ;
        /*1300*/        FFMA R48, R26.reuse, R29, R48 ;
        /*1310*/        FFMA R113, R26.reuse, R30, R113 ;
        /*1320*/        FFMA R50, R26, R31, R50 ;
        /*1330*/        FFMA R44, R28, R27, R44 ;
        /*1340*/        FFMA R70, R27, R29, R70 ;
        /*1350*/        FFMA R46, R27.reuse, R30, R46 ;
        /*1360*/        FFMA R102, R27, R31, R102 ;
        /*1370*/        FFMA R111, R12, R36, R111 ;
        /*1380*/        LDS.128 R24, [R10.X4+0x400] ;
        /*1390*/        FFMA R76, R36.reuse, R13, R76 ;
        /*13a0*/        FFMA R77, R36.reuse, R14, R77 ;
        /*13b0*/        LDS.128 R28, [R108.X4+0x480] ;
        /*13c0*/        FFMA R72, R36, R15, R72 ;
        /*13d0*/        FFMA R52, R12.reuse, R37, R52 ;
        /*13e0*/        FFMA R56, R37.reuse, R13, R56 ;
        /*13f0*/        FFMA R73, R37.reuse, R14, R73 ;
        /*1400*/        FFMA R78, R37, R15, R78 ;
        /*1410*/        FFMA R61, R12, R38, R61 ;
        /*1420*/        FFMA R65, R38, R13, R65 ;
        /*1430*/        FFMA R83, R38.reuse, R14.reuse, R83 ;
        /*1440*/        FFMA R74, R38, R15, R74 ;
        /*1450*/        FFMA R54, R12, R39, R54 ;
        /*1460*/        FFMA R58, R39.reuse, R13, R58 ;
        /*1470*/        FFMA R75, R39.reuse, R14, R75 ;
        /*1480*/        FFMA R62, R39, R15, R62 ;
        /*1490*/        FFMA R63, R12.reuse, R16, R63 ;
        /*14a0*/        FFMA R33, R12.reuse, R17, R33 ;
        /*14b0*/        FFMA R67, R12.reuse, R18, R67 ;
        /*14c0*/        FFMA R35, R12, R19, R35 ;
        /*14d0*/        FFMA R45, R16, R13, R45 ;
        /*14e0*/        FFMA R32, R13, R17, R32 ;
        /*14f0*/        FFMA R47, R13.reuse, R18, R47 ;
        /*1500*/        FFMA R34, R13, R19, R34 ;
        /*1510*/        FFMA R69, R16, R14, R69 ;
        /*1520*/        FFMA R68, R14.reuse, R17, R68 ;
        /*1530*/        FFMA R89, R14.reuse, R18, R89 ;
        /*1540*/        FFMA R94, R14, R19, R94 ;
        /*1550*/        FFMA R88, R16, R15, R88 ;
        /*1560*/        FFMA R90, R15.reuse, R17, R90 ;
        /*1570*/        FFMA R91, R15.reuse, R18, R91 ;
        /*1580*/        FFMA R92, R15, R19, R92 ;
        /*1590*/        LDS.128 R12, [R10.X4+0x480] ;
        /*15a0*/        FFMA R79, R36.reuse, R40, R79 ;
        /*15b0*/        FFMA R64, R36, R41, R64 ;
        /*15c0*/        FFMA R81, R36.reuse, R42.reuse, R81 ;
        /*15d0*/        FFMA R60, R36, R43, R60 ;
        /*15e0*/        FFMA R53, R40, R37, R53 ;
        /*15f0*/        FFMA R80, R37.reuse, R41, R80 ;
        /*1600*/        FFMA R57, R37.reuse, R42, R57 ;
        /*1610*/        FFMA R82, R37, R43, R82 ;
        /*1620*/        FFMA R85, R40, R38, R85 ;
        /*1630*/        FFMA R66, R38.reuse, R41, R66 ;
        /*1640*/        FFMA R87, R38.reuse, R42, R87 ;
        /*1650*/        FFMA R98, R38, R43, R98 ;
        /*1660*/        FFMA R55, R40, R39, R55 ;
        /*1670*/        FFMA R84, R39, R41, R84 ;
        /*1680*/        FFMA R59, R39.reuse, R42, R59 ;
        /*1690*/        FFMA R86, R39, R43, R86 ;
        /*16a0*/        FFMA R93, R40.reuse, R16, R93 ;
        /*16b0*/        LDS.128 R36, [R10.X4+0x500] ;
        /*16c0*/        FFMA R95, R40.reuse, R17, R95 ;
        /*16d0*/        FFMA R97, R40.reuse, R18, R97 ;
        /*16e0*/        FFMA R100, R40, R19, R100 ;
        /*16f0*/        FFMA R96, R16.reuse, R41, R96 ;
        /*1700*/        FFMA R110, R41.reuse, R17, R110 ;
        /*1710*/        FFMA R99, R41.reuse, R18, R99 ;
        /*1720*/        FFMA R112, R41, R19, R112 ;
        /*1730*/        FFMA R101, R16, R42, R101 ;
        /*1740*/        FFMA R48, R42, R17, R48 ;
        /*1750*/        FFMA R113, R42.reuse, R18.reuse, R113 ;
        /*1760*/        FFMA R50, R42, R19, R50 ;
        /*1770*/        FFMA R44, R16, R43, R44 ;
        /*1780*/        FFMA R70, R43.reuse, R17, R70 ;
        /*1790*/        FFMA R46, R43.reuse, R18, R46 ;
        /*17a0*/        FFMA R102, R43, R19, R102 ;
        /*17b0*/        FFMA R111, R20, R24, R111 ;
        /*17c0*/        LDS.128 R16, [R108.X4+0x500] ;
        /*17d0*/        FFMA R76, R24.reuse, R21, R76 ;
        /*17e0*/        FFMA R77, R24.reuse, R22, R77 ;
        /*17f0*/        LDS.128 R40, [R108.X4+0x580] ;
        /*1800*/        FFMA R72, R24, R23, R72 ;
        /*1810*/        FFMA R52, R20, R25, R52 ;
        /*1820*/        FFMA R56, R25, R21, R56 ;
        /*1830*/        FFMA R73, R25.reuse, R22, R73 ;
        /*1840*/        FFMA R78, R25, R23, R78 ;
        /*1850*/        FFMA R61, R20, R26, R61 ;
        /*1860*/        FFMA R65, R26.reuse, R21, R65 ;
        /*1870*/        FFMA R83, R26.reuse, R22, R83 ;
        /*1880*/        FFMA R74, R26, R23, R74 ;
        /*1890*/        FFMA R54, R20.reuse, R27, R54 ;
        /*18a0*/        FFMA R58, R27.reuse, R21, R58 ;
        /*18b0*/        FFMA R75, R27.reuse, R22, R75 ;
        /*18c0*/        FFMA R62, R27, R23, R62 ;
        /*18d0*/        FFMA R63, R20.reuse, R12, R63 ;
        /*18e0*/        FFMA R33, R20, R13, R33 ;
        /*18f0*/        FFMA R67, R20.reuse, R14.reuse, R67 ;
        /*1900*/        FFMA R35, R20, R15, R35 ;
        /*1910*/        FFMA R45, R12, R21, R45 ;
        /*1920*/        FFMA R32, R21.reuse, R13, R32 ;
        /*1930*/        FFMA R47, R21.reuse, R14, R47 ;
        /*1940*/        FFMA R34, R21, R15, R34 ;
        /*1950*/        FFMA R69, R12, R22, R69 ;
        /*1960*/        FFMA R68, R22.reuse, R13, R68 ;
        /*1970*/        FFMA R89, R22.reuse, R14, R89 ;
        /*1980*/        FFMA R94, R22, R15, R94 ;
        /*1990*/        FFMA R88, R12, R23, R88 ;
        /*19a0*/        FFMA R90, R23, R13, R90 ;
        /*19b0*/        FFMA R91, R23.reuse, R14, R91 ;
        /*19c0*/        FFMA R92, R23, R15, R92 ;
        /*19d0*/        LDS.128 R20, [R10.X4+0x580] ;
        /*19e0*/        FFMA R79, R24.reuse, R28, R79 ;
        /*19f0*/        FFMA R64, R24.reuse, R29, R64 ;
        /*1a00*/        FFMA R81, R24.reuse, R30, R81 ;
        /*1a10*/        FFMA R60, R24, R31, R60 ;
        /*1a20*/        FFMA R53, R28.reuse, R25, R53 ;
        /*1a30*/        FFMA R80, R25.reuse, R29, R80 ;
        /*1a40*/        FFMA R57, R25.reuse, R30, R57 ;
        /*1a50*/        FFMA R82, R25, R31, R82 ;
        /*1a60*/        FFMA R85, R28, R26, R85 ;
        /*1a70*/        FFMA R66, R26, R29, R66 ;
        /*1a80*/        FFMA R87, R26.reuse, R30.reuse, R87 ;
        /*1a90*/        FFMA R98, R26, R31, R98 ;
        /*1aa0*/        FFMA R55, R28, R27, R55 ;
        /*1ab0*/        FFMA R84, R27.reuse, R29, R84 ;
        /*1ac0*/        FFMA R59, R27.reuse, R30, R59 ;
        /*1ad0*/        FFMA R86, R27, R31, R86 ;
        /*1ae0*/        FFMA R93, R28.reuse, R12, R93 ;
        /*1af0*/        LDS.128 R24, [R108.X4+0x600] ;
        /*1b00*/        FFMA R95, R28.reuse, R13, R95 ;
        /*1b10*/        FFMA R97, R28.reuse, R14, R97 ;
        /*1b20*/        FFMA R100, R28, R15, R100 ;
        /*1b30*/        FFMA R96, R12, R29, R96 ;
        /*1b40*/        FFMA R110, R29, R13, R110 ;
        /*1b50*/        FFMA R99, R29.reuse, R14, R99 ;
        /*1b60*/        FFMA R112, R29, R15, R112 ;
        /*1b70*/        FFMA R101, R12, R30, R101 ;
        /*1b80*/        FFMA R48, R30.reuse, R13, R48 ;
        /*1b90*/        FFMA R113, R30.reuse, R14, R113 ;
        /*1ba0*/        FFMA R50, R30, R15, R50 ;
        /*1bb0*/        FFMA R44, R12, R31, R44 ;
        /*1bc0*/        FFMA R70, R31.reuse, R13, R70 ;
        /*1bd0*/        FFMA R46, R31.reuse, R14, R46 ;
        /*1be0*/        FFMA R102, R31, R15, R102 ;
        /*1bf0*/        LDS.128 R28, [R10.X4+0x600] ;
        /*1c00*/        FFMA R111, R16, R36, R111 ;
        /*1c10*/        FFMA R76, R36.reuse, R17, R76 ;
        /*1c20*/        LDS.128 R12, [R108.X4+0x680] ;
        /*1c30*/        FFMA R77, R36, R18, R77 ;
        /*1c40*/        FFMA R72, R36.reuse, R19, R72 ;
        /*1c50*/        FFMA R79, R36.reuse, R40, R79 ;
        /*1c60*/        FFMA R64, R36.reuse, R41, R64 ;
        /*1c70*/        FFMA R81, R36.reuse, R42, R81 ;
        /*1c80*/        FFMA R60, R36, R43, R60 ;
        /*1c90*/        FFMA R52, R16, R37, R52 ;
        /*1ca0*/        FFMA R56, R37.reuse, R17, R56 ;
        /*1cb0*/        FFMA R73, R37.reuse, R18, R73 ;
        /*1cc0*/        FFMA R78, R37.reuse, R19, R78 ;
        /*1cd0*/        FFMA R53, R40, R37, R53 ;
        /*1ce0*/        FFMA R80, R37.reuse, R41, R80 ;
        /*1cf0*/        FFMA R57, R37, R42, R57 ;
        /*1d00*/        FFMA R82, R37, R43, R82 ;
        /*1d10*/        FFMA R61, R16, R38, R61 ;
        /*1d20*/        FFMA R65, R38.reuse, R17, R65 ;
        /*1d30*/        FFMA R83, R38.reuse, R18, R83 ;
        /*1d40*/        FFMA R74, R38, R19, R74 ;
        /*1d50*/        FFMA R54, R16, R39, R54 ;
        /*1d60*/        FFMA R58, R39.reuse, R17, R58 ;
        /*1d70*/        FFMA R75, R39.reuse, R18, R75 ;
        /*1d80*/        FFMA R36, R39, R19, R62 ;
        /*1d90*/        FFMA R37, R16.reuse, R20, R63 ;
        /*1da0*/        FFMA R33, R16.reuse, R21, R33 ;
        /*1db0*/        FFMA R67, R16, R22, R67 ;
        /*1dc0*/        FFMA R35, R16, R23, R35 ;
        /*1dd0*/        FFMA R45, R20.reuse, R17, R45 ;
        /*1de0*/        FFMA R32, R17.reuse, R21, R32 ;
        /*1df0*/        FFMA R47, R17.reuse, R22, R47 ;
        /*1e00*/        FFMA R34, R17, R23, R34 ;
        /*1e10*/        FFMA R69, R20, R18, R69 ;
        /*1e20*/        FFMA R68, R18.reuse, R21, R68 ;
        /*1e30*/        FFMA R89, R18.reuse, R22.reuse, R89 ;
        /*1e40*/        FFMA R94, R18, R23, R94 ;
        /*1e50*/        FFMA R88, R20, R19, R88 ;
        /*1e60*/        FFMA R90, R19.reuse, R21, R90 ;
        /*1e70*/        FFMA R91, R19, R22, R91 ;
        /*1e80*/        FFMA R92, R19, R23, R92 ;
        /*1e90*/        LDS.128 R16, [R10.X4+0x680] ;
        /*1ea0*/        FFMA R85, R40, R38, R85 ;
        /*1eb0*/        FFMA R66, R38.reuse, R41, R66 ;
        /*1ec0*/        FFMA R87, R38.reuse, R42, R87 ;
        /*1ed0*/        FFMA R98, R38, R43, R98 ;
        /*1ee0*/        FFMA R55, R40, R39, R55 ;
        /*1ef0*/        FFMA R84, R39.reuse, R41, R84 ;
        /*1f00*/        FFMA R59, R39.reuse, R42, R59 ;
        /*1f10*/        FFMA R86, R39, R43, R86 ;
        /*1f20*/        FFMA R96, R20, R41, R96 ;
        /*1f30*/        FFMA R110, R41.reuse, R21, R110 ;
        /*1f40*/        FFMA R99, R41, R22, R99 ;
        /*1f50*/        FFMA R112, R41, R23, R112 ;
        /*1f60*/        FFMA R101, R20, R42, R101 ;
        /*1f70*/        FFMA R48, R42.reuse, R21, R48 ;
        /*1f80*/        FFMA R113, R42.reuse, R22, R113 ;
        /*1f90*/        FFMA R50, R42, R23, R50 ;
        /*1fa0*/        FFMA R38, R20, R43, R44 ;
        /*1fb0*/        FFMA R70, R43.reuse, R21, R70 ;
        /*1fc0*/        FFMA R39, R43.reuse, R22, R46 ;
        /*1fd0*/        FFMA R102, R43, R23, R102 ;
        /*1fe0*/        FFMA R111, R24, R28, R111 ;
        /*1ff0*/        FFMA R49, R28.reuse, R25, R76 ;
        /*2000*/        FFMA R43, R28, R26, R77 ;
        /*2010*/        FFMA R42, R28.reuse, R27, R72 ;
        /*2020*/        FFMA R41, R28.reuse, R12, R79 ;
        /*2030*/        FFMA R64, R28.reuse, R13, R64 ;
        /*2040*/        FFMA R81, R28.reuse, R14, R81 ;
        /*2050*/        FFMA R51, R28, R15, R60 ;
        /*2060*/        FFMA R28, R24, R29, R52 ;
        /*2070*/        FFMA R106, R29.reuse, R25, R56 ;
        /*2080*/        FFMA R73, R29.reuse, R26, R73 ;
        /*2090*/        FFMA R104, R29.reuse, R27, R78 ;
        /*20a0*/        FFMA R53, R12, R29, R53 ;
        /*20b0*/        LDS.128 R76, [R108.X4+0x780] ;
        /*20c0*/        FFMA R80, R29.reuse, R13, R80 ;
        /*20d0*/        FFMA R57, R29, R14, R57 ;
        /*20e0*/        FFMA R82, R29, R15, R82 ;
        /*20f0*/        FFMA R103, R24, R30, R61 ;
        /*2100*/        FFMA R71, R30.reuse, R25, R65 ;
        /*2110*/        LDS.128 R60, [R10.X4+0x700] ;
        /*2120*/        FFMA R83, R30.reuse, R26, R83 ;
        /*2130*/        FFMA R29, R30, R27, R74 ;
        /*2140*/        FFMA R85, R12, R30, R85 ;
        /*2150*/        FFMA R66, R30.reuse, R13, R66 ;
        /*2160*/        FFMA R87, R30.reuse, R14, R87 ;
        /*2170*/        FFMA R98, R30, R15, R98 ;
        /*2180*/        FFMA R93, R40.reuse, R20, R93 ;
        /*2190*/        FFMA R95, R40.reuse, R21, R95 ;
        /*21a0*/        FFMA R97, R40, R22, R97 ;
        /*21b0*/        FFMA R100, R40, R23, R100 ;
        /*21c0*/        FFMA R105, R24, R31, R54 ;
        /*21d0*/        LDS.128 R20, [R108.X4+0x700] ;
        /*21e0*/        FFMA R30, R31.reuse, R25, R58 ;
        /*21f0*/        FFMA R75, R31.reuse, R26, R75 ;
        /*2200*/        FFMA R36, R31.reuse, R27, R36 ;
        /*2210*/        FFMA R55, R12, R31, R55 ;
        /*2220*/        LOP3.LUT R108, R108, 0x400, RZ, 0x3c, !PT ;
        /*2230*/        FFMA R84, R31, R13, R84 ;
        /*2240*/        FFMA R59, R31.reuse, R14, R59 ;
        /*2250*/        FFMA R86, R31, R15, R86 ;
        /*2260*/        FFMA R37, R24.reuse, R16, R37 ;
        /*2270*/        FFMA R33, R24.reuse, R17, R33 ;
        /*2280*/        FFMA R31, R24.reuse, R18, R67 ;
        /*2290*/        FFMA R35, R24, R19, R35 ;
        /*22a0*/        FFMA R107, R16.reuse, R25, R45 ;
        /*22b0*/        FFMA R24, R25.reuse, R18, R47 ;
        /*22c0*/        LDS.128 R44, [R10.X4+0x780] ;
        /*22d0*/        FFMA R114, R25.reuse, R17, R32 ;
        /*22e0*/        FFMA R116, R25, R19, R34 ;
        /*22f0*/        FFMA R115, R16, R26, R69 ;
        /*2300*/        FFMA R25, R26, R17, R68 ;
        /*2310*/        LOP3.LUT R10, R10, 0x400, RZ, 0x3c, !PT ;
        /*2320*/        FFMA R89, R26, R18, R89 ;
        /*2330*/        FFMA R94, R26, R19, R94 ;
        /*2340*/        FFMA R120, R15, R17, R70 ;
        /*2350*/        FFMA R88, R16.reuse, R27, R88 ;
        /*2360*/        FFMA R90, R27.reuse, R17, R90 ;
        /*2370*/        FFMA R91, R27, R18, R91 ;
        /*2380*/        FFMA R117, R16, R14, R101 ;
        /*2390*/        FFMA R70, R62, R21, R71 ;
        /*23a0*/        FFMA R92, R27, R19, R92 ;
        /*23b0*/        FFMA R93, R12.reuse, R16, R93 ;
        /*23c0*/        FFMA R95, R12.reuse, R17, R95 ;
        /*23d0*/        FFMA R97, R12.reuse, R18, R97 ;
        /*23e0*/        FFMA R100, R12, R19, R100 ;
        /*23f0*/        FFMA R96, R16, R13, R96 ;
        /*2400*/        FFMA R110, R13.reuse, R17, R110 ;
        /*2410*/        FFMA R99, R13.reuse, R18.reuse, R99 ;
        /*2420*/        FFMA R112, R13, R19, R112 ;
        /*2430*/        FFMA R101, R14.reuse, R17, R48 ;
        /*2440*/        FFMA R113, R14, R18, R113 ;
        /*2450*/        FFMA R118, R14, R19, R50 ;
        /*2460*/        FFMA R52, R60, R76, R41 ;
        /*2470*/        FFMA R71, R63, R21, R30 ;
        /*2480*/        FFMA R119, R16, R15, R38 ;
        /*2490*/        FFMA R121, R15.reuse, R18, R39 ;
        /*24a0*/        FFMA R102, R15, R19, R102 ;
        /*24b0*/        FFMA R40, R20, R60, R111 ;
        /*24c0*/        FFMA R68, R60.reuse, R21, R49 ;
        /*24d0*/        FFMA R72, R60.reuse, R22, R43 ;
        /*24e0*/        FFMA R48, R60.reuse, R23, R42 ;
        /*24f0*/        FFMA R64, R60.reuse, R77, R64 ;
        /*2500*/        FFMA R56, R60, R78, R81 ;
        /*2510*/        FFMA R41, R20, R61, R28 ;
        /*2520*/        FFMA R50, R62, R23, R29 ;
        /*2530*/        FFMA R34, R20, R46.reuse, R31 ;
        /*2540*/        FFMA R30, R21, R46, R24 ;
        /*2550*/        FFMA R60, R60, R79, R51 ;
        /*2560*/        FFMA R69, R61, R21, R106 ;
        /*2570*/        FFMA R73, R61, R22, R73 ;
        /*2580*/        FFMA R42, R20, R62, R103 ;
        /*2590*/        FFMA R74, R62, R22.reuse, R83 ;
        /*25a0*/        FFMA R43, R20.reuse, R63, R105 ;
        /*25b0*/        FFMA R75, R63, R22, R75 ;
        /*25c0*/        FFMA R32, R20, R44, R37 ;
        /*25d0*/        FFMA R33, R20.reuse, R45, R33 ;
        /*25e0*/        FFMA R35, R20, R47, R35 ;
        /*25f0*/        FFMA R28, R44.reuse, R21, R107 ;
        /*2600*/        FFMA R29, R21.reuse, R45, R114 ;
        /*2610*/        FFMA R31, R21, R47, R116 ;
        /*2620*/        FFMA R24, R44, R22, R115 ;
        /*2630*/        FFMA R25, R22.reuse, R45, R25 ;
        /*2640*/        FFMA R26, R22.reuse, R46, R89 ;
        /*2650*/        FFMA R27, R22, R47, R94 ;
        /*2660*/        FFMA R49, R61, R23.reuse, R104 ;
        /*2670*/        FFMA R51, R63, R23.reuse, R36 ;
        /*2680*/        FFMA R20, R44, R23, R88 ;
        /*2690*/        FFMA R21, R23.reuse, R45, R90 ;
        /*26a0*/        FFMA R22, R23, R46, R91 ;
        /*26b0*/        FFMA R53, R76.reuse, R61, R53 ;
        /*26c0*/        FFMA R65, R61.reuse, R77, R80 ;
        /*26d0*/        FFMA R57, R61, R78, R57 ;
        /*26e0*/        FFMA R54, R76, R62, R85 ;
        /*26f0*/        FFMA R66, R62.reuse, R77, R66 ;
        /*2700*/        FFMA R58, R62, R78.reuse, R87 ;
        /*2710*/        FFMA R55, R76, R63, R55 ;
        /*2720*/        FFMA R67, R63.reuse, R77, R84 ;
        /*2730*/        FFMA R59, R63, R78, R59 ;
        /*2740*/        FFMA R23, R23, R47, R92 ;
        /*2750*/        FFMA R16, R76.reuse, R44, R93 ;
        /*2760*/        FFMA R17, R76.reuse, R45, R95 ;
        /*2770*/        FFMA R18, R76.reuse, R46, R97 ;
        /*2780*/        FFMA R19, R76, R47, R100 ;
        /*2790*/        FFMA R12, R44, R77, R96 ;
        /*27a0*/        FFMA R13, R77, R45, R110 ;
        /*27b0*/        FFMA R14, R77.reuse, R46, R99 ;
        /*27c0*/        FFMA R15, R77, R47, R112 ;
        /*27d0*/        FFMA R36, R44, R78, R117 ;
        /*27e0*/        FFMA R37, R78.reuse, R45, R101 ;
        /*27f0*/        FFMA R38, R78.reuse, R46, R113 ;
        /*2800*/        FFMA R39, R78, R47, R118 ;
        /*2810*/        FFMA R61, R61, R79.reuse, R82 ;
        /*2820*/        FFMA R62, R62, R79.reuse, R98 ;
        /*2830*/        FFMA R63, R63, R79.reuse, R86 ;
        /*2840*/        FFMA R44, R44, R79, R119 ;
        /*2850*/        FFMA R45, R79.reuse, R45, R120 ;
        /*2860*/        FFMA R46, R79, R46, R121 ;
        /*2870*/        FFMA R47, R79, R47, R102 ;
        /*2880*/        @P1 CALL.REL.NOINC 0x28a0 ;
        /*2890*/        BRA 0x420 ;
        /*28a0*/        SHF.L.U32 R108, R108, 0x4, RZ ;
        /*28b0*/        WARPSYNC 0xffffffff ;
        /*28c0*/        LOP3.LUT R10, R10, 0x7f, RZ, 0xc0, !PT ;
        /*28d0*/        BAR.SYNC 0x0 ;
        /*28e0*/        LOP3.LUT R5, R108, 0x7c0, RZ, 0xc0, !PT ;
        /*28f0*/        LOP3.LUT R7, R8, 0x100, RZ, 0xc0, !PT ;
        /*2900*/        IADD3 R5, R5, R10, RZ ;
        /*2910*/        LOP3.LUT R4, R7, 0x1f, R0, 0xf8, !PT ;
        /*2920*/        LOP3.LUT R6, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2930*/        STS.128 [R5.X4], R40 ;
        /*2940*/        SHF.L.U32 R3, R3, 0x6, RZ ;
        /*2950*/        SHF.R.U32.HI R7, RZ, 0x1, R6 ;
        /*2960*/        STS.128 [R5.X4+0x80], R32 ;
        /*2970*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2980*/        LEA R2, R2, R7, 0x6 ;
        /*2990*/        LDS R77, [R4.X4] ;
        /*29a0*/        MOV R9, c[0x0][0x178] ;
        /*29b0*/        MOV R6, c[0x0][0x178] ;
        /*29c0*/        LDS R79, [R4.X4+0x80] ;
        /*29d0*/        IMAD R3, R2, c[0x0][0x178], R3 ;
        /*29e0*/        HFMA2.MMA R2, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*29f0*/        MOV R10, c[0x0][0x178] ;
        /*2a00*/        LDS R81, [R4.X4+0x100] ;
        /*2a10*/        IADD3 R11, R0, R3, RZ ;
        /*2a20*/        LDS R83, [R4.X4+0x180] ;
        /*2a30*/        MOV R0, c[0x0][0x178] ;
        /*2a40*/        LDS R85, [R4.X4+0x200] ;
        /*2a50*/        SHF.L.U32 R3, R0, 0x2, RZ ;
        /*2a60*/        IMAD.WIDE R32, R11, R2, c[0x0][0x170] ;
        /*2a70*/        LDS R87, [R4.X4+0x280] ;
        /*2a80*/        IADD3 R34, R3.reuse, R11.reuse, RZ ;
        /*2a90*/        LEA R11, R6, R11, 0x1 ;
        /*2aa0*/        LDS R41, [R4.X4+0x300] ;
        /*2ab0*/        IADD3 R8, R3, R34, RZ ;
        /*2ac0*/        IADD3 R11, R11, c[0x0][0x178], RZ ;
        /*2ad0*/        LDS R35, [R4.X4+0x380] ;
        /*2ae0*/        IADD3 R7, R3, R8, RZ ;
        /*2af0*/        STS.128 [R5.X4], R68 ;
        /*2b00*/        LEA R10, R10, R7, 0x1 ;
        /*2b10*/        IMAD.WIDE R6, R7, R2, c[0x0][0x170] ;
        /*2b20*/        STS.128 [R5.X4+0x80], R28 ;
        /*2b30*/        LDS R43, [R4.X4] ;
        /*2b40*/        LDS R89, [R4.X4+0x80] ;
        /*2b50*/        STG.E [R32.64], R77 ;
        /*2b60*/        IMAD.WIDE R30, R3, 0x4, R32 ;
        /*2b70*/        LEA R3, R9, R8, 0x1 ;
        /*2b80*/        STG.E [R32.64+0x80], R79 ;
        /*2b90*/        IMAD.WIDE R8, R8, R2, c[0x0][0x170] ;
        /*2ba0*/        IADD3 R3, R3, c[0x0][0x178], RZ ;
        /*2bb0*/        LDS R69, [R4.X4+0x100] ;
        /*2bc0*/        IMAD.WIDE R28, R0, 0x4, R32 ;
        /*2bd0*/        LDS R33, [R4.X4+0x180] ;
        /*2be0*/        IMAD R3, R0, 0x1d, R3 ;
        /*2bf0*/        STG.E [R30.64], R81 ;
        /*2c00*/        STG.E [R30.64+0x80], R83 ;
        /*2c10*/        STG.E [R8.64], R85 ;
        /*2c20*/        STG.E [R8.64+0x80], R87 ;
        /*2c30*/        LDS R71, [R4.X4+0x200] ;
        /*2c40*/        LDS R77, [R4.X4+0x280] ;
        /*2c50*/        LDS R79, [R4.X4+0x300] ;
        /*2c60*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*2c70*/        LDS R31, [R4.X4+0x380] ;
        /*2c80*/        STG.E [R6.64], R41 ;
        /*2c90*/        STG.E [R6.64+0x80], R35 ;
        /*2ca0*/        STS.128 [R5.X4], R72 ;
        /*2cb0*/        STS.128 [R5.X4+0x80], R24 ;
        /*2cc0*/        LDS R41, [R4.X4] ;
        /*2cd0*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*2ce0*/        LDS R35, [R4.X4+0x80] ;
        /*2cf0*/        LDS R81, [R4.X4+0x100] ;
        /*2d00*/        LDS R83, [R4.X4+0x180] ;
        /*2d10*/        IADD3 R25, R34, c[0x0][0x178], RZ ;
        /*2d20*/        MOV R24, c[0x0][0x178] ;
        /*2d30*/        LDS R85, [R4.X4+0x200] ;
        /*2d40*/        LEA R27, R24, R25, 0x1 ;
        /*2d50*/        LDS R87, [R4.X4+0x280] ;
        /*2d60*/        LDS R91, [R4.X4+0x300] ;
        /*2d70*/        IMAD R27, R0, 0x1d, R27 ;
        /*2d80*/        LDS R73, [R4.X4+0x380] ;
        /*2d90*/        STG.E [R28.64], R43 ;
        /*2da0*/        STS.128 [R5.X4], R48 ;
        /*2db0*/        STS.128 [R5.X4+0x80], R20 ;
        /*2dc0*/        STG.E [R28.64+0x80], R89 ;
        /*2dd0*/        LDS R43, [R4.X4] ;
        /*2de0*/        LDS R75, [R4.X4+0x80] ;
        /*2df0*/        LDS R89, [R4.X4+0x100] ;
        /*2e00*/        IMAD.WIDE R20, R25, R2, c[0x0][0x170] ;
        /*2e10*/        LDS R93, [R4.X4+0x180] ;
        /*2e20*/        IMAD.WIDE R28, R0, 0x4, R28 ;
        /*2e30*/        LDS R95, [R4.X4+0x200] ;
        /*2e40*/        LDS R97, [R4.X4+0x280] ;
        /*2e50*/        LDS R99, [R4.X4+0x300] ;
        /*2e60*/        LDS R49, [R4.X4+0x380] ;
        /*2e70*/        STS.128 [R5.X4], R52 ;
        /*2e80*/        STS.128 [R5.X4+0x80], R16 ;
        /*2e90*/        LDS R25, [R4.X4] ;
        /*2ea0*/        LDS R51, [R4.X4+0x80] ;
        /*2eb0*/        STG.E [R20.64], R69 ;
        /*2ec0*/        IMAD.WIDE R16, R0, 0x4, R20 ;
        /*2ed0*/        STG.E [R20.64+0x80], R33 ;
        /*2ee0*/        IMAD.WIDE R18, R0, 0x4, R8 ;
        /*2ef0*/        STG.E [R8.64], R71 ;
        /*2f00*/        IMAD.WIDE R22, R0, 0x4, R16 ;
        /*2f10*/        STG.E [R8.64+0x80], R77 ;
        /*2f20*/        IMAD.WIDE R20, R0, 0x4, R6 ;
        /*2f30*/        STG.E [R6.64], R79 ;
        /*2f40*/        STG.E [R6.64+0x80], R31 ;
        /*2f50*/        IMAD.WIDE R8, R0, 0x4, R28 ;
        /*2f60*/        STG.E [R28.64], R41 ;
        /*2f70*/        STG.E [R28.64+0x80], R35 ;
        /*2f80*/        IMAD R7, R0, 0x1d, R11 ;
        /*2f90*/        STG.E [R16.64], R81 ;
        /*2fa0*/        IMAD.WIDE R6, R7, R2, c[0x0][0x170] ;
        /*2fb0*/        STG.E [R16.64+0x80], R83 ;
        /*2fc0*/        STG.E [R18.64], R85 ;
        /*2fd0*/        STG.E [R18.64+0x80], R87 ;
        /*2fe0*/        IMAD.WIDE R16, R0, 0x4, R18 ;
        /*2ff0*/        LDS R101, [R4.X4+0x100] ;
        /*3000*/        LDS R103, [R4.X4+0x180] ;
        /*3010*/        IMAD.WIDE R18, R0, 0x4, R20 ;
        /*3020*/        STG.E [R20.64], R91 ;
        /*3030*/        STG.E [R20.64+0x80], R73 ;
        /*3040*/        STG.E [R8.64], R43 ;
        /*3050*/        STG.E [R8.64+0x80], R75 ;
        /*3060*/        STG.E [R22.64], R89 ;
        /*3070*/        IMAD.WIDE R20, R27, R2, c[0x0][0x170] ;
        /*3080*/        STG.E [R22.64+0x80], R93 ;
        /*3090*/        STG.E [R16.64], R95 ;
        /*30a0*/        IADD3 R9, R10, c[0x0][0x178], RZ ;
        /*30b0*/        STG.E [R16.64+0x80], R97 ;
        /*30c0*/        IMAD R11, R0, 0x1d, R9 ;
        /*30d0*/        STG.E [R18.64], R99 ;
        /*30e0*/        IMAD.WIDE R8, R3, R2, c[0x0][0x170] ;
        /*30f0*/        STG.E [R18.64+0x80], R49 ;
        /*3100*/        IMAD.WIDE R2, R11, R2, c[0x0][0x170] ;
        /*3110*/        LDS R23, [R4.X4+0x200] ;
        /*3120*/        IMAD.WIDE R10, R0, 0x4, R8 ;
        /*3130*/        LDS R27, [R4.X4+0x280] ;
        /*3140*/        LDS R29, [R4.X4+0x300] ;
        /*3150*/        LDS R17, [R4.X4+0x380] ;
        /*3160*/        STG.E [R6.64], R25 ;
        /*3170*/        STS.128 [R5.X4], R64 ;
        /*3180*/        STS.128 [R5.X4+0x80], R12 ;
        /*3190*/        LDS R19, [R4.X4] ;
        /*31a0*/        LDS R25, [R4.X4+0x80] ;
        /*31b0*/        LDS R31, [R4.X4+0x100] ;
        /*31c0*/        LDS R33, [R4.X4+0x180] ;
        /*31d0*/        LDS R35, [R4.X4+0x200] ;
        /*31e0*/        LDS R41, [R4.X4+0x280] ;
        /*31f0*/        LDS R43, [R4.X4+0x300] ;
        /*3200*/        LDS R49, [R4.X4+0x380] ;
        /*3210*/        STG.E [R6.64+0x80], R51 ;
        /*3220*/        STS.128 [R5.X4], R56 ;
        /*3230*/        STS.128 [R5.X4+0x80], R36 ;
        /*3240*/        LDS R15, [R4.X4] ;
        /*3250*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*3260*/        LDS R51, [R4.X4+0x80] ;
        /*3270*/        LDS R53, [R4.X4+0x100] ;
        /*3280*/        LDS R55, [R4.X4+0x180] ;
        /*3290*/        LDS R65, [R4.X4+0x200] ;
        /*32a0*/        LDS R67, [R4.X4+0x280] ;
        /*32b0*/        LDS R57, [R4.X4+0x300] ;
        /*32c0*/        LDS R59, [R4.X4+0x380] ;
        /*32d0*/        STS.128 [R5.X4], R60 ;
        /*32e0*/        STS.128 [R5.X4+0x80], R44 ;
        /*32f0*/        LDS R37, [R4.X4] ;
        /*3300*/        LDS R39, [R4.X4+0x80] ;
        /*3310*/        LDS R69, [R4.X4+0x100] ;
        /*3320*/        LDS R71, [R4.X4+0x180] ;
        /*3330*/        LDS R73, [R4.X4+0x200] ;
        /*3340*/        LDS R75, [R4.X4+0x280] ;
        /*3350*/        LDS R77, [R4.X4+0x300] ;
        /*3360*/        LDS R61, [R4.X4+0x380] ;
        /*3370*/        STG.E [R20.64], R101 ;
        /*3380*/        STG.E [R20.64+0x80], R103 ;
        /*3390*/        IMAD.WIDE R4, R0, 0x4, R2 ;
        /*33a0*/        STG.E [R8.64], R23 ;
        /*33b0*/        IMAD.WIDE R12, R0.reuse, 0x4, R4 ;
        /*33c0*/        STG.E [R8.64+0x80], R27 ;
        /*33d0*/        IMAD.WIDE R20, R0.reuse, 0x4, R20 ;
        /*33e0*/        STG.E [R2.64], R29 ;
        /*33f0*/        STG.E [R2.64+0x80], R17 ;
        /*3400*/        IMAD.WIDE R8, R0, 0x4, R6 ;
        /*3410*/        STG.E [R6.64], R19 ;
        /*3420*/        STG.E [R6.64+0x80], R25 ;
        /*3430*/        IMAD.WIDE R2, R0, 0x4, R20 ;
        /*3440*/        STG.E [R20.64], R31 ;
        /*3450*/        IMAD.WIDE R16, R0, 0x4, R12 ;
        /*3460*/        STG.E [R20.64+0x80], R33 ;
        /*3470*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*3480*/        STG.E [R10.64], R35 ;
        /*3490*/        STG.E [R10.64+0x80], R41 ;
        /*34a0*/        STG.E [R4.64], R43 ;
        /*34b0*/        STG.E [R4.64+0x80], R49 ;
        /*34c0*/        STG.E [R8.64], R15 ;
        /*34d0*/        IMAD.WIDE R10, R0, 0x4, R2 ;
        /*34e0*/        STG.E [R8.64+0x80], R51 ;
        /*34f0*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*3500*/        STG.E [R2.64], R53 ;
        /*3510*/        IMAD.WIDE R14, R0, 0x4, R6 ;
        /*3520*/        STG.E [R2.64+0x80], R55 ;
        /*3530*/        STG.E [R6.64], R65 ;
        /*3540*/        STG.E [R6.64+0x80], R67 ;
        /*3550*/        STG.E [R12.64], R57 ;
        /*3560*/        STG.E [R12.64+0x80], R59 ;
        /*3570*/        STG.E [R4.64], R37 ;
        /*3580*/        STG.E [R4.64+0x80], R39 ;
        /*3590*/        STG.E [R10.64], R69 ;
        /*35a0*/        STG.E [R10.64+0x80], R71 ;
        /*35b0*/        STG.E [R14.64], R73 ;
        /*35c0*/        STG.E [R14.64+0x80], R75 ;
        /*35d0*/        STG.E [R16.64], R77 ;
        /*35e0*/        STG.E [R16.64+0x80], R61 ;
        /*35f0*/        EXIT ;
        /*3600*/        BRA 0x3600;
        /*3610*/        NOP;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,7]
host = linux
compile_size = 64bit
compressed
