
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z52ampere_sgemm_my_opt_128x256x8_kernel_sm_reg_pingpongPKfS0_Pfmmmmi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0030*/        MOV R8, c[0x0][0x188] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        S2R R2, SR_CTAID.Y ;
        /*0060*/        MOV R26, 0x4 ;
        /*0070*/        ULDC UR7, c[0x0][0x18] ;
        /*0080*/        IADD3 R29, P5, R8, 0x7, RZ ;
        /*0090*/        UIADD3 UR7, UR7, 0x4000, URZ ;
        /*00a0*/        CS2R R170, SRZ ;
        /*00b0*/        ULDC UR4, c[0x0][0x180] ;
        /*00c0*/        IADD3.X R24, RZ, c[0x0][0x18c], RZ, P5, !PT ;
        /*00d0*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*00e0*/        CS2R R168, SRZ ;
        /*00f0*/        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        /*0100*/        CS2R R178, SRZ ;
        /*0110*/        ULOP3.LUT UR6, UR6, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0120*/        CS2R R176, SRZ ;
        /*0130*/        ULOP3.LUT UR5, UR5, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0140*/        CS2R R30, SRZ ;
        /*0150*/        UIMAD UR4, UR4, 0x18, URZ ;
        /*0160*/        CS2R R34, SRZ ;
        /*0170*/        CS2R R32, SRZ ;
        /*0180*/        CS2R R38, SRZ ;
        /*0190*/        SHF.R.U32.HI R9, RZ, 0x3, R0.reuse ;
        /*01a0*/        ULOP3.LUT UR4, UR4, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*01b0*/        LOP3.LUT R6, R0, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        CS2R R36, SRZ ;
        /*01d0*/        LEA R13, R2, R9, 0x7 ;
        /*01e0*/        CS2R R42, SRZ ;
        /*01f0*/        SHF.R.U32.HI R25, RZ, 0x7, R0 ;
        /*0200*/        IMAD R9, R6, 0x84, R9 ;
        /*0210*/        IADD3 R3, R13.reuse, 0x20, RZ ;
        /*0220*/        IMAD.WIDE.U32 R4, R13.reuse, c[0x0][0x188], R6 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R13.reuse, c[0x0][0x178], PT ;
        /*0240*/        CS2R R40, SRZ ;
        /*0250*/        SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0260*/        IMAD R7, R13, c[0x0][0x18c], R5 ;
        /*0270*/        IADD3 R5, R29, -0x8, RZ ;
        /*0280*/        IMAD R9, R9, R26, c[0x0][0x18] ;
        /*0290*/        LEA R20, P1, R4.reuse, c[0x0][0x160], 0x2 ;
        /*02a0*/        CS2R R46, SRZ ;
        /*02b0*/        LOP3.LUT R5, R5, 0xfffffff8, RZ, 0xc0, !PT ;
        /*02c0*/        CS2R R44, SRZ ;
        /*02d0*/        LEA.HI.X R21, R4, c[0x0][0x164], R7, 0x2, P1 ;
        /*02e0*/        CS2R R74, SRZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x178], PT ;
        /*0300*/        CS2R R72, SRZ ;
        /*0310*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*0320*/        CS2R R78, SRZ ;
        /*0330*/        IADD3 R4, R13, 0x40, RZ ;
        /*0340*/        S2R R3, SR_CTAID.X ;
        /*0350*/        IADD3 R27, -R5, c[0x0][0x188], RZ ;
        /*0360*/        CS2R R76, SRZ ;
        /*0370*/        ISETP.GE.U32.AND.EX P6, PT, R7, c[0x0][0x17c], PT, P1 ;
        /*0380*/        CS2R R82, SRZ ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x178], PT ;
        /*03a0*/        CS2R R80, SRZ ;
        /*03b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*03c0*/        CS2R R86, SRZ ;
        /*03d0*/        ISETP.GE.U32.AND P4, PT, R6, R27, PT ;
        /*03e0*/        CS2R R84, SRZ ;
        /*03f0*/        SHF.L.U32 R6, R8, 0x7, RZ ;
        /*0400*/        CS2R R90, SRZ ;
        /*0410*/        ISETP.GE.U32.AND.EX P1, PT, R4, c[0x0][0x17c], PT, P1 ;
        /*0420*/        CS2R R88, SRZ ;
        /*0430*/        LOP3.LUT R4, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R6, R8.reuse, 0x180, RZ ;
        /*0450*/        SHF.L.U32 R5, R8, 0x8, RZ ;
        /*0460*/        CS2R R94, SRZ ;
        /*0470*/        IADD3 R14, P2, R4, R20.reuse, RZ ;
        /*0480*/        CS2R R92, SRZ ;
        /*0490*/        IADD3 R13, R13, 0x60, RZ ;
        /*04a0*/        CS2R R98, SRZ ;
        /*04b0*/        LOP3.LUT R5, R5, 0xffffff00, RZ, 0xc0, !PT ;
        /*04c0*/        CS2R R96, SRZ ;
        /*04d0*/        IADD3.X R15, RZ, R21.reuse, RZ, P2, !PT ;
        /*04e0*/        CS2R R102, SRZ ;
        /*04f0*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x178], PT ;
        /*0500*/        CS2R R100, SRZ ;
        /*0510*/        IADD3 R16, P3, R5, R20.reuse, RZ ;
        /*0520*/        CS2R R106, SRZ ;
        /*0530*/        SHF.R.S32.HI R13, RZ, 0x1f, R13 ;
        /*0540*/        CS2R R104, SRZ ;
        /*0550*/        ISETP.GE.U32.AND.EX P0, PT, R10, c[0x0][0x17c], PT, P0 ;
        /*0560*/        CS2R R110, SRZ ;
        /*0570*/        LOP3.LUT R6, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0580*/        CS2R R108, SRZ ;
        /*0590*/        LOP3.LUT R10, R0, 0x7f, RZ, 0xc0, !PT ;
        /*05a0*/        CS2R R114, SRZ ;
        /*05b0*/        IADD3.X R17, RZ, R21.reuse, RZ, P3, !PT ;
        /*05c0*/        CS2R R112, SRZ ;
        /*05d0*/        ISETP.GE.U32.AND.EX P2, PT, R13, c[0x0][0x17c], PT, P2 ;
        /*05e0*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*05f0*/        IADD3 R18, P3, R6, R20, RZ ;
        /*0600*/        CS2R R118, SRZ ;
        /*0610*/        PRMT R12, R3, 0x2104, R10 ;
        /*0620*/        CS2R R116, SRZ ;
        /*0630*/        IADD3.X R19, RZ, R21, RZ, P3, !PT ;
        /*0640*/        CS2R R122, SRZ ;
        /*0650*/        ISETP.GE.U32.AND P3, PT, R12, c[0x0][0x180], PT ;
        /*0660*/        CS2R R120, SRZ ;
        /*0670*/        SHF.R.S32.HI R8, RZ, 0x1f, R12.reuse ;
        /*0680*/        CS2R R126, SRZ ;
        /*0690*/        IADD3 R7, R9, -c[0x0][0x18], RZ ;
        /*06a0*/        CS2R R124, SRZ ;
        /*06b0*/        ISETP.GE.U32.AND.EX P3, PT, R8, c[0x0][0x184], PT, P3 ;
        /*06c0*/        IMAD.WIDE.U32 R8, R25.reuse, c[0x0][0x180], R12 ;
        /*06d0*/        LOP3.LUT R12, R12, 0x80, RZ, 0xfc, !PT ;
        /*06e0*/        @!P0 LDGSTS.E.LTC128B [R7], [R20.64], !P4 ;
        /*06f0*/        PRMT R10, R25.reuse, 0x2104, R10 ;
        /*0700*/        IMAD R9, R25.reuse, c[0x0][0x184], R9 ;
        /*0710*/        LEA R22, P5, R8, c[0x0][0x168], 0x2 ;
        /*0720*/        @!P6 LDGSTS.E.LTC128B [R7+0x80], [R14.64], !P4 ;
        /*0730*/        LEA R10, R10, UR7, 0x2 ;
        /*0740*/        CS2R R130, SRZ ;
        /*0750*/        LEA.HI.X R23, R8, c[0x0][0x16c], R9, 0x2, P5 ;
        /*0760*/        @!P1 LDGSTS.E.LTC128B [R7+0x100], [R16.64], !P4 ;
        /*0770*/        ISETP.GE.U32.AND P5, PT, R25.reuse, R27, PT ;
        /*0780*/        CS2R R128, SRZ ;
        /*0790*/        IADD3 R8, R10, -c[0x0][0x18], RZ ;
        /*07a0*/        @!P2 LDGSTS.E.LTC128B [R7+0x180], [R18.64], !P4 ;
        /*07b0*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x180], PT ;
        /*07c0*/        CS2R R134, SRZ ;
        /*07d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R12 ;
        /*07e0*/        CS2R R132, SRZ ;
        /*07f0*/        IADD3 R9, R8, 0x200, RZ ;
        /*0800*/        CS2R R138, SRZ ;
        /*0810*/        ISETP.GE.U32.AND.EX P4, PT, R12, c[0x0][0x184], PT, P4 ;
        /*0820*/        CS2R R136, SRZ ;
        /*0830*/        IADD3 R10, R25, 0x2, RZ ;
        /*0840*/        @!P3 LDGSTS.E.LTC128B [R8], [R22.64], !P5 ;
        /*0850*/        P2R R11, PR, RZ, 0x40 ;
        /*0860*/        CS2R R142, SRZ ;
        /*0870*/        CS2R R140, SRZ ;
        /*0880*/        CS2R R146, SRZ ;
        /*0890*/        CS2R R144, SRZ ;
        /*08a0*/        CS2R R150, SRZ ;
        /*08b0*/        CS2R R148, SRZ ;
        /*08c0*/        CS2R R154, SRZ ;
        /*08d0*/        CS2R R152, SRZ ;
        /*08e0*/        @!P4 MOV R16, R22 ;
        /*08f0*/        CS2R R158, SRZ ;
        /*0900*/        @!P4 MOV R17, R23 ;
        /*0910*/        CS2R R156, SRZ ;
        /*0920*/        CS2R R162, SRZ ;
        /*0930*/        CS2R R160, SRZ ;
        /*0940*/        CS2R R166, SRZ ;
        /*0950*/        @!P4 LDGSTS.E.LTC128B [R9], [R16.64+0x200], !P5 ;
        /*0960*/        IADD3 R12, P5, R22, UR6, RZ ;
        /*0970*/        CS2R R164, SRZ ;
        /*0980*/        IADD3.X R13, RZ, R23, RZ, P5, !PT ;
        /*0990*/        ISETP.GE.U32.AND P5, PT, R10, R27, PT ;
        /*09a0*/        IADD3 R10, R25, 0x4, RZ ;
        /*09b0*/        @!P3 LDGSTS.E.LTC128B [R8+0x800], [R12.64], !P5 ;
        /*09c0*/        @!P4 LDGSTS.E.LTC128B [R8+0xa00], [R12.64+0x200], !P5 ;
        /*09d0*/        IADD3 R14, P5, R22, UR5, RZ ;
        /*09e0*/        IADD3.X R15, RZ, R23, RZ, P5, !PT ;
        /*09f0*/        ISETP.GE.U32.AND P5, PT, R10, R27, PT ;
        /*0a00*/        LOP3.LUT R10, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0a10*/        IADD3 R12, R25.reuse, 0x6, RZ ;
        /*0a20*/        SHF.R.U32.HI R9, RZ, 0x4, R10 ;
        /*0a30*/        SHF.L.U32 R25, R25, 0x6, RZ ;
        /*0a40*/        SHF.L.U32 R9, R9, 0x1, RZ ;
        /*0a50*/        @!P3 LDGSTS.E.LTC128B [R8+0x1000], [R14.64], !P5 ;
        /*0a60*/        LOP3.LUT R9, R9, 0xfffffffe, R0, 0xe2, !PT ;
        /*0a70*/        @!P4 LDGSTS.E.LTC128B [R8+0x1200], [R14.64+0x200], !P5 ;
        /*0a80*/        IADD3 R16, P5, R22, UR4, RZ ;
        /*0a90*/        SHF.L.U32 R18, R9, 0x2, RZ ;
        /*0aa0*/        IADD3.X R17, RZ, R23, RZ, P5, !PT ;
        /*0ab0*/        ISETP.GE.U32.AND P5, PT, R12, R27, PT ;
        /*0ac0*/        IMAD.WIDE.U32 R12, R27, c[0x0][0x180], RZ ;
        /*0ad0*/        LOP3.LUT R25, R18, R25, RZ, 0xfc, !PT ;
        /*0ae0*/        SHF.R.U64 R18, R29, 0x3, R24 ;
        /*0af0*/        IMAD R13, R27.reuse, c[0x0][0x184], R13 ;
        /*0b00*/        CS2R R28, SRZ ;
        /*0b10*/        IMAD.WIDE.U32 R14, R27, 0x4, R20 ;
        /*0b20*/        @!P3 LDGSTS.E.LTC128B [R8+0x1800], [R16.64], !P5 ;
        /*0b30*/        @!P4 LDGSTS.E.LTC128B [R8+0x1a00], [R16.64+0x200], !P5 ;
        /*0b40*/        LEA R19, P5, R12, R22, 0x2 ;
        /*0b50*/        LDGDEPBAR ;
        /*0b60*/        LEA.HI.X R22, R12, R23, R13, 0x2, P5 ;
        /*0b70*/        IMAD R12, R25, R26, c[0x0][0x18] ;
        /*0b80*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*0b90*/        CS2R R26, SRZ ;
        /*0ba0*/        CS2R R24, SRZ ;
        /*0bb0*/        SHF.L.U32 R16, R0, 0x1, RZ ;
        /*0bc0*/        LOP3.LUT R13, R16, 0xdc, RZ, 0xc0, !PT ;
        /*0bd0*/        LEA R13, R13, UR7, 0x2 ;
        /*0be0*/        DEPBAR.LE SB0, 0x0 ;
        /*0bf0*/        BAR.SYNC 0x0 ;
        /*0c00*/        @!P5 BRA 0x5420 ;
        /*0c10*/        IADD3 R17, R12, -c[0x0][0x18], RZ ;
        /*0c20*/        IADD3 R12, R13, -c[0x0][0x18], RZ ;
        /*0c30*/        MOV R20, R19 ;
        /*0c40*/        LDS.128 R68, [R17] ;
        /*0c50*/        MOV R13, R22 ;
        /*0c60*/        LDS.128 R64, [R17+0x40] ;
        /*0c70*/        LDS.128 R60, [R17+0x80] ;
        /*0c80*/        LDS.128 R56, [R17+0xc0] ;
        /*0c90*/        LDS.128 R52, [R12] ;
        /*0ca0*/        LDS.128 R48, [R12+0x80] ;
        /*0cb0*/        FFMA R206, R49, R69.reuse, R153 ;
        /*0cc0*/        LDS.128 R200, [R17+0x210] ;
        /*0cd0*/        FFMA R204, R51, R69, R155 ;
        /*0ce0*/        ISETP.GE.U32.AND P5, PT, R18, 0x2, PT ;
        /*0cf0*/        FFMA R155, R52, R70.reuse, R148 ;
        /*0d00*/        LOP3.LUT R8, R8, 0x2000, RZ, 0x3c, !PT ;
        /*0d10*/        FFMA R149, R53, R70.reuse, R149 ;
        /*0d20*/        LOP3.LUT R7, R7, 0x2000, RZ, 0x3c, !PT ;
        /*0d30*/        FFMA R153, R54, R70, R150 ;
        /*0d40*/        FFMA R151, R55, R70.reuse, R151 ;
        /*0d50*/        FFMA R205, R48, R70.reuse, R144 ;
        /*0d60*/        FFMA R145, R49, R70.reuse, R145 ;
        /*0d70*/        FFMA R23, R50.reuse, R70, R146 ;
        /*0d80*/        FFMA R21, R50, R68, R162 ;
        /*0d90*/        FFMA R70, R51, R70, R147 ;
        /*0da0*/        FFMA R147, R52, R71.reuse, R140 ;
        /*0db0*/        FFMA R162, R53, R71.reuse, R141 ;
        /*0dc0*/        FFMA R22, R49.reuse, R68.reuse, R161 ;
        /*0dd0*/        FFMA R141, R54, R71.reuse, R142 ;
        /*0de0*/        FFMA R140, R49, R71, R137 ;
        /*0df0*/        FFMA R19, R48, R68, R160 ;
        /*0e00*/        FFMA R161, R52, R69, R156 ;
        /*0e10*/        FFMA R144, R55, R71.reuse, R143 ;
        /*0e20*/        FFMA R142, R51, R71, R139 ;
        /*0e30*/        FFMA R137, R54.reuse, R64, R134 ;
        /*0e40*/        FFMA R160, R53, R69.reuse, R157 ;
        /*0e50*/        FFMA R158, R54, R69, R158 ;
        /*0e60*/        FFMA R156, R55, R69.reuse, R159 ;
        /*0e70*/        FFMA R152, R48, R69.reuse, R152 ;
        /*0e80*/        FFMA R154, R50, R69, R154 ;
        /*0e90*/        FFMA R143, R52.reuse, R64, R132 ;
        /*0ea0*/        FFMA R134, R52, R65, R124 ;
        /*0eb0*/        FFMA R139, R51, R66, R115 ;
        /*0ec0*/        FFMA R136, R48, R71.reuse, R136 ;
        /*0ed0*/        FFMA R69, R50, R71, R138 ;
        /*0ee0*/        FFMA R124, R49, R65.reuse, R121 ;
        /*0ef0*/        FFMA R132, R51, R65, R123 ;
        /*0f00*/        FFMA R115, R52, R67, R108 ;
        /*0f10*/        FFMA R138, R53, R64, R133 ;
        /*0f20*/        FFMA R71, R48, R64, R128 ;
        /*0f30*/        FFMA R121, R53, R66.reuse, R117 ;
        /*0f40*/        FFMA R123, R50, R66, R114 ;
        /*0f50*/        FFMA R108, R49, R67, R105 ;
        /*0f60*/        FFMA R199, R52, R60, R100 ;
        /*0f70*/        FFMA R194, R51, R61, R91 ;
        /*0f80*/        FFMA R133, R50, R64, R130 ;
        /*0f90*/        FFMA R128, R55.reuse, R65, R127 ;
        /*0fa0*/        FFMA R117, R48.reuse, R66, R112 ;
        /*0fb0*/        FFMA R114, R48.reuse, R67, R104 ;
        /*0fc0*/        FFMA R105, R48, R60, R96 ;
        /*0fd0*/        FFMA R100, R55, R61, R95 ;
        /*0fe0*/        FFMA R198, R49, R61, R89 ;
        /*0ff0*/        FFMA R91, R52.reuse, R62, R84 ;
        /*1000*/        FFMA R181, R52.reuse, R68, R164 ;
        /*1010*/        FFMA R130, R53.reuse, R65, R125 ;
        /*1020*/        FFMA R127, R52, R66, R116 ;
        /*1030*/        FFMA R112, R53, R67, R109 ;
        /*1040*/        FFMA R104, R53.reuse, R60, R101 ;
        /*1050*/        FFMA R96, R52, R61.reuse, R92 ;
        /*1060*/        FFMA R196, R53.reuse, R61.reuse, R93 ;
        /*1070*/        FFMA R209, R48, R61, R88 ;
        /*1080*/        FFMA R84, R53, R62.reuse, R85 ;
        /*1090*/        FFMA R89, R54, R62, R86 ;
        /*10a0*/        FFMA R95, R48, R62.reuse, R80 ;
        /*10b0*/        FFMA R208, R49, R62.reuse, R81 ;
        /*10c0*/        FFMA R207, R51, R62, R83 ;
        /*10d0*/        FFMA R164, R53, R68, R165 ;
        /*10e0*/        FFMA R135, R55, R64.reuse, R135 ;
        /*10f0*/        FFMA R129, R49, R64, R129 ;
        /*1100*/        FFMA R131, R51, R64, R131 ;
        /*1110*/        FFMA R126, R54, R65.reuse, R126 ;
        /*1120*/        FFMA R120, R48, R65.reuse, R120 ;
        /*1130*/        FFMA R122, R50, R65, R122 ;
        /*1140*/        FFMA R125, R54, R66.reuse, R118 ;
        /*1150*/        FFMA R119, R55, R66, R119 ;
        /*1160*/        FFMA R113, R49, R66, R113 ;
        /*1170*/        FFMA R110, R54, R67.reuse, R110 ;
        /*1180*/        FFMA R116, R55, R67.reuse, R111 ;
        /*1190*/        FFMA R106, R50, R67.reuse, R106 ;
        /*11a0*/        FFMA R210, R51, R67, R107 ;
        /*11b0*/        FFMA R109, R54, R60.reuse, R102 ;
        /*11c0*/        LDS.128 R64, [R17+0x250] ;
        /*11d0*/        FFMA R103, R55, R60, R103 ;
        /*11e0*/        FFMA R197, R49, R60.reuse, R97 ;
        /*11f0*/        FFMA R101, R50, R60.reuse, R98 ;
        /*1200*/        FFMA R195, R51, R60, R99 ;
        /*1210*/        FFMA R94, R54, R61.reuse, R94 ;
        /*1220*/        FFMA R92, R50, R61, R90 ;
        /*1230*/        FFMA R87, R55, R62, R87 ;
        /*1240*/        FFMA R85, R50, R62, R82 ;
        /*1250*/        FFMA R193, R52, R63.reuse, R76 ;
        /*1260*/        FFMA R86, R53, R63.reuse, R77 ;
        /*1270*/        FFMA R192, R54, R63.reuse, R78 ;
        /*1280*/        FFMA R80, R55, R63.reuse, R79 ;
        /*1290*/        FFMA R190, R48, R63.reuse, R72 ;
        /*12a0*/        LDS.128 R76, [R12+0x400] ;
        /*12b0*/        FFMA R188, R49, R63, R73 ;
        /*12c0*/        FFMA R186, R50, R63.reuse, R74 ;
        /*12d0*/        FFMA R184, R51, R63, R75 ;
        /*12e0*/        FFMA R93, R52, R56.reuse, R44 ;
        /*12f0*/        LDS.128 R60, [R17+0x290] ;
        /*1300*/        FFMA R88, R53, R56.reuse, R45 ;
        /*1310*/        FFMA R83, R54, R56.reuse, R46 ;
        /*1320*/        FFMA R81, R55, R56, R47 ;
        /*1330*/        FFMA R165, R54, R68.reuse, R166 ;
        /*1340*/        LDS.128 R44, [R17+0x2d0] ;
        /*1350*/        FFMA R166, R52, R57.reuse, R36 ;
        /*1360*/        FFMA R90, R53, R57.reuse, R37 ;
        /*1370*/        FFMA R99, R54, R57.reuse, R38 ;
        /*1380*/        FFMA R82, R55.reuse, R57, R39 ;
        /*1390*/        LDS.128 R36, [R12+0x480] ;
        /*13a0*/        FFMA R167, R55, R68, R167 ;
        /*13b0*/        FFMA R68, R51, R68, R163 ;
        /*13c0*/        FFMA R107, R50, R57, R34 ;
        /*13d0*/        FFMA R187, R48.reuse, R58, R24 ;
        /*13e0*/        FFMA R175, R48, R56.reuse, R40 ;
        /*13f0*/        FFMA R174, R49, R56.reuse, R41 ;
        /*1400*/        FFMA R173, R50, R56, R42 ;
        /*1410*/        FFMA R172, R51, R56, R43 ;
        /*1420*/        FFMA R191, R52, R58.reuse, R28 ;
        /*1430*/        FFMA R34, R53, R58.reuse, R29 ;
        /*1440*/        FFMA R189, R54, R58.reuse, R30 ;
        /*1450*/        FFMA R31, R55, R58, R31 ;
        /*1460*/        FFMA R183, R52, R59, R176 ;
        /*1470*/        FFMA R182, R53, R59.reuse, R177 ;
        /*1480*/        FFMA R24, R54, R59.reuse, R178 ;
        /*1490*/        FFMA R180, R55, R59.reuse, R179 ;
        /*14a0*/        FFMA R212, R51, R59, R171 ;
        /*14b0*/        FFMA R159, R48, R57.reuse, R32 ;
        /*14c0*/        FFMA R150, R49, R57, R33 ;
        /*14d0*/        FFMA R56, R51, R57, R35 ;
        /*14e0*/        FFMA R73, R48, R59.reuse, R168 ;
        /*14f0*/        FFMA R148, R49, R59.reuse, R169 ;
        /*1500*/        FFMA R146, R50, R59, R170 ;
        /*1510*/        FFMA R55, R66, R76.reuse, R127 ;
        /*1520*/        FFMA R52, R61, R76, R96 ;
        /*1530*/        FFMA R171, R44, R76, R93 ;
        /*1540*/        FFMA R98, R67, R77, R112 ;
        /*1550*/        FFMA R57, R49, R58.reuse, R25 ;
        /*1560*/        FFMA R185, R50, R58, R26 ;
        /*1570*/        FFMA R74, R201, R76.reuse, R161 ;
        /*1580*/        FFMA R75, R202, R76, R155 ;
        /*1590*/        FFMA R72, R203, R76.reuse, R147 ;
        /*15a0*/        FFMA R59, R64.reuse, R76, R143 ;
        /*15b0*/        FFMA R43, R64, R77.reuse, R138 ;
        /*15c0*/        FFMA R42, R65, R77.reuse, R130 ;
        /*15d0*/        FFMA R41, R66, R77, R121 ;
        /*15e0*/        FFMA R127, R202, R78, R153 ;
        /*15f0*/        FFMA R93, R66, R78, R125 ;
        /*1600*/        FFMA R112, R65, R79.reuse, R128 ;
        /*1610*/        FFMA R96, R67, R79, R116 ;
        /*1620*/        FFMA R58, R51, R58, R27 ;
        /*1630*/        FFMA R157, R200, R76.reuse, R181 ;
        /*1640*/        FFMA R54, R65, R76, R134 ;
        /*1650*/        FFMA R53, R67, R76, R115 ;
        /*1660*/        FFMA R49, R200, R77.reuse, R164 ;
        /*1670*/        FFMA R50, R201, R77.reuse, R160 ;
        /*1680*/        FFMA R149, R202, R77.reuse, R149 ;
        /*1690*/        FFMA R48, R203, R77.reuse, R162 ;
        /*16a0*/        FFMA R40, R60, R77, R104 ;
        /*16b0*/        FFMA R155, R200, R78.reuse, R165 ;
        /*16c0*/        FFMA R33, R203, R78.reuse, R141 ;
        /*16d0*/        FFMA R121, R64, R78.reuse, R137 ;
        /*16e0*/        FFMA R97, R60, R78, R109 ;
        /*16f0*/        FFMA R167, R200, R79.reuse, R167 ;
        /*1700*/        FFMA R151, R202, R79, R151 ;
        /*1710*/        FFMA R130, R203, R79.reuse, R144 ;
        /*1720*/        FFMA R138, R61, R79, R100 ;
        /*1730*/        FFMA R153, R200.reuse, R36, R19 ;
        /*1740*/        FFMA R161, R200.reuse, R37, R22 ;
        /*1750*/        FFMA R143, R200.reuse, R38, R21 ;
        /*1760*/        FFMA R163, R200, R39, R68 ;
        /*1770*/        FFMA R205, R202.reuse, R36, R205 ;
        /*1780*/        FFMA R145, R202.reuse, R37.reuse, R145 ;
        /*1790*/        FFMA R147, R202, R38, R23 ;
        /*17a0*/        FFMA R125, R203.reuse, R36, R136 ;
        /*17b0*/        FFMA R128, R203.reuse, R37, R140 ;
        /*17c0*/        FFMA R118, R203, R38, R69 ;
        /*17d0*/        FFMA R116, R203, R39, R142 ;
        /*17e0*/        FFMA R199, R60, R76.reuse, R199 ;
        /*17f0*/        FFMA R51, R62, R76.reuse, R91 ;
        /*1800*/        FFMA R193, R63, R76.reuse, R193 ;
        /*1810*/        FFMA R166, R45, R76.reuse, R166 ;
        /*1820*/        FFMA R191, R46, R76, R191 ;
        /*1830*/        FFMA R183, R47, R76, R183 ;
        /*1840*/        FFMA R196, R61, R77.reuse, R196 ;
        /*1850*/        FFMA R35, R62, R77.reuse, R84 ;
        /*1860*/        FFMA R170, R63, R77.reuse, R86 ;
        /*1870*/        FFMA R178, R44, R77.reuse, R88 ;
        /*1880*/        FFMA R162, R45, R77, R90 ;
        /*1890*/        FFMA R34, R46, R77.reuse, R34 ;
        /*18a0*/        FFMA R182, R47, R77, R182 ;
        /*18b0*/        FFMA R158, R201, R78.reuse, R158 ;
        /*18c0*/        FFMA R126, R65, R78.reuse, R126 ;
        /*18d0*/        FFMA R110, R67, R78.reuse, R110 ;
        /*18e0*/        FFMA R94, R61, R78, R94 ;
        /*18f0*/        FFMA R137, R62, R78.reuse, R89 ;
        /*1900*/        FFMA R192, R63, R78.reuse, R192 ;
        /*1910*/        FFMA R169, R44, R78.reuse, R83 ;
        /*1920*/        FFMA R164, R45, R78.reuse, R99 ;
        /*1930*/        FFMA R189, R46, R78.reuse, R189 ;
        /*1940*/        FFMA R181, R47, R78, R24 ;
        /*1950*/        FFMA R134, R201, R79.reuse, R156 ;
        /*1960*/        FFMA R135, R64, R79.reuse, R135 ;
        /*1970*/        FFMA R119, R66, R79.reuse, R119 ;
        /*1980*/        FFMA R103, R60, R79.reuse, R103 ;
        /*1990*/        FFMA R87, R62, R79.reuse, R87 ;
        /*19a0*/        FFMA R168, R63, R79, R80 ;
        /*19b0*/        FFMA R176, R44, R79.reuse, R81 ;
        /*19c0*/        FFMA R160, R45, R79.reuse, R82 ;
        /*19d0*/        FFMA R104, R46, R79.reuse, R31 ;
        /*19e0*/        FFMA R180, R47, R79, R180 ;
        /*19f0*/        FFMA R152, R201.reuse, R36, R152 ;
        /*1a00*/        FFMA R206, R201, R37, R206 ;
        /*1a10*/        FFMA R154, R201.reuse, R38, R154 ;
        /*1a20*/        FFMA R204, R201, R39.reuse, R204 ;
        /*1a30*/        FFMA R202, R202, R39, R70 ;
        /*1a40*/        FFMA R111, R64.reuse, R36, R71 ;
        /*1a50*/        FFMA R129, R64.reuse, R37, R129 ;
        /*1a60*/        FFMA R109, R64, R38, R133 ;
        /*1a70*/        FFMA R131, R64, R39, R131 ;
        /*1a80*/        FFMA R120, R65.reuse, R36, R120 ;
        /*1a90*/        FFMA R102, R65.reuse, R37, R124 ;
        /*1aa0*/        FFMA R122, R65.reuse, R38, R122 ;
        /*1ab0*/        FFMA R100, R65, R39, R132 ;
        /*1ac0*/        FFMA R203, R66, R36, R117 ;
        /*1ad0*/        FFMA R113, R66.reuse, R37, R113 ;
        /*1ae0*/        FFMA R115, R66.reuse, R38, R123 ;
        /*1af0*/        FFMA R200, R66, R39, R139 ;
        /*1b00*/        @!P5 BRA 0x1bc0 ;
        /*1b10*/        @!P3 MOV R21, R13 ;
        /*1b20*/        @!PT LDS RZ, [RZ] ;
        /*1b30*/        @!PT LDS RZ, [RZ] ;
        /*1b40*/        @!PT LDS RZ, [RZ] ;
        /*1b50*/        @!P0 LDGSTS.E.LTC128B [R7], [R14.64] ;
        /*1b60*/        BSSY B0, 0x1bc0 ;
        /*1b70*/        @!P3 LDGSTS.E.LTC128B [R8], [R20.64] ;
        /*1b80*/        @P4 BRA 0x1bb0 ;
        /*1b90*/        MOV R21, R13 ;
        /*1ba0*/        LDGSTS.E.LTC128B [R8+0x200], [R20.64+0x200] ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        LDS.128 R24, [R17+0x420] ;
        /*1bd0*/        FFMA R19, R47, R36.reuse, R73 ;
        /*1be0*/        FFMA R86, R67.reuse, R36, R114 ;
        /*1bf0*/        LDS.128 R28, [R12+0x800] ;
        /*1c00*/        FFMA R84, R67.reuse, R37, R108 ;
        /*1c10*/        FFMA R32, R67, R38, R106 ;
        /*1c20*/        LDS.128 R80, [R17+0x460] ;
        /*1c30*/        FFMA R179, R62, R36.reuse, R95 ;
        /*1c40*/        FFMA R201, R60.reuse, R36, R105 ;
        /*1c50*/        LDS.128 R88, [R17+0x4a0] ;
        /*1c60*/        FFMA R99, R60, R38, R101 ;
        /*1c70*/        FFMA R136, R61, R38.reuse, R92 ;
        /*1c80*/        LDS.128 R76, [R17+0x4e0] ;
        /*1c90*/        FFMA R177, R62, R38.reuse, R85 ;
        /*1ca0*/        FFMA R22, R47, R38, R146 ;
        /*1cb0*/        FFMA R210, R67, R39, R210 ;
        /*1cc0*/        FFMA R197, R60.reuse, R37, R197 ;
        /*1cd0*/        FFMA R195, R60, R39, R195 ;
        /*1ce0*/        FFMA R209, R61.reuse, R36.reuse, R209 ;
        /*1cf0*/        FFMA R198, R61.reuse, R37, R198 ;
        /*1d00*/        FFMA R194, R61, R39, R194 ;
        /*1d10*/        FFMA R208, R62.reuse, R37, R208 ;
        /*1d20*/        FFMA R207, R62, R39, R207 ;
        /*1d30*/        FFMA R190, R63, R36, R190 ;
        /*1d40*/        FFMA R188, R63.reuse, R37, R188 ;
        /*1d50*/        FFMA R186, R63.reuse, R38, R186 ;
        /*1d60*/        FFMA R184, R63, R39, R184 ;
        /*1d70*/        FFMA R156, R25, R28.reuse, R74 ;
        /*1d80*/        FFMA R141, R26, R28.reuse, R75 ;
        /*1d90*/        FFMA R140, R27, R28, R72 ;
        /*1da0*/        LDS.128 R72, [R12+0x880] ;
        /*1db0*/        FFMA R95, R82.reuse, R28, R55 ;
        /*1dc0*/        FFMA R117, R82.reuse, R29, R41 ;
        /*1dd0*/        FFMA R93, R82.reuse, R30, R93 ;
        /*1de0*/        FFMA R119, R82, R31, R119 ;
        /*1df0*/        FFMA R175, R44.reuse, R36, R175 ;
        /*1e00*/        FFMA R174, R44, R37, R174 ;
        /*1e10*/        FFMA R173, R44.reuse, R38, R173 ;
        /*1e20*/        FFMA R172, R44, R39, R172 ;
        /*1e30*/        FFMA R159, R45.reuse, R36, R159 ;
        /*1e40*/        FFMA R150, R45.reuse, R37, R150 ;
        /*1e50*/        FFMA R107, R45.reuse, R38, R107 ;
        /*1e60*/        FFMA R106, R45, R39, R56 ;
        /*1e70*/        FFMA R187, R46.reuse, R36, R187 ;
        /*1e80*/        FFMA R23, R46.reuse, R37, R57 ;
        /*1e90*/        FFMA R185, R46.reuse, R38, R185 ;
        /*1ea0*/        FFMA R21, R46, R39, R58 ;
        /*1eb0*/        FFMA R148, R47.reuse, R37, R148 ;
        /*1ec0*/        FFMA R146, R47, R39, R212 ;
        /*1ed0*/        FFMA R157, R24, R28.reuse, R157 ;
        /*1ee0*/        FFMA R123, R80, R28, R59 ;
        /*1ef0*/        FFMA R203, R82.reuse, R72, R203 ;
        /*1f00*/        FFMA R113, R82.reuse, R73, R113 ;
        /*1f10*/        FFMA R115, R82.reuse, R74, R115 ;
        /*1f20*/        FFMA R200, R82, R75, R200 ;
        /*1f30*/        FFMA R124, R81, R28.reuse, R54 ;
        /*1f40*/        FFMA R108, R83, R28.reuse, R53 ;
        /*1f50*/        FFMA R199, R88, R28.reuse, R199 ;
        /*1f60*/        FFMA R92, R89, R28.reuse, R52 ;
        /*1f70*/        FFMA R139, R90, R28.reuse, R51 ;
        /*1f80*/        FFMA R193, R91, R28, R193 ;
        /*1f90*/        FFMA R171, R76, R28.reuse, R171 ;
        /*1fa0*/        FFMA R166, R77, R28.reuse, R166 ;
        /*1fb0*/        FFMA R191, R78, R28.reuse, R191 ;
        /*1fc0*/        FFMA R183, R79, R28, R183 ;
        /*1fd0*/        FFMA R165, R24, R29.reuse, R49 ;
        /*1fe0*/        FFMA R144, R25, R29, R50 ;
        /*1ff0*/        FFMA R149, R26, R29.reuse, R149 ;
        /*2000*/        FFMA R132, R27, R29.reuse, R48 ;
        /*2010*/        FFMA R133, R80, R29.reuse, R43 ;
        /*2020*/        FFMA R114, R81, R29.reuse, R42 ;
        /*2030*/        FFMA R98, R83, R29.reuse, R98 ;
        /*2040*/        FFMA R101, R88, R29, R40 ;
        /*2050*/        FFMA R196, R89, R29.reuse, R196 ;
        /*2060*/        FFMA R85, R90, R29.reuse, R35 ;
        /*2070*/        FFMA R170, R91, R29.reuse, R170 ;
        /*2080*/        FFMA R178, R76, R29.reuse, R178 ;
        /*2090*/        FFMA R162, R77, R29.reuse, R162 ;
        /*20a0*/        FFMA R105, R78, R29, R34 ;
        /*20b0*/        FFMA R182, R79, R29, R182 ;
        /*20c0*/        FFMA R155, R24, R30.reuse, R155 ;
        /*20d0*/        FFMA R158, R25, R30.reuse, R158 ;
        /*20e0*/        FFMA R127, R26, R30.reuse, R127 ;
        /*20f0*/        FFMA R142, R27, R30.reuse, R33 ;
        /*2100*/        FFMA R121, R80, R30, R121 ;
        /*2110*/        FFMA R126, R81, R30.reuse, R126 ;
        /*2120*/        FFMA R110, R83, R30.reuse, R110 ;
        /*2130*/        FFMA R97, R88, R30.reuse, R97 ;
        /*2140*/        FFMA R94, R89, R30.reuse, R94 ;
        /*2150*/        FFMA R137, R90, R30.reuse, R137 ;
        /*2160*/        FFMA R192, R91, R30, R192 ;
        /*2170*/        FFMA R169, R76, R30.reuse, R169 ;
        /*2180*/        FFMA R164, R77, R30.reuse, R164 ;
        /*2190*/        FFMA R189, R78, R30.reuse, R189 ;
        /*21a0*/        FFMA R181, R79, R30, R181 ;
        /*21b0*/        FFMA R167, R24, R31.reuse, R167 ;
        /*21c0*/        FFMA R134, R25, R31, R134 ;
        /*21d0*/        FFMA R151, R26, R31.reuse, R151 ;
        /*21e0*/        FFMA R130, R27, R31.reuse, R130 ;
        /*21f0*/        FFMA R135, R80, R31.reuse, R135 ;
        /*2200*/        FFMA R112, R81, R31.reuse, R112 ;
        /*2210*/        FFMA R96, R83, R31.reuse, R96 ;
        /*2220*/        FFMA R103, R88, R31, R103 ;
        /*2230*/        FFMA R138, R89, R31.reuse, R138 ;
        /*2240*/        FFMA R87, R90, R31.reuse, R87 ;
        /*2250*/        FFMA R168, R91, R31.reuse, R168 ;
        /*2260*/        FFMA R176, R76, R31.reuse, R176 ;
        /*2270*/        FFMA R160, R77, R31.reuse, R160 ;
        /*2280*/        FFMA R104, R78, R31, R104 ;
        /*2290*/        FFMA R180, R79, R31, R180 ;
        /*22a0*/        FFMA R153, R24.reuse, R72, R153 ;
        /*22b0*/        FFMA R161, R24.reuse, R73, R161 ;
        /*22c0*/        FFMA R143, R24.reuse, R74, R143 ;
        /*22d0*/        FFMA R163, R24, R75, R163 ;
        /*22e0*/        FFMA R152, R25, R72, R152 ;
        /*22f0*/        FFMA R206, R25.reuse, R73, R206 ;
        /*2300*/        FFMA R154, R25.reuse, R74, R154 ;
        /*2310*/        FFMA R204, R25, R75, R204 ;
        /*2320*/        FFMA R205, R26.reuse, R72, R205 ;
        /*2330*/        FFMA R145, R26.reuse, R73, R145 ;
        /*2340*/        FFMA R147, R26, R74, R147 ;
        /*2350*/        FFMA R202, R26, R75, R202 ;
        /*2360*/        FFMA R125, R27.reuse, R72, R125 ;
        /*2370*/        FFMA R128, R27.reuse, R73, R128 ;
        /*2380*/        FFMA R118, R27.reuse, R74, R118 ;
        /*2390*/        FFMA R116, R27, R75, R116 ;
        /*23a0*/        FFMA R111, R80, R72, R111 ;
        /*23b0*/        FFMA R129, R80.reuse, R73, R129 ;
        /*23c0*/        FFMA R109, R80.reuse, R74, R109 ;
        /*23d0*/        FFMA R131, R80, R75, R131 ;
        /*23e0*/        FFMA R120, R81.reuse, R72, R120 ;
        /*23f0*/        FFMA R102, R81.reuse, R73, R102 ;
        /*2400*/        FFMA R122, R81, R74, R122 ;
        /*2410*/        FFMA R100, R81, R75, R100 ;
        /*2420*/        FFMA R86, R83.reuse, R72, R86 ;
        /*2430*/        FFMA R84, R83.reuse, R73, R84 ;
        /*2440*/        FFMA R82, R83, R74, R32 ;
        /*2450*/        @!P5 BRA 0x2540 ;
        /*2460*/        IADD3 R26, P6, R14, R4, RZ ;
        /*2470*/        BSSY B0, 0x2540 ;
        /*2480*/        IADD3.X R27, RZ, R15, RZ, P6, !PT ;
        /*2490*/        IADD3 R24, P6, R20, UR6, RZ ;
        /*24a0*/        IADD3.X R25, RZ, R13, RZ, P6, !PT ;
        /*24b0*/        ISETP.NE.AND P6, PT, R11, RZ, PT ;
        /*24c0*/        @!PT LDS RZ, [RZ] ;
        /*24d0*/        @!PT LDS RZ, [RZ] ;
        /*24e0*/        @!PT LDS RZ, [RZ] ;
        /*24f0*/        @!P6 LDGSTS.E.LTC128B [R7+0x80], [R26.64] ;
        /*2500*/        @!P3 LDGSTS.E.LTC128B [R8+0x800], [R24.64] ;
        /*2510*/        @P4 BRA 0x2530 ;
        /*2520*/        LDGSTS.E.LTC128B [R8+0xa00], [R24.64+0x200] ;
        /*2530*/        BSYNC B0 ;
        /*2540*/        LDS.128 R68, [R17+0x630] ;
        /*2550*/        LDS.128 R44, [R17+0x670] ;
        /*2560*/        LDS.128 R40, [R17+0x6b0] ;
        /*2570*/        LDS.128 R60, [R17+0x6f0] ;
        /*2580*/        LDS.128 R64, [R12+0xc00] ;
        /*2590*/        LDS.128 R48, [R12+0xc80] ;
        /*25a0*/        @!P5 BRA 0x2680 ;
        /*25b0*/        IADD3 R26, P6, R14, R5, RZ ;
        /*25c0*/        BSSY B0, 0x2680 ;
        /*25d0*/        IADD3.X R27, RZ, R15, RZ, P6, !PT ;
        /*25e0*/        IADD3 R24, P6, R20, UR5, RZ ;
        /*25f0*/        @!PT LDS RZ, [RZ] ;
        /*2600*/        @!PT LDS RZ, [RZ] ;
        /*2610*/        @!PT LDS RZ, [RZ] ;
        /*2620*/        @!P1 LDGSTS.E.LTC128B [R7+0x100], [R26.64] ;
        /*2630*/        IADD3.X R25, RZ, R13, RZ, P6, !PT ;
        /*2640*/        @!P3 LDGSTS.E.LTC128B [R8+0x1000], [R24.64] ;
        /*2650*/        @P4 BRA 0x2670 ;
        /*2660*/        LDGSTS.E.LTC128B [R8+0x1200], [R24.64+0x200] ;
        /*2670*/        BSYNC B0 ;
        /*2680*/        LDS.128 R36, [R17+0x840] ;
        /*2690*/        FFMA R80, R83, R75, R210 ;
        /*26a0*/        FFMA R201, R88.reuse, R72, R201 ;
        /*26b0*/        LDS.128 R24, [R17+0x880] ;
        /*26c0*/        FFMA R197, R88.reuse, R73, R197 ;
        /*26d0*/        FFMA R99, R88.reuse, R74, R99 ;
        /*26e0*/        LDS.128 R32, [R17+0x8c0] ;
        /*26f0*/        FFMA R195, R88, R75, R195 ;
        /*2700*/        FFMA R88, R89.reuse, R72, R209 ;
        /*2710*/        LDS.128 R52, [R17+0x900] ;
        /*2720*/        FFMA R198, R89.reuse, R73, R198 ;
        /*2730*/        FFMA R136, R89.reuse, R74, R136 ;
        /*2740*/        LDS.128 R56, [R12+0x1000] ;
        /*2750*/        FFMA R194, R89, R75, R194 ;
        /*2760*/        FFMA R179, R90.reuse, R72, R179 ;
        /*2770*/        LDS.128 R28, [R12+0x1080] ;
        /*2780*/        FFMA R81, R90, R73, R208 ;
        /*2790*/        FFMA R177, R90.reuse, R74, R177 ;
        /*27a0*/        FFMA R83, R90, R75, R207 ;
        /*27b0*/        FFMA R190, R91.reuse, R72, R190 ;
        /*27c0*/        FFMA R188, R91.reuse, R73, R188 ;
        /*27d0*/        FFMA R186, R91.reuse, R74, R186 ;
        /*27e0*/        FFMA R184, R91, R75, R184 ;
        /*27f0*/        FFMA R175, R76.reuse, R72, R175 ;
        /*2800*/        FFMA R174, R76.reuse, R73, R174 ;
        /*2810*/        FFMA R173, R76.reuse, R74, R173 ;
        /*2820*/        FFMA R172, R76, R75, R172 ;
        /*2830*/        FFMA R159, R77.reuse, R72, R159 ;
        /*2840*/        FFMA R150, R77, R73, R150 ;
        /*2850*/        FFMA R107, R77.reuse, R74, R107 ;
        /*2860*/        FFMA R106, R77, R75, R106 ;
        /*2870*/        FFMA R187, R78.reuse, R72, R187 ;
        /*2880*/        FFMA R23, R78.reuse, R73, R23 ;
        /*2890*/        FFMA R185, R78.reuse, R74, R185 ;
        /*28a0*/        FFMA R21, R78, R75, R21 ;
        /*28b0*/        FFMA R19, R79.reuse, R72, R19 ;
        /*28c0*/        FFMA R148, R79.reuse, R73, R148 ;
        /*28d0*/        FFMA R22, R79.reuse, R74, R22 ;
        /*28e0*/        FFMA R146, R79, R75, R146 ;
        /*28f0*/        @!P5 BRA 0x29d0 ;
        /*2900*/        IADD3 R74, P5, R14, R6, RZ ;
        /*2910*/        BSSY B0, 0x29d0 ;
        /*2920*/        IADD3.X R75, RZ, R15, RZ, P5, !PT ;
        /*2930*/        IADD3 R72, P5, R20, UR4, RZ ;
        /*2940*/        @!PT LDS RZ, [RZ] ;
        /*2950*/        @!PT LDS RZ, [RZ] ;
        /*2960*/        @!PT LDS RZ, [RZ] ;
        /*2970*/        @!P2 LDGSTS.E.LTC128B [R7+0x180], [R74.64] ;
        /*2980*/        IADD3.X R73, RZ, R13, RZ, P5, !PT ;
        /*2990*/        @!P3 LDGSTS.E.LTC128B [R8+0x1800], [R72.64] ;
        /*29a0*/        @P4 BRA 0x29c0 ;
        /*29b0*/        LDGSTS.E.LTC128B [R8+0x1a00], [R72.64+0x200] ;
        /*29c0*/        BSYNC B0 ;
        /*29d0*/        FFMA R156, R69.reuse, R64, R156 ;
        /*29e0*/        LDGDEPBAR ;
        /*29f0*/        FFMA R144, R69.reuse, R65, R144 ;
        /*2a00*/        IADD3 R14, P5, R14, 0x20, RZ ;
        /*2a10*/        FFMA R158, R69.reuse, R66, R158 ;
        /*2a20*/        IADD3 R18, R18, -0x1, RZ ;
        /*2a30*/        FFMA R134, R69.reuse, R67, R134 ;
        /*2a40*/        IADD3.X R15, RZ, R15, RZ, P5, !PT ;
        /*2a50*/        FFMA R152, R69.reuse, R48, R152 ;
        /*2a60*/        IADD3 R20, P5, R20, c[0x0][0x190], RZ ;
        /*2a70*/        FFMA R74, R69, R49, R206 ;
        /*2a80*/        FFMA R154, R69, R50, R154 ;
        /*2a90*/        IADD3.X R13, R13, c[0x0][0x194], RZ, P5, !PT ;
        /*2aa0*/        FFMA R72, R69, R51, R204 ;
        /*2ab0*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*2ac0*/        FFMA R157, R68.reuse, R64, R157 ;
        /*2ad0*/        FFMA R165, R68.reuse, R65, R165 ;
        /*2ae0*/        FFMA R155, R68.reuse, R66, R155 ;
        /*2af0*/        FFMA R167, R68, R67, R167 ;
        /*2b00*/        FFMA R153, R68.reuse, R48, R153 ;
        /*2b10*/        FFMA R161, R68.reuse, R49, R161 ;
        /*2b20*/        FFMA R143, R68.reuse, R50.reuse, R143 ;
        /*2b30*/        FFMA R163, R68, R51, R163 ;
        /*2b40*/        FFMA R73, R70, R50, R147 ;
        /*2b50*/        FFMA R140, R71, R64, R140 ;
        /*2b60*/        FFMA R132, R71.reuse, R65, R132 ;
        /*2b70*/        FFMA R142, R71.reuse, R66, R142 ;
        /*2b80*/        FFMA R130, R71.reuse, R67, R130 ;
        /*2b90*/        FFMA R125, R71.reuse, R48, R125 ;
        /*2ba0*/        FFMA R128, R71.reuse, R49, R128 ;
        /*2bb0*/        FFMA R118, R71, R50, R118 ;
        /*2bc0*/        FFMA R116, R71, R51, R116 ;
        /*2bd0*/        FFMA R89, R46, R50, R115 ;
        /*2be0*/        FFMA R77, R40.reuse, R66, R97 ;
        /*2bf0*/        FFMA R69, R40, R50, R99 ;
        /*2c00*/        FFMA R141, R70.reuse, R64, R141 ;
        /*2c10*/        FFMA R149, R70, R65, R149 ;
        /*2c20*/        FFMA R127, R70.reuse, R66, R127 ;
        /*2c30*/        FFMA R151, R70.reuse, R67, R151 ;
        /*2c40*/        FFMA R75, R70.reuse, R48, R205 ;
        /*2c50*/        FFMA R145, R70.reuse, R49, R145 ;
        /*2c60*/        FFMA R147, R70, R51, R202 ;
        /*2c70*/        FFMA R123, R44, R64, R123 ;
        /*2c80*/        FFMA R133, R44.reuse, R65, R133 ;
        /*2c90*/        FFMA R121, R44.reuse, R66, R121 ;
        /*2ca0*/        FFMA R135, R44.reuse, R67, R135 ;
        /*2cb0*/        FFMA R111, R44.reuse, R48, R111 ;
        /*2cc0*/        FFMA R129, R44.reuse, R49, R129 ;
        /*2cd0*/        FFMA R109, R44, R50, R109 ;
        /*2ce0*/        FFMA R131, R44, R51, R131 ;
        /*2cf0*/        FFMA R95, R46.reuse, R64, R95 ;
        /*2d00*/        FFMA R117, R46.reuse, R65, R117 ;
        /*2d10*/        FFMA R93, R46.reuse, R66, R93 ;
        /*2d20*/        FFMA R119, R46.reuse, R67, R119 ;
        /*2d30*/        FFMA R91, R46, R48, R203 ;
        /*2d40*/        FFMA R113, R46.reuse, R49, R113 ;
        /*2d50*/        FFMA R115, R46, R51, R200 ;
        /*2d60*/        FFMA R79, R40.reuse, R64, R199 ;
        /*2d70*/        FFMA R101, R40.reuse, R65, R101 ;
        /*2d80*/        FFMA R103, R40.reuse, R67, R103 ;
        /*2d90*/        FFMA R71, R40, R48, R201 ;
        /*2da0*/        FFMA R97, R40.reuse, R49, R197 ;
        /*2db0*/        FFMA R99, R40, R51, R195 ;
        /*2dc0*/        FFMA R68, R41.reuse, R67, R138 ;
        /*2dd0*/        FFMA R90, R41, R50, R136 ;
        /*2de0*/        FFMA R139, R42.reuse, R64, R139 ;
        /*2df0*/        FFMA R85, R42, R65, R85 ;
        /*2e00*/        FFMA R137, R42.reuse, R66, R137 ;
        /*2e10*/        FFMA R87, R42.reuse, R67, R87 ;
        /*2e20*/        FFMA R179, R42.reuse, R48, R179 ;
        /*2e30*/        FFMA R81, R42.reuse, R49, R81 ;
        /*2e40*/        FFMA R177, R42.reuse, R50, R177 ;
        /*2e50*/        FFMA R83, R42, R51, R83 ;
        /*2e60*/        FFMA R124, R45.reuse, R64, R124 ;
        /*2e70*/        FFMA R114, R45.reuse, R65, R114 ;
        /*2e80*/        FFMA R126, R45.reuse, R66, R126 ;
        /*2e90*/        FFMA R112, R45.reuse, R67, R112 ;
        /*2ea0*/        FFMA R120, R45.reuse, R48, R120 ;
        /*2eb0*/        FFMA R102, R45, R49, R102 ;
        /*2ec0*/        FFMA R122, R45.reuse, R50, R122 ;
        /*2ed0*/        FFMA R100, R45, R51, R100 ;
        /*2ee0*/        FFMA R108, R47.reuse, R64, R108 ;
        /*2ef0*/        FFMA R98, R47.reuse, R65, R98 ;
        /*2f00*/        FFMA R110, R47.reuse, R66, R110 ;
        /*2f10*/        FFMA R96, R47, R67, R96 ;
        /*2f20*/        FFMA R86, R47.reuse, R48, R86 ;
        /*2f30*/        FFMA R84, R47.reuse, R49, R84 ;
        /*2f40*/        FFMA R82, R47.reuse, R50, R82 ;
        /*2f50*/        FFMA R80, R47, R51, R80 ;
        /*2f60*/        FFMA R92, R41.reuse, R64, R92 ;
        /*2f70*/        FFMA R70, R41, R65, R196 ;
        /*2f80*/        FFMA R94, R41.reuse, R66, R94 ;
        /*2f90*/        FFMA R88, R41.reuse, R48, R88 ;
        /*2fa0*/        FFMA R138, R41.reuse, R49, R198 ;
        /*2fb0*/        FFMA R136, R41, R51, R194 ;
        /*2fc0*/        FFMA R76, R43.reuse, R64, R193 ;
        /*2fd0*/        FFMA R170, R43, R65, R170 ;
        /*2fe0*/        FFMA R78, R43.reuse, R66, R192 ;
        /*2ff0*/        FFMA R168, R43.reuse, R67, R168 ;
        /*3000*/        FFMA R46, R43.reuse, R48, R190 ;
        /*3010*/        FFMA R44, R43.reuse, R49, R188 ;
        /*3020*/        FFMA R42, R43.reuse, R50, R186 ;
        /*3030*/        FFMA R40, R43, R51, R184 ;
        /*3040*/        FFMA R171, R60.reuse, R64, R171 ;
        /*3050*/        FFMA R45, R60.reuse, R65, R178 ;
        /*3060*/        FFMA R169, R60.reuse, R66, R169 ;
        /*3070*/        FFMA R47, R60.reuse, R67, R176 ;
        /*3080*/        FFMA R175, R60.reuse, R48, R175 ;
        /*3090*/        FFMA R41, R60, R49, R174 ;
        /*30a0*/        FFMA R173, R60.reuse, R50, R173 ;
        /*30b0*/        FFMA R43, R60, R51, R172 ;
        /*30c0*/        FFMA R166, R61.reuse, R64, R166 ;
        /*30d0*/        FFMA R162, R61.reuse, R65, R162 ;
        /*30e0*/        FFMA R164, R61.reuse, R66, R164 ;
        /*30f0*/        FFMA R160, R61, R67, R160 ;
        /*3100*/        FFMA R159, R61.reuse, R48, R159 ;
        /*3110*/        FFMA R150, R61.reuse, R49, R150 ;
        /*3120*/        FFMA R107, R61.reuse, R50, R107 ;
        /*3130*/        FFMA R106, R61, R51, R106 ;
        /*3140*/        FFMA R191, R62.reuse, R64, R191 ;
        /*3150*/        FFMA R105, R62, R65, R105 ;
        /*3160*/        FFMA R189, R62.reuse, R66, R189 ;
        /*3170*/        FFMA R104, R62.reuse, R67, R104 ;
        /*3180*/        FFMA R187, R62.reuse, R48, R187 ;
        /*3190*/        FFMA R23, R62.reuse, R49, R23 ;
        /*31a0*/        FFMA R185, R62.reuse, R50, R185 ;
        /*31b0*/        FFMA R21, R62, R51, R21 ;
        /*31c0*/        FFMA R183, R63.reuse, R64, R183 ;
        /*31d0*/        FFMA R182, R63.reuse, R65, R182 ;
        /*31e0*/        FFMA R181, R63.reuse, R66, R181 ;
        /*31f0*/        FFMA R180, R63.reuse, R67, R180 ;
        /*3200*/        FFMA R19, R63.reuse, R48, R19 ;
        /*3210*/        LDS.128 R64, [R12+0x1400] ;
        /*3220*/        FFMA R148, R63, R49, R148 ;
        /*3230*/        FFMA R22, R63.reuse, R50, R22 ;
        /*3240*/        FFMA R146, R63, R51, R146 ;
        /*3250*/        FFMA R157, R36.reuse, R56, R157 ;
        /*3260*/        LDS.128 R60, [R12+0x1800] ;
        /*3270*/        FFMA R165, R36.reuse, R57, R165 ;
        /*3280*/        FFMA R155, R36.reuse, R58, R155 ;
        /*3290*/        FFMA R167, R36, R59, R167 ;
        /*32a0*/        FFMA R153, R36.reuse, R28, R153 ;
        /*32b0*/        FFMA R161, R36.reuse, R29, R161 ;
        /*32c0*/        FFMA R143, R36.reuse, R30, R143 ;
        /*32d0*/        FFMA R163, R36, R31, R163 ;
        /*32e0*/        FFMA R156, R37.reuse, R56, R156 ;
        /*32f0*/        FFMA R144, R37, R57, R144 ;
        /*3300*/        FFMA R158, R37.reuse, R58, R158 ;
        /*3310*/        FFMA R134, R37.reuse, R59, R134 ;
        /*3320*/        FFMA R152, R37.reuse, R28, R152 ;
        /*3330*/        FFMA R74, R37.reuse, R29, R74 ;
        /*3340*/        FFMA R154, R37.reuse, R30, R154 ;
        /*3350*/        FFMA R72, R37, R31, R72 ;
        /*3360*/        FFMA R141, R38.reuse, R56, R141 ;
        /*3370*/        FFMA R149, R38.reuse, R57, R149 ;
        /*3380*/        FFMA R127, R38.reuse, R58, R127 ;
        /*3390*/        FFMA R151, R38.reuse, R59, R151 ;
        /*33a0*/        FFMA R75, R38.reuse, R28, R75 ;
        /*33b0*/        FFMA R145, R38, R29, R145 ;
        /*33c0*/        FFMA R73, R38.reuse, R30, R73 ;
        /*33d0*/        FFMA R147, R38, R31, R147 ;
        /*33e0*/        FFMA R140, R39.reuse, R56, R140 ;
        /*33f0*/        FFMA R132, R39.reuse, R57, R132 ;
        /*3400*/        FFMA R142, R39.reuse, R58, R142 ;
        /*3410*/        FFMA R130, R39, R59, R130 ;
        /*3420*/        FFMA R125, R39.reuse, R28, R125 ;
        /*3430*/        FFMA R128, R39.reuse, R29, R128 ;
        /*3440*/        FFMA R118, R39.reuse, R30, R118 ;
        /*3450*/        FFMA R116, R39, R31, R116 ;
        /*3460*/        FFMA R123, R24.reuse, R56, R123 ;
        /*3470*/        LDS.128 R36, [R17+0xa50] ;
        /*3480*/        FFMA R133, R24, R57, R133 ;
        /*3490*/        FFMA R121, R24.reuse, R58, R121 ;
        /*34a0*/        FFMA R135, R24.reuse, R59, R135 ;
        /*34b0*/        FFMA R111, R24.reuse, R28, R111 ;
        /*34c0*/        FFMA R129, R24.reuse, R29, R129 ;
        /*34d0*/        FFMA R109, R24.reuse, R30, R109 ;
        /*34e0*/        FFMA R131, R24, R31, R131 ;
        /*34f0*/        FFMA R124, R25.reuse, R56, R124 ;
        /*3500*/        FFMA R114, R25.reuse, R57, R114 ;
        /*3510*/        FFMA R126, R25.reuse, R58, R126 ;
        /*3520*/        FFMA R112, R25.reuse, R59, R112 ;
        /*3530*/        FFMA R120, R25.reuse, R28, R120 ;
        /*3540*/        FFMA R102, R25, R29, R102 ;
        /*3550*/        FFMA R122, R25.reuse, R30, R122 ;
        /*3560*/        FFMA R100, R25, R31, R100 ;
        /*3570*/        FFMA R95, R26.reuse, R56, R95 ;
        /*3580*/        FFMA R117, R26.reuse, R57, R117 ;
        /*3590*/        FFMA R93, R26.reuse, R58, R93 ;
        /*35a0*/        FFMA R119, R26, R59, R119 ;
        /*35b0*/        FFMA R91, R26.reuse, R28, R91 ;
        /*35c0*/        FFMA R113, R26.reuse, R29, R113 ;
        /*35d0*/        FFMA R89, R26.reuse, R30, R89 ;
        /*35e0*/        FFMA R115, R26, R31, R115 ;
        /*35f0*/        FFMA R108, R27.reuse, R56, R108 ;
        /*3600*/        FFMA R98, R27, R57, R98 ;
        /*3610*/        FFMA R110, R27.reuse, R58, R110 ;
        /*3620*/        FFMA R96, R27.reuse, R59, R96 ;
        /*3630*/        FFMA R86, R27.reuse, R28, R86 ;
        /*3640*/        FFMA R84, R27.reuse, R29, R84 ;
        /*3650*/        FFMA R82, R27.reuse, R30, R82 ;
        /*3660*/        FFMA R80, R27, R31, R80 ;
        /*3670*/        FFMA R79, R32.reuse, R56, R79 ;
        /*3680*/        LDS.128 R24, [R12+0x1480] ;
        /*3690*/        FFMA R101, R32.reuse, R57, R101 ;
        /*36a0*/        FFMA R77, R32.reuse, R58, R77 ;
        /*36b0*/        FFMA R103, R32.reuse, R59, R103 ;
        /*36c0*/        FFMA R71, R32.reuse, R28, R71 ;
        /*36d0*/        FFMA R97, R32, R29, R97 ;
        /*36e0*/        FFMA R69, R32.reuse, R30, R69 ;
        /*36f0*/        FFMA R99, R32, R31, R99 ;
        /*3700*/        FFMA R92, R33.reuse, R56, R92 ;
        /*3710*/        FFMA R70, R33.reuse, R57, R70 ;
        /*3720*/        FFMA R94, R33.reuse, R58, R94 ;
        /*3730*/        FFMA R68, R33, R59, R68 ;
        /*3740*/        FFMA R88, R33.reuse, R28, R88 ;
        /*3750*/        FFMA R138, R33.reuse, R29, R138 ;
        /*3760*/        FFMA R90, R33.reuse, R30, R90 ;
        /*3770*/        FFMA R136, R33, R31, R136 ;
        /*3780*/        FFMA R139, R34.reuse, R56, R139 ;
        /*3790*/        FFMA R85, R34, R57, R85 ;
        /*37a0*/        FFMA R137, R34.reuse, R58, R137 ;
        /*37b0*/        FFMA R87, R34.reuse, R59, R87 ;
        /*37c0*/        FFMA R51, R34.reuse, R28, R179 ;
        /*37d0*/        FFMA R81, R34.reuse, R29, R81 ;
        /*37e0*/        FFMA R49, R34.reuse, R30, R177 ;
        /*37f0*/        FFMA R83, R34, R31, R83 ;
        /*3800*/        LDS.128 R176, [R12+0x1c00] ;
        /*3810*/        FFMA R76, R35, R56, R76 ;
        /*3820*/        FFMA R50, R35.reuse, R57, R170 ;
        /*3830*/        FFMA R78, R35.reuse, R58, R78 ;
        /*3840*/        FFMA R48, R35.reuse, R59, R168 ;
        /*3850*/        FFMA R46, R35.reuse, R28, R46 ;
        /*3860*/        FFMA R44, R35.reuse, R29, R44 ;
        /*3870*/        FFMA R42, R35, R30, R42 ;
        /*3880*/        FFMA R40, R35, R31, R40 ;
        /*3890*/        FFMA R171, R52.reuse, R56, R171 ;
        /*38a0*/        LDS.128 R32, [R17+0xa90] ;
        /*38b0*/        FFMA R45, R52.reuse, R57, R45 ;
        /*38c0*/        FFMA R169, R52.reuse, R58, R169 ;
        /*38d0*/        FFMA R47, R52.reuse, R59, R47 ;
        /*38e0*/        FFMA R175, R52, R28, R175 ;
        /*38f0*/        FFMA R41, R52.reuse, R29, R41 ;
        /*3900*/        FFMA R173, R52.reuse, R30, R173 ;
        /*3910*/        FFMA R43, R52, R31, R43 ;
        /*3920*/        FFMA R166, R53.reuse, R56, R166 ;
        /*3930*/        FFMA R162, R53.reuse, R57, R162 ;
        /*3940*/        FFMA R164, R53, R58, R164 ;
        /*3950*/        FFMA R160, R53.reuse, R59, R160 ;
        /*3960*/        FFMA R159, R53.reuse, R28, R159 ;
        /*3970*/        FFMA R150, R53.reuse, R29, R150 ;
        /*3980*/        FFMA R107, R53.reuse, R30, R107 ;
        /*3990*/        FFMA R106, R53, R31, R106 ;
        /*39a0*/        FFMA R191, R54, R56, R191 ;
        /*39b0*/        FFMA R105, R54.reuse, R57, R105 ;
        /*39c0*/        FFMA R189, R54.reuse, R58, R189 ;
        /*39d0*/        FFMA R104, R54.reuse, R59, R104 ;
        /*39e0*/        FFMA R187, R54.reuse, R28, R187 ;
        /*39f0*/        FFMA R23, R54.reuse, R29, R23 ;
        /*3a00*/        FFMA R185, R54, R30, R185 ;
        /*3a10*/        FFMA R21, R54, R31, R21 ;
        /*3a20*/        FFMA R183, R55.reuse, R56, R183 ;
        /*3a30*/        FFMA R182, R55.reuse, R57, R182 ;
        /*3a40*/        FFMA R181, R55.reuse, R58, R181 ;
        /*3a50*/        FFMA R180, R55.reuse, R59, R180 ;
        /*3a60*/        FFMA R19, R55.reuse, R28, R19 ;
        /*3a70*/        LDS.128 R56, [R17+0xb10] ;
        /*3a80*/        FFMA R148, R55, R29, R148 ;
        /*3a90*/        FFMA R22, R55.reuse, R30, R22 ;
        /*3aa0*/        FFMA R146, R55, R31, R146 ;
        /*3ab0*/        LDS.128 R28, [R17+0xad0] ;
        /*3ac0*/        FFMA R153, R36.reuse, R24, R153 ;
        /*3ad0*/        FFMA R161, R36.reuse, R25, R161 ;
        /*3ae0*/        LDS.128 R52, [R12+0x1880] ;
        /*3af0*/        FFMA R143, R36.reuse, R26, R143 ;
        /*3b00*/        FFMA R163, R36, R27, R163 ;
        /*3b10*/        FFMA R152, R37.reuse, R24, R152 ;
        /*3b20*/        FFMA R74, R37.reuse, R25, R74 ;
        /*3b30*/        FFMA R154, R37.reuse, R26, R154 ;
        /*3b40*/        FFMA R72, R37, R27, R72 ;
        /*3b50*/        FFMA R75, R38.reuse, R24, R75 ;
        /*3b60*/        FFMA R145, R38, R25, R145 ;
        /*3b70*/        FFMA R73, R38.reuse, R26, R73 ;
        /*3b80*/        FFMA R147, R38, R27, R147 ;
        /*3b90*/        FFMA R125, R39.reuse, R24, R125 ;
        /*3ba0*/        FFMA R128, R39.reuse, R25, R128 ;
        /*3bb0*/        FFMA R118, R39.reuse, R26, R118 ;
        /*3bc0*/        FFMA R116, R39, R27, R116 ;
        /*3bd0*/        FFMA R111, R32.reuse, R24, R111 ;
        /*3be0*/        FFMA R129, R32.reuse, R25, R129 ;
        /*3bf0*/        FFMA R109, R32.reuse, R26, R109 ;
        /*3c00*/        FFMA R131, R32, R27, R131 ;
        /*3c10*/        FFMA R120, R33.reuse, R24, R120 ;
        /*3c20*/        FFMA R102, R33, R25, R102 ;
        /*3c30*/        FFMA R122, R33.reuse, R26, R122 ;
        /*3c40*/        FFMA R100, R33, R27, R100 ;
        /*3c50*/        FFMA R91, R34.reuse, R24, R91 ;
        /*3c60*/        FFMA R113, R34.reuse, R25, R113 ;
        /*3c70*/        FFMA R89, R34.reuse, R26, R89 ;
        /*3c80*/        FFMA R115, R34, R27, R115 ;
        /*3c90*/        FFMA R86, R35.reuse, R24, R86 ;
        /*3ca0*/        FFMA R84, R35.reuse, R25, R84 ;
        /*3cb0*/        FFMA R82, R35.reuse, R26, R82 ;
        /*3cc0*/        FFMA R80, R35, R27, R80 ;
        /*3cd0*/        FFMA R71, R28.reuse, R24, R71 ;
        /*3ce0*/        FFMA R97, R28, R25, R97 ;
        /*3cf0*/        FFMA R69, R28.reuse, R26, R69 ;
        /*3d00*/        FFMA R99, R28, R27, R99 ;
        /*3d10*/        FFMA R88, R29.reuse, R24, R88 ;
        /*3d20*/        FFMA R138, R29.reuse, R25, R138 ;
        /*3d30*/        FFMA R90, R29.reuse, R26, R90 ;
        /*3d40*/        FFMA R136, R29, R27, R136 ;
        /*3d50*/        FFMA R51, R30.reuse, R24, R51 ;
        /*3d60*/        FFMA R81, R30.reuse, R25, R81 ;
        /*3d70*/        FFMA R49, R30.reuse, R26, R49 ;
        /*3d80*/        FFMA R83, R30, R27, R83 ;
        /*3d90*/        FFMA R46, R31.reuse, R24, R46 ;
        /*3da0*/        FFMA R44, R31, R25, R44 ;
        /*3db0*/        FFMA R42, R31.reuse, R26, R42 ;
        /*3dc0*/        FFMA R40, R31, R27, R40 ;
        /*3dd0*/        FFMA R175, R56.reuse, R24, R175 ;
        /*3de0*/        FFMA R41, R56.reuse, R25, R41 ;
        /*3df0*/        FFMA R173, R56.reuse, R26, R173 ;
        /*3e00*/        FFMA R43, R56, R27, R43 ;
        /*3e10*/        FFMA R159, R57.reuse, R24, R159 ;
        /*3e20*/        FFMA R150, R57.reuse, R25, R150 ;
        /*3e30*/        FFMA R107, R57.reuse, R26, R107 ;
        /*3e40*/        FFMA R106, R57, R27, R106 ;
        /*3e50*/        FFMA R187, R58.reuse, R24, R187 ;
        /*3e60*/        FFMA R23, R58, R25, R23 ;
        /*3e70*/        FFMA R185, R58.reuse, R26, R185 ;
        /*3e80*/        FFMA R21, R58, R27, R21 ;
        /*3e90*/        FFMA R19, R59.reuse, R24, R19 ;
        /*3ea0*/        FFMA R148, R59.reuse, R25, R148 ;
        /*3eb0*/        FFMA R22, R59.reuse, R26, R22 ;
        /*3ec0*/        FFMA R146, R59, R27, R146 ;
        /*3ed0*/        LDS.128 R24, [R17+0xce0] ;
        /*3ee0*/        FFMA R139, R30.reuse, R64, R139 ;
        /*3ef0*/        FFMA R137, R30, R66, R137 ;
        /*3f00*/        FFMA R123, R32.reuse, R64, R123 ;
        /*3f10*/        FFMA R133, R32.reuse, R65, R133 ;
        /*3f20*/        FFMA R121, R32.reuse, R66, R121 ;
        /*3f30*/        FFMA R135, R32, R67, R135 ;
        /*3f40*/        FFMA R124, R33.reuse, R64, R124 ;
        /*3f50*/        FFMA R114, R33.reuse, R65, R114 ;
        /*3f60*/        FFMA R126, R33.reuse, R66, R126 ;
        /*3f70*/        FFMA R112, R33, R67, R112 ;
        /*3f80*/        FFMA R95, R34.reuse, R64, R95 ;
        /*3f90*/        FFMA R117, R34, R65, R117 ;
        /*3fa0*/        FFMA R93, R34.reuse, R66, R93 ;
        /*3fb0*/        FFMA R119, R34, R67, R119 ;
        /*3fc0*/        FFMA R108, R35.reuse, R64, R108 ;
        /*3fd0*/        FFMA R98, R35.reuse, R65, R98 ;
        /*3fe0*/        FFMA R110, R35.reuse, R66, R110 ;
        /*3ff0*/        FFMA R96, R35, R67, R96 ;
        /*4000*/        LDS.128 R32, [R17+0xc60] ;
        /*4010*/        FFMA R157, R36.reuse, R64, R157 ;
        /*4020*/        FFMA R165, R36.reuse, R65, R165 ;
        /*4030*/        FFMA R155, R36.reuse, R66, R155 ;
        /*4040*/        FFMA R167, R36, R67, R167 ;
        /*4050*/        FFMA R156, R37.reuse, R64, R156 ;
        /*4060*/        FFMA R144, R37, R65, R144 ;
        /*4070*/        FFMA R158, R37.reuse, R66, R158 ;
        /*4080*/        FFMA R134, R37, R67, R134 ;
        /*4090*/        FFMA R141, R38.reuse, R64, R141 ;
        /*40a0*/        FFMA R149, R38.reuse, R65, R149 ;
        /*40b0*/        FFMA R127, R38.reuse, R66, R127 ;
        /*40c0*/        FFMA R151, R38, R67, R151 ;
        /*40d0*/        FFMA R140, R39.reuse, R64, R140 ;
        /*40e0*/        FFMA R132, R39.reuse, R65, R132 ;
        /*40f0*/        FFMA R142, R39.reuse, R66, R142 ;
        /*4100*/        FFMA R130, R39, R67, R130 ;
        /*4110*/        FFMA R79, R28.reuse, R64, R79 ;
        /*4120*/        FFMA R101, R28, R65, R101 ;
        /*4130*/        FFMA R77, R28.reuse, R66, R77 ;
        /*4140*/        FFMA R103, R28, R67, R103 ;
        /*4150*/        FFMA R92, R29.reuse, R64, R92 ;
        /*4160*/        FFMA R70, R29.reuse, R65, R70 ;
        /*4170*/        FFMA R94, R29.reuse, R66, R94 ;
        /*4180*/        FFMA R68, R29, R67, R68 ;
        /*4190*/        FFMA R85, R30.reuse, R65, R85 ;
        /*41a0*/        FFMA R87, R30, R67, R87 ;
        /*41b0*/        FFMA R76, R31.reuse, R64, R76 ;
        /*41c0*/        FFMA R50, R31.reuse, R65, R50 ;
        /*41d0*/        FFMA R78, R31.reuse, R66, R78 ;
        /*41e0*/        FFMA R48, R31, R67, R48 ;
        /*41f0*/        FFMA R39, R56.reuse, R64, R171 ;
        /*4200*/        LDS.128 R28, [R17+0xca0] ;
        /*4210*/        FFMA R45, R56.reuse, R65, R45 ;
        /*4220*/        FFMA R37, R56.reuse, R66, R169 ;
        /*4230*/        FFMA R47, R56, R67, R47 ;
        /*4240*/        LDS.128 R168, [R12+0x1c80] ;
        /*4250*/        FFMA R36, R57.reuse, R64, R166 ;
        /*4260*/        FFMA R162, R57, R65, R162 ;
        /*4270*/        FFMA R38, R57.reuse, R66, R164 ;
        /*4280*/        FFMA R160, R57, R67, R160 ;
        /*4290*/        LOP3.LUT R12, R12, 0x2000, RZ, 0x3c, !PT ;
        /*42a0*/        FFMA R191, R58.reuse, R64, R191 ;
        /*42b0*/        FFMA R105, R58.reuse, R65, R105 ;
        /*42c0*/        FFMA R189, R58.reuse, R66, R189 ;
        /*42d0*/        FFMA R104, R58, R67, R104 ;
        /*42e0*/        FFMA R183, R59.reuse, R64, R183 ;
        /*42f0*/        FFMA R182, R59.reuse, R65, R182 ;
        /*4300*/        FFMA R181, R59.reuse, R66, R181 ;
        /*4310*/        FFMA R180, R59, R67, R180 ;
        /*4320*/        LDS.128 R56, [R17+0xd20] ;
        /*4330*/        FFMA R66, R25.reuse, R53, R138 ;
        /*4340*/        FFMA R64, R25, R55, R136 ;
        /*4350*/        FFMA R67, R26.reuse, R60, R139 ;
        /*4360*/        FFMA R65, R26, R62, R137 ;
        /*4370*/        LDS.128 R136, [R17+0xe70] ;
        /*4380*/        FFMA R157, R32.reuse, R60, R157 ;
        /*4390*/        FFMA R155, R32.reuse, R62, R155 ;
        /*43a0*/        FFMA R153, R32, R52, R153 ;
        /*43b0*/        FFMA R144, R33, R61, R144 ;
        /*43c0*/        FFMA R74, R33.reuse, R53, R74 ;
        /*43d0*/        FFMA R72, R33, R55, R72 ;
        /*43e0*/        FFMA R75, R34.reuse, R52, R75 ;
        /*43f0*/        FFMA R73, R34.reuse, R54, R73 ;
        /*4400*/        FFMA R141, R34.reuse, R60, R141 ;
        /*4410*/        FFMA R149, R34, R61, R149 ;
        /*4420*/        FFMA R127, R34.reuse, R62, R127 ;
        /*4430*/        FFMA R151, R34.reuse, R63, R151 ;
        /*4440*/        FFMA R145, R34.reuse, R53, R145 ;
        /*4450*/        FFMA R147, R34, R55, R147 ;
        /*4460*/        FFMA R124, R29.reuse, R60, R124 ;
        /*4470*/        FFMA R114, R29, R61, R114 ;
        /*4480*/        FFMA R126, R29.reuse, R62, R126 ;
        /*4490*/        FFMA R112, R29.reuse, R63, R112 ;
        /*44a0*/        FFMA R120, R29.reuse, R52, R120 ;
        /*44b0*/        FFMA R102, R29.reuse, R53, R102 ;
        /*44c0*/        FFMA R122, R29.reuse, R54, R122 ;
        /*44d0*/        FFMA R100, R29, R55, R100 ;
        /*44e0*/        FFMA R108, R31.reuse, R60, R108 ;
        /*44f0*/        FFMA R98, R31.reuse, R61, R98 ;
        /*4500*/        FFMA R110, R31.reuse, R62, R110 ;
        /*4510*/        FFMA R96, R31.reuse, R63, R96 ;
        /*4520*/        FFMA R86, R31.reuse, R52, R86 ;
        /*4530*/        FFMA R84, R31, R53, R84 ;
        /*4540*/        FFMA R82, R31.reuse, R54, R82 ;
        /*4550*/        FFMA R80, R31, R55, R80 ;
        /*4560*/        FFMA R79, R24.reuse, R60, R79 ;
        /*4570*/        FFMA R101, R24.reuse, R61, R101 ;
        /*4580*/        FFMA R77, R24.reuse, R62, R77 ;
        /*4590*/        FFMA R103, R24, R63, R103 ;
        /*45a0*/        FFMA R71, R24.reuse, R52, R71 ;
        /*45b0*/        FFMA R97, R24.reuse, R53, R97 ;
        /*45c0*/        FFMA R69, R24.reuse, R54, R69 ;
        /*45d0*/        FFMA R99, R24, R55, R99 ;
        /*45e0*/        FFMA R123, R28.reuse, R60, R123 ;
        /*45f0*/        FFMA R133, R28, R61, R133 ;
        /*4600*/        FFMA R121, R28.reuse, R62, R121 ;
        /*4610*/        FFMA R135, R28.reuse, R63, R135 ;
        /*4620*/        FFMA R111, R28.reuse, R52, R111 ;
        /*4630*/        FFMA R129, R28.reuse, R53, R129 ;
        /*4640*/        FFMA R109, R28.reuse, R54, R109 ;
        /*4650*/        FFMA R131, R28, R55, R131 ;
        /*4660*/        FFMA R92, R25.reuse, R60, R92 ;
        /*4670*/        FFMA R70, R25.reuse, R61, R70 ;
        /*4680*/        FFMA R94, R25.reuse, R62, R94 ;
        /*4690*/        FFMA R68, R25.reuse, R63, R68 ;
        /*46a0*/        FFMA R88, R25.reuse, R52, R88 ;
        /*46b0*/        FFMA R90, R25, R54, R90 ;
        /*46c0*/        FFMA R34, R57.reuse, R54, R107 ;
        /*46d0*/        FFMA R24, R57.reuse, R55, R106 ;
        /*46e0*/        FFMA R29, R58.reuse, R61, R105 ;
        /*46f0*/        FFMA R31, R58.reuse, R63.reuse, R104 ;
        /*4700*/        FFMA R28, R57, R63, R160 ;
        /*4710*/        LDS.128 R104, [R17+0xeb0] ;
        /*4720*/        FFMA R25, R58, R53, R23 ;
        /*4730*/        FFMA R164, R136.reuse, R176, R157 ;
        /*4740*/        FFMA R23, R59, R55, R146 ;
        /*4750*/        FFMA R166, R136.reuse, R178, R155 ;
        /*4760*/        FFMA R160, R136, R168, R153 ;
        /*4770*/        FFMA R157, R137.reuse, R177, R144 ;
        /*4780*/        FFMA R153, R137, R169, R74 ;
        /*4790*/        FFMA R155, R137, R171, R72 ;
        /*47a0*/        FFMA R144, R138.reuse, R168, R75 ;
        /*47b0*/        FFMA R146, R138, R170, R73 ;
        /*47c0*/        LDS.128 R72, [R17+0xef0] ;
        /*47d0*/        FFMA R165, R32.reuse, R61, R165 ;
        /*47e0*/        FFMA R167, R32.reuse, R63, R167 ;
        /*47f0*/        FFMA R161, R32, R53, R161 ;
        /*4800*/        FFMA R143, R32.reuse, R54, R143 ;
        /*4810*/        FFMA R163, R32, R55, R163 ;
        /*4820*/        FFMA R156, R33.reuse, R60, R156 ;
        /*4830*/        FFMA R158, R33.reuse, R62, R158 ;
        /*4840*/        FFMA R134, R33.reuse, R63, R134 ;
        /*4850*/        FFMA R152, R33, R52, R152 ;
        /*4860*/        FFMA R154, R33, R54, R154 ;
        /*4870*/        FFMA R140, R35.reuse, R60, R140 ;
        /*4880*/        FFMA R132, R35.reuse, R61, R132 ;
        /*4890*/        FFMA R142, R35.reuse, R62, R142 ;
        /*48a0*/        FFMA R130, R35.reuse, R63, R130 ;
        /*48b0*/        FFMA R125, R35, R52, R125 ;
        /*48c0*/        FFMA R128, R35.reuse, R53, R128 ;
        /*48d0*/        FFMA R118, R35, R54, R118 ;
        /*48e0*/        FFMA R76, R27.reuse, R60, R76 ;
        /*48f0*/        FFMA R50, R27.reuse, R61, R50 ;
        /*4900*/        FFMA R78, R27.reuse, R62, R78 ;
        /*4910*/        FFMA R48, R27, R63, R48 ;
        /*4920*/        FFMA R46, R27.reuse, R52, R46 ;
        /*4930*/        FFMA R44, R27.reuse, R53, R44 ;
        /*4940*/        FFMA R42, R27.reuse, R54, R42 ;
        /*4950*/        FFMA R40, R27, R55.reuse, R40 ;
        /*4960*/        FFMA R116, R35, R55, R116 ;
        /*4970*/        FFMA R95, R30, R60, R95 ;
        /*4980*/        FFMA R117, R30.reuse, R61, R117 ;
        /*4990*/        FFMA R93, R30.reuse, R62, R93 ;
        /*49a0*/        FFMA R119, R30.reuse, R63, R119 ;
        /*49b0*/        FFMA R91, R30.reuse, R52, R91 ;
        /*49c0*/        FFMA R113, R30.reuse, R53, R113 ;
        /*49d0*/        FFMA R89, R30, R54, R89 ;
        /*49e0*/        FFMA R115, R30, R55, R115 ;
        /*49f0*/        FFMA R85, R26.reuse, R61, R85 ;
        /*4a00*/        FFMA R87, R26.reuse, R63, R87 ;
        /*4a10*/        FFMA R51, R26.reuse, R52, R51 ;
        /*4a20*/        FFMA R81, R26.reuse, R53, R81 ;
        /*4a30*/        FFMA R49, R26, R54, R49 ;
        /*4a40*/        FFMA R83, R26, R55.reuse, R83 ;
        /*4a50*/        FFMA R27, R58, R55, R21 ;
        /*4a60*/        FFMA R35, R56.reuse, R52, R175 ;
        /*4a70*/        FFMA R33, R56, R54, R173 ;
        /*4a80*/        FFMA R30, R57.reuse, R61, R162 ;
        /*4a90*/        LDS.128 R172, [R17+0xf30] ;
        /*4aa0*/        FFMA R32, R57, R52, R159 ;
        /*4ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*4ac0*/        FFMA R26, R57, R53.reuse, R150 ;
        /*4ad0*/        FFMA R21, R59, R53, R148 ;
        /*4ae0*/        LOP3.LUT R17, R17, 0x2000, RZ, 0x3c, !PT ;
        /*4af0*/        FFMA R165, R136.reuse, R177, R165 ;
        /*4b00*/        FFMA R167, R136.reuse, R179, R167 ;
        /*4b10*/        FFMA R161, R136.reuse, R169, R161 ;
        /*4b20*/        FFMA R162, R136, R170, R143 ;
        /*4b30*/        FFMA R163, R136, R171, R163 ;
        /*4b40*/        FFMA R156, R137.reuse, R176, R156 ;
        /*4b50*/        FFMA R158, R137.reuse, R178, R158 ;
        /*4b60*/        FFMA R159, R137.reuse, R179, R134 ;
        /*4b70*/        FFMA R152, R137.reuse, R168, R152 ;
        /*4b80*/        FFMA R154, R137, R170, R154 ;
        /*4b90*/        FFMA R148, R138.reuse, R176, R141 ;
        /*4ba0*/        FFMA R149, R138.reuse, R177, R149 ;
        /*4bb0*/        FFMA R150, R138.reuse, R178, R127 ;
        /*4bc0*/        FFMA R151, R138.reuse, R179, R151 ;
        /*4bd0*/        FFMA R145, R138.reuse, R169, R145 ;
        /*4be0*/        FFMA R147, R138, R171, R147 ;
        /*4bf0*/        FFMA R140, R139.reuse, R176, R140 ;
        /*4c00*/        FFMA R141, R139.reuse, R177, R132 ;
        /*4c10*/        FFMA R142, R139.reuse, R178, R142 ;
        /*4c20*/        FFMA R143, R139.reuse, R179, R130 ;
        /*4c30*/        FFMA R136, R139.reuse, R168, R125 ;
        /*4c40*/        FFMA R137, R139, R169, R128 ;
        /*4c50*/        FFMA R138, R139.reuse, R170, R118 ;
        /*4c60*/        FFMA R139, R139, R171, R116 ;
        /*4c70*/        FFMA R132, R104.reuse, R176, R123 ;
        /*4c80*/        FFMA R134, R104, R178, R121 ;
        /*4c90*/        FFMA R125, R105.reuse, R177, R114 ;
        /*4ca0*/        FFMA R127, R105, R179, R112 ;
        /*4cb0*/        FFMA R133, R104.reuse, R177, R133 ;
        /*4cc0*/        FFMA R135, R104.reuse, R179, R135 ;
        /*4cd0*/        FFMA R128, R104.reuse, R168, R111 ;
        /*4ce0*/        FFMA R129, R104.reuse, R169, R129 ;
        /*4cf0*/        FFMA R130, R104.reuse, R170, R109 ;
        /*4d00*/        FFMA R131, R104, R171, R131 ;
        /*4d10*/        FFMA R124, R105.reuse, R176, R124 ;
        /*4d20*/        FFMA R126, R105.reuse, R178, R126 ;
        /*4d30*/        FFMA R120, R105.reuse, R168, R120 ;
        /*4d40*/        FFMA R121, R105.reuse, R169, R102 ;
        /*4d50*/        FFMA R122, R105.reuse, R170, R122 ;
        /*4d60*/        FFMA R123, R105, R171, R100 ;
        /*4d70*/        FFMA R116, R106.reuse, R176, R95 ;
        /*4d80*/        FFMA R117, R106.reuse, R177, R117 ;
        /*4d90*/        FFMA R118, R106.reuse, R178, R93 ;
        /*4da0*/        FFMA R119, R106.reuse, R179, R119 ;
        /*4db0*/        FFMA R112, R106.reuse, R168, R91 ;
        /*4dc0*/        FFMA R113, R106, R169, R113 ;
        /*4dd0*/        FFMA R114, R106.reuse, R170, R89 ;
        /*4de0*/        FFMA R115, R106, R171, R115 ;
        /*4df0*/        FFMA R108, R107.reuse, R176, R108 ;
        /*4e00*/        FFMA R109, R107.reuse, R177, R98 ;
        /*4e10*/        FFMA R110, R107.reuse, R178, R110 ;
        /*4e20*/        FFMA R111, R107, R179, R96 ;
        /*4e30*/        FFMA R104, R107.reuse, R168, R86 ;
        /*4e40*/        FFMA R105, R107.reuse, R169, R84 ;
        /*4e50*/        FFMA R106, R107.reuse, R170, R82 ;
        /*4e60*/        FFMA R107, R107, R171, R80 ;
        /*4e70*/        FFMA R100, R72.reuse, R176, R79 ;
        /*4e80*/        FFMA R102, R72, R178, R77 ;
        /*4e90*/        FFMA R39, R56.reuse, R60, R39 ;
        /*4ea0*/        FFMA R45, R56.reuse, R61, R45 ;
        /*4eb0*/        FFMA R37, R56.reuse, R62, R37 ;
        /*4ec0*/        FFMA R47, R56.reuse, R63, R47 ;
        /*4ed0*/        FFMA R41, R56.reuse, R53, R41 ;
        /*4ee0*/        FFMA R43, R56, R55, R43 ;
        /*4ef0*/        FFMA R36, R57.reuse, R60, R36 ;
        /*4f00*/        FFMA R38, R57, R62, R38 ;
        /*4f10*/        FFMA R191, R58.reuse, R60, R191 ;
        /*4f20*/        FFMA R189, R58.reuse, R62, R189 ;
        /*4f30*/        FFMA R187, R58.reuse, R52, R187 ;
        /*4f40*/        FFMA R185, R58, R54, R185 ;
        /*4f50*/        FFMA R183, R59.reuse, R60, R183 ;
        /*4f60*/        FFMA R182, R59.reuse, R61, R182 ;
        /*4f70*/        FFMA R181, R59.reuse, R62, R181 ;
        /*4f80*/        FFMA R180, R59.reuse, R63, R180 ;
        /*4f90*/        BAR.SYNC 0x0 ;
        /*4fa0*/        FFMA R19, R59.reuse, R52, R19 ;
        /*4fb0*/        LDS.128 R60, [R17+0x80] ;
        /*4fc0*/        FFMA R22, R59, R54, R22 ;
        /*4fd0*/        FFMA R96, R72.reuse, R168, R71 ;
        /*4fe0*/        LDS.128 R56, [R17+0xc0] ;
        /*4ff0*/        FFMA R98, R72, R170, R69 ;
        /*5000*/        FFMA R93, R73.reuse, R177, R70 ;
        /*5010*/        LDS.128 R52, [R12] ;
        /*5020*/        FFMA R95, R73.reuse, R179, R68 ;
        /*5030*/        FFMA R89, R73.reuse, R169, R66 ;
        /*5040*/        LDS.128 R68, [R17] ;
        /*5050*/        FFMA R91, R73, R171, R64 ;
        /*5060*/        FFMA R84, R74.reuse, R176, R67 ;
        /*5070*/        FFMA R86, R74.reuse, R178, R65 ;
        /*5080*/        FFMA R80, R74.reuse, R168, R51 ;
        /*5090*/        LDS.128 R64, [R17+0x40] ;
        /*50a0*/        FFMA R82, R74, R170, R49 ;
        /*50b0*/        FFMA R77, R75.reuse, R177, R50 ;
        /*50c0*/        FFMA R79, R75, R179, R48 ;
        /*50d0*/        LDS.128 R48, [R12+0x80] ;
        /*50e0*/        FFMA R101, R72.reuse, R177, R101 ;
        /*50f0*/        FFMA R103, R72.reuse, R179, R103 ;
        /*5100*/        FFMA R97, R72.reuse, R169, R97 ;
        /*5110*/        FFMA R99, R72, R171, R99 ;
        /*5120*/        FFMA R92, R73.reuse, R176, R92 ;
        /*5130*/        FFMA R94, R73, R178, R94 ;
        /*5140*/        FFMA R88, R73.reuse, R168, R88 ;
        /*5150*/        FFMA R90, R73, R170, R90 ;
        /*5160*/        FFMA R85, R74.reuse, R177, R85 ;
        /*5170*/        FFMA R87, R74.reuse, R179, R87 ;
        /*5180*/        FFMA R81, R74.reuse, R169, R81 ;
        /*5190*/        FFMA R83, R74, R171, R83 ;
        /*51a0*/        FFMA R76, R75.reuse, R176, R76 ;
        /*51b0*/        FFMA R78, R75.reuse, R178, R78 ;
        /*51c0*/        FFMA R72, R75.reuse, R168, R46 ;
        /*51d0*/        FFMA R73, R75.reuse, R169, R44 ;
        /*51e0*/        FFMA R74, R75.reuse, R170, R42 ;
        /*51f0*/        FFMA R75, R75, R171, R40 ;
        /*5200*/        FFMA R44, R172.reuse, R176, R39 ;
        /*5210*/        FFMA R46, R172.reuse, R178, R37 ;
        /*5220*/        FFMA R40, R172.reuse, R168, R35 ;
        /*5230*/        FFMA R42, R172, R170, R33 ;
        /*5240*/        FFMA R37, R173.reuse, R177, R30 ;
        /*5250*/        FFMA R39, R173, R179, R28 ;
        /*5260*/        FFMA R33, R173.reuse, R169, R26 ;
        /*5270*/        FFMA R35, R173, R171, R24 ;
        /*5280*/        FFMA R45, R172.reuse, R177, R45 ;
        /*5290*/        FFMA R47, R172.reuse, R179, R47 ;
        /*52a0*/        FFMA R41, R172.reuse, R169, R41 ;
        /*52b0*/        FFMA R43, R172, R171, R43 ;
        /*52c0*/        FFMA R36, R173.reuse, R176, R36 ;
        /*52d0*/        FFMA R38, R173.reuse, R178, R38 ;
        /*52e0*/        FFMA R32, R173.reuse, R168, R32 ;
        /*52f0*/        FFMA R34, R173, R170, R34 ;
        /*5300*/        FFMA R28, R174.reuse, R176, R191 ;
        /*5310*/        FFMA R29, R174, R177, R29 ;
        /*5320*/        FFMA R30, R174.reuse, R178, R189 ;
        /*5330*/        FFMA R31, R174.reuse, R179, R31 ;
        /*5340*/        FFMA R24, R174.reuse, R168, R187 ;
        /*5350*/        FFMA R25, R174.reuse, R169, R25 ;
        /*5360*/        FFMA R26, R174.reuse, R170, R185 ;
        /*5370*/        FFMA R27, R174, R171, R27 ;
        /*5380*/        FFMA R176, R175.reuse, R176, R183 ;
        /*5390*/        FFMA R177, R175.reuse, R177, R182 ;
        /*53a0*/        FFMA R178, R175.reuse, R178, R181 ;
        /*53b0*/        FFMA R179, R175.reuse, R179, R180 ;
        /*53c0*/        FFMA R168, R175.reuse, R168, R19 ;
        /*53d0*/        FFMA R169, R175, R169, R21 ;
        /*53e0*/        FFMA R170, R175.reuse, R170, R22 ;
        /*53f0*/        FFMA R171, R175, R171, R23 ;
        /*5400*/        @!P5 CALL.REL.NOINC 0x5420 ;
        /*5410*/        BRA 0xcb0 ;
        /*5420*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*5430*/        PRMT R3, R3, 0x2104, R10 ;
        /*5440*/        LOP3.LUT R5, R4, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*5450*/        LOP3.LUT R16, R3, 0xc0, R16, 0xf8, !PT ;
        /*5460*/        LEA R5, R2, R5, 0x7 ;
        /*5470*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*5480*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*5490*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*54a0*/        @P0 EXIT ;
        /*54b0*/        IADD3 R3, R5, 0x40, RZ ;
        /*54c0*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*54d0*/        SHF.L.U32 R2, R0, 0x7, RZ ;
        /*54e0*/        IMAD R4, R9, 0x24, R4 ;
        /*54f0*/        ISETP.GT.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*5500*/        LOP3.LUT R6, R2, 0xfffff000, RZ, 0xc0, !PT ;
        /*5510*/        ISETP.GT.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*5520*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*5530*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x180], R16 ;
        /*5540*/        IADD3 R51, R6, c[0x0][0x18], RZ ;
        /*5550*/        LOP3.LUT R7, R0, 0x7c, RZ, 0xc0, !PT ;
        /*5560*/        IMAD R3, R5, c[0x0][0x184], R3 ;
        /*5570*/        LEA R172, P1, R2, c[0x0][0x170], 0x2 ;
        /*5580*/        LEA R4, R4, R51.reuse, 0x4 ;
        /*5590*/        LEA.HI.X R173, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*55a0*/        IADD3 R51, R7, R51, RZ ;
        /*55b0*/        IADD3 R4, R4, -c[0x0][0x18], RZ ;
        /*55c0*/        @P0 BRA 0x7e30 ;
        /*55d0*/        ISETP.GT.U32.AND P0, PT, R16, c[0x0][0x180], PT ;
        /*55e0*/        WARPSYNC 0xffffffff ;
        /*55f0*/        MOV R5, c[0x0][0x180] ;
        /*5600*/        BAR.SYNC 0x0 ;
        /*5610*/        IADD3 R0, R6, R7, RZ ;
        /*5620*/        STS.128 [R4], R164 ;
        /*5630*/        ISETP.GT.U32.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*5640*/        MOV R2, 0x2 ;
        /*5650*/        STS.128 [R4+0x90], R156 ;
        /*5660*/        SHF.L.U32 R63, R5.reuse, 0x2, RZ ;
        /*5670*/        SEL R3, R16.reuse, c[0x0][0x180], P0 ;
        /*5680*/        STS.128 [R4+0x120], R148 ;
        /*5690*/        SHF.L.U64.HI R61, R5, R2, c[0x0][0x184] ;
        /*56a0*/        IADD3 R174, P0, R63, R172, RZ ;
        /*56b0*/        STS.128 [R4+0x1b0], R140 ;
        /*56c0*/        IADD3 R16, -R16, R3, RZ ;
        /*56d0*/        IADD3.X R175, R61, R173, RZ, P0, !PT ;
        /*56e0*/        BAR.SYNC 0x0 ;
        /*56f0*/        LDS R7, [R0] ;
        /*5700*/        IADD3 R184, P0, R174, R63, RZ ;
        /*5710*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*5720*/        LDS R9, [R0+0x90] ;
        /*5730*/        IADD3.X R185, R175, R61, RZ, P0, !PT ;
        /*5740*/        IADD3 R180, P0, R184, R63, RZ ;
        /*5750*/        LDS R11, [R0+0x120] ;
        /*5760*/        MOV R64, c[0x0][0x184] ;
        /*5770*/        IADD3.X R181, R185, R61, RZ, P0, !PT ;
        /*5780*/        LDS R13, [R0+0x1b0] ;
        /*5790*/        IADD3 R140, P0, R180, R63, RZ ;
        /*57a0*/        IMAD R56, R64, 0xc4, RZ ;
        /*57b0*/        MOV R14, 0x6 ;
        /*57c0*/        LDS R15, [R0+0x240] ;
        /*57d0*/        IADD3.X R141, R181, R61, RZ, P0, !PT ;
        /*57e0*/        IADD3 R166, P0, R140, R63, RZ ;
        /*57f0*/        LDS R17, [R0+0x2d0] ;
        /*5800*/        SHF.L.U64.HI R71, R5, R14, c[0x0][0x184] ;
        /*5810*/        IADD3.X R167, R141, R61, RZ, P0, !PT ;
        /*5820*/        LDS R19, [R0+0x360] ;
        /*5830*/        IADD3 R182, P0, R166, R63, RZ ;
        /*5840*/        MOV R66, 0x4c ;
        /*5850*/        LDS R21, [R0+0x3f0] ;
        /*5860*/        IADD3.X R183, R167, R61, RZ, P0, !PT ;
        /*5870*/        IADD3 R2, P0, R182, R63, RZ ;
        /*5880*/        LDS R23, [R0+0x480] ;
        /*5890*/        MOV R62, 0x34 ;
        /*58a0*/        IADD3.X R3, R183, R61, RZ, P0, !PT ;
        /*58b0*/        LDS R49, [R0+0x510] ;
        /*58c0*/        IADD3 R6, P0, R2, R63, RZ ;
        /*58d0*/        MOV R52, 0x54 ;
        /*58e0*/        LDS R51, [R0+0x5a0] ;
        /*58f0*/        LDS R53, [R0+0x630] ;
        /*5900*/        LDS R55, [R0+0x6c0] ;
        /*5910*/        LDS R57, [R0+0x750] ;
        /*5920*/        @P2 STG.E [R172.64], R7 ;
        /*5930*/        LDS R59, [R0+0x7e0] ;
        /*5940*/        LDS R65, [R0+0x870] ;
        /*5950*/        IADD3.X R7, R3, R61, RZ, P0, !PT ;
        /*5960*/        @P2 STG.E [R174.64], R9 ;
        /*5970*/        IADD3 R148, P0, R6, R63, RZ ;
        /*5980*/        @P2 STG.E [R184.64], R11 ;
        /*5990*/        IADD3.X R149, R7, R61, RZ, P0, !PT ;
        /*59a0*/        IADD3 R164, P0, R148, R63, RZ ;
        /*59b0*/        @P2 STG.E [R180.64], R13 ;
        /*59c0*/        IADD3.X R165, R149, R61, RZ, P0, !PT ;
        /*59d0*/        @P2 STG.E [R140.64], R15 ;
        /*59e0*/        IADD3 R8, P0, R164, R63, RZ ;
        /*59f0*/        @P2 STG.E [R166.64], R17 ;
        /*5a00*/        IADD3.X R9, R165, R61, RZ, P0, !PT ;
        /*5a10*/        IADD3 R156, P0, R8, R63, RZ ;
        /*5a20*/        @P2 STG.E [R182.64], R19 ;
        /*5a30*/        IADD3.X R157, R9, R61, RZ, P0, !PT ;
        /*5a40*/        @P2 STG.E [R2.64], R21 ;
        /*5a50*/        IADD3 R142, P0, R156, R63, RZ ;
        /*5a60*/        @P2 STG.E [R6.64], R23 ;
        /*5a70*/        IADD3.X R143, R157, R61, RZ, P0, !PT ;
        /*5a80*/        IADD3 R150, P0, R142, R63, RZ ;
        /*5a90*/        @P2 STG.E [R148.64], R49 ;
        /*5aa0*/        IADD3.X R151, R143, R61, RZ, P0, !PT ;
        /*5ab0*/        @P2 STG.E [R164.64], R51 ;
        /*5ac0*/        IADD3 R158, P0, R150, R63, RZ ;
        /*5ad0*/        @P2 STG.E [R8.64], R53 ;
        /*5ae0*/        IADD3.X R159, R151, R61, RZ, P0, !PT ;
        /*5af0*/        ISETP.GT.U32.AND P0, PT, R16, 0x20, PT ;
        /*5b00*/        @P2 STG.E [R156.64], R55 ;
        /*5b10*/        @P2 STG.E [R142.64], R57 ;
        /*5b20*/        @P2 STG.E [R150.64], R59 ;
        /*5b30*/        @P2 STG.E [R158.64], R65 ;
        /*5b40*/        @P0 MOV R10, R184 ;
        /*5b50*/        BAR.SYNC 0x0 ;
        /*5b60*/        STS.128 [R4], R160 ;
        /*5b70*/        STS.128 [R4+0x90], R152 ;
        /*5b80*/        STS.128 [R4+0x120], R144 ;
        /*5b90*/        STS.128 [R4+0x1b0], R136 ;
        /*5ba0*/        BAR.SYNC 0x0 ;
        /*5bb0*/        LDS R11, [R0] ;
        /*5bc0*/        IMAD R155, R64, 0x84, RZ ;
        /*5bd0*/        LDS R13, [R0+0x90] ;
        /*5be0*/        LDS R15, [R0+0x120] ;
        /*5bf0*/        LDS R17, [R0+0x1b0] ;
        /*5c00*/        LDS R19, [R0+0x240] ;
        /*5c10*/        LDS R21, [R0+0x2d0] ;
        /*5c20*/        LDS R23, [R0+0x360] ;
        /*5c30*/        LDS R49, [R0+0x3f0] ;
        /*5c40*/        LDS R51, [R0+0x480] ;
        /*5c50*/        LDS R53, [R0+0x510] ;
        /*5c60*/        LDS R55, [R0+0x5a0] ;
        /*5c70*/        LDS R57, [R0+0x630] ;
        /*5c80*/        LDS R59, [R0+0x6c0] ;
        /*5c90*/        LDS R65, [R0+0x750] ;
        /*5ca0*/        LDS R67, [R0+0x7e0] ;
        /*5cb0*/        LDS R69, [R0+0x870] ;
        /*5cc0*/        @P0 STG.E [R172.64+0x80], R11 ;
        /*5cd0*/        @P0 STG.E [R174.64+0x80], R13 ;
        /*5ce0*/        @P0 MOV R11, R185 ;
        /*5cf0*/        @P0 STG.E [R10.64+0x80], R15 ;
        /*5d00*/        @P0 STG.E [R180.64+0x80], R17 ;
        /*5d10*/        @P0 STG.E [R140.64+0x80], R19 ;
        /*5d20*/        @P0 MOV R10, R6 ;
        /*5d30*/        @P0 STG.E [R166.64+0x80], R21 ;
        /*5d40*/        @P0 MOV R11, R7 ;
        /*5d50*/        LEA R6, P1, R5.reuse, R158, 0x3 ;
        /*5d60*/        @P0 STG.E [R182.64+0x80], R23 ;
        /*5d70*/        IMAD.WIDE.U32 R16, R5.reuse, 0x34, R182 ;
        /*5d80*/        LEA.HI.X R7, R5.reuse, R159, R64, 0x3, P1 ;
        /*5d90*/        @P0 STG.E [R2.64+0x80], R49 ;
        /*5da0*/        @P0 STG.E [R10.64+0x80], R51 ;
        /*5db0*/        IMAD.WIDE.U32 R20, R5, 0x4c, R180 ;
        /*5dc0*/        @P0 STG.E [R148.64+0x80], R53 ;
        /*5dd0*/        @P0 STG.E [R164.64+0x80], R55 ;
        /*5de0*/        IMAD.WIDE.U32 R48, R5, 0x4c, R166 ;
        /*5df0*/        IADD3 R10, P3, P4, R63, R6, R63 ;
        /*5e00*/        @P0 STG.E [R8.64+0x80], R57 ;
        /*5e10*/        IMAD.WIDE.U32 R50, R5, 0x34, R164 ;
        /*5e20*/        IADD3 R10, P1, P5, R63, R10, R63 ;
        /*5e30*/        @P0 STG.E [R156.64+0x80], R59 ;
        /*5e40*/        IADD3.X R12, R61, R7, R61, P3, P4 ;
        /*5e50*/        IADD3.X R12, R61, R12, R61, P1, P5 ;
        /*5e60*/        IADD3 R10, P1, P3, R63, R10, R63 ;
        /*5e70*/        @P0 MOV R8, R142 ;
        /*5e80*/        @P0 MOV R9, R143 ;
        /*5e90*/        IADD3.X R12, R61, R12, R61, P1, P3 ;
        /*5ea0*/        IADD3 R10, P1, P3, R63, R10, R63 ;
        /*5eb0*/        @P0 STG.E [R8.64+0x80], R65 ;
        /*5ec0*/        IADD3.X R12, R61, R12, R61, P1, P3 ;
        /*5ed0*/        @P0 STG.E [R150.64+0x80], R67 ;
        /*5ee0*/        IADD3 R10, P1, P3, R63, R10, R63 ;
        /*5ef0*/        @P0 STG.E [R158.64+0x80], R69 ;
        /*5f00*/        IADD3.X R12, R61, R12, R61, P1, P3 ;
        /*5f10*/        IMAD.WIDE.U32 R8, R5, 0x84, R172 ;
        /*5f20*/        BAR.SYNC 0x0 ;
        /*5f30*/        STS.128 [R4], R132 ;
        /*5f40*/        IADD3 R68, P4, P5, R63.reuse, R8, R63.reuse ;
        /*5f50*/        IMAD R65, R64, 0x34, RZ ;
        /*5f60*/        IADD3 R8, P3, P6, R63, R10, R63 ;
        /*5f70*/        STS.128 [R4+0x90], R124 ;
        /*5f80*/        IMAD.WIDE.U32 R10, R5.reuse, 0xc4, R172 ;
        /*5f90*/        SHF.L.U32 R69, R5, 0x6, RZ ;
        /*5fa0*/        STS.128 [R4+0x120], R116 ;
        /*5fb0*/        IADD3.X R12, R61, R12, R61, P3, P6 ;
        /*5fc0*/        IMAD R67, R64.reuse, 0x4c, RZ ;
        /*5fd0*/        IADD3 R60, R11, R56, RZ ;
        /*5fe0*/        STS.128 [R4+0x1b0], R108 ;
        /*5ff0*/        IADD3 R8, P3, P6, R63, R8, R63 ;
        /*6000*/        IADD3 R70, R9, R155, RZ ;
        /*6010*/        BAR.SYNC 0x0 ;
        /*6020*/        LDS R13, [R0] ;
        /*6030*/        IADD3.X R9, R61, R12, R61, P3, P6 ;
        /*6040*/        IMAD.WIDE.U32 R124, R5, 0x54, R172 ;
        /*6050*/        IADD3 R116, P1, R69.reuse, R172, RZ ;
        /*6060*/        LDS R15, [R0+0x90] ;
        /*6070*/        IADD3 R118, P6, R69, R184, RZ ;
        /*6080*/        IMAD.WIDE.U32 R110, R5, 0x4c, R174 ;
        /*6090*/        IADD3.X R117, R71.reuse, R173, RZ, P1, !PT ;
        /*60a0*/        LDS R19, [R0+0x120] ;
        /*60b0*/        IADD3.X R119, R71, R185, RZ, P6, !PT ;
        /*60c0*/        IMAD R127, R64.reuse, 0x54, RZ ;
        /*60d0*/        IADD3 R17, R17, R65, RZ ;
        /*60e0*/        LDS R23, [R0+0x1b0] ;
        /*60f0*/        IADD3 R111, R111, R67, RZ ;
        /*6100*/        IMAD R109, R64.reuse, 0x2c, RZ ;
        /*6110*/        IADD3 R125, R125, R127, RZ ;
        /*6120*/        LDS R53, [R0+0x240] ;
        /*6130*/        IADD3 R21, R67, R21, RZ ;
        /*6140*/        IMAD R64, R64, 0x68, RZ ;
        /*6150*/        IADD3 R51, R65, R51, RZ ;
        /*6160*/        LDS R55, [R0+0x2d0] ;
        /*6170*/        IADD3 R58, P3, P1, R63, R10, R63 ;
        /*6180*/        IADD3 R49, R67, R49, RZ ;
        /*6190*/        LDS R11, [R0+0x360] ;
        /*61a0*/        IADD3.X R70, R61.reuse, R70, R61.reuse, P4, P5 ;
        /*61b0*/        IADD3 R132, P4, R116, R63.reuse, RZ ;
        /*61c0*/        LDS R57, [R0+0x3f0] ;
        /*61d0*/        IADD3.X R60, R61, R60, R61, P3, P1 ;
        /*61e0*/        IADD3 R58, P1, R58, R63, RZ ;
        /*61f0*/        LDS R59, [R0+0x480] ;
        /*6200*/        LDS R133, [R0+0x510] ;
        /*6210*/        LDS R135, [R0+0x5a0] ;
        /*6220*/        LDS R137, [R0+0x630] ;
        /*6230*/        LDS R139, [R0+0x6c0] ;
        /*6240*/        LDS R145, [R0+0x750] ;
        /*6250*/        LDS R147, [R0+0x7e0] ;
        /*6260*/        LDS R153, [R0+0x870] ;
        /*6270*/        @P2 STG.E [R116.64], R13 ;
        /*6280*/        @P2 STG.E [R6.64], R15 ;
        /*6290*/        @P2 STG.E [R118.64], R19 ;
        /*62a0*/        @P2 STG.E [R16.64], R23 ;
        /*62b0*/        IMAD.WIDE.U32 R12, R5, 0x4c, R148 ;
        /*62c0*/        IADD3 R6, P6, R69, R142, RZ ;
        /*62d0*/        IMAD.WIDE.U32 R14, R5, 0x2c, R158 ;
        /*62e0*/        @P2 STG.E [R110.64], R53 ;
        /*62f0*/        IADD3 R13, R67, R13, RZ ;
        /*6300*/        IMAD.WIDE.U32 R18, R5, 0x34, R150 ;
        /*6310*/        IADD3.X R7, R71, R143, RZ, P6, !PT ;
        /*6320*/        @P2 STG.E [R124.64], R55 ;
        /*6330*/        IADD3 R54, P6, R172, 0x80, RZ ;
        /*6340*/        IMAD.WIDE.U32 R22, R5, 0x34, R156 ;
        /*6350*/        IADD3 R15, R15, R109, RZ ;
        /*6360*/        @P2 STG.E [R20.64], R11 ;
        /*6370*/        IADD3 R19, R65, R19, RZ ;
        /*6380*/        IADD3 R23, R65, R23, RZ ;
        /*6390*/        @P2 STG.E [R50.64], R57 ;
        /*63a0*/        IMAD.WIDE.U32 R52, R5, R52, c[0x2][0x0] ;
        /*63b0*/        IADD3.X R55, RZ, R173, RZ, P6, !PT ;
        /*63c0*/        @P2 STG.E [R48.64], R59 ;
        /*63d0*/        IADD3 R68, P5, P6, R63, R68, R63 ;
        /*63e0*/        IMAD.WIDE.U32 R10, R5, 0x68, R140 ;
        /*63f0*/        @P2 STG.E [R22.64], R133 ;
        /*6400*/        IADD3.X R70, R61, R70, R61, P5, P6 ;
        /*6410*/        IADD3 R138, P5, P6, R63, 0x80, R132 ;
        /*6420*/        @P2 STG.E [R14.64], R135 ;
        /*6430*/        IADD3 R11, R11, R64, RZ ;
        /*6440*/        IADD3 R53, R127, R53, RZ ;
        /*6450*/        @P2 STG.E [R18.64], R137 ;
        /*6460*/        IADD3.X R59, R60, R61.reuse, RZ, P1, !PT ;
        /*6470*/        IADD3 R60, P1, R124, R52, RZ ;
        /*6480*/        @P2 STG.E [R12.64], R139 ;
        /*6490*/        IADD3.X R133, R117, R61, RZ, P4, !PT ;
        /*64a0*/        @P2 STG.E [R6.64], R145 ;
        /*64b0*/        IADD3.X R144, R61, RZ, R133, P5, P6 ;
        /*64c0*/        IADD3 R138, P3, P5, R63, R138, R63 ;
        /*64d0*/        @P2 STG.E [R10.64], R147 ;
        /*64e0*/        IADD3.X R144, R61, R144, R61, P3, P5 ;
        /*64f0*/        @P2 STG.E [R8.64], R153 ;
        /*6500*/        BAR.SYNC 0x0 ;
        /*6510*/        STS.128 [R4+0x120], R112 ;
        /*6520*/        IADD3 R138, P5, P6, R63, R138, R63 ;
        /*6530*/        STS.128 [R4+0x1b0], R104 ;
        /*6540*/        IADD3.X R144, R61, R144, R61, P5, P6 ;
        /*6550*/        IADD3 R138, P5, P6, R63, R138, R63 ;
        /*6560*/        STS.128 [R4], R128 ;
        /*6570*/        IADD3.X R144, R61, R144, R61, P5, P6 ;
        /*6580*/        STS.128 [R4+0x90], R120 ;
        /*6590*/        BAR.SYNC 0x0 ;
        /*65a0*/        IADD3 R115, P4, R69, 0x80, RZ ;
        /*65b0*/        IMAD.WIDE.U32 R104, R5.reuse, 0x84, R54.reuse ;
        /*65c0*/        LDS R123, [R0] ;
        /*65d0*/        IADD3.X R113, RZ, R71, RZ, P4, !PT ;
        /*65e0*/        IMAD.WIDE.U32 R54, R5, 0xc4, R54 ;
        /*65f0*/        IADD3 R68, P3, P4, R63, R68, R63 ;
        /*6600*/        LDS R129, [R0+0x90] ;
        /*6610*/        IADD3 R136, R155, R105, RZ ;
        /*6620*/        IADD3.X R70, R61, R70, R61, P3, P4 ;
        /*6630*/        LDS R131, [R0+0x120] ;
        /*6640*/        IADD3 R68, P4, P3, R63, R68, R63 ;
        /*6650*/        IADD3 R114, R56, R55, RZ ;
        /*6660*/        LDS R135, [R0+0x1b0] ;
        /*6670*/        IADD3.X R70, R61, R70, R61, P4, P3 ;
        /*6680*/        IMAD.WIDE.U32 R56, R5, R62, c[0x2][0x0] ;
        /*6690*/        IADD3 R68, P5, P6, R63.reuse, R68, R63.reuse ;
        /*66a0*/        LDS R137, [R0+0x240] ;
        /*66b0*/        IADD3 R126, P3, P4, R63, R104, R63 ;
        /*66c0*/        IADD3.X R70, R61, R70, R61, P5, P6 ;
        /*66d0*/        LDS R139, [R0+0x2d0] ;
        /*66e0*/        IADD3 R138, P5, P6, R63, R138, R63 ;
        /*66f0*/        IADD3.X R136, R61.reuse, R136, R61.reuse, P3, P4 ;
        /*6700*/        LDS R145, [R0+0x360] ;
        /*6710*/        IADD3.X R144, R61, R144, R61, P5, P6 ;
        /*6720*/        IADD3 R138, P3, P4, R63.reuse, R138, R63.reuse ;
        /*6730*/        LDS R147, [R0+0x3f0] ;
        /*6740*/        IADD3 R126, P5, P6, R63, R126, R63 ;
        /*6750*/        IADD3.X R144, R61.reuse, R144, R61.reuse, P3, P4 ;
        /*6760*/        LDS R153, [R0+0x480] ;
        /*6770*/        IADD3.X R136, R61, R136, R61, P5, P6 ;
        /*6780*/        IADD3 R126, P3, P4, R63.reuse, R126, R63.reuse ;
        /*6790*/        LDS R155, [R0+0x510] ;
        /*67a0*/        IADD3 R112, P6, P5, R63, R54, R63 ;
        /*67b0*/        IMAD.WIDE.U32 R54, R5, R66, c[0x2][0x0] ;
        /*67c0*/        IADD3.X R136, R61, R136, R61, P3, P4 ;
        /*67d0*/        @P0 STG.E [R116.64+0x80], R123 ;
        /*67e0*/        IADD3 R108, P3, P4, R63, R58, R63 ;
        /*67f0*/        IADD3 R57, R65, R57, RZ ;
        /*6800*/        @P0 STG.E [R132.64+0x80], R129 ;
        /*6810*/        IADD3.X R66, R61, R59, R61, P3, P4 ;
        /*6820*/        IADD3 R104, P4, R115, R184, RZ ;
        /*6830*/        LDS R161, [R0+0x5a0] ;
        /*6840*/        IADD3 R55, R67, R55, RZ ;
        /*6850*/        IADD3.X R105, R113, R185, RZ, P4, !PT ;
        /*6860*/        LDS R163, [R0+0x630] ;
        /*6870*/        IADD3 R106, P4, R182, R56, RZ ;
        /*6880*/        IADD3.X R114, R61, R114, R61, P6, P5 ;
        /*6890*/        @P0 STG.E [R104.64], R131 ;
        /*68a0*/        IADD3.X R107, R57, R183, RZ, P4, !PT ;
        /*68b0*/        IADD3 R120, P4, R174, R54, RZ ;
        /*68c0*/        MOV R132, 0x2c ;
        /*68d0*/        @P0 STG.E [R106.64], R135 ;
        /*68e0*/        IADD3.X R121, R55, R175, RZ, P4, !PT ;
        /*68f0*/        IADD3 R122, P4, R172, R52, RZ ;
        /*6900*/        IADD3 R62, P3, R110, R54, RZ ;
        /*6910*/        IMAD.WIDE.U32 R104, R5, R132, c[0x2][0x0] ;
        /*6920*/        IADD3.X R123, R53, R173, RZ, P4, !PT ;
        /*6930*/        @P0 STG.E [R120.64], R137 ;
        /*6940*/        IADD3 R128, P4, R180, R54, RZ ;
        /*6950*/        IADD3 R105, R109, R105, RZ ;
        /*6960*/        LDS R173, [R0+0x6c0] ;
        /*6970*/        IADD3.X R129, R55, R181, RZ, P4, !PT ;
        /*6980*/        IADD3 R130, P4, R164, R56, RZ ;
        /*6990*/        LDS R137, [R0+0x7e0] ;
        /*69a0*/        MOV R106, 0x68 ;
        /*69b0*/        IADD3.X R131, R57, R165, RZ, P4, !PT ;
        /*69c0*/        @P0 STG.E [R122.64], R139 ;
        /*69d0*/        IADD3 R132, P4, R166, R54, RZ ;
        /*69e0*/        IMAD.WIDE.U32 R106, R5, R106, c[0x2][0x0] ;
        /*69f0*/        LDS R165, [R0+0x750] ;
        /*6a00*/        IADD3.X R133, R55, R167, RZ, P4, !PT ;
        /*6a10*/        IADD3 R120, P4, R156, R56, RZ ;
        /*6a20*/        LDS R167, [R0+0x870] ;
        /*6a30*/        IADD3 R107, R64, R107, RZ ;
        /*6a40*/        IADD3.X R121, R57, R157, RZ, P4, !PT ;
        /*6a50*/        @P0 STG.E [R128.64], R145 ;
        /*6a60*/        IADD3 R122, P4, R158, R104, RZ ;
        /*6a70*/        @P0 STG.E [R130.64], R147 ;
        /*6a80*/        IADD3.X R123, R105, R159, RZ, P4, !PT ;
        /*6a90*/        @P0 STG.E [R132.64], R153 ;
        /*6aa0*/        IADD3 R128, P4, R150, R56, RZ ;
        /*6ab0*/        @P0 STG.E [R120.64], R155 ;
        /*6ac0*/        IADD3.X R129, R57, R151, RZ, P4, !PT ;
        /*6ad0*/        @P0 STG.E [R122.64], R161 ;
        /*6ae0*/        IADD3 R134, P4, R148, R54, RZ ;
        /*6af0*/        IADD3 R132, P5, R140, R106, RZ ;
        /*6b00*/        @P0 STG.E [R128.64], R163 ;
        /*6b10*/        IADD3.X R135, R55, R149, RZ, P4, !PT ;
        /*6b20*/        IADD3 R130, P4, R115, R142, RZ ;
        /*6b30*/        IADD3.X R133, R107, R141, RZ, P5, !PT ;
        /*6b40*/        @P0 STG.E [R134.64], R173 ;
        /*6b50*/        IADD3.X R131, R113, R143, RZ, P4, !PT ;
        /*6b60*/        IADD3 R120, P4, P6, R63, R138, R63 ;
        /*6b70*/        @P0 STG.E [R130.64], R165 ;
        /*6b80*/        IADD3.X R138, R61, R144, R61, P4, P6 ;
        /*6b90*/        IADD3 R122, P4, R120, R63, RZ ;
        /*6ba0*/        @P0 STG.E [R132.64], R137 ;
        /*6bb0*/        IADD3 R142, P5, P6, R63, R68, R63 ;
        /*6bc0*/        IADD3.X R123, R138, R61, RZ, P4, !PT ;
        /*6bd0*/        IADD3.X R128, R61, R70, R61, P5, P6 ;
        /*6be0*/        IADD3 R68, P4, P5, R63, R126, R63 ;
        /*6bf0*/        @P0 STG.E [R122.64], R167 ;
        /*6c00*/        BAR.SYNC 0x0 ;
        /*6c10*/        STS.128 [R4+0x120], R84 ;
        /*6c20*/        IADD3.X R70, R61, R136, R61, P4, P5 ;
        /*6c30*/        IMAD.WIDE.U32 R122, R5, 0x54, R124 ;
        /*6c40*/        IADD3 R68, P4, P5, R63, R68, R63 ;
        /*6c50*/        STS.128 [R4], R100 ;
        /*6c60*/        IADD3 R120, P6, R112, R63, RZ ;
        /*6c70*/        IADD3 R123, R127, R123, RZ ;
        /*6c80*/        STS.128 [R4+0x90], R92 ;
        /*6c90*/        IADD3.X R70, R61, R70, R61, P4, P5 ;
        /*6ca0*/        IADD3 R112, P4, P5, R63, R68, R63 ;
        /*6cb0*/        STS.128 [R4+0x1b0], R76 ;
        /*6cc0*/        IADD3.X R121, R114, R61, RZ, P6, !PT ;
        /*6cd0*/        IADD3.X R114, R61, R70, R61, P4, P5 ;
        /*6ce0*/        IMAD.WIDE.U32 R86, R5, 0x54, R122 ;
        /*6cf0*/        BAR.SYNC 0x0 ;
        /*6d00*/        LDS R129, [R0] ;
        /*6d10*/        IADD3 R87, R127, R87, RZ ;
        /*6d20*/        IMAD.WIDE.U32 R100, R5, 0x34, R16 ;
        /*6d30*/        IADD3 R68, P5, P6, R63, R120, R63 ;
        /*6d40*/        LDS R131, [R0+0x90] ;
        /*6d50*/        IADD3 R84, P4, R108, R63, RZ ;
        /*6d60*/        IMAD.WIDE.U32 R94, R5, 0x68, R2 ;
        /*6d70*/        IADD3.X R70, R61, R121, R61, P5, P6 ;
        /*6d80*/        LDS R133, [R0+0x120] ;
        /*6d90*/        IADD3 R142, P6, R142, R63.reuse, RZ ;
        /*6da0*/        IMAD.WIDE.U32 R102, R5, 0x4c, R12 ;
        /*6db0*/        IADD3 R76, P5, R68, R63, RZ ;
        /*6dc0*/        LDS R127, [R0+0x1b0] ;
        /*6dd0*/        IADD3.X R143, R128, R61, RZ, P6, !PT ;
        /*6de0*/        IADD3 R78, P6, R112, R63, RZ ;
        /*6df0*/        LDS R135, [R0+0x240] ;
        /*6e00*/        IADD3.X R77, R70, R61.reuse, RZ, P5, !PT ;
        /*6e10*/        IADD3 R136, P5, R116, R54, RZ ;
        /*6e20*/        LDS R141, [R0+0x2d0] ;
        /*6e30*/        IADD3.X R85, R66, R61.reuse, RZ, P4, !PT ;
        /*6e40*/        IADD3.X R79, R114, R61, RZ, P6, !PT ;
        /*6e50*/        LDS R147, [R0+0x360] ;
        /*6e60*/        IADD3.X R61, R53, R125, RZ, P1, !PT ;
        /*6e70*/        IMAD.WIDE.U32 R124, R5, 0x34, R22 ;
        /*6e80*/        IADD3.X R137, R55, R117, RZ, P5, !PT ;
        /*6e90*/        LDS R149, [R0+0x3f0] ;
        /*6ea0*/        IADD3 R92, P1, R118, R69, RZ ;
        /*6eb0*/        IMAD.WIDE.U32 R116, R5, 0x4c, R116 ;
        /*6ec0*/        IADD3 R138, P5, R115, R118, RZ ;
        /*6ed0*/        LDS R151, [R0+0x480] ;
        /*6ee0*/        IADD3 R101, R65, R101, RZ ;
        /*6ef0*/        IADD3 R95, R64, R95, RZ ;
        /*6f00*/        LDS R153, [R0+0x510] ;
        /*6f10*/        IADD3.X R93, R119, R71, RZ, P1, !PT ;
        /*6f20*/        IADD3 R145, R67, R103, RZ ;
        /*6f30*/        LDS R155, [R0+0x5a0] ;
        /*6f40*/        @P2 MOV R144, R102 ;
        /*6f50*/        IMAD.WIDE.U32 R102, R5, 0x34, R50 ;
        /*6f60*/        IADD3 R117, R67, R117, RZ ;
        /*6f70*/        LDS R157, [R0+0x630] ;
        /*6f80*/        IADD3.X R139, R113, R119, RZ, P5, !PT ;
        /*6f90*/        IMAD.WIDE.U32 R118, R5, 0x2c, R14 ;
        /*6fa0*/        IADD3 R103, R65, R103, RZ ;
        /*6fb0*/        LDS R159, [R0+0x6c0] ;
        /*6fc0*/        IADD3.X R63, R55, R111, RZ, P3, !PT ;
        /*6fd0*/        IADD3 R119, R109, R119, RZ ;
        /*6fe0*/        LDS R161, [R0+0x750] ;
        /*6ff0*/        IADD3 R125, R65, R125, RZ ;
        /*7000*/        IADD3 R134, P4, R20, R54.reuse, RZ ;
        /*7010*/        LDS R163, [R0+0x7e0] ;
        /*7020*/        IADD3 R140, P5, R48, R54, RZ ;
        /*7030*/        IADD3 R66, P1, R10, R106, RZ ;
        /*7040*/        LDS R165, [R0+0x870] ;
        /*7050*/        @P2 STG.E [R100.64], R129 ;
        /*7060*/        @P2 STG.E [R94.64], R131 ;
        /*7070*/        @P2 STG.E [R92.64], R133 ;
        /*7080*/        IMAD.WIDE.U32 R128, R5, 0x4c, R110 ;
        /*7090*/        @P2 STG.E [R116.64], R127 ;
        /*70a0*/        IADD3 R100, P3, R6, R69, RZ ;
        /*70b0*/        IMAD.WIDE.U32 R130, R5, 0x34, R18 ;
        /*70c0*/        IADD3 R129, R67, R129, RZ ;
        /*70d0*/        @P2 STG.E [R102.64], R135 ;
        /*70e0*/        IADD3.X R101, R7, R71, RZ, P3, !PT ;
        /*70f0*/        IMAD.WIDE.U32 R110, R5, 0x4c, R48 ;
        /*7100*/        IADD3 R131, R65, R131, RZ ;
        /*7110*/        @P2 STG.E [R118.64], R141 ;
        /*7120*/        IADD3 R68, P3, R54, R116, RZ ;
        /*7130*/        IMAD.WIDE.U32 R132, R5, 0x34, R8 ;
        /*7140*/        IADD3 R111, R67, R111, RZ ;
        /*7150*/        @P2 STG.E [R124.64], R147 ;
        /*7160*/        IMAD.WIDE.U32 R126, R5, 0x4c, R20 ;
        /*7170*/        IADD3 R133, R65, R133, RZ ;
        /*7180*/        @P2 STG.E [R128.64], R149 ;
        /*7190*/        IADD3.X R135, R55, R21, RZ, P4, !PT ;
        /*71a0*/        IMAD.WIDE.U32 R20, R5, 0x4c, R116 ;
        /*71b0*/        IADD3 R127, R67, R127, RZ ;
        /*71c0*/        @P2 STG.E [R130.64], R151 ;
        /*71d0*/        IADD3.X R141, R55, R49, RZ, P5, !PT ;
        /*71e0*/        IADD3 R8, P5, R8, R56, RZ ;
        /*71f0*/        @P2 STG.E [R126.64], R153 ;
        /*7200*/        IADD3.X R9, R57, R9, RZ, P5, !PT ;
        /*7210*/        @P2 STG.E [R122.64], R155 ;
        /*7220*/        IADD3 R6, P5, R115, R6, RZ ;
        /*7230*/        @P2 STG.E [R110.64], R157 ;
        /*7240*/        IADD3.X R7, R113, R7, RZ, P5, !PT ;
        /*7250*/        @P2 STG.E [R132.64], R159 ;
        /*7260*/        @P2 STG.E [R100.64], R161 ;
        /*7270*/        @P2 STG.E [R142.64], R163 ;
        /*7280*/        @P2 STG.E [R144.64], R165 ;
        /*7290*/        BAR.SYNC 0x0 ;
        /*72a0*/        STS.128 [R4], R96 ;
        /*72b0*/        IADD3 R142, P4, R2, R106, RZ ;
        /*72c0*/        @P2 MOV R2, R20 ;
        /*72d0*/        STS.128 [R4+0x90], R88 ;
        /*72e0*/        IADD3.X R143, R107, R3, RZ, P4, !PT ;
        /*72f0*/        IADD3 R3, R67, R21, RZ ;
        /*7300*/        STS.128 [R4+0x120], R80 ;
        /*7310*/        IMAD.WIDE.U32 R20, R5, 0x4c, R128 ;
        /*7320*/        STS.128 [R4+0x1b0], R72 ;
        /*7330*/        IADD3 R21, R67, R21, RZ ;
        /*7340*/        BAR.SYNC 0x0 ;
        /*7350*/        LDS R147, [R0] ;
        /*7360*/        LDS R149, [R0+0x90] ;
        /*7370*/        IADD3 R72, P4, R16, R56, RZ ;
        /*7380*/        LDS R145, [R0+0x120] ;
        /*7390*/        IADD3.X R73, R57, R17, RZ, P4, !PT ;
        /*73a0*/        IMAD.WIDE.U32 R16, R5, 0x68, R10 ;
        /*73b0*/        LDS R97, [R0+0x1b0] ;
        /*73c0*/        IADD3 R50, P4, R50, R56, RZ ;
        /*73d0*/        LDS R81, [R0+0x240] ;
        /*73e0*/        IADD3.X R51, R57.reuse, R51, RZ, P4, !PT ;
        /*73f0*/        IADD3 R22, P4, R22, R56.reuse, RZ ;
        /*7400*/        LDS R75, [R0+0x2d0] ;
        /*7410*/        IADD3 R17, R64, R17, RZ ;
        /*7420*/        IADD3.X R23, R57, R23, RZ, P4, !PT ;
        /*7430*/        LDS R83, [R0+0x360] ;
        /*7440*/        IADD3 R18, P4, R18, R56, RZ ;
        /*7450*/        LDS R89, [R0+0x3f0] ;
        /*7460*/        IADD3.X R19, R57, R19, RZ, P4, !PT ;
        /*7470*/        IADD3 R14, P4, R14, R104, RZ ;
        /*7480*/        LDS R91, [R0+0x480] ;
        /*7490*/        IADD3.X R15, R105, R15, RZ, P4, !PT ;
        /*74a0*/        LDS R99, [R0+0x510] ;
        /*74b0*/        IADD3 R12, P4, R12, R54, RZ ;
        /*74c0*/        LDS R151, [R0+0x5a0] ;
        /*74d0*/        IADD3.X R13, R55, R13, RZ, P4, !PT ;
        /*74e0*/        LDS R153, [R0+0x630] ;
        /*74f0*/        LDS R155, [R0+0x6c0] ;
        /*7500*/        LDS R157, [R0+0x750] ;
        /*7510*/        LDS R159, [R0+0x7e0] ;
        /*7520*/        LDS R161, [R0+0x870] ;
        /*7530*/        @P0 STG.E [R72.64], R147 ;
        /*7540*/        @P0 STG.E [R142.64], R149 ;
        /*7550*/        @P0 STG.E [R138.64], R145 ;
        /*7560*/        @P0 STG.E [R136.64], R97 ;
        /*7570*/        @P0 STG.E [R50.64], R81 ;
        /*7580*/        @P0 STG.E [R14.64], R75 ;
        /*7590*/        @P0 STG.E [R22.64], R83 ;
        /*75a0*/        @P0 STG.E [R62.64], R89 ;
        /*75b0*/        @P0 STG.E [R18.64], R91 ;
        /*75c0*/        IMAD.WIDE.U32 R14, R5, 0x4c, R126 ;
        /*75d0*/        IADD3 R126, P5, R54, R126, RZ ;
        /*75e0*/        @P0 STG.E [R134.64], R99 ;
        /*75f0*/        IMAD.WIDE.U32 R22, R5, 0x34, R132 ;
        /*7600*/        IADD3 R49, R67, R15, RZ ;
        /*7610*/        @P0 STG.E [R60.64], R151 ;
        /*7620*/        @P2 MOV R48, R14 ;
        /*7630*/        IMAD.WIDE.U32 R14, R5, 0x34, R124 ;
        /*7640*/        IADD3 R23, R65, R23, RZ ;
        /*7650*/        @P0 STG.E [R140.64], R153 ;
        /*7660*/        IADD3.X R127, R127, R55, RZ, P5, !PT ;
        /*7670*/        IMAD.WIDE.U32 R18, R5, 0x34, R130 ;
        /*7680*/        IADD3 R15, R65.reuse, R15, RZ ;
        /*7690*/        @P0 STG.E [R8.64], R155 ;
        /*76a0*/        IADD3 R19, R65, R19, RZ ;
        /*76b0*/        @P0 STG.E [R6.64], R157 ;
        /*76c0*/        @P0 STG.E [R78.64], R159 ;
        /*76d0*/        @P0 STG.E [R12.64], R161 ;
        /*76e0*/        IMAD.WIDE.U32 R8, R5, 0x68, R94 ;
        /*76f0*/        BAR.SYNC 0x0 ;
        /*7700*/        STS.128 [R4], R44 ;
        /*7710*/        IMAD.WIDE.U32 R6, R5, 0x34, R102 ;
        /*7720*/        STS.128 [R4+0x90], R36 ;
        /*7730*/        IMAD.WIDE.U32 R12, R5, 0x4c, R110 ;
        /*7740*/        STS.128 [R4+0x120], R28 ;
        /*7750*/        STS.128 [R4+0x1b0], R176 ;
        /*7760*/        BAR.SYNC 0x0 ;
        /*7770*/        LDS R51, [R0] ;
        /*7780*/        IADD3 R37, R67, R13, RZ ;
        /*7790*/        IADD3 R29, R64, R9, RZ ;
        /*77a0*/        LDS R61, [R0+0x90] ;
        /*77b0*/        @P2 MOV R28, R8 ;
        /*77c0*/        IADD3 R9, R65, R7, RZ ;
        /*77d0*/        LDS R63, [R0+0x120] ;
        /*77e0*/        @P2 MOV R8, R6 ;
        /*77f0*/        IMAD.WIDE.U32 R6, R5, 0x2c, R118 ;
        /*7800*/        @P2 MOV R36, R12 ;
        /*7810*/        LDS R73, [R0+0x1b0] ;
        /*7820*/        IADD3 R12, P4, R92, R69, RZ ;
        /*7830*/        IADD3 R7, R109, R7, RZ ;
        /*7840*/        LDS R39, [R0+0x240] ;
        /*7850*/        IADD3.X R13, R93, R71, RZ, P4, !PT ;
        /*7860*/        IADD3 R30, P4, R100, R69, RZ ;
        /*7870*/        LDS R45, [R0+0x2d0] ;
        /*7880*/        IADD3.X R69, R117, R55, RZ, P3, !PT ;
        /*7890*/        IADD3.X R31, R101, R71, RZ, P4, !PT ;
        /*78a0*/        LDS R47, [R0+0x360] ;
        /*78b0*/        IADD3 R94, P4, R106, R94, RZ ;
        /*78c0*/        LDS R75, [R0+0x3f0] ;
        /*78d0*/        IADD3.X R95, R95, R107, RZ, P4, !PT ;
        /*78e0*/        LDS R79, [R0+0x480] ;
        /*78f0*/        LDS R81, [R0+0x510] ;
        /*7900*/        LDS R83, [R0+0x5a0] ;
        /*7910*/        LDS R89, [R0+0x630] ;
        /*7920*/        LDS R91, [R0+0x6c0] ;
        /*7930*/        LDS R67, [R0+0x750] ;
        /*7940*/        LDS R97, [R0+0x7e0] ;
        /*7950*/        LDS R99, [R0+0x870] ;
        /*7960*/        @P2 STG.E [R6.64], R51 ;
        /*7970*/        @P2 STG.E [R8.64], R61 ;
        /*7980*/        @P2 STG.E [R12.64], R63 ;
        /*7990*/        @P2 STG.E [R14.64], R73 ;
        /*79a0*/        @P2 STG.E [R58.64], R39 ;
        /*79b0*/        @P2 STG.E [R18.64], R45 ;
        /*79c0*/        @P2 STG.E [R2.64], R47 ;
        /*79d0*/        @P2 STG.E [R84.64], R75 ;
        /*79e0*/        @P2 STG.E [R16.64], R79 ;
        /*79f0*/        @P2 STG.E [R22.64], R81 ;
        /*7a00*/        IADD3 R2, P3, R92, R115, RZ ;
        /*7a10*/        @P2 STG.E [R20.64], R83 ;
        /*7a20*/        IADD3.X R3, R93, R113, RZ, P3, !PT ;
        /*7a30*/        IADD3 R124, P3, R56, R124, RZ ;
        /*7a40*/        @P2 STG.E [R28.64], R89 ;
        /*7a50*/        IADD3.X R125, R125, R57, RZ, P3, !PT ;
        /*7a60*/        @P2 STG.E [R48.64], R91 ;
        /*7a70*/        @P2 STG.E [R30.64], R67 ;
        /*7a80*/        @P2 STG.E [R36.64], R97 ;
        /*7a90*/        @P2 STG.E [R86.64], R99 ;
        /*7aa0*/        BAR.SYNC 0x0 ;
        /*7ab0*/        STS.128 [R4], R40 ;
        /*7ac0*/        IADD3.X R67, R107, R11, RZ, P1, !PT ;
        /*7ad0*/        IADD3 R128, P2, R54, R128, RZ ;
        /*7ae0*/        STS.128 [R4+0x90], R32 ;
        /*7af0*/        IADD3 R102, P1, R56, R102, RZ ;
        /*7b00*/        IADD3.X R129, R129, R55, RZ, P2, !PT ;
        /*7b10*/        STS.128 [R4+0x120], R24 ;
        /*7b20*/        IADD3 R104, P2, R104, R118, RZ ;
        /*7b30*/        IADD3.X R103, R103, R57, RZ, P1, !PT ;
        /*7b40*/        STS.128 [R4+0x1b0], R168 ;
        /*7b50*/        IADD3.X R105, R119, R105, RZ, P2, !PT ;
        /*7b60*/        BAR.SYNC 0x0 ;
        /*7b70*/        LDS R7, [R0] ;
        /*7b80*/        IADD3 R54, P6, R54, R110, RZ ;
        /*7b90*/        IADD3 R52, P1, R52, R122, RZ ;
        /*7ba0*/        LDS R9, [R0+0x90] ;
        /*7bb0*/        IADD3.X R55, R111, R55, RZ, P6, !PT ;
        /*7bc0*/        IADD3 R4, P4, R100, R115, RZ ;
        /*7bd0*/        LDS R13, [R0+0x120] ;
        /*7be0*/        IADD3.X R53, R123, R53, RZ, P1, !PT ;
        /*7bf0*/        IADD3.X R5, R101, R113, RZ, P4, !PT ;
        /*7c00*/        LDS R15, [R0+0x1b0] ;
        /*7c10*/        IADD3 R130, P4, R56.reuse, R130, RZ ;
        /*7c20*/        IADD3 R56, P2, R56, R132, RZ ;
        /*7c30*/        LDS R17, [R0+0x240] ;
        /*7c40*/        IADD3.X R131, R131, R57, RZ, P4, !PT ;
        /*7c50*/        IADD3.X R57, R133, R57, RZ, P2, !PT ;
        /*7c60*/        LDS R11, [R0+0x2d0] ;
        /*7c70*/        LDS R19, [R0+0x360] ;
        /*7c80*/        LDS R21, [R0+0x3f0] ;
        /*7c90*/        LDS R23, [R0+0x480] ;
        /*7ca0*/        LDS R25, [R0+0x510] ;
        /*7cb0*/        LDS R27, [R0+0x5a0] ;
        /*7cc0*/        LDS R29, [R0+0x630] ;
        /*7cd0*/        LDS R31, [R0+0x6c0] ;
        /*7ce0*/        LDS R33, [R0+0x750] ;
        /*7cf0*/        LDS R35, [R0+0x7e0] ;
        /*7d00*/        @P0 STG.E [R104.64], R7 ;
        /*7d10*/        @P0 STG.E [R102.64], R9 ;
        /*7d20*/        @P0 STG.E [R2.64], R13 ;
        /*7d30*/        @P0 STG.E [R124.64], R15 ;
        /*7d40*/        @P0 STG.E [R120.64], R17 ;
        /*7d50*/        @P0 STG.E [R130.64], R11 ;
        /*7d60*/        @P0 STG.E [R68.64], R19 ;
        /*7d70*/        @P0 STG.E [R76.64], R21 ;
        /*7d80*/        @P0 STG.E [R66.64], R23 ;
        /*7d90*/        @P0 STG.E [R56.64], R25 ;
        /*7da0*/        @P0 STG.E [R128.64], R27 ;
        /*7db0*/        @P0 STG.E [R94.64], R29 ;
        /*7dc0*/        @P0 STG.E [R126.64], R31 ;
        /*7dd0*/        @P0 STG.E [R4.64], R33 ;
        /*7de0*/        @P0 STG.E [R54.64], R35 ;
        /*7df0*/        @!P0 EXIT ;
        /*7e00*/        LDS R3, [R0+0x870] ;
        /*7e10*/        STG.E [R52.64], R3 ;
        /*7e20*/        EXIT ;
        /*7e30*/        BSSY B0, 0x7ee0 ;
        /*7e40*/        MOV R6, R172 ;
        /*7e50*/        MOV R3, R173 ;
        /*7e60*/        MOV R2, R51 ;
        /*7e70*/        MOV R7, c[0x0][0x178] ;
        /*7e80*/        MOV R175, c[0x0][0x180] ;
        /*7e90*/        MOV R22, R5 ;
        /*7ea0*/        MOV R8, R16 ;
        /*7eb0*/        MOV R20, 0x7ed0 ;
        /*7ec0*/        CALL.REL.NOINC 0x8b70 ;
        /*7ed0*/        BSYNC B0 ;
        /*7ee0*/        IADD3 R23, P0, R172, 0x80, RZ ;
        /*7ef0*/        BSSY B0, 0x80c0 ;
        /*7f00*/        IADD3 R0, R16, 0x20, RZ ;
        /*7f10*/        IADD3.X R48, RZ, R173, RZ, P0, !PT ;
        /*7f20*/        MOV R164, R160 ;
        /*7f30*/        MOV R165, R161 ;
        /*7f40*/        MOV R166, R162 ;
        /*7f50*/        MOV R167, R163 ;
        /*7f60*/        MOV R156, R152 ;
        /*7f70*/        MOV R157, R153 ;
        /*7f80*/        MOV R158, R154 ;
        /*7f90*/        MOV R159, R155 ;
        /*7fa0*/        MOV R148, R144 ;
        /*7fb0*/        MOV R149, R145 ;
        /*7fc0*/        MOV R150, R146 ;
        /*7fd0*/        MOV R151, R147 ;
        /*7fe0*/        MOV R140, R136 ;
        /*7ff0*/        MOV R141, R137 ;
        /*8000*/        MOV R142, R138 ;
        /*8010*/        MOV R143, R139 ;
        /*8020*/        MOV R2, R51 ;
        /*8030*/        MOV R7, c[0x0][0x178] ;
        /*8040*/        MOV R175, c[0x0][0x180] ;
        /*8050*/        MOV R22, R5 ;
        /*8060*/        MOV R6, R23 ;
        /*8070*/        MOV R8, R0 ;
        /*8080*/        MOV R3, R48 ;
        /*8090*/        MOV R20, 0x80b0 ;
        /*80a0*/        CALL.REL.NOINC 0x8b70 ;
        /*80b0*/        BSYNC B0 ;
        /*80c0*/        MOV R175, c[0x0][0x180] ;
        /*80d0*/        BSSY B0, 0x82c0 ;
        /*80e0*/        MOV R141, R109 ;
        /*80f0*/        MOV R2, c[0x0][0x184] ;
        /*8100*/        SHF.L.U32 R109, R175, 0x6, RZ ;
        /*8110*/        SHF.L.U64.HI R49, R175, 0x6, R2 ;
        /*8120*/        IADD3 R52, P0, R109, R172, RZ ;
        /*8130*/        MOV R164, R132 ;
        /*8140*/        IADD3.X R172, R49, R173, RZ, P0, !PT ;
        /*8150*/        MOV R165, R133 ;
        /*8160*/        MOV R166, R134 ;
        /*8170*/        MOV R167, R135 ;
        /*8180*/        MOV R156, R124 ;
        /*8190*/        MOV R157, R125 ;
        /*81a0*/        MOV R158, R126 ;
        /*81b0*/        MOV R159, R127 ;
        /*81c0*/        MOV R148, R116 ;
        /*81d0*/        MOV R149, R117 ;
        /*81e0*/        MOV R150, R118 ;
        /*81f0*/        MOV R151, R119 ;
        /*8200*/        MOV R140, R108 ;
        /*8210*/        MOV R142, R110 ;
        /*8220*/        MOV R143, R111 ;
        /*8230*/        IADD3 R22, R5, 0x10, RZ ;
        /*8240*/        MOV R2, R51 ;
        /*8250*/        MOV R7, c[0x0][0x178] ;
        /*8260*/        MOV R8, R16 ;
        /*8270*/        MOV R6, R52 ;
        /*8280*/        MOV R3, R172 ;
        /*8290*/        MOV R20, 0x82b0 ;
        /*82a0*/        CALL.REL.NOINC 0x8b70 ;
        /*82b0*/        BSYNC B0 ;
        /*82c0*/        IADD3 R6, P0, R109, R23, RZ ;
        /*82d0*/        BSSY B0, 0x8460 ;
        /*82e0*/        MOV R164, R128 ;
        /*82f0*/        MOV R165, R129 ;
        /*8300*/        MOV R166, R130 ;
        /*8310*/        MOV R167, R131 ;
        /*8320*/        MOV R156, R120 ;
        /*8330*/        MOV R157, R121 ;
        /*8340*/        MOV R158, R122 ;
        /*8350*/        MOV R159, R123 ;
        /*8360*/        MOV R148, R112 ;
        /*8370*/        MOV R149, R113 ;
        /*8380*/        MOV R150, R114 ;
        /*8390*/        MOV R151, R115 ;
        /*83a0*/        MOV R140, R104 ;
        /*83b0*/        MOV R141, R105 ;
        /*83c0*/        MOV R142, R106 ;
        /*83d0*/        MOV R143, R107 ;
        /*83e0*/        MOV R2, R51 ;
        /*83f0*/        MOV R7, c[0x0][0x178] ;
        /*8400*/        MOV R175, c[0x0][0x180] ;
        /*8410*/        MOV R8, R0 ;
        /*8420*/        IADD3.X R3, R48, R49, RZ, P0, !PT ;
        /*8430*/        MOV R20, 0x8450 ;
        /*8440*/        CALL.REL.NOINC 0x8b70 ;
        /*8450*/        BSYNC B0 ;
        /*8460*/        IADD3 R48, P0, R52, R109, RZ ;
        /*8470*/        BSSY B0, 0x8630 ;
        /*8480*/        MOV R164, R100 ;
        /*8490*/        IADD3.X R50, R172, R49, RZ, P0, !PT ;
        /*84a0*/        MOV R165, R101 ;
        /*84b0*/        MOV R166, R102 ;
        /*84c0*/        MOV R167, R103 ;
        /*84d0*/        MOV R156, R92 ;
        /*84e0*/        MOV R157, R93 ;
        /*84f0*/        MOV R158, R94 ;
        /*8500*/        MOV R159, R95 ;
        /*8510*/        MOV R148, R84 ;
        /*8520*/        MOV R149, R85 ;
        /*8530*/        MOV R150, R86 ;
        /*8540*/        MOV R151, R87 ;
        /*8550*/        MOV R140, R76 ;
        /*8560*/        MOV R141, R77 ;
        /*8570*/        MOV R142, R78 ;
        /*8580*/        MOV R143, R79 ;
        /*8590*/        IADD3 R22, R5, 0x20, RZ ;
        /*85a0*/        MOV R2, R51 ;
        /*85b0*/        MOV R7, c[0x0][0x178] ;
        /*85c0*/        MOV R175, c[0x0][0x180] ;
        /*85d0*/        MOV R8, R16 ;
        /*85e0*/        MOV R6, R48 ;
        /*85f0*/        MOV R3, R50 ;
        /*8600*/        MOV R20, 0x8620 ;
        /*8610*/        CALL.REL.NOINC 0x8b70 ;
        /*8620*/        BSYNC B0 ;
        /*8630*/        IADD3 R77, P1, R109, 0x80, RZ ;
        /*8640*/        BSSY B0, 0x87f0 ;
        /*8650*/        MOV R164, R96 ;
        /*8660*/        IADD3 R6, P0, R77, R52, RZ ;
        /*8670*/        IADD3.X R23, RZ, R49, RZ, P1, !PT ;
        /*8680*/        MOV R165, R97 ;
        /*8690*/        MOV R166, R98 ;
        /*86a0*/        MOV R167, R99 ;
        /*86b0*/        MOV R156, R88 ;
        /*86c0*/        MOV R157, R89 ;
        /*86d0*/        MOV R158, R90 ;
        /*86e0*/        MOV R159, R91 ;
        /*86f0*/        MOV R148, R80 ;
        /*8700*/        MOV R149, R81 ;
        /*8710*/        MOV R150, R82 ;
        /*8720*/        MOV R151, R83 ;
        /*8730*/        MOV R140, R72 ;
        /*8740*/        MOV R141, R73 ;
        /*8750*/        MOV R142, R74 ;
        /*8760*/        MOV R143, R75 ;
        /*8770*/        MOV R2, R51 ;
        /*8780*/        MOV R7, c[0x0][0x178] ;
        /*8790*/        MOV R175, c[0x0][0x180] ;
        /*87a0*/        MOV R8, R0 ;
        /*87b0*/        IADD3.X R3, R23, R172, RZ, P0, !PT ;
        /*87c0*/        MOV R20, 0x87e0 ;
        /*87d0*/        CALL.REL.NOINC 0x8b70 ;
        /*87e0*/        BSYNC B0 ;
        /*87f0*/        IADD3 R6, P0, R109, R48, RZ ;
        /*8800*/        BSSY B0, 0x89b0 ;
        /*8810*/        IADD3 R5, R5, 0x30, RZ ;
        /*8820*/        MOV R164, R44 ;
        /*8830*/        MOV R165, R45 ;
        /*8840*/        MOV R166, R46 ;
        /*8850*/        MOV R167, R47 ;
        /*8860*/        MOV R156, R36 ;
        /*8870*/        MOV R157, R37 ;
        /*8880*/        MOV R158, R38 ;
        /*8890*/        MOV R159, R39 ;
        /*88a0*/        MOV R148, R28 ;
        /*88b0*/        MOV R149, R29 ;
        /*88c0*/        MOV R150, R30 ;
        /*88d0*/        MOV R151, R31 ;
        /*88e0*/        MOV R140, R176 ;
        /*88f0*/        MOV R141, R177 ;
        /*8900*/        MOV R142, R178 ;
        /*8910*/        MOV R143, R179 ;
        /*8920*/        MOV R8, R16 ;
        /*8930*/        MOV R2, R51 ;
        /*8940*/        MOV R7, c[0x0][0x178] ;
        /*8950*/        MOV R175, c[0x0][0x180] ;
        /*8960*/        IADD3.X R3, R50, R49, RZ, P0, !PT ;
        /*8970*/        MOV R22, R5 ;
        /*8980*/        MOV R20, 0x89a0 ;
        /*8990*/        CALL.REL.NOINC 0x8b70 ;
        /*89a0*/        BSYNC B0 ;
        /*89b0*/        IADD3 R6, P0, R77, R48, RZ ;
        /*89c0*/        BSSY B0, 0x8b60 ;
        /*89d0*/        MOV R164, R40 ;
        /*89e0*/        MOV R165, R41 ;
        /*89f0*/        IADD3.X R3, R23, R50, RZ, P0, !PT ;
        /*8a00*/        MOV R166, R42 ;
        /*8a10*/        MOV R167, R43 ;
        /*8a20*/        MOV R156, R32 ;
        /*8a30*/        MOV R157, R33 ;
        /*8a40*/        MOV R158, R34 ;
        /*8a50*/        MOV R159, R35 ;
        /*8a60*/        MOV R148, R24 ;
        /*8a70*/        MOV R149, R25 ;
        /*8a80*/        MOV R150, R26 ;
        /*8a90*/        MOV R151, R27 ;
        /*8aa0*/        MOV R140, R168 ;
        /*8ab0*/        MOV R141, R169 ;
        /*8ac0*/        MOV R142, R170 ;
        /*8ad0*/        MOV R143, R171 ;
        /*8ae0*/        MOV R2, R51 ;
        /*8af0*/        MOV R22, R5 ;
        /*8b00*/        MOV R8, R0 ;
        /*8b10*/        MOV R7, c[0x0][0x178] ;
        /*8b20*/        MOV R175, c[0x0][0x180] ;
        /*8b30*/        MOV R20, 0x8b50 ;
        /*8b40*/        CALL.REL.NOINC 0x8b70 ;
        /*8b50*/        BSYNC B0 ;
        /*8b60*/        EXIT ;
        /*8b70*/        IADD3 R18, R2, -c[0x0][0x18], RZ ;
        /*8b80*/        WARPSYNC 0xffffffff ;
        /*8b90*/        BAR.SYNC 0x0 ;
        /*8ba0*/        STS.128 [R4], R164 ;
        /*8bb0*/        IMNMX.U32 R2, R7, R22.reuse, !PT ;
        /*8bc0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8bd0*/        ISETP.GE.U32.AND P0, PT, R8, R175, PT ;
        /*8be0*/        STS.128 [R4+0x90], R156 ;
        /*8bf0*/        IADD3 R21, R2, -R22, RZ ;
        /*8c00*/        MOV R2, R6 ;
        /*8c10*/        STS.128 [R4+0x120], R148 ;
        /*8c20*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, !P0 ;
        /*8c30*/        ISETP.GT.U32.AND P2, PT, R21.reuse, 0x1, !P0 ;
        /*8c40*/        STS.128 [R4+0x1b0], R140 ;
        /*8c50*/        ISETP.GT.U32.AND P3, PT, R21, 0x2, !P0 ;
        /*8c60*/        IMAD.WIDE.U32 R6, R175, 0x4, R2 ;
        /*8c70*/        BAR.SYNC 0x0 ;
        /*8c80*/        LDS R19, [R18] ;
        /*8c90*/        ISETP.GT.U32.AND P4, PT, R21, 0x3, !P0 ;
        /*8ca0*/        SHF.L.U32 R9, R175.reuse, 0x1, RZ ;
        /*8cb0*/        LDS R53, [R18+0x90] ;
        /*8cc0*/        LEA R11, R175.reuse, R175.reuse, 0x1 ;
        /*8cd0*/        SHF.L.U32 R13, R175, 0x2, RZ ;
        /*8ce0*/        LDS R55, [R18+0x120] ;
        /*8cf0*/        IMAD.WIDE.U32 R8, R9, 0x4, R2.reuse ;
        /*8d00*/        LEA R15, R175, R175, 0x2 ;
        /*8d10*/        LDS R57, [R18+0x1b0] ;
        /*8d20*/        IMAD.WIDE.U32 R10, R11, 0x4, R2 ;
        /*8d30*/        ISETP.GT.U32.AND P5, PT, R21, 0x8, !P0 ;
        /*8d40*/        LDS R59, [R18+0x240] ;
        /*8d50*/        IMAD.WIDE.U32 R12, R13, 0x4, R2 ;
        /*8d60*/        ISETP.GT.U32.AND P6, PT, R21.reuse, 0x9, !P0 ;
        /*8d70*/        LDS R61, [R18+0x2d0] ;
        /*8d80*/        LDS R63, [R18+0x360] ;
        /*8d90*/        LDS R65, [R18+0x3f0] ;
        /*8da0*/        LDS R67, [R18+0x480] ;
        /*8db0*/        LDS R69, [R18+0x510] ;
        /*8dc0*/        @P1 STG.E [R2.64], R19 ;
        /*8dd0*/        ISETP.GT.U32.AND P1, PT, R21, 0x4, !P0 ;
        /*8de0*/        @P2 STG.E [R6.64], R53 ;
        /*8df0*/        ISETP.GT.U32.AND P2, PT, R21, 0x5, !P0 ;
        /*8e00*/        @P3 STG.E [R8.64], R55 ;
        /*8e10*/        ISETP.GT.U32.AND P3, PT, R21, 0x6, !P0 ;
        /*8e20*/        LDS R53, [R18+0x5a0] ;
        /*8e30*/        SHF.L.U32 R19, R175, 0x3, RZ ;
        /*8e40*/        @P4 STG.E [R10.64], R57 ;
        /*8e50*/        ISETP.GT.U32.AND P4, PT, R21, 0x7, !P0 ;
        /*8e60*/        IMAD.WIDE.U32 R6, R15, 0x4, R2.reuse ;
        /*8e70*/        LDS R55, [R18+0x630] ;
        /*8e80*/        IMAD R9, R175, 0x6, RZ ;
        /*8e90*/        LDS R57, [R18+0x6c0] ;
        /*8ea0*/        IMAD.WIDE.U32 R14, R19, 0x4, R2 ;
        /*8eb0*/        LDS R71, [R18+0x750] ;
        /*8ec0*/        LEA R11, R175, -R175, 0x3 ;
        /*8ed0*/        IMAD.WIDE.U32 R8, R9, 0x4, R2.reuse ;
        /*8ee0*/        LDS R141, [R18+0x7e0] ;
        /*8ef0*/        IMAD.WIDE.U32 R10, R11, 0x4, R2 ;
        /*8f00*/        @P1 STG.E [R12.64], R59 ;
        /*8f10*/        ISETP.GT.U32.AND P1, PT, R21, 0xe, !P0 ;
        /*8f20*/        IMAD R19, R175, 0xe, RZ ;
        /*8f30*/        @P2 STG.E [R6.64], R61 ;
        /*8f40*/        ISETP.GT.U32.AND P2, PT, R21, 0xd, !P0 ;
        /*8f50*/        @P3 STG.E [R8.64], R63 ;
        /*8f60*/        ISETP.GT.U32.AND P3, PT, R21, 0xc, !P0 ;
        /*8f70*/        @P4 STG.E [R10.64], R65 ;
        /*8f80*/        ISETP.GT.U32.AND P4, PT, R21, 0xb, !P0 ;
        /*8f90*/        IMAD R13, R175, 0xc, RZ ;
        /*8fa0*/        @P5 STG.E [R14.64], R67 ;
        /*8fb0*/        ISETP.GT.U32.AND P5, PT, R21, 0xa, !P0 ;
        /*8fc0*/        IMAD.WIDE.U32 R12, R13, 0x4, R2 ;
        /*8fd0*/        LEA R7, R175, R175.reuse, 0x3 ;
        /*8fe0*/        LDS R143, [R18+0x870] ;
        /*8ff0*/        ISETP.GT.U32.AND P0, PT, R21, 0xf, !P0 ;
        /*9000*/        IMAD R9, R175.reuse, 0xa, RZ ;
        /*9010*/        LEA R21, R175.reuse, -R175, 0x4 ;
        /*9020*/        IMAD R11, R175, 0xb, RZ ;
        /*9030*/        IMAD.WIDE.U32 R6, R7, 0x4, R2 ;
        /*9040*/        IMAD R15, R175, 0xd, RZ ;
        /*9050*/        @P6 STG.E [R6.64], R69 ;
        /*9060*/        IMAD.WIDE.U32 R8, R9, 0x4, R2 ;
        /*9070*/        IMAD.WIDE.U32 R10, R11, 0x4, R2.reuse ;
        /*9080*/        @P5 STG.E [R8.64], R53 ;
        /*9090*/        IMAD.WIDE.U32 R14, R15, 0x4, R2.reuse ;
        /*90a0*/        @P4 STG.E [R10.64], R55 ;
        /*90b0*/        IMAD.WIDE.U32 R18, R19, 0x4, R2.reuse ;
        /*90c0*/        @P3 STG.E [R12.64], R57 ;
        /*90d0*/        IMAD.WIDE.U32 R2, R21, 0x4, R2 ;
        /*90e0*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;
        /*90f0*/        @P2 STG.E [R14.64], R71 ;
        /*9100*/        @P1 STG.E [R18.64], R141 ;
        /*9110*/        @!P0 RET.REL.NODEC R20 0x0 ;
        /*9120*/        MOV R6, R20 ;
        /*9130*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*9140*/        MOV R7, 0x0 ;
        /*9150*/        STG.E [R2.64], R143 ;
        /*9160*/        RET.REL.NODEC R6 0x0 ;
        /*9170*/        BRA 0x9170;
        /*9180*/        NOP;
        /*9190*/        NOP;
        /*91a0*/        NOP;
        /*91b0*/        NOP;
        /*91c0*/        NOP;
        /*91d0*/        NOP;
        /*91e0*/        NOP;
        /*91f0*/        NOP;

		..........

		Function : _Z48ampere_sgemm_my_opt_128x256x8_kernel_sm_pingpongPKfS0_Pfmmmmi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*0030*/        MOV R13, c[0x0][0x188] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        S2R R14, SR_CTAID.Y ;
        /*0060*/        MOV R31, 0x4 ;
        /*0070*/        ULDC UR7, c[0x0][0x18] ;
        /*0080*/        IADD3 R29, P5, R13.reuse, 0x7, RZ ;
        /*0090*/        S2R R19, SR_CTAID.X ;
        /*00a0*/        SHF.L.U32 R17, R13.reuse, 0x7, RZ ;
        /*00b0*/        UIADD3 UR7, UR7, 0x4000, URZ ;
        /*00c0*/        SHF.L.U32 R15, R13.reuse, 0x8, RZ ;
        /*00d0*/        IMAD R13, R13, 0x180, RZ ;
        /*00e0*/        LOP3.LUT R17, R17, 0xffffff80, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC UR4, c[0x0][0x180] ;
        /*0100*/        LOP3.LUT R15, R15, 0xffffff00, RZ, 0xc0, !PT ;
        /*0110*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*0120*/        LOP3.LUT R13, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*0130*/        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        /*0140*/        IADD3.X R24, RZ, c[0x0][0x18c], RZ, P5, !PT ;
        /*0150*/        ULOP3.LUT UR6, UR6, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0160*/        CS2R R158, SRZ ;
        /*0170*/        ULOP3.LUT UR5, UR5, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0180*/        CS2R R156, SRZ ;
        /*0190*/        SHF.R.U32.HI R7, RZ, 0x3, R16.reuse ;
        /*01a0*/        UIMAD UR4, UR4, 0x18, URZ ;
        /*01b0*/        LOP3.LUT R4, R16, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        CS2R R154, SRZ ;
        /*01d0*/        LEA R9, R14, R7, 0x7 ;
        /*01e0*/        ULOP3.LUT UR4, UR4, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*01f0*/        SHF.R.U32.HI R25, RZ, 0x7, R16 ;
        /*0200*/        CS2R R152, SRZ ;
        /*0210*/        IADD3 R0, R9.reuse, 0x20, RZ ;
        /*0220*/        IMAD.WIDE.U32 R2, R9.reuse, c[0x0][0x188], R4 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x178], PT ;
        /*0240*/        CS2R R150, SRZ ;
        /*0250*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0260*/        IMAD R5, R9, c[0x0][0x18c], R3 ;
        /*0270*/        LEA R20, P1, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0280*/        CS2R R148, SRZ ;
        /*0290*/        IADD3 R3, R29, -0x8, RZ ;
        /*02a0*/        CS2R R146, SRZ ;
        /*02b0*/        LEA.HI.X R21, R2, c[0x0][0x164], R5, 0x2, P1 ;
        /*02c0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*02e0*/        CS2R R144, SRZ ;
        /*02f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0300*/        CS2R R142, SRZ ;
        /*0310*/        IADD3 R0, R9, 0x40, RZ ;
        /*0320*/        CS2R R140, SRZ ;
        /*0330*/        LOP3.LUT R3, R3, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0340*/        CS2R R138, SRZ ;
        /*0350*/        ISETP.GE.U32.AND.EX P6, PT, R2, c[0x0][0x17c], PT, P1 ;
        /*0360*/        IMAD R2, R4, 0x84, R7 ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R6, c[0x0][0x17c], PT, P0 ;
        /*0380*/        CS2R R136, SRZ ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*03a0*/        IMAD R2, R2, R31, c[0x0][0x18] ;
        /*03b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*03c0*/        CS2R R134, SRZ ;
        /*03d0*/        IADD3 R6, P2, R17, R20.reuse, RZ ;
        /*03e0*/        CS2R R132, SRZ ;
        /*03f0*/        IADD3 R9, R9, 0x60, RZ ;
        /*0400*/        CS2R R130, SRZ ;
        /*0410*/        IADD3 R27, -R3, c[0x0][0x188], RZ ;
        /*0420*/        CS2R R128, SRZ ;
        /*0430*/        IADD3 R8, P3, R15, R20.reuse, RZ ;
        /*0440*/        CS2R R126, SRZ ;
        /*0450*/        ISETP.GE.U32.AND.EX P1, PT, R0, c[0x0][0x17c], PT, P1 ;
        /*0460*/        CS2R R124, SRZ ;
        /*0470*/        IADD3.X R7, RZ, R21, RZ, P2, !PT ;
        /*0480*/        CS2R R122, SRZ ;
        /*0490*/        LOP3.LUT R0, R16, 0x7f, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R120, SRZ ;
        /*04b0*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x178], PT ;
        /*04c0*/        CS2R R118, SRZ ;
        /*04d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R9 ;
        /*04e0*/        CS2R R116, SRZ ;
        /*04f0*/        ISETP.GE.U32.AND P4, PT, R4, R27, PT ;
        /*0500*/        CS2R R114, SRZ ;
        /*0510*/        IADD3.X R9, RZ, R21.reuse, RZ, P3, !PT ;
        /*0520*/        CS2R R112, SRZ ;
        /*0530*/        IADD3 R10, P3, R13, R20, RZ ;
        /*0540*/        CS2R R110, SRZ ;
        /*0550*/        PRMT R4, R19, 0x2104, R0 ;
        /*0560*/        CS2R R108, SRZ ;
        /*0570*/        ISETP.GE.U32.AND.EX P2, PT, R3, c[0x0][0x17c], PT, P2 ;
        /*0580*/        CS2R R106, SRZ ;
        /*0590*/        IADD3.X R11, RZ, R21, RZ, P3, !PT ;
        /*05a0*/        CS2R R104, SRZ ;
        /*05b0*/        ISETP.GE.U32.AND P3, PT, R4, c[0x0][0x180], PT ;
        /*05c0*/        CS2R R102, SRZ ;
        /*05d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4.reuse ;
        /*05e0*/        CS2R R100, SRZ ;
        /*05f0*/        IADD3 R12, R2, -c[0x0][0x18], RZ ;
        /*0600*/        CS2R R98, SRZ ;
        /*0610*/        ISETP.GE.U32.AND.EX P3, PT, R3, c[0x0][0x184], PT, P3 ;
        /*0620*/        IMAD.WIDE.U32 R2, R25.reuse, c[0x0][0x180], R4 ;
        /*0630*/        LOP3.LUT R4, R4, 0x80, RZ, 0xfc, !PT ;
        /*0640*/        @!P0 LDGSTS.E.LTC128B [R12], [R20.64], !P4 ;
        /*0650*/        PRMT R0, R25.reuse, 0x2104, R0 ;
        /*0660*/        IMAD R3, R25.reuse, c[0x0][0x184], R3 ;
        /*0670*/        LEA R22, P5, R2, c[0x0][0x168], 0x2 ;
        /*0680*/        @!P6 LDGSTS.E.LTC128B [R12+0x80], [R6.64], !P4 ;
        /*0690*/        LEA R0, R0, UR7, 0x2 ;
        /*06a0*/        CS2R R96, SRZ ;
        /*06b0*/        LEA.HI.X R23, R2, c[0x0][0x16c], R3, 0x2, P5 ;
        /*06c0*/        @!P1 LDGSTS.E.LTC128B [R12+0x100], [R8.64], !P4 ;
        /*06d0*/        ISETP.GE.U32.AND P5, PT, R25, R27, PT ;
        /*06e0*/        CS2R R94, SRZ ;
        /*06f0*/        P2R R18, PR, RZ, 0x40 ;
        /*0700*/        @!P2 LDGSTS.E.LTC128B [R12+0x180], [R10.64], !P4 ;
        /*0710*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x180], PT ;
        /*0720*/        CS2R R92, SRZ ;
        /*0730*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0740*/        CS2R R90, SRZ ;
        /*0750*/        CS2R R88, SRZ ;
        /*0760*/        CS2R R86, SRZ ;
        /*0770*/        ISETP.GE.U32.AND.EX P4, PT, R4, c[0x0][0x184], PT, P4 ;
        /*0780*/        CS2R R84, SRZ ;
        /*0790*/        SHF.R.U64 R8, R29, 0x3, R24 ;
        /*07a0*/        CS2R R82, SRZ ;
        /*07b0*/        CS2R R80, SRZ ;
        /*07c0*/        IADD3 R11, R0, -c[0x0][0x18], RZ ;
        /*07d0*/        CS2R R78, SRZ ;
        /*07e0*/        IADD3 R0, R25, 0x2, RZ ;
        /*07f0*/        CS2R R76, SRZ ;
        /*0800*/        IADD3 R9, R11, 0x200, RZ ;
        /*0810*/        @!P3 LDGSTS.E.LTC128B [R11], [R22.64], !P5 ;
        /*0820*/        LOP3.LUT R10, R16, 0x1f, RZ, 0xc0, !PT ;
        /*0830*/        CS2R R74, SRZ ;
        /*0840*/        @!P4 MOV R6, R22 ;
        /*0850*/        CS2R R72, SRZ ;
        /*0860*/        @!P4 MOV R7, R23.reuse ;
        /*0870*/        CS2R R70, SRZ ;
        /*0880*/        CS2R R68, SRZ ;
        /*0890*/        CS2R R66, SRZ ;
        /*08a0*/        CS2R R64, SRZ ;
        /*08b0*/        @!P4 LDGSTS.E.LTC128B [R9], [R6.64+0x200], !P5 ;
        /*08c0*/        IADD3 R2, P5, R22, UR6, RZ ;
        /*08d0*/        CS2R R62, SRZ ;
        /*08e0*/        CS2R R60, SRZ ;
        /*08f0*/        CS2R R58, SRZ ;
        /*0900*/        IADD3.X R3, RZ, R23, RZ, P5, !PT ;
        /*0910*/        CS2R R56, SRZ ;
        /*0920*/        ISETP.GE.U32.AND P5, PT, R0, R27, PT ;
        /*0930*/        CS2R R54, SRZ ;
        /*0940*/        IADD3 R0, R25, 0x4, RZ ;
        /*0950*/        CS2R R52, SRZ ;
        /*0960*/        CS2R R50, SRZ ;
        /*0970*/        CS2R R48, SRZ ;
        /*0980*/        CS2R R46, SRZ ;
        /*0990*/        CS2R R44, SRZ ;
        /*09a0*/        CS2R R42, SRZ ;
        /*09b0*/        CS2R R40, SRZ ;
        /*09c0*/        CS2R R38, SRZ ;
        /*09d0*/        CS2R R36, SRZ ;
        /*09e0*/        @!P3 LDGSTS.E.LTC128B [R11+0x800], [R2.64], !P5 ;
        /*09f0*/        @!P4 LDGSTS.E.LTC128B [R11+0xa00], [R2.64+0x200], !P5 ;
        /*0a00*/        IADD3 R4, P5, R22, UR5, RZ ;
        /*0a10*/        IADD3.X R5, RZ, R23, RZ, P5, !PT ;
        /*0a20*/        ISETP.GE.U32.AND P5, PT, R0, R27, PT ;
        /*0a30*/        SHF.R.U32.HI R0, RZ, 0x4, R10 ;
        /*0a40*/        IADD3 R2, R25.reuse, 0x6, RZ ;
        /*0a50*/        SHF.L.U32 R9, R0, 0x1, RZ ;
        /*0a60*/        SHF.L.U32 R25, R25, 0x6, RZ ;
        /*0a70*/        LOP3.LUT R9, R9, 0xfffffffe, R16, 0xe2, !PT ;
        /*0a80*/        @!P3 LDGSTS.E.LTC128B [R11+0x1000], [R4.64], !P5 ;
        /*0a90*/        SHF.L.U32 R0, R9, 0x2, RZ ;
        /*0aa0*/        @!P4 LDGSTS.E.LTC128B [R11+0x1200], [R4.64+0x200], !P5 ;
        /*0ab0*/        IADD3 R6, P5, R22, UR4, RZ ;
        /*0ac0*/        LOP3.LUT R0, R0, R25, RZ, 0xfc, !PT ;
        /*0ad0*/        IADD3.X R7, RZ, R23, RZ, P5, !PT ;
        /*0ae0*/        CS2R R24, SRZ ;
        /*0af0*/        ISETP.GE.U32.AND P5, PT, R2, R27, PT ;
        /*0b00*/        IMAD.WIDE.U32 R2, R27, c[0x0][0x180], RZ ;
        /*0b10*/        IMAD R5, R27, c[0x0][0x184], R3 ;
        /*0b20*/        IMAD R0, R0, R31, c[0x0][0x18] ;
        /*0b30*/        @!P3 LDGSTS.E.LTC128B [R11+0x1800], [R6.64], !P5 ;
        /*0b40*/        @!P4 LDGSTS.E.LTC128B [R11+0x1a00], [R6.64+0x200], !P5 ;
        /*0b50*/        LEA R3, P5, R2, R22, 0x2 ;
        /*0b60*/        LDGDEPBAR ;
        /*0b70*/        LEA.HI.X R22, R2, R23, R5, 0x2, P5 ;
        /*0b80*/        IMAD.WIDE.U32 R4, R27, 0x4, R20 ;
        /*0b90*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*0ba0*/        CS2R R26, SRZ ;
        /*0bb0*/        SHF.L.U32 R7, R16, 0x1, RZ ;
        /*0bc0*/        LOP3.LUT R2, R7, 0xdc, RZ, 0xc0, !PT ;
        /*0bd0*/        LEA R2, R2, UR7, 0x2 ;
        /*0be0*/        DEPBAR.LE SB0, 0x0 ;
        /*0bf0*/        BAR.SYNC 0x0 ;
        /*0c00*/        @!P5 BRA 0x53d0 ;
        /*0c10*/        MOV R6, R4 ;
        /*0c20*/        IADD3 R4, R0, -c[0x0][0x18], RZ ;
        /*0c30*/        IADD3 R0, R2, -c[0x0][0x18], RZ ;
        /*0c40*/        MOV R2, R3 ;
        /*0c50*/        MOV R3, R22 ;
        /*0c60*/        LDS.128 R164, [R4] ;
        /*0c70*/        ISETP.GE.U32.AND P5, PT, R8, 0x2, PT ;
        /*0c80*/        LOP3.LUT R11, R11, 0x2000, RZ, 0x3c, !PT ;
        /*0c90*/        LDS.128 R168, [R0] ;
        /*0ca0*/        LOP3.LUT R12, R12, 0x2000, RZ, 0x3c, !PT ;
        /*0cb0*/        LDS.128 R172, [R4+0x40] ;
        /*0cc0*/        LDS.128 R32, [R4+0x80] ;
        /*0cd0*/        LDS.128 R28, [R4+0xc0] ;
        /*0ce0*/        LDS.128 R160, [R0+0x80] ;
        /*0cf0*/        FFMA R21, R165, R168, R40 ;
        /*0d00*/        FFMA R22, R166, R168.reuse, R48 ;
        /*0d10*/        FFMA R23, R167, R168, R56 ;
        /*0d20*/        FFMA R25, R164, R169.reuse, R25 ;
        /*0d30*/        FFMA R41, R165, R169.reuse, R41 ;
        /*0d40*/        FFMA R49, R166, R169.reuse, R49 ;
        /*0d50*/        FFMA R57, R167, R169, R57 ;
        /*0d60*/        FFMA R65, R172, R169.reuse, R65 ;
        /*0d70*/        FFMA R73, R173, R169.reuse, R73 ;
        /*0d80*/        FFMA R81, R174, R169.reuse, R81 ;
        /*0d90*/        FFMA R89, R175, R169.reuse, R89 ;
        /*0da0*/        FFMA R97, R32, R169.reuse, R97 ;
        /*0db0*/        FFMA R105, R33, R169, R105 ;
        /*0dc0*/        FFMA R113, R34, R169.reuse, R113 ;
        /*0dd0*/        FFMA R40, R35, R169.reuse, R121 ;
        /*0de0*/        FFMA R129, R28, R169.reuse, R129 ;
        /*0df0*/        FFMA R48, R29, R169.reuse, R137 ;
        /*0e00*/        FFMA R145, R30, R169.reuse, R145 ;
        /*0e10*/        FFMA R56, R31, R169, R153 ;
        /*0e20*/        FFMA R20, R164, R168, R24 ;
        /*0e30*/        FFMA R153, R172, R170.reuse, R66 ;
        /*0e40*/        FFMA R169, R174, R170, R82 ;
        /*0e50*/        FFMA R24, R172, R168.reuse, R64 ;
        /*0e60*/        FFMA R72, R173, R168.reuse, R72 ;
        /*0e70*/        FFMA R80, R174, R168, R80 ;
        /*0e80*/        FFMA R88, R175, R168.reuse, R88 ;
        /*0e90*/        FFMA R96, R32, R168.reuse, R96 ;
        /*0ea0*/        FFMA R104, R33, R168.reuse, R104 ;
        /*0eb0*/        FFMA R112, R34, R168.reuse, R112 ;
        /*0ec0*/        FFMA R120, R35, R168.reuse, R120 ;
        /*0ed0*/        FFMA R128, R28, R168, R128 ;
        /*0ee0*/        FFMA R136, R29, R168.reuse, R136 ;
        /*0ef0*/        FFMA R144, R30, R168.reuse, R144 ;
        /*0f00*/        FFMA R152, R31, R168, R152 ;
        /*0f10*/        FFMA R121, R164, R170.reuse, R26 ;
        /*0f20*/        FFMA R137, R166, R170.reuse, R50 ;
        /*0f30*/        FFMA R177, R32, R170, R98 ;
        /*0f40*/        FFMA R179, R34, R170.reuse, R114 ;
        /*0f50*/        FFMA R181, R28, R170.reuse, R130 ;
        /*0f60*/        FFMA R183, R30, R170.reuse, R146 ;
        /*0f70*/        FFMA R66, R175, R171.reuse, R91 ;
        /*0f80*/        FFMA R82, R33, R171, R107 ;
        /*0f90*/        FFMA R42, R165, R170, R42 ;
        /*0fa0*/        FFMA R58, R167, R170.reuse, R58 ;
        /*0fb0*/        FFMA R74, R173, R170.reuse, R74 ;
        /*0fc0*/        FFMA R90, R175, R170.reuse, R90 ;
        /*0fd0*/        FFMA R106, R33, R170.reuse, R106 ;
        /*0fe0*/        FFMA R122, R35, R170.reuse, R122 ;
        /*0ff0*/        FFMA R138, R29, R170, R138 ;
        /*1000*/        FFMA R154, R31, R170, R154 ;
        /*1010*/        FFMA R27, R164, R171.reuse, R27 ;
        /*1020*/        FFMA R26, R165, R171.reuse, R43 ;
        /*1030*/        FFMA R51, R166, R171.reuse, R51 ;
        /*1040*/        FFMA R50, R167, R171.reuse, R59 ;
        /*1050*/        FFMA R67, R172, R171, R67 ;
        /*1060*/        FFMA R64, R173, R171.reuse, R75 ;
        /*1070*/        FFMA R83, R174, R171.reuse, R83 ;
        /*1080*/        FFMA R99, R32, R171.reuse, R99 ;
        /*1090*/        FFMA R115, R34, R171.reuse, R115 ;
        /*10a0*/        FFMA R98, R35, R171.reuse, R123 ;
        /*10b0*/        FFMA R131, R28, R171, R131 ;
        /*10c0*/        FFMA R114, R29, R171.reuse, R139 ;
        /*10d0*/        FFMA R147, R30, R171.reuse, R147 ;
        /*10e0*/        FFMA R130, R31, R171, R155 ;
        /*10f0*/        FFMA R91, R165.reuse, R160, R44 ;
        /*1100*/        FFMA R146, R165.reuse, R161, R45 ;
        /*1110*/        FFMA R107, R165, R162, R46 ;
        /*1120*/        FFMA R168, R165, R163, R47 ;
        /*1130*/        FFMA R165, R167.reuse, R160, R60 ;
        /*1140*/        FFMA R170, R167.reuse, R161, R61 ;
        /*1150*/        FFMA R171, R167.reuse, R162, R62 ;
        /*1160*/        FFMA R176, R167, R163, R63 ;
        /*1170*/        FFMA R43, R164, R160, R36 ;
        /*1180*/        FFMA R59, R164.reuse, R161.reuse, R37 ;
        /*1190*/        FFMA R75, R164, R162, R38 ;
        /*11a0*/        FFMA R123, R166.reuse, R160, R52 ;
        /*11b0*/        FFMA R139, R166.reuse, R161, R53 ;
        /*11c0*/        FFMA R155, R166, R162, R54 ;
        /*11d0*/        FFMA R167, R172, R160, R68 ;
        /*11e0*/        FFMA R178, R172.reuse, R161.reuse, R69 ;
        /*11f0*/        FFMA R185, R172, R162, R70 ;
        /*1200*/        FFMA R180, R173.reuse, R161, R77 ;
        /*1210*/        FFMA R182, R173, R163.reuse, R79 ;
        /*1220*/        FFMA R164, R164, R163.reuse, R39 ;
        /*1230*/        FFMA R166, R166, R163, R55 ;
        /*1240*/        FFMA R172, R172, R163, R71 ;
        /*1250*/        FFMA R76, R173.reuse, R160, R76 ;
        /*1260*/        FFMA R78, R173, R162, R78 ;
        /*1270*/        FFMA R77, R174.reuse, R160, R84 ;
        /*1280*/        FFMA R85, R174.reuse, R161, R85 ;
        /*1290*/        FFMA R79, R174, R162, R86 ;
        /*12a0*/        FFMA R87, R174, R163, R87 ;
        /*12b0*/        @!P5 BRA 0x1370 ;
        /*12c0*/        @!P0 MOV R36, R6 ;
        /*12d0*/        BSSY B0, 0x1370 ;
        /*12e0*/        @!P0 MOV R37, R5 ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!P0 LDGSTS.E.LTC128B [R12], [R36.64] ;
        /*1330*/        @!P3 LDGSTS.E.LTC128B [R11], [R2.64] ;
        /*1340*/        @P4 BRA 0x1360 ;
        /*1350*/        LDGSTS.E.LTC128B [R11+0x200], [R2.64+0x200] ;
        /*1360*/        BSYNC B0 ;
        /*1370*/        LDS.128 R36, [R4+0x210] ;
        /*1380*/        FFMA R84, R175.reuse, R161, R93 ;
        /*1390*/        FFMA R86, R175, R163, R95 ;
        /*13a0*/        LDS.128 R44, [R0+0x400] ;
        /*13b0*/        FFMA R93, R32, R160, R100 ;
        /*13c0*/        FFMA R101, R32.reuse, R161, R101 ;
        /*13d0*/        LDS.128 R68, [R4+0x2d0] ;
        /*13e0*/        FFMA R95, R32.reuse, R162, R102 ;
        /*13f0*/        FFMA R32, R32, R163, R103 ;
        /*1400*/        LDS.128 R52, [R4+0x250] ;
        /*1410*/        FFMA R108, R33.reuse, R160, R108 ;
        /*1420*/        FFMA R100, R33.reuse, R161, R109 ;
        /*1430*/        LDS.128 R60, [R4+0x290] ;
        /*1440*/        FFMA R110, R33, R162, R110 ;
        /*1450*/        FFMA R102, R33, R163, R111 ;
        /*1460*/        FFMA R33, R34.reuse, R160, R116 ;
        /*1470*/        FFMA R103, R34, R162, R118 ;
        /*1480*/        FFMA R124, R35.reuse, R160, R124 ;
        /*1490*/        FFMA R116, R35.reuse, R161, R125 ;
        /*14a0*/        FFMA R126, R35, R162, R126 ;
        /*14b0*/        FFMA R118, R35, R163, R127 ;
        /*14c0*/        FFMA R35, R28.reuse, R160, R132 ;
        /*14d0*/        FFMA R109, R28, R162, R134 ;
        /*14e0*/        FFMA R140, R29.reuse, R160, R140 ;
        /*14f0*/        FFMA R132, R29.reuse, R161, R141 ;
        /*1500*/        FFMA R142, R29, R162, R142 ;
        /*1510*/        FFMA R134, R29, R163, R143 ;
        /*1520*/        FFMA R117, R34, R161, R117 ;
        /*1530*/        FFMA R29, R30.reuse, R160, R148 ;
        /*1540*/        FFMA R111, R30, R162, R150 ;
        /*1550*/        FFMA R34, R34, R163, R119 ;
        /*1560*/        FFMA R156, R31, R160, R156 ;
        /*1570*/        FFMA R148, R31.reuse, R161, R157 ;
        /*1580*/        FFMA R158, R31.reuse, R162, R158 ;
        /*1590*/        FFMA R150, R31, R163, R159 ;
        /*15a0*/        FFMA R31, R36, R44.reuse, R20 ;
        /*15b0*/        FFMA R119, R37, R44.reuse, R21 ;
        /*15c0*/        FFMA R125, R38, R44, R22 ;
        /*15d0*/        FFMA R127, R39, R44, R23 ;
        /*15e0*/        LDS.128 R20, [R0+0x480] ;
        /*15f0*/        FFMA R149, R30, R161.reuse, R149 ;
        /*1600*/        FFMA R92, R175.reuse, R160, R92 ;
        /*1610*/        FFMA R94, R175, R162, R94 ;
        /*1620*/        FFMA R133, R28, R161, R133 ;
        /*1630*/        FFMA R30, R30, R163, R151 ;
        /*1640*/        FFMA R157, R68, R44.reuse, R128 ;
        /*1650*/        FFMA R159, R70, R44.reuse, R144 ;
        /*1660*/        FFMA R28, R28, R163, R135 ;
        /*1670*/        FFMA R141, R54, R44.reuse, R80 ;
        /*1680*/        FFMA R143, R60, R44.reuse, R96 ;
        /*1690*/        FFMA R151, R62, R44, R112 ;
        /*16a0*/        FFMA R128, R39, R45.reuse, R57 ;
        /*16b0*/        FFMA R144, R53, R45.reuse, R73 ;
        /*16c0*/        FFMA R160, R55, R45.reuse, R89 ;
        /*16d0*/        FFMA R162, R61, R45, R105 ;
        /*16e0*/        FFMA R135, R52, R44.reuse, R24 ;
        /*16f0*/        FFMA R72, R53, R44, R72 ;
        /*1700*/        FFMA R88, R55, R44.reuse, R88 ;
        /*1710*/        FFMA R104, R61, R44.reuse, R104 ;
        /*1720*/        FFMA R120, R63, R44.reuse, R120 ;
        /*1730*/        FFMA R136, R69, R44.reuse, R136 ;
        /*1740*/        FFMA R152, R71, R44, R152 ;
        /*1750*/        FFMA R80, R36, R45, R25 ;
        /*1760*/        FFMA R96, R37, R45.reuse, R41 ;
        /*1770*/        FFMA R112, R38, R45.reuse, R49 ;
        /*1780*/        FFMA R65, R52, R45.reuse, R65 ;
        /*1790*/        FFMA R81, R54, R45.reuse, R81 ;
        /*17a0*/        FFMA R97, R60, R45.reuse, R97 ;
        /*17b0*/        FFMA R113, R62, R45, R113 ;
        /*17c0*/        FFMA R174, R63, R45.reuse, R40 ;
        /*17d0*/        FFMA R129, R68, R45.reuse, R129 ;
        /*17e0*/        FFMA R184, R69, R45.reuse, R48 ;
        /*17f0*/        FFMA R145, R70, R45.reuse, R145 ;
        /*1800*/        FFMA R56, R71, R45, R56 ;
        /*1810*/        FFMA R121, R36, R46, R121 ;
        /*1820*/        FFMA R57, R37, R46.reuse, R42 ;
        /*1830*/        FFMA R137, R38, R46.reuse, R137 ;
        /*1840*/        FFMA R58, R39, R46.reuse, R58 ;
        /*1850*/        FFMA R153, R52, R46.reuse, R153 ;
        /*1860*/        FFMA R74, R53, R46.reuse, R74 ;
        /*1870*/        FFMA R169, R54, R46, R169 ;
        /*1880*/        FFMA R90, R55, R46.reuse, R90 ;
        /*1890*/        FFMA R177, R60, R46.reuse, R177 ;
        /*18a0*/        FFMA R106, R61, R46.reuse, R106 ;
        /*18b0*/        FFMA R179, R62, R46.reuse, R179 ;
        /*18c0*/        FFMA R122, R63, R46.reuse, R122 ;
        /*18d0*/        FFMA R181, R68, R46, R181 ;
        /*18e0*/        FFMA R138, R69, R46.reuse, R138 ;
        /*18f0*/        FFMA R183, R70, R46.reuse, R183 ;
        /*1900*/        FFMA R154, R71, R46, R154 ;
        /*1910*/        FFMA R73, R36, R47.reuse, R27 ;
        /*1920*/        FFMA R186, R37, R47.reuse, R26 ;
        /*1930*/        FFMA R89, R38, R47, R51 ;
        /*1940*/        FFMA R188, R39, R47.reuse, R50 ;
        /*1950*/        FFMA R67, R52, R47.reuse, R67 ;
        /*1960*/        FFMA R64, R53, R47.reuse, R64 ;
        /*1970*/        FFMA R83, R54, R47.reuse, R83 ;
        /*1980*/        FFMA R66, R55, R47.reuse, R66 ;
        /*1990*/        FFMA R99, R60, R47, R99 ;
        /*19a0*/        FFMA R82, R61, R47.reuse, R82 ;
        /*19b0*/        FFMA R115, R62, R47.reuse, R115 ;
        /*19c0*/        FFMA R98, R63, R47.reuse, R98 ;
        /*19d0*/        FFMA R131, R68, R47.reuse, R131 ;
        /*19e0*/        FFMA R114, R69, R47.reuse, R114 ;
        /*19f0*/        FFMA R147, R70, R47, R147 ;
        /*1a00*/        FFMA R130, R71, R47, R130 ;
        /*1a10*/        FFMA R105, R36.reuse, R20, R43 ;
        /*1a20*/        FFMA R59, R36.reuse, R21, R59 ;
        /*1a30*/        FFMA R75, R36.reuse, R22, R75 ;
        /*1a40*/        FFMA R164, R36, R23, R164 ;
        /*1a50*/        FFMA R91, R37, R20, R91 ;
        /*1a60*/        FFMA R146, R37.reuse, R21, R146 ;
        /*1a70*/        FFMA R107, R37.reuse, R22, R107 ;
        /*1a80*/        FFMA R168, R37, R23, R168 ;
        /*1a90*/        FFMA R123, R38.reuse, R20, R123 ;
        /*1aa0*/        FFMA R139, R38.reuse, R21, R139 ;
        /*1ab0*/        FFMA R155, R38, R22, R155 ;
        /*1ac0*/        FFMA R166, R38, R23, R166 ;
        /*1ad0*/        FFMA R165, R39.reuse, R20, R165 ;
        /*1ae0*/        FFMA R170, R39.reuse, R21, R170 ;
        /*1af0*/        FFMA R171, R39.reuse, R22, R171 ;
        /*1b00*/        FFMA R176, R39, R23, R176 ;
        /*1b10*/        FFMA R167, R52, R20, R167 ;
        /*1b20*/        FFMA R178, R52.reuse, R21, R178 ;
        /*1b30*/        FFMA R185, R52.reuse, R22, R185 ;
        /*1b40*/        FFMA R172, R52, R23, R172 ;
        /*1b50*/        FFMA R76, R53.reuse, R20, R76 ;
        /*1b60*/        FFMA R180, R53.reuse, R21, R180 ;
        /*1b70*/        FFMA R78, R53, R22, R78 ;
        /*1b80*/        FFMA R182, R53, R23, R182 ;
        /*1b90*/        FFMA R77, R54.reuse, R20, R77 ;
        /*1ba0*/        FFMA R85, R54.reuse, R21, R85 ;
        /*1bb0*/        FFMA R79, R54.reuse, R22, R79 ;
        /*1bc0*/        FFMA R87, R54, R23, R87 ;
        /*1bd0*/        @!P5 BRA 0x1cc0 ;
        /*1be0*/        IADD3 R26, P6, R6, R17, RZ ;
        /*1bf0*/        BSSY B0, 0x1cc0 ;
        /*1c00*/        IADD3.X R27, RZ, R5, RZ, P6, !PT ;
        /*1c10*/        IADD3 R24, P6, R2, UR6, RZ ;
        /*1c20*/        IADD3.X R25, RZ, R3, RZ, P6, !PT ;
        /*1c30*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*1c40*/        @!PT LDS RZ, [RZ] ;
        /*1c50*/        @!PT LDS RZ, [RZ] ;
        /*1c60*/        @!PT LDS RZ, [RZ] ;
        /*1c70*/        @!P6 LDGSTS.E.LTC128B [R12+0x80], [R26.64] ;
        /*1c80*/        @!P3 LDGSTS.E.LTC128B [R11+0x800], [R24.64] ;
        /*1c90*/        @P4 BRA 0x1cb0 ;
        /*1ca0*/        LDGSTS.E.LTC128B [R11+0xa00], [R24.64+0x200] ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        LDS.128 R24, [R4+0x420] ;
        /*1cd0*/        FFMA R92, R55.reuse, R20, R92 ;
        /*1ce0*/        FFMA R84, R55.reuse, R21, R84 ;
        /*1cf0*/        LDS.128 R36, [R0+0x800] ;
        /*1d00*/        FFMA R94, R55, R22, R94 ;
        /*1d10*/        FFMA R86, R55, R23, R86 ;
        /*1d20*/        LDS.128 R44, [R4+0x4a0] ;
        /*1d30*/        FFMA R93, R60.reuse, R20, R93 ;
        /*1d40*/        FFMA R101, R60.reuse, R21, R101 ;
        /*1d50*/        LDS.128 R40, [R4+0x460] ;
        /*1d60*/        FFMA R95, R60.reuse, R22, R95 ;
        /*1d70*/        FFMA R32, R60, R23, R32 ;
        /*1d80*/        LDS.128 R48, [R4+0x4e0] ;
        /*1d90*/        FFMA R108, R61, R20, R108 ;
        /*1da0*/        FFMA R100, R61.reuse, R21, R100 ;
        /*1db0*/        FFMA R110, R61.reuse, R22, R110 ;
        /*1dc0*/        FFMA R102, R61, R23, R102 ;
        /*1dd0*/        FFMA R33, R62.reuse, R20, R33 ;
        /*1de0*/        FFMA R117, R62.reuse, R21, R117 ;
        /*1df0*/        FFMA R103, R62, R22, R103 ;
        /*1e00*/        FFMA R34, R62, R23, R34 ;
        /*1e10*/        FFMA R124, R63.reuse, R20, R124 ;
        /*1e20*/        FFMA R116, R63.reuse, R21, R116 ;
        /*1e30*/        FFMA R126, R63.reuse, R22, R126 ;
        /*1e40*/        FFMA R118, R63, R23, R118 ;
        /*1e50*/        FFMA R35, R68, R20, R35 ;
        /*1e60*/        FFMA R133, R68.reuse, R21, R133 ;
        /*1e70*/        FFMA R109, R68.reuse, R22, R109 ;
        /*1e80*/        FFMA R28, R68, R23, R28 ;
        /*1e90*/        FFMA R140, R69.reuse, R20, R140 ;
        /*1ea0*/        FFMA R132, R69.reuse, R21, R132 ;
        /*1eb0*/        FFMA R142, R69, R22, R142 ;
        /*1ec0*/        FFMA R134, R69, R23, R134 ;
        /*1ed0*/        FFMA R29, R70.reuse, R20, R29 ;
        /*1ee0*/        FFMA R149, R70.reuse, R21, R149 ;
        /*1ef0*/        FFMA R111, R70.reuse, R22, R111 ;
        /*1f00*/        FFMA R30, R70, R23, R30 ;
        /*1f10*/        FFMA R156, R71, R20, R156 ;
        /*1f20*/        FFMA R148, R71.reuse, R21, R148 ;
        /*1f30*/        FFMA R158, R71.reuse, R22, R158 ;
        /*1f40*/        FFMA R150, R71, R23, R150 ;
        /*1f50*/        LDS.128 R20, [R0+0x880] ;
        /*1f60*/        FFMA R69, R44, R36.reuse, R143 ;
        /*1f70*/        FFMA R190, R25, R37, R96 ;
        /*1f80*/        FFMA R143, R48, R36, R157 ;
        /*1f90*/        FFMA R96, R43, R37.reuse, R160 ;
        /*1fa0*/        FFMA R191, R24, R37.reuse, R80 ;
        /*1fb0*/        FFMA R157, R26, R37.reuse, R112 ;
        /*1fc0*/        FFMA R160, R49, R37, R184 ;
        /*1fd0*/        FFMA R189, R24, R38.reuse, R121 ;
        /*1fe0*/        FFMA R173, R26, R38, R137 ;
        /*1ff0*/        FFMA R137, R40, R38.reuse, R153 ;
        /*2000*/        FFMA R121, R41, R38.reuse, R74 ;
        /*2010*/        FFMA R163, R50, R38, R183 ;
        /*2020*/        FFMA R187, R24, R39.reuse, R73 ;
        /*2030*/        FFMA R184, R25, R39.reuse, R186 ;
        /*2040*/        FFMA R200, R27, R39, R188 ;
        /*2050*/        FFMA R112, R45, R39.reuse, R82 ;
        /*2060*/        FFMA R80, R47, R39, R98 ;
        /*2070*/        FFMA R31, R24, R36.reuse, R31 ;
        /*2080*/        FFMA R119, R25, R36.reuse, R119 ;
        /*2090*/        FFMA R125, R26, R36, R125 ;
        /*20a0*/        FFMA R213, R24, R22, R75 ;
        /*20b0*/        FFMA R211, R25.reuse, R20, R91 ;
        /*20c0*/        FFMA R214, R25, R23.reuse, R168 ;
        /*20d0*/        FFMA R209, R26, R23, R166 ;
        /*20e0*/        FFMA R201, R27.reuse, R22, R171 ;
        /*20f0*/        FFMA R127, R27, R36.reuse, R127 ;
        /*2100*/        FFMA R135, R40, R36, R135 ;
        /*2110*/        FFMA R72, R41, R36.reuse, R72 ;
        /*2120*/        FFMA R141, R42, R36.reuse, R141 ;
        /*2130*/        FFMA R88, R43, R36.reuse, R88 ;
        /*2140*/        FFMA R104, R45, R36.reuse, R104 ;
        /*2150*/        FFMA R151, R46, R36.reuse, R151 ;
        /*2160*/        FFMA R120, R47, R36, R120 ;
        /*2170*/        FFMA R136, R49, R36.reuse, R136 ;
        /*2180*/        FFMA R159, R50, R36.reuse, R159 ;
        /*2190*/        FFMA R152, R51, R36, R152 ;
        /*21a0*/        FFMA R128, R27, R37.reuse, R128 ;
        /*21b0*/        FFMA R71, R40, R37.reuse, R65 ;
        /*21c0*/        FFMA R144, R41, R37, R144 ;
        /*21d0*/        FFMA R81, R42, R37.reuse, R81 ;
        /*21e0*/        FFMA R97, R44, R37.reuse, R97 ;
        /*21f0*/        FFMA R162, R45, R37.reuse, R162 ;
        /*2200*/        FFMA R113, R46, R37.reuse, R113 ;
        /*2210*/        FFMA R174, R47, R37.reuse, R174 ;
        /*2220*/        FFMA R129, R48, R37, R129 ;
        /*2230*/        FFMA R145, R50, R37.reuse, R145 ;
        /*2240*/        FFMA R68, R51, R37, R56 ;
        /*2250*/        FFMA R175, R25, R38.reuse, R57 ;
        /*2260*/        FFMA R161, R27, R38.reuse, R58 ;
        /*2270*/        FFMA R169, R42, R38.reuse, R169 ;
        /*2280*/        FFMA R90, R43, R38, R90 ;
        /*2290*/        FFMA R177, R44, R38.reuse, R177 ;
        /*22a0*/        FFMA R106, R45, R38.reuse, R106 ;
        /*22b0*/        FFMA R179, R46, R38.reuse, R179 ;
        /*22c0*/        FFMA R122, R47, R38.reuse, R122 ;
        /*22d0*/        FFMA R181, R48, R38.reuse, R181 ;
        /*22e0*/        FFMA R138, R49, R38, R138 ;
        /*22f0*/        FFMA R154, R51, R38, R154 ;
        /*2300*/        FFMA R89, R26, R39.reuse, R89 ;
        /*2310*/        FFMA R73, R40, R39.reuse, R67 ;
        /*2320*/        FFMA R196, R41, R39.reuse, R64 ;
        /*2330*/        FFMA R83, R42, R39.reuse, R83 ;
        /*2340*/        FFMA R186, R43, R39, R66 ;
        /*2350*/        FFMA R99, R44, R39.reuse, R99 ;
        /*2360*/        FFMA R115, R46, R39.reuse, R115 ;
        /*2370*/        FFMA R131, R48, R39.reuse, R131 ;
        /*2380*/        FFMA R74, R49, R39.reuse, R114 ;
        /*2390*/        FFMA R147, R50, R39.reuse, R147 ;
        /*23a0*/        FFMA R70, R51, R39, R130 ;
        /*23b0*/        FFMA R215, R24.reuse, R20, R105 ;
        /*23c0*/        FFMA R188, R24.reuse, R21, R59 ;
        /*23d0*/        FFMA R216, R24, R23, R164 ;
        /*23e0*/        FFMA R212, R25.reuse, R21, R146 ;
        /*23f0*/        FFMA R153, R25, R22, R107 ;
        /*2400*/        FFMA R207, R26, R20, R123 ;
        /*2410*/        FFMA R205, R26.reuse, R21.reuse, R139 ;
        /*2420*/        FFMA R183, R26, R22, R155 ;
        /*2430*/        FFMA R203, R27.reuse, R20.reuse, R165 ;
        /*2440*/        FFMA R208, R27.reuse, R21, R170 ;
        /*2450*/        FFMA R210, R27, R23, R176 ;
        /*2460*/        FFMA R75, R40, R20, R167 ;
        /*2470*/        FFMA R168, R40.reuse, R21, R178 ;
        /*2480*/        FFMA R171, R40.reuse, R22, R185 ;
        /*2490*/        FFMA R199, R40, R23, R172 ;
        /*24a0*/        FFMA R76, R41.reuse, R20, R76 ;
        /*24b0*/        FFMA R82, R41.reuse, R21, R180 ;
        /*24c0*/        FFMA R78, R41, R22, R78 ;
        /*24d0*/        FFMA R166, R41, R23, R182 ;
        /*24e0*/        FFMA R91, R42.reuse, R20, R77 ;
        /*24f0*/        FFMA R85, R42.reuse, R21, R85 ;
        /*2500*/        FFMA R197, R42.reuse, R22, R79 ;
        /*2510*/        FFMA R87, R42, R23, R87 ;
        /*2520*/        FFMA R98, R43, R20, R92 ;
        /*2530*/        FFMA R204, R43.reuse, R21, R84 ;
        /*2540*/        FFMA R195, R43, R22, R94 ;
        /*2550*/        @!P5 BRA 0x2630 ;
        /*2560*/        IADD3 R26, P6, R6, R15, RZ ;
        /*2570*/        BSSY B0, 0x2630 ;
        /*2580*/        IADD3.X R27, RZ, R5, RZ, P6, !PT ;
        /*2590*/        IADD3 R24, P6, R2, UR5, RZ ;
        /*25a0*/        @!PT LDS RZ, [RZ] ;
        /*25b0*/        @!PT LDS RZ, [RZ] ;
        /*25c0*/        @!PT LDS RZ, [RZ] ;
        /*25d0*/        @!P1 LDGSTS.E.LTC128B [R12+0x100], [R26.64] ;
        /*25e0*/        IADD3.X R25, RZ, R3, RZ, P6, !PT ;
        /*25f0*/        @!P3 LDGSTS.E.LTC128B [R11+0x1000], [R24.64] ;
        /*2600*/        @P4 BRA 0x2620 ;
        /*2610*/        LDGSTS.E.LTC128B [R11+0x1200], [R24.64+0x200] ;
        /*2620*/        BSYNC B0 ;
        /*2630*/        LDS.128 R36, [R4+0x630] ;
        /*2640*/        FFMA R107, R44.reuse, R20, R93 ;
        /*2650*/        FFMA R105, R44, R22, R95 ;
        /*2660*/        LDS.128 R60, [R4+0x670] ;
        /*2670*/        FFMA R108, R45.reuse, R20, R108 ;
        /*2680*/        FFMA R114, R45.reuse, R21, R100 ;
        /*2690*/        LDS.128 R64, [R4+0x6b0] ;
        /*26a0*/        FFMA R110, R45, R22, R110 ;
        /*26b0*/        FFMA R202, R45, R23.reuse, R102 ;
        /*26c0*/        LDS.128 R24, [R4+0x6f0] ;
        /*26d0*/        FFMA R92, R48, R23.reuse, R28 ;
        /*26e0*/        FFMA R206, R43, R23, R86 ;
        /*26f0*/        LDS.128 R56, [R0+0xc00] ;
        /*2700*/        FFMA R101, R44.reuse, R21, R101 ;
        /*2710*/        FFMA R167, R44, R23, R32 ;
        /*2720*/        LDS.128 R52, [R0+0xc80] ;
        /*2730*/        FFMA R123, R46, R20, R33 ;
        /*2740*/        FFMA R117, R46.reuse, R21, R117 ;
        /*2750*/        FFMA R193, R46.reuse, R22, R103 ;
        /*2760*/        FFMA R164, R46, R23, R34 ;
        /*2770*/        FFMA R165, R47.reuse, R20, R124 ;
        /*2780*/        FFMA R198, R47.reuse, R21, R116 ;
        /*2790*/        FFMA R130, R47, R22, R126 ;
        /*27a0*/        FFMA R176, R47, R23, R118 ;
        /*27b0*/        FFMA R139, R48.reuse, R20, R35 ;
        /*27c0*/        FFMA R133, R48.reuse, R21.reuse, R133 ;
        /*27d0*/        FFMA R93, R48, R22, R109 ;
        /*27e0*/        FFMA R140, R49.reuse, R20, R140 ;
        /*27f0*/        FFMA R146, R49, R21, R132 ;
        /*2800*/        FFMA R142, R49.reuse, R22, R142 ;
        /*2810*/        FFMA R28, R49, R23, R134 ;
        /*2820*/        FFMA R29, R50.reuse, R20, R29 ;
        /*2830*/        FFMA R149, R50.reuse, R21, R149 ;
        /*2840*/        FFMA R95, R50.reuse, R22, R111 ;
        /*2850*/        FFMA R30, R50, R23, R30 ;
        /*2860*/        FFMA R156, R51.reuse, R20, R156 ;
        /*2870*/        FFMA R192, R51.reuse, R21, R148 ;
        /*2880*/        FFMA R45, R51.reuse, R22, R158 ;
        /*2890*/        FFMA R194, R51, R23, R150 ;
        /*28a0*/        @!P5 BRA 0x2980 ;
        /*28b0*/        IADD3 R22, P5, R6, R13, RZ ;
        /*28c0*/        BSSY B0, 0x2980 ;
        /*28d0*/        IADD3.X R23, RZ, R5, RZ, P5, !PT ;
        /*28e0*/        IADD3 R20, P5, R2, UR4, RZ ;
        /*28f0*/        @!PT LDS RZ, [RZ] ;
        /*2900*/        @!PT LDS RZ, [RZ] ;
        /*2910*/        @!PT LDS RZ, [RZ] ;
        /*2920*/        @!P2 LDGSTS.E.LTC128B [R12+0x180], [R22.64] ;
        /*2930*/        IADD3.X R21, RZ, R3, RZ, P5, !PT ;
        /*2940*/        @!P3 LDGSTS.E.LTC128B [R11+0x1800], [R20.64] ;
        /*2950*/        @P4 BRA 0x2970 ;
        /*2960*/        LDGSTS.E.LTC128B [R11+0x1a00], [R20.64+0x200] ;
        /*2970*/        BSYNC B0 ;
        /*2980*/        FFMA R150, R36, R53, R188 ;
        /*2990*/        LDS.128 R20, [R4+0x840] ;
        /*29a0*/        FFMA R46, R37.reuse, R54, R153 ;
        /*29b0*/        IADD3 R6, P5, R6, 0x20, RZ ;
        /*29c0*/        FFMA R35, R60.reuse, R59, R73 ;
        /*29d0*/        LDGDEPBAR ;
        /*29e0*/        FFMA R34, R60, R53, R168 ;
        /*29f0*/        IADD3.X R5, RZ, R5, RZ, P5, !PT ;
        /*2a00*/        FFMA R188, R37, R59.reuse, R184 ;
        /*2a10*/        IADD3 R2, P5, R2, c[0x0][0x190], RZ ;
        /*2a20*/        FFMA R155, R38, R56, R125 ;
        /*2a30*/        IADD3 R8, R8, -0x1, RZ ;
        /*2a40*/        FFMA R153, R38.reuse, R58, R173 ;
        /*2a50*/        IADD3.X R3, R3, c[0x0][0x194], RZ, P5, !PT ;
        /*2a60*/        FFMA R51, R38, R59, R89 ;
        /*2a70*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*2a80*/        FFMA R180, R39, R56, R127 ;
        /*2a90*/        FFMA R124, R60.reuse, R57, R71 ;
        /*2aa0*/        FFMA R73, R60, R54, R171 ;
        /*2ab0*/        FFMA R32, R61, R55, R166 ;
        /*2ac0*/        FFMA R168, R63.reuse, R57, R96 ;
        /*2ad0*/        FFMA R102, R63, R52, R98 ;
        /*2ae0*/        FFMA R47, R36, R56, R31 ;
        /*2af0*/        FFMA R191, R36.reuse, R57, R191 ;
        /*2b00*/        FFMA R189, R36.reuse, R58, R189 ;
        /*2b10*/        FFMA R187, R36.reuse, R59, R187 ;
        /*2b20*/        FFMA R43, R36.reuse, R52, R215 ;
        /*2b30*/        FFMA R41, R36.reuse, R54, R213 ;
        /*2b40*/        FFMA R94, R36, R55, R216 ;
        /*2b50*/        FFMA R40, R37.reuse, R56, R119 ;
        /*2b60*/        FFMA R190, R37.reuse, R57, R190 ;
        /*2b70*/        FFMA R42, R37.reuse, R58, R175 ;
        /*2b80*/        FFMA R44, R37.reuse, R52, R211 ;
        /*2b90*/        FFMA R50, R37.reuse, R53, R212 ;
        /*2ba0*/        FFMA R48, R37, R55, R214 ;
        /*2bb0*/        FFMA R49, R38.reuse, R57, R157 ;
        /*2bc0*/        FFMA R185, R38.reuse, R52, R207 ;
        /*2bd0*/        FFMA R184, R38.reuse, R53, R205 ;
        /*2be0*/        FFMA R183, R38.reuse, R54, R183 ;
        /*2bf0*/        FFMA R182, R38, R55, R209 ;
        /*2c00*/        FFMA R172, R39, R57, R128 ;
        /*2c10*/        FFMA R178, R39.reuse, R58, R161 ;
        /*2c20*/        FFMA R170, R39.reuse, R59, R200 ;
        /*2c30*/        FFMA R127, R39.reuse, R52, R203 ;
        /*2c40*/        FFMA R158, R39.reuse, R53, R208 ;
        /*2c50*/        FFMA R79, R39.reuse, R54, R201 ;
        /*2c60*/        FFMA R126, R39, R55, R210 ;
        /*2c70*/        FFMA R125, R60.reuse, R56, R135 ;
        /*2c80*/        LDS.128 R36, [R0+0x1000] ;
        /*2c90*/        FFMA R77, R60.reuse, R58, R137 ;
        /*2ca0*/        FFMA R75, R60.reuse, R52, R75 ;
        /*2cb0*/        FFMA R71, R60, R55, R199 ;
        /*2cc0*/        FFMA R72, R61.reuse, R56, R72 ;
        /*2cd0*/        FFMA R86, R61, R57, R144 ;
        /*2ce0*/        FFMA R33, R61.reuse, R58, R121 ;
        /*2cf0*/        FFMA R84, R61.reuse, R59, R196 ;
        /*2d00*/        FFMA R76, R61.reuse, R52, R76 ;
        /*2d10*/        FFMA R82, R61.reuse, R53, R82 ;
        /*2d20*/        FFMA R78, R61, R54, R78 ;
        /*2d30*/        FFMA R173, R62, R56, R141 ;
        /*2d40*/        FFMA R81, R62.reuse, R57, R81 ;
        /*2d50*/        FFMA R171, R62.reuse, R58, R169 ;
        /*2d60*/        FFMA R83, R62.reuse, R59, R83 ;
        /*2d70*/        FFMA R91, R62.reuse, R52, R91 ;
        /*2d80*/        FFMA R85, R62.reuse, R53, R85 ;
        /*2d90*/        FFMA R89, R62, R54, R197 ;
        /*2da0*/        FFMA R87, R62, R55, R87 ;
        /*2db0*/        FFMA R88, R63.reuse, R56, R88 ;
        /*2dc0*/        FFMA R90, R63.reuse, R58, R90 ;
        /*2dd0*/        FFMA R166, R63.reuse, R59, R186 ;
        /*2de0*/        FFMA R100, R63.reuse, R53, R204 ;
        /*2df0*/        FFMA R98, R63, R54, R195 ;
        /*2e00*/        FFMA R96, R63, R55.reuse, R206 ;
        /*2e10*/        LDS.128 R60, [R0+0x1080] ;
        /*2e20*/        FFMA R169, R66.reuse, R56, R151 ;
        /*2e30*/        FFMA R119, R66, R55.reuse, R164 ;
        /*2e40*/        FFMA R144, R25, R55.reuse, R28 ;
        /*2e50*/        FFMA R161, R26.reuse, R52, R29 ;
        /*2e60*/        FFMA R151, R26, R55, R30 ;
        /*2e70*/        FFMA R109, R64, R58, R177 ;
        /*2e80*/        LDS.128 R28, [R4+0x880] ;
        /*2e90*/        FFMA R164, R67.reuse, R57, R174 ;
        /*2ea0*/        FFMA R134, R67.reuse, R52, R165 ;
        /*2eb0*/        FFMA R128, R67, R55.reuse, R176 ;
        /*2ec0*/        FFMA R137, R24.reuse, R54, R93 ;
        /*2ed0*/        FFMA R135, R24, R55, R92 ;
        /*2ee0*/        FFMA R175, R27, R52, R156 ;
        /*2ef0*/        FFMA R143, R24.reuse, R56, R143 ;
        /*2f00*/        FFMA R129, R24.reuse, R57, R129 ;
        /*2f10*/        FFMA R141, R24.reuse, R58, R181 ;
        /*2f20*/        FFMA R131, R24.reuse, R59, R131 ;
        /*2f30*/        FFMA R139, R24, R52, R139 ;
        /*2f40*/        FFMA R133, R24, R53, R133 ;
        /*2f50*/        FFMA R136, R25.reuse, R56, R136 ;
        /*2f60*/        FFMA R160, R25.reuse, R57, R160 ;
        /*2f70*/        FFMA R138, R25.reuse, R58, R138 ;
        /*2f80*/        FFMA R148, R25.reuse, R59, R74 ;
        /*2f90*/        FFMA R140, R25, R52, R140 ;
        /*2fa0*/        FFMA R146, R25.reuse, R53, R146 ;
        /*2fb0*/        FFMA R142, R25, R54, R142 ;
        /*2fc0*/        FFMA R165, R26.reuse, R56, R159 ;
        /*2fd0*/        FFMA R145, R26.reuse, R57, R145 ;
        /*2fe0*/        FFMA R163, R26.reuse, R58, R163 ;
        /*2ff0*/        FFMA R147, R26, R59, R147 ;
        /*3000*/        FFMA R149, R26.reuse, R53, R149 ;
        /*3010*/        FFMA R95, R26, R54, R95 ;
        /*3020*/        FFMA R93, R27.reuse, R56, R152 ;
        /*3030*/        FFMA R92, R27.reuse, R57, R68 ;
        /*3040*/        FFMA R177, R27.reuse, R58, R154 ;
        /*3050*/        FFMA R176, R27, R59, R70 ;
        /*3060*/        FFMA R174, R27.reuse, R53, R192 ;
        /*3070*/        FFMA R157, R27.reuse, R54, R45 ;
        /*3080*/        FFMA R156, R27, R55.reuse, R194 ;
        /*3090*/        LDS.128 R24, [R4+0x8c0] ;
        /*30a0*/        FFMA R103, R64, R55, R167 ;
        /*30b0*/        FFMA R118, R65.reuse, R57, R162 ;
        /*30c0*/        FFMA R116, R65, R59, R112 ;
        /*30d0*/        FFMA R111, R64.reuse, R56, R69 ;
        /*30e0*/        FFMA R97, R64.reuse, R57, R97 ;
        /*30f0*/        FFMA R99, R64.reuse, R59, R99 ;
        /*3100*/        FFMA R107, R64.reuse, R52, R107 ;
        /*3110*/        FFMA R101, R64.reuse, R53, R101 ;
        /*3120*/        FFMA R105, R64, R54, R105 ;
        /*3130*/        FFMA R104, R65.reuse, R56, R104 ;
        /*3140*/        FFMA R106, R65.reuse, R58, R106 ;
        /*3150*/        FFMA R108, R65.reuse, R52, R108 ;
        /*3160*/        FFMA R114, R65.reuse, R53, R114 ;
        /*3170*/        FFMA R110, R65.reuse, R54, R110 ;
        /*3180*/        FFMA R112, R65, R55, R202 ;
        /*3190*/        FFMA R113, R66.reuse, R57, R113 ;
        /*31a0*/        FFMA R167, R66.reuse, R58, R179 ;
        /*31b0*/        FFMA R115, R66.reuse, R59, R115 ;
        /*31c0*/        FFMA R123, R66.reuse, R52, R123 ;
        /*31d0*/        FFMA R117, R66.reuse, R53, R117 ;
        /*31e0*/        FFMA R121, R66, R54, R193 ;
        /*31f0*/        FFMA R120, R67.reuse, R56, R120 ;
        /*3200*/        FFMA R122, R67.reuse, R58, R122 ;
        /*3210*/        FFMA R162, R67.reuse, R59, R80 ;
        /*3220*/        FFMA R132, R67.reuse, R53, R198 ;
        /*3230*/        FFMA R130, R67, R54, R130 ;
        /*3240*/        FFMA R47, R20, R36, R47 ;
        /*3250*/        FFMA R154, R20.reuse, R37, R191 ;
        /*3260*/        FFMA R45, R20.reuse, R38, R189 ;
        /*3270*/        FFMA R152, R20.reuse, R39, R187 ;
        /*3280*/        FFMA R43, R20.reuse, R60, R43 ;
        /*3290*/        FFMA R150, R20.reuse, R61, R150 ;
        /*32a0*/        FFMA R41, R20, R62, R41 ;
        /*32b0*/        FFMA R94, R20, R63, R94 ;
        /*32c0*/        FFMA R40, R21.reuse, R36, R40 ;
        /*32d0*/        FFMA R54, R21.reuse, R37, R190 ;
        /*32e0*/        FFMA R42, R21.reuse, R38, R42 ;
        /*32f0*/        FFMA R52, R21.reuse, R39, R188 ;
        /*3300*/        FFMA R44, R21, R60, R44 ;
        /*3310*/        FFMA R50, R21.reuse, R61, R50 ;
        /*3320*/        FFMA R46, R21.reuse, R62, R46 ;
        /*3330*/        FFMA R48, R21, R63, R48 ;
        /*3340*/        FFMA R155, R22.reuse, R36, R155 ;
        /*3350*/        FFMA R49, R22.reuse, R37, R49 ;
        /*3360*/        FFMA R153, R22, R38, R153 ;
        /*3370*/        FFMA R51, R22.reuse, R39, R51 ;
        /*3380*/        FFMA R59, R22.reuse, R60, R185 ;
        /*3390*/        FFMA R53, R22.reuse, R61, R184 ;
        /*33a0*/        FFMA R57, R22.reuse, R62, R183 ;
        /*33b0*/        FFMA R55, R22, R63, R182 ;
        /*33c0*/        FFMA R56, R23, R36, R180 ;
        /*33d0*/        FFMA R172, R23.reuse, R37, R172 ;
        /*33e0*/        FFMA R58, R23.reuse, R38, R178 ;
        /*33f0*/        FFMA R170, R23.reuse, R39, R170 ;
        /*3400*/        FFMA R70, R23.reuse, R60, R127 ;
        /*3410*/        FFMA R68, R23.reuse, R61, R158 ;
        /*3420*/        FFMA R66, R23, R62, R79 ;
        /*3430*/        FFMA R64, R23, R63, R126 ;
        /*3440*/        LDS.128 R20, [R4+0x900] ;
        /*3450*/        FFMA R79, R28.reuse, R36, R125 ;
        /*3460*/        FFMA R65, R28.reuse, R37, R124 ;
        /*3470*/        FFMA R77, R28.reuse, R38, R77 ;
        /*3480*/        LDS.128 R124, [R0+0x1480] ;
        /*3490*/        FFMA R67, R28.reuse, R39, R35 ;
        /*34a0*/        FFMA R75, R28, R60, R75 ;
        /*34b0*/        FFMA R69, R28.reuse, R61, R34 ;
        /*34c0*/        FFMA R73, R28.reuse, R62, R73 ;
        /*34d0*/        FFMA R71, R28, R63, R71 ;
        /*34e0*/        FFMA R72, R29.reuse, R36, R72 ;
        /*34f0*/        FFMA R86, R29.reuse, R37, R86 ;
        /*3500*/        FFMA R74, R29, R38, R33 ;
        /*3510*/        FFMA R84, R29.reuse, R39, R84 ;
        /*3520*/        FFMA R76, R29.reuse, R60, R76 ;
        /*3530*/        FFMA R82, R29.reuse, R61, R82 ;
        /*3540*/        FFMA R78, R29.reuse, R62, R78 ;
        /*3550*/        FFMA R80, R29, R63, R32 ;
        /*3560*/        FFMA R173, R30.reuse, R36, R173 ;
        /*3570*/        LDS.128 R32, [R0+0x1400] ;
        /*3580*/        FFMA R81, R30, R37, R81 ;
        /*3590*/        FFMA R171, R30.reuse, R38, R171 ;
        /*35a0*/        FFMA R83, R30.reuse, R39, R83 ;
        /*35b0*/        FFMA R91, R30.reuse, R60, R91 ;
        /*35c0*/        FFMA R85, R30.reuse, R61, R85 ;
        /*35d0*/        FFMA R89, R30.reuse, R62, R89 ;
        /*35e0*/        FFMA R87, R30, R63, R87 ;
        /*35f0*/        FFMA R88, R31.reuse, R36, R88 ;
        /*3600*/        FFMA R168, R31.reuse, R37, R168 ;
        /*3610*/        FFMA R90, R31.reuse, R38, R90 ;
        /*3620*/        FFMA R166, R31.reuse, R39, R166 ;
        /*3630*/        FFMA R102, R31.reuse, R60, R102 ;
        /*3640*/        FFMA R100, R31, R61, R100 ;
        /*3650*/        FFMA R98, R31.reuse, R62, R98 ;
        /*3660*/        FFMA R96, R31, R63, R96 ;
        /*3670*/        LDS.128 R28, [R4+0xa50] ;
        /*3680*/        FFMA R111, R24.reuse, R36, R111 ;
        /*3690*/        FFMA R97, R24.reuse, R37, R97 ;
        /*36a0*/        FFMA R109, R24.reuse, R38, R109 ;
        /*36b0*/        FFMA R99, R24, R39, R99 ;
        /*36c0*/        FFMA R107, R24.reuse, R60, R107 ;
        /*36d0*/        FFMA R101, R24.reuse, R61, R101 ;
        /*36e0*/        FFMA R105, R24.reuse, R62, R105 ;
        /*36f0*/        FFMA R103, R24, R63, R103 ;
        /*3700*/        FFMA R104, R25.reuse, R36, R104 ;
        /*3710*/        FFMA R118, R25, R37, R118 ;
        /*3720*/        FFMA R106, R25.reuse, R38, R106 ;
        /*3730*/        FFMA R116, R25.reuse, R39, R116 ;
        /*3740*/        FFMA R108, R25.reuse, R60, R108 ;
        /*3750*/        FFMA R114, R25.reuse, R61, R114 ;
        /*3760*/        FFMA R110, R25.reuse, R62, R110 ;
        /*3770*/        FFMA R112, R25, R63, R112 ;
        /*3780*/        FFMA R169, R26.reuse, R36, R169 ;
        /*3790*/        FFMA R113, R26.reuse, R37, R113 ;
        /*37a0*/        FFMA R167, R26.reuse, R38, R167 ;
        /*37b0*/        FFMA R115, R26.reuse, R39, R115 ;
        /*37c0*/        FFMA R123, R26.reuse, R60, R123 ;
        /*37d0*/        FFMA R117, R26, R61, R117 ;
        /*37e0*/        FFMA R121, R26.reuse, R62, R121 ;
        /*37f0*/        FFMA R119, R26, R63, R119 ;
        /*3800*/        FFMA R120, R27.reuse, R36, R120 ;
        /*3810*/        FFMA R164, R27.reuse, R37, R164 ;
        /*3820*/        FFMA R122, R27.reuse, R38, R122 ;
        /*3830*/        FFMA R162, R27, R39, R162 ;
        /*3840*/        FFMA R134, R27.reuse, R60, R134 ;
        /*3850*/        FFMA R132, R27.reuse, R61, R132 ;
        /*3860*/        FFMA R130, R27.reuse, R62, R130 ;
        /*3870*/        FFMA R128, R27, R63, R128 ;
        /*3880*/        LDS.128 R24, [R4+0xa90] ;
        /*3890*/        FFMA R139, R20.reuse, R60, R139 ;
        /*38a0*/        FFMA R137, R20, R62, R137 ;
        /*38b0*/        FFMA R140, R21.reuse, R60, R140 ;
        /*38c0*/        FFMA R142, R21, R62, R142 ;
        /*38d0*/        FFMA R161, R22.reuse, R60, R161 ;
        /*38e0*/        FFMA R95, R22, R62, R95 ;
        /*38f0*/        FFMA R175, R23, R60, R175 ;
        /*3900*/        FFMA R143, R20, R36, R143 ;
        /*3910*/        FFMA R129, R20.reuse, R37, R129 ;
        /*3920*/        FFMA R141, R20.reuse, R38, R141 ;
        /*3930*/        FFMA R131, R20.reuse, R39, R131 ;
        /*3940*/        FFMA R133, R20.reuse, R61, R133 ;
        /*3950*/        FFMA R135, R20, R63, R135 ;
        /*3960*/        FFMA R136, R21, R36, R136 ;
        /*3970*/        FFMA R160, R21.reuse, R37, R160 ;
        /*3980*/        FFMA R138, R21.reuse, R38, R138 ;
        /*3990*/        FFMA R148, R21.reuse, R39, R148 ;
        /*39a0*/        FFMA R146, R21.reuse, R61, R146 ;
        /*39b0*/        FFMA R144, R21, R63, R144 ;
        /*39c0*/        FFMA R165, R22, R36, R165 ;
        /*39d0*/        FFMA R145, R22.reuse, R37, R145 ;
        /*39e0*/        FFMA R163, R22.reuse, R38, R163 ;
        /*39f0*/        FFMA R147, R22.reuse, R39, R147 ;
        /*3a00*/        FFMA R149, R22.reuse, R61, R149 ;
        /*3a10*/        FFMA R151, R22, R63, R151 ;
        /*3a20*/        FFMA R93, R23, R36, R93 ;
        /*3a30*/        FFMA R92, R23.reuse, R37, R92 ;
        /*3a40*/        FFMA R177, R23.reuse, R38, R177 ;
        /*3a50*/        FFMA R176, R23.reuse, R39, R176 ;
        /*3a60*/        FFMA R174, R23.reuse, R61, R174 ;
        /*3a70*/        FFMA R62, R23.reuse, R62, R157 ;
        /*3a80*/        FFMA R60, R23, R63, R156 ;
        /*3a90*/        LDS.128 R20, [R4+0xad0] ;
        /*3aa0*/        FFMA R47, R28.reuse, R32, R47 ;
        /*3ab0*/        FFMA R38, R28.reuse, R33, R154 ;
        /*3ac0*/        LDS.128 R156, [R0+0x1880] ;
        /*3ad0*/        FFMA R45, R28.reuse, R34, R45 ;
        /*3ae0*/        FFMA R36, R28.reuse, R35, R152 ;
        /*3af0*/        FFMA R43, R28.reuse, R124, R43 ;
        /*3b00*/        FFMA R37, R28, R125, R150 ;
        /*3b10*/        FFMA R41, R28.reuse, R126, R41 ;
        /*3b20*/        FFMA R39, R28, R127, R94 ;
        /*3b30*/        FFMA R40, R29.reuse, R32, R40 ;
        /*3b40*/        FFMA R54, R29.reuse, R33, R54 ;
        /*3b50*/        FFMA R42, R29.reuse, R34, R42 ;
        /*3b60*/        FFMA R52, R29, R35, R52 ;
        /*3b70*/        FFMA R44, R29.reuse, R124, R44 ;
        /*3b80*/        FFMA R50, R29.reuse, R125, R50 ;
        /*3b90*/        FFMA R46, R29.reuse, R126, R46 ;
        /*3ba0*/        FFMA R48, R29, R127, R48 ;
        /*3bb0*/        FFMA R63, R30.reuse, R32, R155 ;
        /*3bc0*/        FFMA R49, R30, R33, R49 ;
        /*3bd0*/        FFMA R61, R30.reuse, R34, R153 ;
        /*3be0*/        FFMA R51, R30.reuse, R35, R51 ;
        /*3bf0*/        LDS.128 R152, [R0+0x1800] ;
        /*3c00*/        FFMA R59, R30.reuse, R124, R59 ;
        /*3c10*/        FFMA R53, R30.reuse, R125, R53 ;
        /*3c20*/        FFMA R57, R30.reuse, R126, R57 ;
        /*3c30*/        FFMA R55, R30, R127, R55 ;
        /*3c40*/        FFMA R56, R31.reuse, R32, R56 ;
        /*3c50*/        FFMA R172, R31.reuse, R33, R172 ;
        /*3c60*/        FFMA R58, R31.reuse, R34, R58 ;
        /*3c70*/        FFMA R170, R31.reuse, R35, R170 ;
        /*3c80*/        FFMA R70, R31.reuse, R124, R70 ;
        /*3c90*/        FFMA R68, R31, R125, R68 ;
        /*3ca0*/        FFMA R66, R31.reuse, R126, R66 ;
        /*3cb0*/        FFMA R64, R31, R127, R64 ;
        /*3cc0*/        LDS.128 R28, [R4+0xb10] ;
        /*3cd0*/        FFMA R79, R24.reuse, R32, R79 ;
        /*3ce0*/        FFMA R65, R24.reuse, R33, R65 ;
        /*3cf0*/        FFMA R77, R24.reuse, R34, R77 ;
        /*3d00*/        FFMA R67, R24, R35, R67 ;
        /*3d10*/        FFMA R75, R24.reuse, R124, R75 ;
        /*3d20*/        FFMA R69, R24.reuse, R125, R69 ;
        /*3d30*/        FFMA R73, R24.reuse, R126, R73 ;
        /*3d40*/        FFMA R71, R24, R127, R71 ;
        /*3d50*/        FFMA R72, R25.reuse, R32, R72 ;
        /*3d60*/        FFMA R86, R25, R33, R86 ;
        /*3d70*/        FFMA R74, R25.reuse, R34, R74 ;
        /*3d80*/        FFMA R84, R25.reuse, R35, R84 ;
        /*3d90*/        FFMA R76, R25.reuse, R124, R76 ;
        /*3da0*/        FFMA R82, R25.reuse, R125, R82 ;
        /*3db0*/        FFMA R78, R25.reuse, R126, R78 ;
        /*3dc0*/        FFMA R80, R25, R127, R80 ;
        /*3dd0*/        FFMA R173, R26.reuse, R32, R173 ;
        /*3de0*/        FFMA R81, R26.reuse, R33, R81 ;
        /*3df0*/        FFMA R171, R26.reuse, R34, R171 ;
        /*3e00*/        FFMA R83, R26.reuse, R35, R83 ;
        /*3e10*/        FFMA R91, R26.reuse, R124, R91 ;
        /*3e20*/        FFMA R85, R26, R125, R85 ;
        /*3e30*/        FFMA R89, R26.reuse, R126, R89 ;
        /*3e40*/        FFMA R87, R26, R127, R87 ;
        /*3e50*/        FFMA R88, R27.reuse, R32, R88 ;
        /*3e60*/        FFMA R168, R27.reuse, R33, R168 ;
        /*3e70*/        FFMA R90, R27.reuse, R34, R90 ;
        /*3e80*/        FFMA R166, R27, R35, R166 ;
        /*3e90*/        FFMA R102, R27.reuse, R124, R102 ;
        /*3ea0*/        FFMA R100, R27.reuse, R125, R100 ;
        /*3eb0*/        FFMA R98, R27.reuse, R126, R98 ;
        /*3ec0*/        FFMA R96, R27, R127, R96 ;
        /*3ed0*/        LDS.128 R24, [R4+0xc60] ;
        /*3ee0*/        FFMA R111, R20.reuse, R32, R111 ;
        /*3ef0*/        FFMA R97, R20, R33, R97 ;
        /*3f00*/        FFMA R109, R20.reuse, R34, R109 ;
        /*3f10*/        FFMA R99, R20.reuse, R35, R99 ;
        /*3f20*/        FFMA R107, R20.reuse, R124, R107 ;
        /*3f30*/        FFMA R101, R20.reuse, R125, R101 ;
        /*3f40*/        FFMA R105, R20.reuse, R126, R105 ;
        /*3f50*/        FFMA R103, R20, R127, R103 ;
        /*3f60*/        FFMA R104, R21.reuse, R32, R104 ;
        /*3f70*/        FFMA R118, R21.reuse, R33, R118 ;
        /*3f80*/        FFMA R106, R21.reuse, R34, R106 ;
        /*3f90*/        FFMA R116, R21.reuse, R35, R116 ;
        /*3fa0*/        FFMA R108, R21.reuse, R124, R108 ;
        /*3fb0*/        FFMA R114, R21, R125, R114 ;
        /*3fc0*/        FFMA R110, R21.reuse, R126, R110 ;
        /*3fd0*/        FFMA R112, R21, R127, R112 ;
        /*3fe0*/        FFMA R169, R22.reuse, R32, R169 ;
        /*3ff0*/        FFMA R113, R22.reuse, R33, R113 ;
        /*4000*/        FFMA R167, R22.reuse, R34, R167 ;
        /*4010*/        FFMA R115, R22, R35, R115 ;
        /*4020*/        FFMA R123, R22.reuse, R124, R123 ;
        /*4030*/        FFMA R117, R22.reuse, R125, R117 ;
        /*4040*/        FFMA R121, R22.reuse, R126, R121 ;
        /*4050*/        FFMA R119, R22, R127, R119 ;
        /*4060*/        FFMA R120, R23.reuse, R32, R120 ;
        /*4070*/        FFMA R164, R23, R33, R164 ;
        /*4080*/        FFMA R122, R23.reuse, R34, R122 ;
        /*4090*/        FFMA R162, R23.reuse, R35, R162 ;
        /*40a0*/        FFMA R134, R23.reuse, R124, R134 ;
        /*40b0*/        FFMA R132, R23.reuse, R125, R132 ;
        /*40c0*/        FFMA R130, R23.reuse, R126, R130 ;
        /*40d0*/        FFMA R128, R23, R127, R128 ;
        /*40e0*/        LDS.128 R20, [R4+0xca0] ;
        /*40f0*/        FFMA R139, R28, R124.reuse, R139 ;
        /*4100*/        FFMA R140, R29, R124.reuse, R140 ;
        /*4110*/        FFMA R161, R30, R124.reuse, R161 ;
        /*4120*/        FFMA R175, R31, R124, R175 ;
        /*4130*/        FFMA R133, R28.reuse, R125, R133 ;
        /*4140*/        FFMA R137, R28, R126, R137 ;
        /*4150*/        FFMA R135, R28, R127, R135 ;
        /*4160*/        FFMA R146, R29.reuse, R125, R146 ;
        /*4170*/        FFMA R142, R29.reuse, R126.reuse, R142 ;
        /*4180*/        FFMA R144, R29, R127, R144 ;
        /*4190*/        FFMA R149, R30.reuse, R125, R149 ;
        /*41a0*/        FFMA R95, R30, R126, R95 ;
        /*41b0*/        FFMA R151, R30, R127, R151 ;
        /*41c0*/        FFMA R174, R31.reuse, R125, R174 ;
        /*41d0*/        FFMA R124, R31, R127, R60 ;
        /*41e0*/        FFMA R143, R28.reuse, R32, R143 ;
        /*41f0*/        FFMA R129, R28.reuse, R33, R129 ;
        /*4200*/        FFMA R141, R28, R34, R141 ;
        /*4210*/        FFMA R131, R28, R35, R131 ;
        /*4220*/        FFMA R136, R29.reuse, R32, R136 ;
        /*4230*/        FFMA R160, R29.reuse, R33, R160 ;
        /*4240*/        FFMA R138, R29.reuse, R34, R138 ;
        /*4250*/        FFMA R148, R29, R35, R148 ;
        /*4260*/        FFMA R165, R30, R32, R165 ;
        /*4270*/        FFMA R145, R30.reuse, R33, R145 ;
        /*4280*/        FFMA R163, R30.reuse, R34, R163 ;
        /*4290*/        FFMA R147, R30, R35, R147 ;
        /*42a0*/        FFMA R93, R31.reuse, R32, R93 ;
        /*42b0*/        FFMA R92, R31.reuse, R33, R92 ;
        /*42c0*/        FFMA R177, R31, R34, R177 ;
        /*42d0*/        FFMA R176, R31.reuse, R35, R176 ;
        /*42e0*/        FFMA R126, R31, R126, R62 ;
        /*42f0*/        LDS.128 R32, [R0+0x1c00] ;
        /*4300*/        FFMA R47, R24.reuse, R152, R47 ;
        /*4310*/        FFMA R38, R24.reuse, R153, R38 ;
        /*4320*/        LDS.128 R28, [R4+0xce0] ;
        /*4330*/        FFMA R45, R24.reuse, R154, R45 ;
        /*4340*/        FFMA R36, R24, R155, R36 ;
        /*4350*/        FFMA R43, R24.reuse, R156, R43 ;
        /*4360*/        FFMA R37, R24.reuse, R157, R37 ;
        /*4370*/        FFMA R41, R24.reuse, R158, R41 ;
        /*4380*/        FFMA R39, R24, R159, R39 ;
        /*4390*/        FFMA R40, R25.reuse, R152, R40 ;
        /*43a0*/        FFMA R54, R25, R153, R54 ;
        /*43b0*/        FFMA R42, R25.reuse, R154, R42 ;
        /*43c0*/        FFMA R52, R25.reuse, R155, R52 ;
        /*43d0*/        FFMA R44, R25.reuse, R156, R44 ;
        /*43e0*/        FFMA R50, R25.reuse, R157, R50 ;
        /*43f0*/        FFMA R46, R25.reuse, R158, R46 ;
        /*4400*/        FFMA R48, R25, R159, R48 ;
        /*4410*/        FFMA R127, R26.reuse, R152, R63 ;
        /*4420*/        FFMA R49, R26.reuse, R153, R49 ;
        /*4430*/        FFMA R125, R26.reuse, R154, R61 ;
        /*4440*/        FFMA R51, R26.reuse, R155, R51 ;
        /*4450*/        LDS.128 R60, [R4+0xe70] ;
        /*4460*/        FFMA R59, R26.reuse, R156, R59 ;
        /*4470*/        FFMA R53, R26, R157, R53 ;
        /*4480*/        FFMA R57, R26.reuse, R158, R57 ;
        /*4490*/        FFMA R55, R26, R159, R55 ;
        /*44a0*/        FFMA R56, R27.reuse, R152, R56 ;
        /*44b0*/        FFMA R172, R27.reuse, R153, R172 ;
        /*44c0*/        FFMA R58, R27.reuse, R154, R58 ;
        /*44d0*/        FFMA R170, R27, R155, R170 ;
        /*44e0*/        FFMA R70, R27.reuse, R156, R70 ;
        /*44f0*/        FFMA R68, R27.reuse, R157, R68 ;
        /*4500*/        FFMA R66, R27.reuse, R158, R66 ;
        /*4510*/        FFMA R64, R27, R159, R64 ;
        /*4520*/        LDS.128 R24, [R4+0xd20] ;
        /*4530*/        FFMA R79, R20.reuse, R152, R79 ;
        /*4540*/        FFMA R65, R20, R153, R65 ;
        /*4550*/        FFMA R77, R20.reuse, R154, R77 ;
        /*4560*/        FFMA R67, R20.reuse, R155, R67 ;
        /*4570*/        FFMA R75, R20.reuse, R156, R75 ;
        /*4580*/        FFMA R69, R20.reuse, R157, R69 ;
        /*4590*/        FFMA R73, R20.reuse, R158, R73 ;
        /*45a0*/        FFMA R71, R20, R159, R71 ;
        /*45b0*/        FFMA R72, R21.reuse, R152, R72 ;
        /*45c0*/        FFMA R86, R21.reuse, R153, R86 ;
        /*45d0*/        FFMA R74, R21.reuse, R154, R74 ;
        /*45e0*/        FFMA R84, R21.reuse, R155, R84 ;
        /*45f0*/        FFMA R76, R21.reuse, R156, R76 ;
        /*4600*/        FFMA R82, R21, R157, R82 ;
        /*4610*/        FFMA R78, R21.reuse, R158, R78 ;
        /*4620*/        FFMA R80, R21, R159, R80 ;
        /*4630*/        FFMA R173, R22.reuse, R152, R173 ;
        /*4640*/        FFMA R81, R22.reuse, R153, R81 ;
        /*4650*/        FFMA R171, R22.reuse, R154, R171 ;
        /*4660*/        FFMA R83, R22, R155, R83 ;
        /*4670*/        FFMA R91, R22.reuse, R156, R91 ;
        /*4680*/        FFMA R85, R22.reuse, R157, R85 ;
        /*4690*/        FFMA R89, R22.reuse, R158, R89 ;
        /*46a0*/        FFMA R87, R22, R159, R87 ;
        /*46b0*/        FFMA R88, R23.reuse, R152, R88 ;
        /*46c0*/        FFMA R168, R23, R153, R168 ;
        /*46d0*/        FFMA R90, R23.reuse, R154, R90 ;
        /*46e0*/        FFMA R166, R23.reuse, R155, R166 ;
        /*46f0*/        FFMA R102, R23.reuse, R156, R102 ;
        /*4700*/        FFMA R100, R23.reuse, R157, R100 ;
        /*4710*/        FFMA R98, R23.reuse, R158, R98 ;
        /*4720*/        FFMA R96, R23, R159, R96 ;
        /*4730*/        LDS.128 R20, [R0+0x1c80] ;
        /*4740*/        FFMA R111, R28.reuse, R152.reuse, R111 ;
        /*4750*/        FFMA R97, R28, R153.reuse, R97 ;
        /*4760*/        FFMA R104, R29.reuse, R152.reuse, R104 ;
        /*4770*/        FFMA R118, R29, R153.reuse, R118 ;
        /*4780*/        LOP3.LUT R0, R0, 0x2000, RZ, 0x3c, !PT ;
        /*4790*/        FFMA R169, R30.reuse, R152, R169 ;
        /*47a0*/        FFMA R113, R30, R153, R113 ;
        /*47b0*/        FFMA R120, R31.reuse, R152.reuse, R120 ;
        /*47c0*/        FFMA R164, R31, R153.reuse, R164 ;
        /*47d0*/        FFMA R143, R24.reuse, R152.reuse, R143 ;
        /*47e0*/        FFMA R129, R24, R153.reuse, R129 ;
        /*47f0*/        FFMA R136, R25.reuse, R152, R136 ;
        /*4800*/        FFMA R160, R25, R153, R160 ;
        /*4810*/        FFMA R165, R26.reuse, R152, R165 ;
        /*4820*/        FFMA R145, R26.reuse, R153.reuse, R145 ;
        /*4830*/        FFMA R150, R26, R158, R95 ;
        /*4840*/        FFMA R152, R27.reuse, R152, R93 ;
        /*4850*/        FFMA R153, R27, R153, R92 ;
        /*4860*/        LDS.128 R92, [R4+0xeb0] ;
        /*4870*/        FFMA R141, R24, R154, R141 ;
        /*4880*/        FFMA R131, R24.reuse, R155, R131 ;
        /*4890*/        FFMA R139, R24.reuse, R156, R139 ;
        /*48a0*/        FFMA R133, R24.reuse, R157, R133 ;
        /*48b0*/        FFMA R137, R24.reuse, R158, R137 ;
        /*48c0*/        FFMA R135, R24, R159, R135 ;
        /*48d0*/        FFMA R163, R26, R154, R163 ;
        /*48e0*/        FFMA R147, R26.reuse, R155, R147 ;
        /*48f0*/        FFMA R161, R26.reuse, R156, R161 ;
        /*4900*/        FFMA R149, R26.reuse, R157, R149 ;
        /*4910*/        FFMA R151, R26, R159, R151 ;
        /*4920*/        FFMA R24, R60.reuse, R32, R47 ;
        /*4930*/        FFMA R26, R60, R34, R45 ;
        /*4940*/        FFMA R105, R28.reuse, R158.reuse, R105 ;
        /*4950*/        FFMA R103, R28, R159.reuse, R103 ;
        /*4960*/        FFMA R110, R29.reuse, R158.reuse, R110 ;
        /*4970*/        FFMA R112, R29, R159.reuse, R112 ;
        /*4980*/        FFMA R121, R30.reuse, R158, R121 ;
        /*4990*/        FFMA R119, R30, R159, R119 ;
        /*49a0*/        FFMA R130, R31.reuse, R158.reuse, R130 ;
        /*49b0*/        FFMA R128, R31, R159.reuse, R128 ;
        /*49c0*/        FFMA R142, R25.reuse, R158, R142 ;
        /*49d0*/        FFMA R144, R25, R159, R144 ;
        /*49e0*/        FFMA R45, R61.reuse, R21, R50 ;
        /*49f0*/        FFMA R47, R61, R23, R48 ;
        /*4a00*/        FFMA R158, R27.reuse, R158, R126 ;
        /*4a10*/        FFMA R159, R27, R159, R124 ;
        /*4a20*/        FFMA R48, R62.reuse, R32, R127 ;
        /*4a30*/        FFMA R50, R62, R34, R125 ;
        /*4a40*/        LDS.128 R124, [R4+0xef0] ;
        /*4a50*/        FFMA R109, R28.reuse, R154, R109 ;
        /*4a60*/        FFMA R99, R28, R155, R99 ;
        /*4a70*/        FFMA R107, R28.reuse, R156, R107 ;
        /*4a80*/        FFMA R101, R28, R157, R101 ;
        /*4a90*/        FFMA R106, R29.reuse, R154, R106 ;
        /*4aa0*/        FFMA R116, R29.reuse, R155, R116 ;
        /*4ab0*/        FFMA R108, R29.reuse, R156, R108 ;
        /*4ac0*/        FFMA R114, R29, R157, R114 ;
        /*4ad0*/        FFMA R167, R30.reuse, R154, R167 ;
        /*4ae0*/        FFMA R115, R30.reuse, R155, R115 ;
        /*4af0*/        FFMA R123, R30.reuse, R156, R123 ;
        /*4b00*/        FFMA R117, R30, R157, R117 ;
        /*4b10*/        FFMA R122, R31.reuse, R154, R122 ;
        /*4b20*/        FFMA R162, R31, R155, R162 ;
        /*4b30*/        FFMA R134, R31.reuse, R156, R134 ;
        /*4b40*/        FFMA R132, R31, R157, R132 ;
        /*4b50*/        LDS.128 R28, [R4+0xf30] ;
        /*4b60*/        FFMA R138, R25, R154, R138 ;
        /*4b70*/        DEPBAR.LE SB0, 0x0 ;
        /*4b80*/        FFMA R148, R25.reuse, R155, R148 ;
        /*4b90*/        FFMA R140, R25.reuse, R156, R140 ;
        /*4ba0*/        LOP3.LUT R4, R4, 0x2000, RZ, 0x3c, !PT ;
        /*4bb0*/        FFMA R146, R25, R157, R146 ;
        /*4bc0*/        FFMA R154, R27.reuse, R154, R177 ;
        /*4bd0*/        FFMA R155, R27.reuse, R155, R176 ;
        /*4be0*/        FFMA R156, R27, R156, R175 ;
        /*4bf0*/        FFMA R157, R27, R157, R174 ;
        /*4c00*/        FFMA R25, R60.reuse, R33, R38 ;
        /*4c10*/        FFMA R27, R60.reuse, R35, R36 ;
        /*4c20*/        FFMA R36, R60.reuse, R20, R43 ;
        /*4c30*/        FFMA R38, R60, R22, R41 ;
        /*4c40*/        FFMA R41, R61, R33, R54 ;
        /*4c50*/        FFMA R43, R61.reuse, R35, R52 ;
        /*4c60*/        FFMA R37, R60.reuse, R21, R37 ;
        /*4c70*/        FFMA R39, R60, R23, R39 ;
        /*4c80*/        FFMA R40, R61.reuse, R32, R40 ;
        /*4c90*/        FFMA R42, R61.reuse, R34, R42 ;
        /*4ca0*/        FFMA R44, R61, R20, R44 ;
        /*4cb0*/        FFMA R46, R61, R22, R46 ;
        /*4cc0*/        FFMA R49, R62.reuse, R33, R49 ;
        /*4cd0*/        FFMA R51, R62.reuse, R35, R51 ;
        /*4ce0*/        FFMA R52, R62.reuse, R20, R59 ;
        /*4cf0*/        FFMA R53, R62.reuse, R21, R53 ;
        /*4d00*/        FFMA R54, R62, R22, R57 ;
        /*4d10*/        FFMA R55, R62, R23, R55 ;
        /*4d20*/        FFMA R56, R63.reuse, R32, R56 ;
        /*4d30*/        FFMA R57, R63.reuse, R33, R172 ;
        /*4d40*/        FFMA R58, R63.reuse, R34, R58 ;
        /*4d50*/        FFMA R59, R63.reuse, R35, R170 ;
        /*4d60*/        FFMA R60, R63, R20, R70 ;
        /*4d70*/        FFMA R61, R63.reuse, R21, R68 ;
        /*4d80*/        FFMA R62, R63.reuse, R22, R66 ;
        /*4d90*/        FFMA R63, R63, R23, R64 ;
        /*4da0*/        FFMA R64, R92.reuse, R32, R79 ;
        /*4db0*/        FFMA R66, R92.reuse, R34, R77 ;
        /*4dc0*/        FFMA R68, R92, R20, R75 ;
        /*4dd0*/        FFMA R70, R92.reuse, R22, R73 ;
        /*4de0*/        FFMA R73, R93.reuse, R33, R86 ;
        /*4df0*/        FFMA R75, R93.reuse, R35, R84 ;
        /*4e00*/        FFMA R77, R93.reuse, R21, R82 ;
        /*4e10*/        FFMA R79, R93, R23, R80 ;
        /*4e20*/        FFMA R65, R92, R33, R65 ;
        /*4e30*/        FFMA R67, R92.reuse, R35, R67 ;
        /*4e40*/        FFMA R69, R92.reuse, R21, R69 ;
        /*4e50*/        FFMA R71, R92, R23, R71 ;
        /*4e60*/        FFMA R72, R93.reuse, R32, R72 ;
        /*4e70*/        FFMA R74, R93.reuse, R34, R74 ;
        /*4e80*/        FFMA R76, R93, R20, R76 ;
        /*4e90*/        FFMA R78, R93, R22, R78 ;
        /*4ea0*/        FFMA R80, R94.reuse, R32, R173 ;
        /*4eb0*/        FFMA R81, R94.reuse, R33, R81 ;
        /*4ec0*/        FFMA R82, R94.reuse, R34, R171 ;
        /*4ed0*/        FFMA R83, R94.reuse, R35, R83 ;
        /*4ee0*/        FFMA R84, R94, R20, R91 ;
        /*4ef0*/        FFMA R85, R94.reuse, R21, R85 ;
        /*4f00*/        FFMA R86, R94.reuse, R22, R89 ;
        /*4f10*/        FFMA R87, R94, R23, R87 ;
        /*4f20*/        FFMA R88, R95.reuse, R32, R88 ;
        /*4f30*/        FFMA R89, R95.reuse, R33, R168 ;
        /*4f40*/        FFMA R90, R95, R34, R90 ;
        /*4f50*/        FFMA R91, R95.reuse, R35, R166 ;
        /*4f60*/        FFMA R92, R95.reuse, R20, R102 ;
        /*4f70*/        FFMA R93, R95.reuse, R21, R100 ;
        /*4f80*/        FFMA R94, R95.reuse, R22, R98 ;
        /*4f90*/        FFMA R95, R95, R23, R96 ;
        /*4fa0*/        FFMA R96, R124, R32, R111 ;
        /*4fb0*/        FFMA R98, R124.reuse, R34, R109 ;
        /*4fc0*/        FFMA R100, R124.reuse, R20, R107 ;
        /*4fd0*/        FFMA R102, R124, R22, R105 ;
        /*4fe0*/        FFMA R105, R125.reuse, R33, R118 ;
        /*4ff0*/        FFMA R107, R125.reuse, R35, R116 ;
        /*5000*/        FFMA R109, R125, R21, R114 ;
        /*5010*/        FFMA R111, R125.reuse, R23, R112 ;
        /*5020*/        FFMA R97, R124.reuse, R33, R97 ;
        /*5030*/        FFMA R99, R124.reuse, R35, R99 ;
        /*5040*/        FFMA R101, R124.reuse, R21, R101 ;
        /*5050*/        FFMA R103, R124, R23, R103 ;
        /*5060*/        FFMA R104, R125, R32, R104 ;
        /*5070*/        FFMA R106, R125.reuse, R34, R106 ;
        /*5080*/        FFMA R108, R125.reuse, R20, R108 ;
        /*5090*/        FFMA R110, R125, R22, R110 ;
        /*50a0*/        FFMA R112, R126.reuse, R32, R169 ;
        /*50b0*/        FFMA R113, R126.reuse, R33, R113 ;
        /*50c0*/        FFMA R114, R126, R34, R167 ;
        /*50d0*/        FFMA R115, R126.reuse, R35, R115 ;
        /*50e0*/        FFMA R116, R126.reuse, R20, R123 ;
        /*50f0*/        FFMA R117, R126.reuse, R21, R117 ;
        /*5100*/        FFMA R118, R126.reuse, R22, R121 ;
        /*5110*/        FFMA R119, R126, R23, R119 ;
        /*5120*/        FFMA R120, R127, R32, R120 ;
        /*5130*/        FFMA R121, R127.reuse, R33, R164 ;
        /*5140*/        FFMA R122, R127.reuse, R34, R122 ;
        /*5150*/        FFMA R123, R127.reuse, R35, R162 ;
        /*5160*/        FFMA R124, R127.reuse, R20, R134 ;
        /*5170*/        FFMA R125, R127.reuse, R21, R132 ;
        /*5180*/        FFMA R126, R127, R22, R130 ;
        /*5190*/        FFMA R127, R127, R23, R128 ;
        /*51a0*/        FFMA R128, R28.reuse, R32, R143 ;
        /*51b0*/        FFMA R130, R28.reuse, R34, R141 ;
        /*51c0*/        FFMA R132, R28.reuse, R20, R139 ;
        /*51d0*/        FFMA R134, R28, R22, R137 ;
        /*51e0*/        FFMA R139, R29, R35, R148 ;
        /*51f0*/        FFMA R141, R29.reuse, R21, R146 ;
        /*5200*/        FFMA R143, R29, R23, R144 ;
        /*5210*/        FFMA R129, R28.reuse, R33, R129 ;
        /*5220*/        FFMA R131, R28.reuse, R35, R131 ;
        /*5230*/        FFMA R133, R28.reuse, R21, R133 ;
        /*5240*/        FFMA R135, R28, R23, R135 ;
        /*5250*/        FFMA R136, R29.reuse, R32, R136 ;
        /*5260*/        FFMA R137, R29.reuse, R33, R160 ;
        /*5270*/        FFMA R138, R29.reuse, R34, R138 ;
        /*5280*/        FFMA R140, R29.reuse, R20, R140 ;
        /*5290*/        FFMA R142, R29, R22, R142 ;
        /*52a0*/        FFMA R144, R30, R32, R165 ;
        /*52b0*/        FFMA R145, R30.reuse, R33, R145 ;
        /*52c0*/        FFMA R146, R30.reuse, R34, R163 ;
        /*52d0*/        FFMA R147, R30.reuse, R35, R147 ;
        /*52e0*/        FFMA R148, R30.reuse, R20, R161 ;
        /*52f0*/        FFMA R149, R30.reuse, R21, R149 ;
        /*5300*/        FFMA R150, R30, R22, R150 ;
        /*5310*/        FFMA R151, R30, R23, R151 ;
        /*5320*/        FFMA R152, R31.reuse, R32, R152 ;
        /*5330*/        FFMA R153, R31.reuse, R33, R153 ;
        /*5340*/        FFMA R154, R31.reuse, R34, R154 ;
        /*5350*/        FFMA R155, R31.reuse, R35, R155 ;
        /*5360*/        FFMA R156, R31, R20, R156 ;
        /*5370*/        FFMA R157, R31.reuse, R21, R157 ;
        /*5380*/        FFMA R158, R31.reuse, R22, R158 ;
        /*5390*/        FFMA R159, R31, R23, R159 ;
        /*53a0*/        BAR.SYNC 0x0 ;
        /*53b0*/        @!P5 CALL.REL.NOINC 0x53d0 ;
        /*53c0*/        BRA 0xc60 ;
        /*53d0*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*53e0*/        PRMT R2, R19, 0x2104, R10 ;
        /*53f0*/        LOP3.LUT R5, R0, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*5400*/        LOP3.LUT R2, R2, 0xc0, R7, 0xf8, !PT ;
        /*5410*/        LEA R5, R14, R5, 0x7 ;
        /*5420*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*5430*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*5440*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*5450*/        @P0 EXIT ;
        /*5460*/        IADD3 R3, R5, 0x40, RZ ;
        /*5470*/        IMAD R4, R9, 0x24, R4 ;
        /*5480*/        SHF.L.U32 R0, R16, 0x7, RZ ;
        /*5490*/        ISETP.GT.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*54a0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*54b0*/        LOP3.LUT R0, R0, 0xfffff000, RZ, 0xc0, !PT ;
        /*54c0*/        ISETP.GT.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*54d0*/        SHF.L.U32 R16, R16, 0x2, RZ ;
        /*54e0*/        IADD3 R31, R0, c[0x0][0x18], RZ ;
        /*54f0*/        LOP3.LUT R9, R16, 0x7c, RZ, 0xc0, !PT ;
        /*5500*/        IMAD.WIDE.U32 R6, R5, c[0x0][0x180], R2 ;
        /*5510*/        LEA R4, R4, R31.reuse, 0x4 ;
        /*5520*/        IADD3 R31, R9, R31, RZ ;
        /*5530*/        IMAD R7, R5, c[0x0][0x184], R7 ;
        /*5540*/        LEA R160, P1, R6, c[0x0][0x170], 0x2 ;
        /*5550*/        IADD3 R4, R4, -c[0x0][0x18], RZ ;
        /*5560*/        LEA.HI.X R161, R6, c[0x0][0x174], R7, 0x2, P1 ;
        /*5570*/        @P0 BRA 0x7de0 ;
        /*5580*/        ISETP.GT.U32.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*5590*/        WARPSYNC 0xffffffff ;
        /*55a0*/        MOV R5, c[0x0][0x180] ;
        /*55b0*/        BAR.SYNC 0x0 ;
        /*55c0*/        IADD3 R0, R0, R9, RZ ;
        /*55d0*/        STS.128 [R4], R24 ;
        /*55e0*/        ISETP.GT.U32.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*55f0*/        MOV R6, 0x2 ;
        /*5600*/        STS.128 [R4+0x90], R40 ;
        /*5610*/        SHF.L.U32 R185, R5.reuse, 0x2, RZ ;
        /*5620*/        SEL R3, R2.reuse, c[0x0][0x180], P0 ;
        /*5630*/        STS.128 [R4+0x120], R48 ;
        /*5640*/        SHF.L.U64.HI R169, R5, R6, c[0x0][0x184] ;
        /*5650*/        IADD3 R178, P0, R185, R160, RZ ;
        /*5660*/        STS.128 [R4+0x1b0], R56 ;
        /*5670*/        IADD3 R10, -R2, R3, RZ ;
        /*5680*/        IADD3.X R179, R169, R161, RZ, P0, !PT ;
        /*5690*/        BAR.SYNC 0x0 ;
        /*56a0*/        LDS R7, [R0] ;
        /*56b0*/        IADD3 R186, P0, R178, R185, RZ ;
        /*56c0*/        IMAD.WIDE.U32 R50, R5, 0x4c, R178 ;
        /*56d0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*56e0*/        LDS R9, [R0+0x90] ;
        /*56f0*/        IADD3.X R187, R179, R169, RZ, P0, !PT ;
        /*5700*/        IADD3 R180, P0, R186, R185, RZ ;
        /*5710*/        LDS R11, [R0+0x120] ;
        /*5720*/        MOV R40, c[0x0][0x184] ;
        /*5730*/        IADD3.X R181, R187, R169, RZ, P0, !PT ;
        /*5740*/        LDS R13, [R0+0x1b0] ;
        /*5750*/        IADD3 R162, P0, R180, R185, RZ ;
        /*5760*/        IMAD R32, R40.reuse, 0xc4, RZ ;
        /*5770*/        MOV R14, 0x6 ;
        /*5780*/        LDS R15, [R0+0x240] ;
        /*5790*/        IADD3.X R163, R181, R169, RZ, P0, !PT ;
        /*57a0*/        IMAD R43, R40, 0x4c, RZ ;
        /*57b0*/        IADD3 R176, P0, R162, R185, RZ ;
        /*57c0*/        LDS R17, [R0+0x2d0] ;
        /*57d0*/        IMAD R49, R40, 0x2c, RZ ;
        /*57e0*/        MOV R42, 0x4c ;
        /*57f0*/        IADD3.X R177, R163, R169, RZ, P0, !PT ;
        /*5800*/        LDS R19, [R0+0x360] ;
        /*5810*/        IADD3 R182, P0, R176, R185, RZ ;
        /*5820*/        IADD3 R51, R51, R43, RZ ;
        /*5830*/        LDS R21, [R0+0x3f0] ;
        /*5840*/        IADD3.X R183, R177, R169, RZ, P0, !PT ;
        /*5850*/        IADD3 R2, P0, R182, R185, RZ ;
        /*5860*/        LDS R23, [R0+0x480] ;
        /*5870*/        MOV R28, 0x54 ;
        /*5880*/        IADD3.X R3, R183, R169, RZ, P0, !PT ;
        /*5890*/        LDS R25, [R0+0x510] ;
        /*58a0*/        IADD3 R6, P0, R2, R185, RZ ;
        /*58b0*/        LDS R27, [R0+0x5a0] ;
        /*58c0*/        LDS R29, [R0+0x630] ;
        /*58d0*/        LDS R31, [R0+0x6c0] ;
        /*58e0*/        LDS R33, [R0+0x750] ;
        /*58f0*/        @P2 STG.E [R160.64], R7 ;
        /*5900*/        LDS R35, [R0+0x7e0] ;
        /*5910*/        LDS R41, [R0+0x870] ;
        /*5920*/        IADD3.X R7, R3, R169, RZ, P0, !PT ;
        /*5930*/        @P2 STG.E [R178.64], R9 ;
        /*5940*/        IADD3 R166, P0, R6, R185, RZ ;
        /*5950*/        @P2 STG.E [R186.64], R11 ;
        /*5960*/        IADD3.X R167, R7, R169, RZ, P0, !PT ;
        /*5970*/        IADD3 R174, P0, R166, R185, RZ ;
        /*5980*/        @P2 STG.E [R180.64], R13 ;
        /*5990*/        IADD3.X R175, R167, R169, RZ, P0, !PT ;
        /*59a0*/        @P2 STG.E [R162.64], R15 ;
        /*59b0*/        IADD3 R8, P0, R174, R185, RZ ;
        /*59c0*/        @P2 STG.E [R176.64], R17 ;
        /*59d0*/        IADD3.X R9, R175, R169, RZ, P0, !PT ;
        /*59e0*/        IADD3 R170, P0, R8, R185, RZ ;
        /*59f0*/        @P2 STG.E [R182.64], R19 ;
        /*5a00*/        IADD3.X R171, R9, R169, RZ, P0, !PT ;
        /*5a10*/        @P2 STG.E [R2.64], R21 ;
        /*5a20*/        IADD3 R164, P0, R170, R185, RZ ;
        /*5a30*/        @P2 STG.E [R6.64], R23 ;
        /*5a40*/        IADD3.X R165, R171, R169, RZ, P0, !PT ;
        /*5a50*/        IADD3 R58, P0, R164, R185, RZ ;
        /*5a60*/        @P2 STG.E [R166.64], R25 ;
        /*5a70*/        IADD3.X R59, R165, R169, RZ, P0, !PT ;
        /*5a80*/        @P2 STG.E [R174.64], R27 ;
        /*5a90*/        IADD3 R172, P0, R58, R185, RZ ;
        /*5aa0*/        @P2 STG.E [R8.64], R29 ;
        /*5ab0*/        IADD3.X R173, R59, R169, RZ, P0, !PT ;
        /*5ac0*/        ISETP.GT.U32.AND P0, PT, R10, 0x20, PT ;
        /*5ad0*/        @P2 STG.E [R170.64], R31 ;
        /*5ae0*/        @P2 STG.E [R164.64], R33 ;
        /*5af0*/        @P2 STG.E [R58.64], R35 ;
        /*5b00*/        @P2 STG.E [R172.64], R41 ;
        /*5b10*/        @P0 MOV R10, R186 ;
        /*5b20*/        BAR.SYNC 0x0 ;
        /*5b30*/        STS.128 [R4], R36 ;
        /*5b40*/        STS.128 [R4+0x90], R44 ;
        /*5b50*/        STS.128 [R4+0x120], R52 ;
        /*5b60*/        STS.128 [R4+0x1b0], R60 ;
        /*5b70*/        BAR.SYNC 0x0 ;
        /*5b80*/        LDS R11, [R0] ;
        /*5b90*/        SHF.L.U32 R45, R5, 0x6, RZ ;
        /*5ba0*/        SHF.L.U64.HI R47, R5, R14, c[0x0][0x184] ;
        /*5bb0*/        LDS R13, [R0+0x90] ;
        /*5bc0*/        LDS R15, [R0+0x120] ;
        /*5bd0*/        LDS R17, [R0+0x1b0] ;
        /*5be0*/        LDS R19, [R0+0x240] ;
        /*5bf0*/        LDS R21, [R0+0x2d0] ;
        /*5c00*/        LDS R23, [R0+0x360] ;
        /*5c10*/        LDS R25, [R0+0x3f0] ;
        /*5c20*/        LDS R27, [R0+0x480] ;
        /*5c30*/        LDS R29, [R0+0x510] ;
        /*5c40*/        LDS R31, [R0+0x5a0] ;
        /*5c50*/        LDS R33, [R0+0x630] ;
        /*5c60*/        LDS R35, [R0+0x6c0] ;
        /*5c70*/        LDS R37, [R0+0x750] ;
        /*5c80*/        LDS R39, [R0+0x7e0] ;
        /*5c90*/        LDS R41, [R0+0x870] ;
        /*5ca0*/        @P0 STG.E [R160.64+0x80], R11 ;
        /*5cb0*/        @P0 STG.E [R178.64+0x80], R13 ;
        /*5cc0*/        @P0 MOV R11, R187 ;
        /*5cd0*/        @P0 STG.E [R10.64+0x80], R15 ;
        /*5ce0*/        @P0 STG.E [R180.64+0x80], R17 ;
        /*5cf0*/        @P0 STG.E [R162.64+0x80], R19 ;
        /*5d00*/        @P0 MOV R10, R6 ;
        /*5d10*/        @P0 STG.E [R176.64+0x80], R21 ;
        /*5d20*/        @P0 MOV R11, R7 ;
        /*5d30*/        LEA R6, P1, R5.reuse, R172, 0x3 ;
        /*5d40*/        @P0 STG.E [R182.64+0x80], R23 ;
        /*5d50*/        IMAD.WIDE.U32 R16, R5.reuse, 0x34, R182 ;
        /*5d60*/        LEA.HI.X R7, R5.reuse, R173, R40, 0x3, P1 ;
        /*5d70*/        @P0 STG.E [R2.64+0x80], R25 ;
        /*5d80*/        @P0 STG.E [R10.64+0x80], R27 ;
        /*5d90*/        IMAD.WIDE.U32 R20, R5, 0x4c, R180 ;
        /*5da0*/        @P0 STG.E [R166.64+0x80], R29 ;
        /*5db0*/        IADD3 R21, R43, R21, RZ ;
        /*5dc0*/        @P0 STG.E [R174.64+0x80], R31 ;
        /*5dd0*/        IMAD.WIDE.U32 R24, R5, 0x4c, R176 ;
        /*5de0*/        IADD3 R10, P3, P4, R185, R6, R185 ;
        /*5df0*/        @P0 STG.E [R8.64+0x80], R33 ;
        /*5e00*/        IMAD.WIDE.U32 R26, R5, 0x34, R174 ;
        /*5e10*/        IADD3 R25, R43, R25, RZ ;
        /*5e20*/        IADD3 R10, P1, P5, R185, R10, R185 ;
        /*5e30*/        @P0 STG.E [R170.64+0x80], R35 ;
        /*5e40*/        IADD3.X R12, R169, R7, R169, P3, P4 ;
        /*5e50*/        IADD3.X R12, R169, R12, R169, P1, P5 ;
        /*5e60*/        IADD3 R10, P1, P3, R185, R10, R185 ;
        /*5e70*/        @P0 MOV R8, R164 ;
        /*5e80*/        @P0 MOV R9, R165 ;
        /*5e90*/        IADD3.X R12, R169, R12, R169, P1, P3 ;
        /*5ea0*/        IADD3 R10, P1, P3, R185, R10, R185 ;
        /*5eb0*/        @P0 STG.E [R8.64+0x80], R37 ;
        /*5ec0*/        IADD3.X R12, R169, R12, R169, P1, P3 ;
        /*5ed0*/        @P0 STG.E [R58.64+0x80], R39 ;
        /*5ee0*/        IADD3 R10, P1, P3, R185, R10, R185 ;
        /*5ef0*/        @P0 STG.E [R172.64+0x80], R41 ;
        /*5f00*/        IADD3.X R12, R169, R12, R169, P1, P3 ;
        /*5f10*/        BAR.SYNC 0x0 ;
        /*5f20*/        IMAD.WIDE.U32 R8, R5, 0x84, R160 ;
        /*5f30*/        STS.128 [R4], R64 ;
        /*5f40*/        IADD3 R60, P1, R45, R160, RZ ;
        /*5f50*/        IMAD R41, R40.reuse, 0x34, RZ ;
        /*5f60*/        STS.128 [R4+0x90], R72 ;
        /*5f70*/        IADD3 R44, P4, P5, R185.reuse, R8, R185.reuse ;
        /*5f80*/        IMAD R37, R40, 0x54, RZ ;
        /*5f90*/        IADD3 R8, P3, P6, R185, R10, R185 ;
        /*5fa0*/        STS.128 [R4+0x120], R80 ;
        /*5fb0*/        IMAD.WIDE.U32 R10, R5, 0xc4, R160 ;
        /*5fc0*/        IADD3.X R61, R47, R161, RZ, P1, !PT ;
        /*5fd0*/        STS.128 [R4+0x1b0], R88 ;
        /*5fe0*/        IADD3.X R12, R169, R12, R169, P3, P6 ;
        /*5ff0*/        IADD3 R36, R11, R32, RZ ;
        /*6000*/        BAR.SYNC 0x0 ;
        /*6010*/        LDS R13, [R0] ;
        /*6020*/        IADD3 R8, P3, P6, R185, R8, R185 ;
        /*6030*/        IMAD R81, R40, 0x84, RZ ;
        /*6040*/        IADD3 R17, R17, R41, RZ ;
        /*6050*/        LDS R15, [R0+0x90] ;
        /*6060*/        IMAD.WIDE.U32 R64, R5, 0x54, R160 ;
        /*6070*/        IADD3 R27, R41, R27, RZ ;
        /*6080*/        LDS R19, [R0+0x120] ;
        /*6090*/        IADD3 R46, R9, R81, RZ ;
        /*60a0*/        IMAD R40, R40, 0x68, RZ ;
        /*60b0*/        IADD3.X R9, R169, R12, R169, P3, P6 ;
        /*60c0*/        LDS R23, [R0+0x1b0] ;
        /*60d0*/        IADD3 R62, P6, R45, R186, RZ ;
        /*60e0*/        IADD3 R65, R65, R37, RZ ;
        /*60f0*/        LDS R29, [R0+0x240] ;
        /*6100*/        IADD3.X R63, R47, R187, RZ, P6, !PT ;
        /*6110*/        IADD3 R34, P3, P1, R185, R10, R185 ;
        /*6120*/        LDS R31, [R0+0x2d0] ;
        /*6130*/        IADD3.X R46, R169, R46, R169, P4, P5 ;
        /*6140*/        IADD3 R52, P4, R60, R185.reuse, RZ ;
        /*6150*/        LDS R11, [R0+0x360] ;
        /*6160*/        IADD3.X R36, R169, R36, R169, P3, P1 ;
        /*6170*/        IADD3 R34, P1, R34, R185, RZ ;
        /*6180*/        LDS R33, [R0+0x3f0] ;
        /*6190*/        LDS R35, [R0+0x480] ;
        /*61a0*/        LDS R39, [R0+0x510] ;
        /*61b0*/        LDS R53, [R0+0x5a0] ;
        /*61c0*/        LDS R55, [R0+0x630] ;
        /*61d0*/        LDS R57, [R0+0x6c0] ;
        /*61e0*/        LDS R67, [R0+0x750] ;
        /*61f0*/        LDS R73, [R0+0x7e0] ;
        /*6200*/        LDS R75, [R0+0x870] ;
        /*6210*/        @P2 STG.E [R60.64], R13 ;
        /*6220*/        @P2 STG.E [R6.64], R15 ;
        /*6230*/        @P2 STG.E [R62.64], R19 ;
        /*6240*/        @P2 STG.E [R16.64], R23 ;
        /*6250*/        IMAD.WIDE.U32 R12, R5, 0x4c, R166 ;
        /*6260*/        IADD3 R6, P6, R45, R164, RZ ;
        /*6270*/        IMAD.WIDE.U32 R14, R5, 0x2c, R172 ;
        /*6280*/        @P2 STG.E [R50.64], R29 ;
        /*6290*/        IADD3 R13, R43, R13, RZ ;
        /*62a0*/        IMAD.WIDE.U32 R18, R5, 0x34, R58 ;
        /*62b0*/        @P2 STG.E [R64.64], R31 ;
        /*62c0*/        IADD3.X R7, R47, R165, RZ, P6, !PT ;
        /*62d0*/        IMAD.WIDE.U32 R22, R5, 0x34, R170 ;
        /*62e0*/        @P2 STG.E [R20.64], R11 ;
        /*62f0*/        IADD3 R30, P6, R160, 0x80, RZ ;
        /*6300*/        IADD3 R15, R15, R49, RZ ;
        /*6310*/        @P2 STG.E [R26.64], R33 ;
        /*6320*/        IADD3 R23, R41, R23, RZ ;
        /*6330*/        IMAD.WIDE.U32 R28, R5, R28, c[0x2][0x0] ;
        /*6340*/        IADD3 R19, R41, R19, RZ ;
        /*6350*/        @P2 STG.E [R24.64], R35 ;
        /*6360*/        IADD3.X R31, RZ, R161, RZ, P6, !PT ;
        /*6370*/        IADD3 R44, P5, P6, R185, R44, R185 ;
        /*6380*/        IMAD.WIDE.U32 R10, R5, 0x68, R162 ;
        /*6390*/        @P2 STG.E [R22.64], R39 ;
        /*63a0*/        IADD3 R29, R37, R29, RZ ;
        /*63b0*/        IADD3.X R46, R169, R46, R169, P5, P6 ;
        /*63c0*/        @P2 STG.E [R14.64], R53 ;
        /*63d0*/        IADD3 R11, R11, R40, RZ ;
        /*63e0*/        IADD3 R82, P5, P6, R185, 0x80, R52 ;
        /*63f0*/        @P2 STG.E [R18.64], R55 ;
        /*6400*/        IADD3.X R35, R36, R169, RZ, P1, !PT ;
        /*6410*/        IADD3 R36, P1, R64, R28, RZ ;
        /*6420*/        @P2 STG.E [R12.64], R57 ;
        /*6430*/        IMAD.WIDE.U32 R38, R5, 0x84, R30 ;
        /*6440*/        @P2 STG.E [R6.64], R67 ;
        /*6450*/        IADD3.X R53, R61, R169, RZ, P4, !PT ;
        /*6460*/        IMAD.WIDE.U32 R30, R5, 0xc4, R30 ;
        /*6470*/        IADD3 R80, R81, R39, RZ ;
        /*6480*/        @P2 STG.E [R10.64], R73 ;
        /*6490*/        IADD3 R54, R32, R31, RZ ;
        /*64a0*/        @P2 STG.E [R8.64], R75 ;
        /*64b0*/        BAR.SYNC 0x0 ;
        /*64c0*/        STS.128 [R4+0x120], R84 ;
        /*64d0*/        IADD3 R57, P4, R45, 0x80, RZ ;
        /*64e0*/        STS.128 [R4], R68 ;
        /*64f0*/        IADD3.X R55, RZ, R47, RZ, P4, !PT ;
        /*6500*/        STS.128 [R4+0x90], R76 ;
        /*6510*/        STS.128 [R4+0x1b0], R92 ;
        /*6520*/        IADD3.X R84, R169, RZ, R53, P5, P6 ;
        /*6530*/        BAR.SYNC 0x0 ;
        /*6540*/        IADD3 R82, P3, P5, R185, R82, R185 ;
        /*6550*/        LDS R71, [R0] ;
        /*6560*/        IADD3.X R84, R169, R84, R169, P3, P5 ;
        /*6570*/        LDS R77, [R0+0x90] ;
        /*6580*/        IADD3 R82, P5, P6, R185, R82, R185 ;
        /*6590*/        IADD3 R44, P3, P4, R185, R44, R185 ;
        /*65a0*/        LDS R39, [R0+0x120] ;
        /*65b0*/        IADD3.X R84, R169.reuse, R84, R169.reuse, P5, P6 ;
        /*65c0*/        IADD3.X R46, R169, R46, R169, P3, P4 ;
        /*65d0*/        LDS R79, [R0+0x1b0] ;
        /*65e0*/        IADD3 R82, P5, P6, R185.reuse, R82, R185.reuse ;
        /*65f0*/        IADD3 R44, P4, P3, R185, R44, R185 ;
        /*6600*/        LDS R81, [R0+0x240] ;
        /*6610*/        IADD3.X R84, R169, R84, R169, P5, P6 ;
        /*6620*/        IADD3.X R46, R169, R46, R169, P4, P3 ;
        /*6630*/        LDS R83, [R0+0x2d0] ;
        /*6640*/        IADD3 R44, P5, P6, R185.reuse, R44, R185.reuse ;
        /*6650*/        IADD3 R56, P3, P4, R185, R38, R185 ;
        /*6660*/        LDS R85, [R0+0x360] ;
        /*6670*/        IADD3.X R46, R169, R46, R169, P5, P6 ;
        /*6680*/        IADD3 R82, P5, P6, R185, R82, R185 ;
        /*6690*/        LDS R87, [R0+0x3f0] ;
        /*66a0*/        IADD3.X R80, R169, R80, R169, P3, P4 ;
        /*66b0*/        IADD3.X R84, R169, R84, R169, P5, P6 ;
        /*66c0*/        LDS R89, [R0+0x480] ;
        /*66d0*/        IADD3 R82, P3, P4, R185.reuse, R82, R185.reuse ;
        /*66e0*/        IADD3 R56, P5, P6, R185, R56, R185 ;
        /*66f0*/        LDS R91, [R0+0x510] ;
        /*6700*/        IADD3.X R84, R169.reuse, R84, R169.reuse, P3, P4 ;
        /*6710*/        IADD3.X R80, R169, R80, R169, P5, P6 ;
        /*6720*/        @P0 STG.E [R60.64+0x80], R71 ;
        /*6730*/        IADD3 R56, P3, P4, R185, R56, R185 ;
        /*6740*/        MOV R38, 0x34 ;
        /*6750*/        @P0 STG.E [R52.64+0x80], R77 ;
        /*6760*/        IADD3.X R80, R169, R80, R169, P3, P4 ;
        /*6770*/        IADD3 R70, P3, P4, R185, R34, R185.reuse ;
        /*6780*/        IMAD.WIDE.U32 R32, R5, R38, c[0x2][0x0] ;
        /*6790*/        IADD3 R48, P6, P5, R185, R30, R185 ;
        /*67a0*/        LDS R71, [R0+0x5a0] ;
        /*67b0*/        IMAD.WIDE.U32 R30, R5, R42, c[0x2][0x0] ;
        /*67c0*/        IADD3.X R42, R169, R35, R169, P3, P4 ;
        /*67d0*/        LDS R93, [R0+0x630] ;
        /*67e0*/        IADD3 R66, P4, R57, R186, RZ ;
        /*67f0*/        IADD3 R33, R41, R33, RZ ;
        /*6800*/        LDS R95, [R0+0x750] ;
        /*6810*/        IADD3.X R67, R55, R187, RZ, P4, !PT ;
        /*6820*/        IADD3 R68, P4, R182, R32, RZ ;
        /*6830*/        IADD3 R31, R43, R31, RZ ;
        /*6840*/        @P0 STG.E [R66.64], R39 ;
        /*6850*/        IADD3.X R69, R33, R183, RZ, P4, !PT ;
        /*6860*/        IADD3 R72, P4, R178, R30, RZ ;
        /*6870*/        LDS R39, [R0+0x6c0] ;
        /*6880*/        MOV R52, 0x2c ;
        /*6890*/        IADD3.X R73, R31, R179, RZ, P4, !PT ;
        /*68a0*/        @P0 STG.E [R68.64], R79 ;
        /*68b0*/        IADD3 R74, P4, R160, R28, RZ ;
        /*68c0*/        IMAD.WIDE.U32 R52, R5, R52, c[0x2][0x0] ;
        /*68d0*/        IADD3.X R54, R169, R54, R169, P6, P5 ;
        /*68e0*/        @P0 STG.E [R72.64], R81 ;
        /*68f0*/        IADD3.X R75, R29, R161, RZ, P4, !PT ;
        /*6900*/        IADD3 R76, P4, R180, R30, RZ ;
        /*6910*/        LDS R81, [R0+0x7e0] ;
        /*6920*/        IADD3 R53, R49, R53, RZ ;
        /*6930*/        IADD3.X R77, R31, R181, RZ, P4, !PT ;
        /*6940*/        LDS R161, [R0+0x870] ;
        /*6950*/        IADD3 R66, P4, R174, R32, RZ ;
        /*6960*/        IADD3 R38, P3, R50, R30.reuse, RZ ;
        /*6970*/        @P0 STG.E [R74.64], R83 ;
        /*6980*/        IADD3.X R67, R33, R175, RZ, P4, !PT ;
        /*6990*/        IADD3 R68, P4, R176, R30, RZ ;
        /*69a0*/        @P0 STG.E [R76.64], R85 ;
        /*69b0*/        IADD3.X R69, R31, R177, RZ, P4, !PT ;
        /*69c0*/        @P0 STG.E [R66.64], R87 ;
        /*69d0*/        IADD3 R72, P4, R170, R32, RZ ;
        /*69e0*/        @P0 STG.E [R68.64], R89 ;
        /*69f0*/        IADD3.X R73, R33, R171, RZ, P4, !PT ;
        /*6a00*/        IADD3 R74, P4, R172, R52, RZ ;
        /*6a10*/        @P0 STG.E [R72.64], R91 ;
        /*6a20*/        IADD3.X R75, R53, R173, RZ, P4, !PT ;
        /*6a30*/        IADD3 R76, P4, R58, R32, RZ ;
        /*6a40*/        MOV R58, 0x68 ;
        /*6a50*/        @P0 STG.E [R74.64], R71 ;
        /*6a60*/        IADD3.X R77, R33, R59, RZ, P4, !PT ;
        /*6a70*/        IMAD.WIDE.U32 R88, R5, 0x4c, R50 ;
        /*6a80*/        IADD3 R78, P4, R166, R30, RZ ;
        /*6a90*/        IMAD.WIDE.U32 R58, R5, R58, c[0x2][0x0] ;
        /*6aa0*/        IADD3.X R79, R31, R167, RZ, P4, !PT ;
        /*6ab0*/        @P0 STG.E [R76.64], R93 ;
        /*6ac0*/        IADD3 R66, P4, R57, R164, RZ ;
        /*6ad0*/        IMAD.WIDE.U32 R90, R5, 0x34, R18 ;
        /*6ae0*/        IADD3 R59, R40, R59, RZ ;
        /*6af0*/        @P0 STG.E [R78.64], R39 ;
        /*6b00*/        IADD3.X R67, R55, R165, RZ, P4, !PT ;
        /*6b10*/        IADD3 R68, P5, R162, R58, RZ ;
        /*6b20*/        IADD3 R72, P4, P6, R185, R82, R185 ;
        /*6b30*/        @P0 STG.E [R66.64], R95 ;
        /*6b40*/        IADD3.X R69, R59, R163, RZ, P5, !PT ;
        /*6b50*/        IADD3.X R74, R169, R84, R169, P4, P6 ;
        /*6b60*/        IADD3 R72, P4, R72, R185, RZ ;
        /*6b70*/        @P0 STG.E [R68.64], R81 ;
        /*6b80*/        IADD3 R76, P5, P6, R185, R44, R185 ;
        /*6b90*/        IMAD.WIDE.U32 R78, R5, 0x34, R16 ;
        /*6ba0*/        IADD3.X R73, R74, R169, RZ, P4, !PT ;
        /*6bb0*/        IADD3.X R82, R169, R46, R169, P5, P6 ;
        /*6bc0*/        IADD3 R74, P4, P5, R185, R56, R185 ;
        /*6bd0*/        @P0 STG.E [R72.64], R161 ;
        /*6be0*/        BAR.SYNC 0x0 ;
        /*6bf0*/        IADD3.X R46, R169, R80, R169, P4, P5 ;
        /*6c00*/        STS.128 [R4], R96 ;
        /*6c10*/        IADD3 R74, P4, P5, R185, R74, R185 ;
        /*6c20*/        IMAD.WIDE.U32 R72, R5, 0x54, R64 ;
        /*6c30*/        IADD3 R66, P6, R48, R185, RZ ;
        /*6c40*/        STS.128 [R4+0x90], R104 ;
        /*6c50*/        IADD3.X R46, R169, R46, R169, P4, P5 ;
        /*6c60*/        IMAD.WIDE.U32 R80, R5, 0x4c, R12 ;
        /*6c70*/        IADD3 R74, P4, P5, R185, R74, R185 ;
        /*6c80*/        STS.128 [R4+0x120], R112 ;
        /*6c90*/        IADD3.X R67, R54, R169, RZ, P6, !PT ;
        /*6ca0*/        IADD3.X R46, R169, R46, R169, P4, P5 ;
        /*6cb0*/        STS.128 [R4+0x1b0], R120 ;
        /*6cc0*/        IADD3 R68, P5, P6, R185, R66, R185 ;
        /*6cd0*/        IADD3 R70, P4, R70, R185, RZ ;
        /*6ce0*/        BAR.SYNC 0x0 ;
        /*6cf0*/        LDS R83, [R0] ;
        /*6d00*/        IADD3.X R44, R169, R67, R169, P5, P6 ;
        /*6d10*/        IADD3 R106, P6, R76, R185, RZ ;
        /*6d20*/        LDS R85, [R0+0x90] ;
        /*6d30*/        IADD3 R73, R37, R73, RZ ;
        /*6d40*/        IADD3.X R107, R82, R169, RZ, P6, !PT ;
        /*6d50*/        LDS R87, [R0+0x120] ;
        /*6d60*/        IADD3 R68, P5, R68, R185.reuse, RZ ;
        /*6d70*/        IMAD.WIDE.U32 R76, R5, 0x54, R72 ;
        /*6d80*/        IADD3 R74, P6, R74, R185, RZ ;
        /*6d90*/        LDS R93, [R0+0x1b0] ;
        /*6da0*/        IADD3.X R71, R42, R169, RZ, P4, !PT ;
        /*6db0*/        IADD3.X R69, R44, R169.reuse, RZ, P5, !PT ;
        /*6dc0*/        LDS R95, [R0+0x240] ;
        /*6dd0*/        IADD3.X R75, R46, R169, RZ, P6, !PT ;
        /*6de0*/        IADD3 R96, P5, R60, R30, RZ ;
        /*6df0*/        LDS R105, [R0+0x2d0] ;
        /*6e00*/        IADD3 R77, R37, R77, RZ ;
        /*6e10*/        IADD3.X R37, R29, R65, RZ, P1, !PT ;
        /*6e20*/        LDS R115, [R0+0x360] ;
        /*6e30*/        IADD3.X R97, R31, R61, RZ, P5, !PT ;
        /*6e40*/        IADD3 R64, P1, R62, R45, RZ ;
        /*6e50*/        LDS R121, [R0+0x3f0] ;
        /*6e60*/        IADD3 R98, P5, R57, R62, RZ ;
        /*6e70*/        IADD3.X R65, R63, R47, RZ, P1, !PT ;
        /*6e80*/        LDS R123, [R0+0x480] ;
        /*6e90*/        IADD3.X R99, R55, R63, RZ, P5, !PT ;
        /*6ea0*/        IMAD.WIDE.U32 R62, R5, 0x68, R2 ;
        /*6eb0*/        IADD3 R79, R41, R79, RZ ;
        /*6ec0*/        LDS R161, [R0+0x510] ;
        /*6ed0*/        IADD3 R113, R43, R81, RZ ;
        /*6ee0*/        IADD3 R63, R40, R63, RZ ;
        /*6ef0*/        LDS R163, [R0+0x5a0] ;
        /*6f00*/        @P2 MOV R112, R80 ;
        /*6f10*/        IMAD.WIDE.U32 R80, R5, 0x4c, R60 ;
        /*6f20*/        IADD3.X R39, R31, R51, RZ, P3, !PT ;
        /*6f30*/        LDS R165, [R0+0x630] ;
        /*6f40*/        IADD3 R89, R43, R89, RZ ;
        /*6f50*/        IMAD.WIDE.U32 R50, R5, 0x4c, R24 ;
        /*6f60*/        IADD3 R81, R43, R81, RZ ;
        /*6f70*/        LDS R167, [R0+0x6c0] ;
        /*6f80*/        IADD3 R91, R41, R91, RZ ;
        /*6f90*/        IADD3 R60, P3, R6, R45, RZ ;
        /*6fa0*/        LDS R169, [R0+0x750] ;
        /*6fb0*/        IADD3 R51, R43, R51, RZ ;
        /*6fc0*/        IADD3.X R61, R7, R47, RZ, P3, !PT ;
        /*6fd0*/        LDS R171, [R0+0x7e0] ;
        /*6fe0*/        IADD3 R94, P4, R20, R30.reuse, RZ ;
        /*6ff0*/        IADD3 R104, P5, R24, R30, RZ ;
        /*7000*/        LDS R173, [R0+0x870] ;
        /*7010*/        IADD3 R42, P1, R10, R58, RZ ;
        /*7020*/        IADD3 R44, P3, R30, R80, RZ ;
        /*7030*/        @P2 STG.E [R78.64], R83 ;
        /*7040*/        @P2 STG.E [R62.64], R85 ;
        /*7050*/        @P2 STG.E [R64.64], R87 ;
        /*7060*/        IMAD.WIDE.U32 R78, R5, 0x34, R26 ;
        /*7070*/        @P2 STG.E [R80.64], R93 ;
        /*7080*/        IMAD.WIDE.U32 R82, R5, 0x2c, R14 ;
        /*7090*/        IADD3 R79, R41, R79, RZ ;
        /*70a0*/        IMAD.WIDE.U32 R84, R5, 0x34, R22 ;
        /*70b0*/        IADD3 R83, R49, R83, RZ ;
        /*70c0*/        @P2 STG.E [R78.64], R95 ;
        /*70d0*/        IMAD.WIDE.U32 R86, R5, 0x4c, R20 ;
        /*70e0*/        IADD3 R85, R41, R85, RZ ;
        /*70f0*/        @P2 STG.E [R82.64], R105 ;
        /*7100*/        IMAD.WIDE.U32 R92, R5, 0x34, R8 ;
        /*7110*/        IADD3 R87, R43, R87, RZ ;
        /*7120*/        @P2 STG.E [R84.64], R115 ;
        /*7130*/        IADD3 R93, R41, R93, RZ ;
        /*7140*/        @P2 STG.E [R88.64], R121 ;
        /*7150*/        IADD3.X R95, R31, R21, RZ, P4, !PT ;
        /*7160*/        IMAD.WIDE.U32 R20, R5, 0x4c, R80 ;
        /*7170*/        @P2 STG.E [R90.64], R123 ;
        /*7180*/        IADD3.X R105, R31, R25, RZ, P5, !PT ;
        /*7190*/        IADD3 R8, P5, R8, R32, RZ ;
        /*71a0*/        @P2 STG.E [R86.64], R161 ;
        /*71b0*/        IADD3.X R9, R33, R9, RZ, P5, !PT ;
        /*71c0*/        @P2 STG.E [R72.64], R163 ;
        /*71d0*/        IADD3 R6, P5, R57, R6, RZ ;
        /*71e0*/        @P2 STG.E [R50.64], R165 ;
        /*71f0*/        IADD3.X R7, R55, R7, RZ, P5, !PT ;
        /*7200*/        @P2 STG.E [R92.64], R167 ;
        /*7210*/        @P2 STG.E [R60.64], R169 ;
        /*7220*/        @P2 STG.E [R106.64], R171 ;
        /*7230*/        @P2 STG.E [R112.64], R173 ;
        /*7240*/        BAR.SYNC 0x0 ;
        /*7250*/        STS.128 [R4], R100 ;
        /*7260*/        IADD3 R106, P4, R2, R58, RZ ;
        /*7270*/        @P2 MOV R2, R20 ;
        /*7280*/        STS.128 [R4+0x90], R108 ;
        /*7290*/        IADD3.X R107, R59, R3, RZ, P4, !PT ;
        /*72a0*/        IADD3 R3, R43, R21, RZ ;
        /*72b0*/        STS.128 [R4+0x120], R116 ;
        /*72c0*/        IMAD.WIDE.U32 R20, R5, 0x4c, R88 ;
        /*72d0*/        STS.128 [R4+0x1b0], R124 ;
        /*72e0*/        IADD3 R21, R43, R21, RZ ;
        /*72f0*/        BAR.SYNC 0x0 ;
        /*7300*/        LDS R115, [R0] ;
        /*7310*/        IADD3 R100, P4, R16, R32, RZ ;
        /*7320*/        LDS R121, [R0+0x90] ;
        /*7330*/        IADD3.X R101, R33, R17, RZ, P4, !PT ;
        /*7340*/        IMAD.WIDE.U32 R16, R5, 0x68, R10 ;
        /*7350*/        IADD3 R26, P4, R26, R32.reuse, RZ ;
        /*7360*/        LDS R113, [R0+0x120] ;
        /*7370*/        IADD3.X R27, R33.reuse, R27, RZ, P4, !PT ;
        /*7380*/        LDS R103, [R0+0x1b0] ;
        /*7390*/        IADD3 R22, P4, R22, R32, RZ ;
        /*73a0*/        IADD3 R17, R40, R17, RZ ;
        /*73b0*/        LDS R109, [R0+0x240] ;
        /*73c0*/        IADD3.X R23, R33, R23, RZ, P4, !PT ;
        /*73d0*/        IADD3 R18, P4, R18, R32, RZ ;
        /*73e0*/        LDS R111, [R0+0x2d0] ;
        /*73f0*/        IADD3.X R19, R33, R19, RZ, P4, !PT ;
        /*7400*/        LDS R117, [R0+0x360] ;
        /*7410*/        IADD3 R14, P4, R14, R52, RZ ;
        /*7420*/        LDS R119, [R0+0x3f0] ;
        /*7430*/        IADD3.X R15, R53, R15, RZ, P4, !PT ;
        /*7440*/        IADD3 R12, P4, R12, R30, RZ ;
        /*7450*/        LDS R123, [R0+0x480] ;
        /*7460*/        IADD3.X R13, R31, R13, RZ, P4, !PT ;
        /*7470*/        LDS R125, [R0+0x510] ;
        /*7480*/        LDS R127, [R0+0x5a0] ;
        /*7490*/        LDS R161, [R0+0x630] ;
        /*74a0*/        LDS R163, [R0+0x6c0] ;
        /*74b0*/        LDS R165, [R0+0x750] ;
        /*74c0*/        LDS R167, [R0+0x7e0] ;
        /*74d0*/        LDS R169, [R0+0x870] ;
        /*74e0*/        @P0 STG.E [R100.64], R115 ;
        /*74f0*/        @P0 STG.E [R106.64], R121 ;
        /*7500*/        @P0 STG.E [R98.64], R113 ;
        /*7510*/        @P0 STG.E [R96.64], R103 ;
        /*7520*/        @P0 STG.E [R26.64], R109 ;
        /*7530*/        @P0 STG.E [R14.64], R111 ;
        /*7540*/        @P0 STG.E [R22.64], R117 ;
        /*7550*/        @P0 STG.E [R38.64], R119 ;
        /*7560*/        @P0 STG.E [R18.64], R123 ;
        /*7570*/        IMAD.WIDE.U32 R14, R5, 0x4c, R86 ;
        /*7580*/        IADD3 R86, P5, R30, R86, RZ ;
        /*7590*/        @P0 STG.E [R94.64], R125 ;
        /*75a0*/        IMAD.WIDE.U32 R22, R5, 0x34, R92 ;
        /*75b0*/        IADD3 R27, R43, R15, RZ ;
        /*75c0*/        @P0 STG.E [R36.64], R127 ;
        /*75d0*/        @P2 MOV R26, R14 ;
        /*75e0*/        IMAD.WIDE.U32 R14, R5, 0x34, R84 ;
        /*75f0*/        IADD3 R23, R41, R23, RZ ;
        /*7600*/        @P0 STG.E [R104.64], R161 ;
        /*7610*/        IADD3.X R87, R87, R31, RZ, P5, !PT ;
        /*7620*/        IMAD.WIDE.U32 R18, R5, 0x34, R90 ;
        /*7630*/        IADD3 R15, R41.reuse, R15, RZ ;
        /*7640*/        @P0 STG.E [R8.64], R163 ;
        /*7650*/        IADD3 R19, R41, R19, RZ ;
        /*7660*/        @P0 STG.E [R6.64], R165 ;
        /*7670*/        @P0 STG.E [R74.64], R167 ;
        /*7680*/        @P0 STG.E [R12.64], R169 ;
        /*7690*/        IMAD.WIDE.U32 R8, R5, 0x68, R62 ;
        /*76a0*/        BAR.SYNC 0x0 ;
        /*76b0*/        STS.128 [R4], R128 ;
        /*76c0*/        IMAD.WIDE.U32 R6, R5.reuse, 0x34, R78 ;
        /*76d0*/        IADD3 R25, R40, R9, RZ ;
        /*76e0*/        STS.128 [R4+0x90], R136 ;
        /*76f0*/        IMAD.WIDE.U32 R12, R5, 0x4c, R50 ;
        /*7700*/        @P2 MOV R24, R8 ;
        /*7710*/        STS.128 [R4+0x120], R144 ;
        /*7720*/        IADD3 R9, R41, R7, RZ ;
        /*7730*/        IADD3 R39, R43, R13, RZ ;
        /*7740*/        STS.128 [R4+0x1b0], R152 ;
        /*7750*/        @P2 MOV R8, R6 ;
        /*7760*/        IMAD.WIDE.U32 R6, R5, 0x2c, R82 ;
        /*7770*/        @P2 MOV R38, R12 ;
        /*7780*/        BAR.SYNC 0x0 ;
        /*7790*/        LDS R95, [R0] ;
        /*77a0*/        IADD3 R12, P4, R64, R45, RZ ;
        /*77b0*/        IADD3 R7, R49, R7, RZ ;
        /*77c0*/        LDS R75, [R0+0x90] ;
        /*77d0*/        IADD3.X R13, R65, R47, RZ, P4, !PT ;
        /*77e0*/        IADD3 R36, P4, R60, R45, RZ ;
        /*77f0*/        LDS R97, [R0+0x120] ;
        /*7800*/        IADD3.X R45, R81, R31, RZ, P3, !PT ;
        /*7810*/        IADD3.X R37, R61, R47, RZ, P4, !PT ;
        /*7820*/        LDS R99, [R0+0x1b0] ;
        /*7830*/        IADD3 R58, P4, R58, R62, RZ ;
        /*7840*/        LDS R101, [R0+0x240] ;
        /*7850*/        LDS R103, [R0+0x2d0] ;
        /*7860*/        LDS R105, [R0+0x360] ;
        /*7870*/        LDS R107, [R0+0x3f0] ;
        /*7880*/        LDS R109, [R0+0x480] ;
        /*7890*/        LDS R111, [R0+0x510] ;
        /*78a0*/        LDS R113, [R0+0x5a0] ;
        /*78b0*/        LDS R115, [R0+0x630] ;
        /*78c0*/        LDS R117, [R0+0x6c0] ;
        /*78d0*/        LDS R43, [R0+0x750] ;
        /*78e0*/        LDS R119, [R0+0x7e0] ;
        /*78f0*/        LDS R121, [R0+0x870] ;
        /*7900*/        @P2 STG.E [R6.64], R95 ;
        /*7910*/        @P2 STG.E [R8.64], R75 ;
        /*7920*/        @P2 STG.E [R12.64], R97 ;
        /*7930*/        @P2 STG.E [R14.64], R99 ;
        /*7940*/        @P2 STG.E [R34.64], R101 ;
        /*7950*/        @P2 STG.E [R18.64], R103 ;
        /*7960*/        @P2 STG.E [R2.64], R105 ;
        /*7970*/        @P2 STG.E [R70.64], R107 ;
        /*7980*/        @P2 STG.E [R16.64], R109 ;
        /*7990*/        @P2 STG.E [R22.64], R111 ;
        /*79a0*/        IADD3 R2, P3, R64, R57, RZ ;
        /*79b0*/        @P2 STG.E [R20.64], R113 ;
        /*79c0*/        IADD3.X R3, R65, R55, RZ, P3, !PT ;
        /*79d0*/        IADD3 R84, P3, R32, R84, RZ ;
        /*79e0*/        @P2 STG.E [R24.64], R115 ;
        /*79f0*/        IADD3.X R85, R85, R33, RZ, P3, !PT ;
        /*7a00*/        @P2 STG.E [R26.64], R117 ;
        /*7a10*/        @P2 STG.E [R36.64], R43 ;
        /*7a20*/        @P2 STG.E [R38.64], R119 ;
        /*7a30*/        @P2 STG.E [R76.64], R121 ;
        /*7a40*/        BAR.SYNC 0x0 ;
        /*7a50*/        STS.128 [R4], R132 ;
        /*7a60*/        IADD3.X R43, R59, R11, RZ, P1, !PT ;
        /*7a70*/        IADD3 R88, P2, R30, R88, RZ ;
        /*7a80*/        STS.128 [R4+0x90], R140 ;
        /*7a90*/        IADD3.X R59, R63, R59, RZ, P4, !PT ;
        /*7aa0*/        IADD3.X R89, R89, R31, RZ, P2, !PT ;
        /*7ab0*/        STS.128 [R4+0x120], R148 ;
        /*7ac0*/        IADD3 R52, P2, R52, R82, RZ ;
        /*7ad0*/        IADD3 R78, P1, R32, R78, RZ ;
        /*7ae0*/        STS.128 [R4+0x1b0], R156 ;
        /*7af0*/        IADD3.X R53, R83, R53, RZ, P2, !PT ;
        /*7b00*/        IADD3.X R79, R79, R33, RZ, P1, !PT ;
        /*7b10*/        BAR.SYNC 0x0 ;
        /*7b20*/        LDS R7, [R0] ;
        /*7b30*/        IADD3 R30, P6, R30, R50, RZ ;
        /*7b40*/        IADD3 R28, P1, R28, R72, RZ ;
        /*7b50*/        LDS R9, [R0+0x90] ;
        /*7b60*/        IADD3.X R31, R51, R31, RZ, P6, !PT ;
        /*7b70*/        IADD3 R4, P4, R60, R57, RZ ;
        /*7b80*/        LDS R13, [R0+0x120] ;
        /*7b90*/        IADD3.X R29, R73, R29, RZ, P1, !PT ;
        /*7ba0*/        IADD3.X R5, R61, R55, RZ, P4, !PT ;
        /*7bb0*/        LDS R15, [R0+0x1b0] ;
        /*7bc0*/        IADD3 R90, P4, R32.reuse, R90, RZ ;
        /*7bd0*/        IADD3 R32, P2, R32, R92, RZ ;
        /*7be0*/        LDS R17, [R0+0x240] ;
        /*7bf0*/        IADD3.X R91, R91, R33, RZ, P4, !PT ;
        /*7c00*/        IADD3.X R33, R93, R33, RZ, P2, !PT ;
        /*7c10*/        LDS R11, [R0+0x2d0] ;
        /*7c20*/        LDS R19, [R0+0x360] ;
        /*7c30*/        LDS R21, [R0+0x3f0] ;
        /*7c40*/        LDS R23, [R0+0x480] ;
        /*7c50*/        LDS R25, [R0+0x510] ;
        /*7c60*/        LDS R27, [R0+0x5a0] ;
        /*7c70*/        LDS R35, [R0+0x630] ;
        /*7c80*/        LDS R37, [R0+0x6c0] ;
        /*7c90*/        LDS R39, [R0+0x750] ;
        /*7ca0*/        LDS R41, [R0+0x7e0] ;
        /*7cb0*/        @P0 STG.E [R52.64], R7 ;
        /*7cc0*/        @P0 STG.E [R78.64], R9 ;
        /*7cd0*/        @P0 STG.E [R2.64], R13 ;
        /*7ce0*/        @P0 STG.E [R84.64], R15 ;
        /*7cf0*/        @P0 STG.E [R66.64], R17 ;
        /*7d00*/        @P0 STG.E [R90.64], R11 ;
        /*7d10*/        @P0 STG.E [R44.64], R19 ;
        /*7d20*/        @P0 STG.E [R68.64], R21 ;
        /*7d30*/        @P0 STG.E [R42.64], R23 ;
        /*7d40*/        @P0 STG.E [R32.64], R25 ;
        /*7d50*/        @P0 STG.E [R88.64], R27 ;
        /*7d60*/        @P0 STG.E [R58.64], R35 ;
        /*7d70*/        @P0 STG.E [R86.64], R37 ;
        /*7d80*/        @P0 STG.E [R4.64], R39 ;
        /*7d90*/        @P0 STG.E [R30.64], R41 ;
        /*7da0*/        @!P0 EXIT ;
        /*7db0*/        LDS R3, [R0+0x870] ;
        /*7dc0*/        STG.E [R28.64], R3 ;
        /*7dd0*/        EXIT ;
        /*7de0*/        BSSY B0, 0x7e90 ;
        /*7df0*/        MOV R8, R160 ;
        /*7e00*/        MOV R7, R161 ;
        /*7e10*/        MOV R6, R31 ;
        /*7e20*/        MOV R9, c[0x0][0x178] ;
        /*7e30*/        MOV R167, c[0x0][0x180] ;
        /*7e40*/        MOV R22, R5 ;
        /*7e50*/        MOV R10, R2 ;
        /*7e60*/        MOV R20, 0x7e80 ;
        /*7e70*/        CALL.REL.NOINC 0x8b20 ;
        /*7e80*/        BSYNC B0 ;
        /*7e90*/        IADD3 R23, P0, R160, 0x80, RZ ;
        /*7ea0*/        BSSY B0, 0x8070 ;
        /*7eb0*/        IADD3 R0, R2, 0x20, RZ ;
        /*7ec0*/        IADD3.X R28, RZ, R161, RZ, P0, !PT ;
        /*7ed0*/        MOV R24, R36 ;
        /*7ee0*/        MOV R25, R37 ;
        /*7ef0*/        MOV R26, R38 ;
        /*7f00*/        MOV R27, R39 ;
        /*7f10*/        MOV R40, R44 ;
        /*7f20*/        MOV R41, R45 ;
        /*7f30*/        MOV R42, R46 ;
        /*7f40*/        MOV R43, R47 ;
        /*7f50*/        MOV R48, R52 ;
        /*7f60*/        MOV R49, R53 ;
        /*7f70*/        MOV R50, R54 ;
        /*7f80*/        MOV R51, R55 ;
        /*7f90*/        MOV R56, R60 ;
        /*7fa0*/        MOV R57, R61 ;
        /*7fb0*/        MOV R58, R62 ;
        /*7fc0*/        MOV R59, R63 ;
        /*7fd0*/        MOV R6, R31 ;
        /*7fe0*/        MOV R9, c[0x0][0x178] ;
        /*7ff0*/        MOV R167, c[0x0][0x180] ;
        /*8000*/        MOV R22, R5 ;
        /*8010*/        MOV R8, R23 ;
        /*8020*/        MOV R10, R0 ;
        /*8030*/        MOV R7, R28 ;
        /*8040*/        MOV R20, 0x8060 ;
        /*8050*/        CALL.REL.NOINC 0x8b20 ;
        /*8060*/        BSYNC B0 ;
        /*8070*/        MOV R167, c[0x0][0x180] ;
        /*8080*/        BSSY B0, 0x8270 ;
        /*8090*/        MOV R6, c[0x0][0x184] ;
        /*80a0*/        SHF.L.U32 R37, R167.reuse, 0x6, RZ ;
        /*80b0*/        SHF.L.U64.HI R29, R167, 0x6, R6 ;
        /*80c0*/        IADD3 R32, P0, R37, R160, RZ ;
        /*80d0*/        MOV R24, R64 ;
        /*80e0*/        IADD3.X R160, R29, R161, RZ, P0, !PT ;
        /*80f0*/        MOV R25, R65 ;
        /*8100*/        MOV R26, R66 ;
        /*8110*/        MOV R27, R67 ;
        /*8120*/        MOV R40, R72 ;
        /*8130*/        MOV R41, R73 ;
        /*8140*/        MOV R42, R74 ;
        /*8150*/        MOV R43, R75 ;
        /*8160*/        MOV R48, R80 ;
        /*8170*/        MOV R49, R81 ;
        /*8180*/        MOV R50, R82 ;
        /*8190*/        MOV R51, R83 ;
        /*81a0*/        MOV R56, R88 ;
        /*81b0*/        MOV R57, R89 ;
        /*81c0*/        MOV R58, R90 ;
        /*81d0*/        MOV R59, R91 ;
        /*81e0*/        IADD3 R22, R5, 0x10, RZ ;
        /*81f0*/        MOV R6, R31 ;
        /*8200*/        MOV R9, c[0x0][0x178] ;
        /*8210*/        MOV R10, R2 ;
        /*8220*/        MOV R8, R32 ;
        /*8230*/        MOV R7, R160 ;
        /*8240*/        MOV R20, 0x8260 ;
        /*8250*/        CALL.REL.NOINC 0x8b20 ;
        /*8260*/        BSYNC B0 ;
        /*8270*/        IADD3 R8, P0, R37, R23, RZ ;
        /*8280*/        BSSY B0, 0x8410 ;
        /*8290*/        MOV R24, R68 ;
        /*82a0*/        MOV R25, R69 ;
        /*82b0*/        MOV R26, R70 ;
        /*82c0*/        MOV R27, R71 ;
        /*82d0*/        MOV R40, R76 ;
        /*82e0*/        MOV R41, R77 ;
        /*82f0*/        MOV R42, R78 ;
        /*8300*/        MOV R43, R79 ;
        /*8310*/        MOV R48, R84 ;
        /*8320*/        MOV R49, R85 ;
        /*8330*/        MOV R50, R86 ;
        /*8340*/        MOV R51, R87 ;
        /*8350*/        MOV R56, R92 ;
        /*8360*/        MOV R57, R93 ;
        /*8370*/        MOV R58, R94 ;
        /*8380*/        MOV R59, R95 ;
        /*8390*/        MOV R6, R31 ;
        /*83a0*/        MOV R9, c[0x0][0x178] ;
        /*83b0*/        MOV R167, c[0x0][0x180] ;
        /*83c0*/        MOV R10, R0 ;
        /*83d0*/        IADD3.X R7, R28, R29, RZ, P0, !PT ;
        /*83e0*/        MOV R20, 0x8400 ;
        /*83f0*/        CALL.REL.NOINC 0x8b20 ;
        /*8400*/        BSYNC B0 ;
        /*8410*/        IADD3 R28, P0, R32, R37, RZ ;
        /*8420*/        BSSY B0, 0x85e0 ;
        /*8430*/        MOV R24, R96 ;
        /*8440*/        IADD3.X R30, R160, R29, RZ, P0, !PT ;
        /*8450*/        MOV R25, R97 ;
        /*8460*/        MOV R26, R98 ;
        /*8470*/        MOV R27, R99 ;
        /*8480*/        MOV R40, R104 ;
        /*8490*/        MOV R41, R105 ;
        /*84a0*/        MOV R42, R106 ;
        /*84b0*/        MOV R43, R107 ;
        /*84c0*/        MOV R48, R112 ;
        /*84d0*/        MOV R49, R113 ;
        /*84e0*/        MOV R50, R114 ;
        /*84f0*/        MOV R51, R115 ;
        /*8500*/        MOV R56, R120 ;
        /*8510*/        MOV R57, R121 ;
        /*8520*/        MOV R58, R122 ;
        /*8530*/        MOV R59, R123 ;
        /*8540*/        IADD3 R22, R5, 0x20, RZ ;
        /*8550*/        MOV R6, R31 ;
        /*8560*/        MOV R9, c[0x0][0x178] ;
        /*8570*/        MOV R167, c[0x0][0x180] ;
        /*8580*/        MOV R10, R2 ;
        /*8590*/        MOV R8, R28 ;
        /*85a0*/        MOV R7, R30 ;
        /*85b0*/        MOV R20, 0x85d0 ;
        /*85c0*/        CALL.REL.NOINC 0x8b20 ;
        /*85d0*/        BSYNC B0 ;
        /*85e0*/        IADD3 R39, P1, R37, 0x80, RZ ;
        /*85f0*/        BSSY B0, 0x87a0 ;
        /*8600*/        MOV R24, R100 ;
        /*8610*/        IADD3 R8, P0, R39, R32, RZ ;
        /*8620*/        IADD3.X R23, RZ, R29, RZ, P1, !PT ;
        /*8630*/        MOV R25, R101 ;
        /*8640*/        MOV R26, R102 ;
        /*8650*/        MOV R27, R103 ;
        /*8660*/        MOV R40, R108 ;
        /*8670*/        MOV R41, R109 ;
        /*8680*/        MOV R42, R110 ;
        /*8690*/        MOV R43, R111 ;
        /*86a0*/        MOV R48, R116 ;
        /*86b0*/        MOV R49, R117 ;
        /*86c0*/        MOV R50, R118 ;
        /*86d0*/        MOV R51, R119 ;
        /*86e0*/        MOV R56, R124 ;
        /*86f0*/        MOV R57, R125 ;
        /*8700*/        MOV R58, R126 ;
        /*8710*/        MOV R59, R127 ;
        /*8720*/        MOV R6, R31 ;
        /*8730*/        MOV R9, c[0x0][0x178] ;
        /*8740*/        MOV R167, c[0x0][0x180] ;
        /*8750*/        MOV R10, R0 ;
        /*8760*/        IADD3.X R7, R23, R160, RZ, P0, !PT ;
        /*8770*/        MOV R20, 0x8790 ;
        /*8780*/        CALL.REL.NOINC 0x8b20 ;
        /*8790*/        BSYNC B0 ;
        /*87a0*/        IADD3 R8, P0, R37, R28, RZ ;
        /*87b0*/        BSSY B0, 0x8960 ;
        /*87c0*/        IADD3 R5, R5, 0x30, RZ ;
        /*87d0*/        MOV R24, R128 ;
        /*87e0*/        MOV R25, R129 ;
        /*87f0*/        MOV R26, R130 ;
        /*8800*/        MOV R27, R131 ;
        /*8810*/        MOV R40, R136 ;
        /*8820*/        MOV R41, R137 ;
        /*8830*/        MOV R42, R138 ;
        /*8840*/        MOV R43, R139 ;
        /*8850*/        MOV R48, R144 ;
        /*8860*/        MOV R49, R145 ;
        /*8870*/        MOV R50, R146 ;
        /*8880*/        MOV R51, R147 ;
        /*8890*/        MOV R56, R152 ;
        /*88a0*/        MOV R57, R153 ;
        /*88b0*/        MOV R58, R154 ;
        /*88c0*/        MOV R59, R155 ;
        /*88d0*/        MOV R10, R2 ;
        /*88e0*/        MOV R6, R31 ;
        /*88f0*/        MOV R9, c[0x0][0x178] ;
        /*8900*/        MOV R167, c[0x0][0x180] ;
        /*8910*/        IADD3.X R7, R30, R29, RZ, P0, !PT ;
        /*8920*/        MOV R22, R5 ;
        /*8930*/        MOV R20, 0x8950 ;
        /*8940*/        CALL.REL.NOINC 0x8b20 ;
        /*8950*/        BSYNC B0 ;
        /*8960*/        IADD3 R8, P0, R39, R28, RZ ;
        /*8970*/        BSSY B0, 0x8b10 ;
        /*8980*/        MOV R24, R132 ;
        /*8990*/        MOV R25, R133 ;
        /*89a0*/        IADD3.X R7, R23, R30, RZ, P0, !PT ;
        /*89b0*/        MOV R26, R134 ;
        /*89c0*/        MOV R27, R135 ;
        /*89d0*/        MOV R40, R140 ;
        /*89e0*/        MOV R41, R141 ;
        /*89f0*/        MOV R42, R142 ;
        /*8a00*/        MOV R43, R143 ;
        /*8a10*/        MOV R48, R148 ;
        /*8a20*/        MOV R49, R149 ;
        /*8a30*/        MOV R50, R150 ;
        /*8a40*/        MOV R51, R151 ;
        /*8a50*/        MOV R56, R156 ;
        /*8a60*/        MOV R57, R157 ;
        /*8a70*/        MOV R58, R158 ;
        /*8a80*/        MOV R59, R159 ;
        /*8a90*/        MOV R6, R31 ;
        /*8aa0*/        MOV R22, R5 ;
        /*8ab0*/        MOV R10, R0 ;
        /*8ac0*/        MOV R9, c[0x0][0x178] ;
        /*8ad0*/        MOV R167, c[0x0][0x180] ;
        /*8ae0*/        MOV R20, 0x8b00 ;
        /*8af0*/        CALL.REL.NOINC 0x8b20 ;
        /*8b00*/        BSYNC B0 ;
        /*8b10*/        EXIT ;
        /*8b20*/        IADD3 R18, R6, -c[0x0][0x18], RZ ;
        /*8b30*/        WARPSYNC 0xffffffff ;
        /*8b40*/        BAR.SYNC 0x0 ;
        /*8b50*/        STS.128 [R4], R24 ;
        /*8b60*/        IMNMX.U32 R6, R9, R22.reuse, !PT ;
        /*8b70*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8b80*/        ISETP.GE.U32.AND P0, PT, R10, R167, PT ;
        /*8b90*/        STS.128 [R4+0x90], R40 ;
        /*8ba0*/        IADD3 R21, R6, -R22, RZ ;
        /*8bb0*/        MOV R6, R8 ;
        /*8bc0*/        STS.128 [R4+0x120], R48 ;
        /*8bd0*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, !P0 ;
        /*8be0*/        ISETP.GT.U32.AND P2, PT, R21.reuse, 0x1, !P0 ;
        /*8bf0*/        STS.128 [R4+0x1b0], R56 ;
        /*8c00*/        ISETP.GT.U32.AND P3, PT, R21, 0x2, !P0 ;
        /*8c10*/        IMAD.WIDE.U32 R8, R167, 0x4, R6 ;
        /*8c20*/        BAR.SYNC 0x0 ;
        /*8c30*/        LDS R19, [R18] ;
        /*8c40*/        ISETP.GT.U32.AND P4, PT, R21, 0x3, !P0 ;
        /*8c50*/        SHF.L.U32 R11, R167.reuse, 0x1, RZ ;
        /*8c60*/        LDS R33, [R18+0x90] ;
        /*8c70*/        LEA R13, R167.reuse, R167.reuse, 0x1 ;
        /*8c80*/        SHF.L.U32 R15, R167, 0x2, RZ ;
        /*8c90*/        LDS R35, [R18+0x120] ;
        /*8ca0*/        IMAD.WIDE.U32 R10, R11, 0x4, R6.reuse ;
        /*8cb0*/        LEA R17, R167, R167, 0x2 ;
        /*8cc0*/        LDS R163, [R18+0x1b0] ;
        /*8cd0*/        IMAD.WIDE.U32 R12, R13, 0x4, R6 ;
        /*8ce0*/        ISETP.GT.U32.AND P5, PT, R21, 0x8, !P0 ;
        /*8cf0*/        LDS R25, [R18+0x240] ;
        /*8d00*/        IMAD.WIDE.U32 R14, R15, 0x4, R6 ;
        /*8d10*/        ISETP.GT.U32.AND P6, PT, R21.reuse, 0x9, !P0 ;
        /*8d20*/        LDS R27, [R18+0x2d0] ;
        /*8d30*/        LDS R41, [R18+0x360] ;
        /*8d40*/        LDS R43, [R18+0x3f0] ;
        /*8d50*/        LDS R49, [R18+0x480] ;
        /*8d60*/        LDS R51, [R18+0x510] ;
        /*8d70*/        @P1 STG.E [R6.64], R19 ;
        /*8d80*/        ISETP.GT.U32.AND P1, PT, R21, 0x4, !P0 ;
        /*8d90*/        @P2 STG.E [R8.64], R33 ;
        /*8da0*/        ISETP.GT.U32.AND P2, PT, R21, 0x5, !P0 ;
        /*8db0*/        @P3 STG.E [R10.64], R35 ;
        /*8dc0*/        ISETP.GT.U32.AND P3, PT, R21, 0x6, !P0 ;
        /*8dd0*/        LDS R33, [R18+0x5a0] ;
        /*8de0*/        SHF.L.U32 R19, R167, 0x3, RZ ;
        /*8df0*/        LDS R35, [R18+0x630] ;
        /*8e00*/        IMAD.WIDE.U32 R8, R17, 0x4, R6 ;
        /*8e10*/        LDS R57, [R18+0x6c0] ;
        /*8e20*/        IMAD R11, R167, 0x6, RZ ;
        /*8e30*/        IMAD.WIDE.U32 R16, R19, 0x4, R6.reuse ;
        /*8e40*/        @P4 STG.E [R12.64], R163 ;
        /*8e50*/        ISETP.GT.U32.AND P4, PT, R21, 0x7, !P0 ;
        /*8e60*/        IMAD.WIDE.U32 R10, R11, 0x4, R6 ;
        /*8e70*/        LDS R59, [R18+0x750] ;
        /*8e80*/        IMAD R19, R167.reuse, 0xe, RZ ;
        /*8e90*/        LDS R163, [R18+0x7e0] ;
        /*8ea0*/        LEA R13, R167, -R167, 0x3 ;
        /*8eb0*/        @P1 STG.E [R14.64], R25 ;
        /*8ec0*/        ISETP.GT.U32.AND P1, PT, R21, 0xe, !P0 ;
        /*8ed0*/        IMAD.WIDE.U32 R12, R13, 0x4, R6 ;
        /*8ee0*/        @P2 STG.E [R8.64], R27 ;
        /*8ef0*/        ISETP.GT.U32.AND P2, PT, R21, 0xd, !P0 ;
        /*8f00*/        @P3 STG.E [R10.64], R41 ;
        /*8f10*/        ISETP.GT.U32.AND P3, PT, R21, 0xc, !P0 ;
        /*8f20*/        IMAD R15, R167, 0xc, RZ ;
        /*8f30*/        @P4 STG.E [R12.64], R43 ;
        /*8f40*/        ISETP.GT.U32.AND P4, PT, R21, 0xb, !P0 ;
        /*8f50*/        IMAD.WIDE.U32 R14, R15, 0x4, R6 ;
        /*8f60*/        @P5 STG.E [R16.64], R49 ;
        /*8f70*/        ISETP.GT.U32.AND P5, PT, R21, 0xa, !P0 ;
        /*8f80*/        LEA R9, R167.reuse, R167.reuse, 0x3 ;
        /*8f90*/        IMAD R11, R167, 0xa, RZ ;
        /*8fa0*/        ISETP.GT.U32.AND P0, PT, R21, 0xf, !P0 ;
        /*8fb0*/        LDS R165, [R18+0x870] ;
        /*8fc0*/        LEA R21, R167.reuse, -R167, 0x4 ;
        /*8fd0*/        IMAD R13, R167, 0xb, RZ ;
        /*8fe0*/        IMAD.WIDE.U32 R8, R9, 0x4, R6 ;
        /*8ff0*/        IMAD R17, R167, 0xd, RZ ;
        /*9000*/        @P6 STG.E [R8.64], R51 ;
        /*9010*/        IMAD.WIDE.U32 R10, R11, 0x4, R6 ;
        /*9020*/        IMAD.WIDE.U32 R12, R13, 0x4, R6.reuse ;
        /*9030*/        @P5 STG.E [R10.64], R33 ;
        /*9040*/        IMAD.WIDE.U32 R16, R17, 0x4, R6.reuse ;
        /*9050*/        @P4 STG.E [R12.64], R35 ;
        /*9060*/        IMAD.WIDE.U32 R18, R19, 0x4, R6.reuse ;
        /*9070*/        @P3 STG.E [R14.64], R57 ;
        /*9080*/        IMAD.WIDE.U32 R6, R21, 0x4, R6 ;
        /*9090*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;
        /*90a0*/        @P2 STG.E [R16.64], R59 ;
        /*90b0*/        @P1 STG.E [R18.64], R163 ;
        /*90c0*/        @!P0 RET.REL.NODEC R20 0x0 ;
        /*90d0*/        MOV R8, R20 ;
        /*90e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*90f0*/        MOV R9, 0x0 ;
        /*9100*/        STG.E [R6.64], R165 ;
        /*9110*/        RET.REL.NODEC R8 0x0 ;
        /*9120*/        BRA 0x9120;
        /*9130*/        NOP;
        /*9140*/        NOP;
        /*9150*/        NOP;
        /*9160*/        NOP;
        /*9170*/        NOP;
        /*9180*/        NOP;
        /*9190*/        NOP;
        /*91a0*/        NOP;
        /*91b0*/        NOP;
        /*91c0*/        NOP;
        /*91d0*/        NOP;
        /*91e0*/        NOP;
        /*91f0*/        NOP;

		..........

		Function : _Z48ampere_sgemm_my_opt_128x256x8_kernel_no_pingpongPKfS0_Pfmmmmi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*0030*/        MOV R6, c[0x0][0x188] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_CTAID.Y ;
        /*0060*/        MOV R30, 0x4 ;
        /*0070*/        ULDC UR7, c[0x0][0x18] ;
        /*0080*/        IADD3 R31, P5, R6, 0x7, RZ ;
        /*0090*/        S2R R11, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR7, UR7, 0x4000, URZ ;
        /*00b0*/        CS2R R38, SRZ ;
        /*00c0*/        IADD3.X R28, RZ, c[0x0][0x18c], RZ, P5, !PT ;
        /*00d0*/        ULDC UR4, c[0x0][0x180] ;
        /*00e0*/        CS2R R36, SRZ ;
        /*00f0*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*0100*/        CS2R R42, SRZ ;
