
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_75
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.0
.target sm_75
.address_size 64

.extern .shared .align 4 .b8 _ZN11memory_test18shared_memory_poolE[];

.visible .entry _ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1_(
.param .u64 _ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1__param_0,
.param .u64 _ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<17>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1__param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ntid.y;
mul.lo.s32 %r3, %r2, %r1;
mov.u32 %r4, %nctaid.y;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %ctaid.x;
mul.wide.u32 %rd3, %r6, %r5;
mov.u32 %r7, %ctaid.y;
mul.lo.s32 %r8, %r7, %r3;
cvt.u64.u32	%rd4, %r8;
add.s64 %rd5, %rd4, %rd3;
mov.u32 %r9, %tid.y;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd6, %r10;
add.s64 %rd7, %rd5, %rd6;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd8, %r11;
add.s64 %rd9, %rd7, %rd8;
add.s32 %r12, %r10, %r8;
add.s32 %r13, %r12, %r11;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.global.nc.f32 %f1, [%rd11];
shl.b32 %r14, %r13, 2;
mov.u32 %r15, _ZN11memory_test18shared_memory_poolE;
add.s32 %r16, %r15, %r14;
st.shared.f32 [%r16], %f1;
ret;
}

.visible .entry _ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1_(
.param .u64 _ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1__param_0,
.param .u64 _ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1__param_1
)
{
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<15>;

ld.param.u64 %rd1, [_ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1__param_0];
ld.param.u64 %rd2, [_ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1__param_1];
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ntid.y;
mul.lo.s32 %r3, %r2, %r1;
mov.u32 %r4, %nctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %ctaid.y;
mul.wide.u32 %rd5, %r6, %r5;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r3;
cvt.u64.u32	%rd6, %r8;
add.s64 %rd7, %rd6, %rd5;
mov.u32 %r9, %tid.y;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd8, %r10;
add.s64 %rd9, %rd7, %rd8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd10, %r11;
add.s64 %rd11, %rd9, %rd10;
shl.b64 %rd12, %rd11, 4;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
add.s64 %rd14, %rd3, %rd12;
st.global.f32 [%rd14], %f1;
ld.global.f32 %f2, [%rd13+4];
st.global.f32 [%rd14+4], %f2;
ld.global.f32 %f3, [%rd13+8];
st.global.f32 [%rd14+8], %f3;
ld.global.f32 %f4, [%rd13+12];
st.global.f32 [%rd14+12], %f4;
ret;
}

.visible .entry _ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1_(
.param .u64 _ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1__param_0,
.param .u64 _ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<17>;
.reg .b64 %rd<15>;

ld.param.u64 %rd1, [_ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1__param_0];
ld.param.u64 %rd2, [_ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1__param_1];
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ntid.y;
mul.lo.s32 %r3, %r2, %r1;
mov.u32 %r4, %nctaid.y;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %ctaid.x;
mul.wide.u32 %rd5, %r6, %r5;
mov.u32 %r7, %ctaid.y;
mul.lo.s32 %r8, %r7, %r3;
cvt.u64.u32	%rd6, %r8;
add.s64 %rd7, %rd6, %rd5;
mov.u32 %r9, %tid.y;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32	%rd8, %r10;
add.s64 %rd9, %rd7, %rd8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd10, %r11;
add.s64 %rd11, %rd9, %rd10;
add.s32 %r12, %r10, %r8;
add.s32 %r13, %r12, %r11;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f1, [%rd13];
shl.b32 %r14, %r13, 2;
mov.u32 %r15, _ZN11memory_test18shared_memory_poolE;
add.s32 %r16, %r15, %r14;
st.shared.f32 [%r16], %f1;
add.s64 %rd14, %rd3, %rd12;
st.global.f32 [%rd14], %f1;
ret;
}

.visible .entry _ZN11memory_test40DynamicSharedToDynamicSharedMemoryKernelIfEEvPKT_PS1_(
.param .u64 _ZN11memory_test40DynamicSharedToDynamicSharedMemoryKernelIfEEvPKT_PS1__param_0,
.param .u64 _ZN11memory_test40DynamicSharedToDynamicSharedMemoryKernelIfEEvPKT_PS1__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<17>;

mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ntid.y;
mul.lo.s32 %r3, %r2, %r1;
mov.u32 %r4, %nctaid.y;
mov.u32 %r5, %ctaid.y;
mul.lo.s32 %r6, %r5, %r3;
mov.u32 %r7, %tid.y;
mad.lo.s32 %r8, %r7, %r1, %r6;
mov.u32 %r9, %tid.x;
add.s32 %r10, %r8, %r9;
shl.b32 %r11, %r10, 2;
mov.u32 %r12, _ZN11memory_test18shared_memory_poolE;
add.s32 %r13, %r12, %r11;
ld.shared.f32 %f1, [%r13];
mad.lo.s32 %r14, %r4, %r3, %r10;
shl.b32 %r15, %r14, 2;
add.s32 %r16, %r12, %r15;
st.shared.f32 [%r16], %f1;
ret;
}

