
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _ZN11memory_test40DynamicSharedToDynamicSharedMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;           /* 0x00000a0000017a02 */
                                                                    /* 0x000fd00000000f00 */
        /*0010*/                   S2UR UR4, SR_CTAID.Y ;           /* 0x00000000000479c3 */
                                                                    /* 0x000e220000002600 */
        /*0020*/                   MOV R0, c[0x0][0x0] ;            /* 0x0000000000007a02 */
                                                                    /* 0x000fc60000000f00 */
        /*0030*/                   S2R R3, SR_TID.Y ;               /* 0x0000000000037919 */
                                                                    /* 0x000e640000002200 */
        /*0040*/                   IMAD R0, R0, c[0x0][0x4], RZ ;   /* 0x0000010000007a24 */
                                                                    /* 0x000fe400078e02ff */
        /*0050*/                   S2R R5, SR_TID.X ;               /* 0x0000000000057919 */
                                                                    /* 0x000ea40000002100 */
        /*0060*/                   IMAD R2, R0, UR4, RZ ;           /* 0x0000000400027c24 */
                                                                    /* 0x001fc8000f8e02ff */
        /*0070*/                   IMAD R2, R3, c[0x0][0x0], R2 ;   /* 0x0000000003027a24 */
                                                                    /* 0x002fca00078e0202 */
        /*0080*/                   IADD3 R3, R2, R5, RZ ;           /* 0x0000000502037210 */
                                                                    /* 0x004fca0007ffe0ff */
        /*0090*/                   IMAD R5, R0, c[0x0][0x10], R3 ;  /* 0x0000040000057a24 */
                                                                    /* 0x000fc600078e0203 */
        /*00a0*/                   LDS.U R2, [R3.X4] ;              /* 0x0000000003027984 */
                                                                    /* 0x000e2a0000005800 */
        /*00b0*/                   STS [R5.X4], R2 ;                /* 0x0000000205007388 */
                                                                    /* 0x001fe20000004800 */
        /*00c0*/                   EXIT ;                           /* 0x000000000000794d */
                                                                    /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                        /* 0xfffffff000007947 */
                                                                    /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                             /* 0x0000000000007918 */
                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                             /* 0x0000000000007918 */
                                                                    /* 0x000fc00000000000 */
		..........


		Function : _ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;  /* 0x00000a00ff017624 */
                                                                            /* 0x000fd000078e00ff */
        /*0010*/                   S2UR UR4, SR_CTAID.Y ;                   /* 0x00000000000479c3 */
                                                                            /* 0x000e220000002600 */
        /*0020*/                   ULDC UR5, c[0x0][0x4] ;                  /* 0x0000010000057ab9 */
                                                                            /* 0x000fe40000000800 */
        /*0030*/                   ULDC UR6, c[0x0][0x0] ;                  /* 0x0000000000067ab9 */
                                                                            /* 0x000fe20000000800 */
        /*0040*/                   S2UR UR7, SR_CTAID.X ;                   /* 0x00000000000779c3 */
                                                                            /* 0x000e620000002500 */
        /*0050*/                   UIMAD UR5, UR5, UR6, URZ ;               /* 0x00000006050572a4 */
                                                                            /* 0x000fc6000f8e023f */
        /*0060*/                   S2R R0, SR_TID.Y ;                       /* 0x0000000000007919 */
                                                                            /* 0x000ea20000002200 */
        /*0070*/                   ULDC UR6, c[0x0][0x10] ;                 /* 0x0000040000067ab9 */
                                                                            /* 0x000fe40000000800 */
        /*0080*/                   UIMAD UR6, UR5, UR6, URZ ;               /* 0x00000006050672a4 */
                                                                            /* 0x000fe2000f8e023f */
        /*0090*/                   S2R R7, SR_TID.X ;                       /* 0x0000000000077919 */
                                                                            /* 0x000ee20000002100 */
        /*00a0*/                   UIMAD UR4, UR5, UR4, URZ ;               /* 0x00000004050472a4 */
                                                                            /* 0x001fc6000f8e023f */
        /*00b0*/                   UMOV UR5, URZ ;                          /* 0x0000003f00057c82 */
                                                                            /* 0x000fe40008000000 */
        /*00c0*/                   UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;      /* 0x00000007060672a5 */
                                                                            /* 0x002fe2000f8e0004 */
        /*00d0*/                   IMAD R0, R0, c[0x0][0x0], RZ ;           /* 0x0000000000007a24 */
                                                                            /* 0x004fca00078e02ff */
        /*00e0*/                   IADD3 R3, P0, P1, R7, UR6, R0 ;          /* 0x0000000607037c10 */
                                                                            /* 0x008fc8000f91e000 */
        /*00f0*/                   IADD3.X R4, RZ, UR7, RZ, P0, P1 ;        /* 0x00000007ff047c10 */
                                                                            /* 0x000fe200087e24ff */
        /*0100*/                   IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;     /* 0x0000000403027824 */
                                                                            /* 0x040fe200078e00ff */
        /*0110*/                   ULDC.64 UR6, c[0x0][0x160] ;             /* 0x0000580000067ab9 */
                                                                            /* 0x000fe40000000a00 */
        /*0120*/                   SHF.L.U64.HI R3, R3, 0x2, R4 ;           /* 0x0000000203037819 */
                                                                            /* 0x000fd00000010204 */
        /*0130*/                   LDG.E.SYS R5, [R2.64+UR6] ;              /* 0x0000000602057981 */
                                                                            /* 0x000ea2000c1ee900 */
        /*0140*/                   IADD3 R0, R7, UR4, R0 ;                  /* 0x0000000407007c10 */
                                                                            /* 0x000fe2000fffe000 */
        /*0150*/                   ULDC.64 UR4, c[0x0][0x168] ;             /* 0x00005a0000047ab9 */
                                                                            /* 0x000fe40000000a00 */
        /*0160*/                   STG.E.SYS [R2.64+UR4], R5 ;              /* 0x0000000502007986 */
                                                                            /* 0x004fea000c10e904 */
        /*0170*/                   STS [R0.X4], R5 ;                        /* 0x0000000500007388 */
                                                                            /* 0x000fe20000004800 */
        /*0180*/                   EXIT ;                                   /* 0x000000000000794d */
                                                                            /* 0x000fea0003800000 */
        /*0190*/                   BRA 0x190;                               /* 0xfffffff000007947 */
                                                                            /* 0x000fc0000383ffff */
        /*01a0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
		..........


		Function : _ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;  /* 0x00000a00ff017624 */
                                                                            /* 0x000fd000078e00ff */
        /*0010*/                   S2UR UR4, SR_CTAID.X ;                   /* 0x00000000000479c3 */
                                                                            /* 0x000e220000002500 */
        /*0020*/                   ULDC UR5, c[0x0][0x4] ;                  /* 0x0000010000057ab9 */
                                                                            /* 0x000fe40000000800 */
        /*0030*/                   ULDC UR6, c[0x0][0x0] ;                  /* 0x0000000000067ab9 */
                                                                            /* 0x000fe20000000800 */
        /*0040*/                   S2UR UR7, SR_CTAID.Y ;                   /* 0x00000000000779c3 */
                                                                            /* 0x000e620000002600 */
        /*0050*/                   UIMAD UR5, UR5, UR6, URZ ;               /* 0x00000006050572a4 */
                                                                            /* 0x000fc6000f8e023f */
        /*0060*/                   S2R R0, SR_TID.Y ;                       /* 0x0000000000007919 */
                                                                            /* 0x000ea20000002200 */
        /*0070*/                   ULDC UR6, c[0x0][0xc] ;                  /* 0x0000030000067ab9 */
                                                                            /* 0x000fe40000000800 */
        /*0080*/                   UIMAD UR6, UR5, UR6, URZ ;               /* 0x00000006050672a4 */
                                                                            /* 0x000fe2000f8e023f */
        /*0090*/                   S2R R3, SR_TID.X ;                       /* 0x0000000000037919 */
                                                                            /* 0x000ee20000002100 */
        /*00a0*/                   UIMAD UR4, UR5, UR4, URZ ;               /* 0x00000004050472a4 */
                                                                            /* 0x001fc6000f8e023f */
        /*00b0*/                   UMOV UR5, URZ ;                          /* 0x0000003f00057c82 */
                                                                            /* 0x000fe40008000000 */
        /*00c0*/                   UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;      /* 0x00000007060472a5 */
                                                                            /* 0x002fe2000f8e0004 */
        /*00d0*/                   IMAD R0, R0, c[0x0][0x0], RZ ;           /* 0x0000000000007a24 */
                                                                            /* 0x004fca00078e02ff */
        /*00e0*/                   IADD3 R0, P0, P1, R3, UR4, R0 ;          /* 0x0000000403007c10 */
                                                                            /* 0x008fc8000f91e000 */
        /*00f0*/                   IADD3.X R3, RZ, UR5, RZ, P0, P1 ;        /* 0x00000005ff037c10 */
                                                                            /* 0x000fe200087e24ff */
        /*0100*/                   IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;    /* 0x0000001000027824 */
                                                                            /* 0x040fe200078e00ff */
        /*0110*/                   ULDC.64 UR4, c[0x0][0x160] ;             /* 0x0000580000047ab9 */
                                                                            /* 0x000fe40000000a00 */
        /*0120*/                   SHF.L.U64.HI R3, R0, 0x4, R3 ;           /* 0x0000000400037819 */
                                                                            /* 0x000fd00000010203 */
        /*0130*/                   LDG.E.SYS R5, [R2.64+UR4] ;              /* 0x0000000402057981 */
                                                                            /* 0x000ea2000c1ee900 */
        /*0140*/                   ULDC.64 UR6, c[0x0][0x168] ;             /* 0x00005a0000067ab9 */
                                                                            /* 0x000fc60000000a00 */
        /*0150*/                   STG.E.SYS [R2.64+UR6], R5 ;              /* 0x0000000502007986 */
                                                                            /* 0x004fe8000c10e906 */
        /*0160*/                   LDG.E.SYS R7, [R2.64+UR4+0x4] ;          /* 0x0000040402077981 */
                                                                            /* 0x000ea8000c1ee900 */
        /*0170*/                   STG.E.SYS [R2.64+UR6+0x4], R7 ;          /* 0x0000040702007986 */
                                                                            /* 0x004fe8000c10e906 */
        /*0180*/                   LDG.E.SYS R9, [R2.64+UR4+0x8] ;          /* 0x0000080402097981 */
                                                                            /* 0x000ea8000c1ee900 */
        /*0190*/                   STG.E.SYS [R2.64+UR6+0x8], R9 ;          /* 0x0000080902007986 */
                                                                            /* 0x004fe8000c10e906 */
        /*01a0*/                   LDG.E.SYS R11, [R2.64+UR4+0xc] ;         /* 0x00000c04020b7981 */
                                                                            /* 0x000ea8000c1ee900 */
        /*01b0*/                   STG.E.SYS [R2.64+UR6+0xc], R11 ;         /* 0x00000c0b02007986 */
                                                                            /* 0x004fe2000c10e906 */
        /*01c0*/                   EXIT ;                                   /* 0x000000000000794d */
                                                                            /* 0x000fea0003800000 */
        /*01d0*/                   BRA 0x1d0;                               /* 0xfffffff000007947 */
                                                                            /* 0x000fc0000383ffff */
        /*01e0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
		..........


		Function : _ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
                                                                                  /* 0x000fd000078e00ff */
        /*0010*/                   S2UR UR4, SR_CTAID.Y ;                         /* 0x00000000000479c3 */
                                                                                  /* 0x000e220000002600 */
        /*0020*/                   ULDC UR5, c[0x0][0x4] ;                        /* 0x0000010000057ab9 */
                                                                                  /* 0x000fe40000000800 */
        /*0030*/                   ULDC UR6, c[0x0][0x0] ;                        /* 0x0000000000067ab9 */
                                                                                  /* 0x000fe20000000800 */
        /*0040*/                   S2UR UR7, SR_CTAID.X ;                         /* 0x00000000000779c3 */
                                                                                  /* 0x000e620000002500 */
        /*0050*/                   UIMAD UR5, UR5, UR6, URZ ;                     /* 0x00000006050572a4 */
                                                                                  /* 0x000fc6000f8e023f */
        /*0060*/                   S2R R0, SR_TID.Y ;                             /* 0x0000000000007919 */
                                                                                  /* 0x000ea20000002200 */
        /*0070*/                   ULDC UR6, c[0x0][0x10] ;                       /* 0x0000040000067ab9 */
                                                                                  /* 0x000fe40000000800 */
        /*0080*/                   UIMAD UR6, UR5, UR6, URZ ;                     /* 0x00000006050672a4 */
                                                                                  /* 0x000fe2000f8e023f */
        /*0090*/                   S2R R5, SR_TID.X ;                             /* 0x0000000000057919 */
                                                                                  /* 0x000ee20000002100 */
        /*00a0*/                   UIMAD UR4, UR5, UR4, URZ ;                     /* 0x00000004050472a4 */
                                                                                  /* 0x001fc6000f8e023f */
        /*00b0*/                   UMOV UR5, URZ ;                                /* 0x0000003f00057c82 */
                                                                                  /* 0x000fe40008000000 */
        /*00c0*/                   UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;            /* 0x00000007060672a5 */
                                                                                  /* 0x002fe2000f8e0004 */
        /*00d0*/                   IMAD R0, R0, c[0x0][0x0], RZ ;                 /* 0x0000000000007a24 */
                                                                                  /* 0x004fca00078e02ff */
        /*00e0*/                   IADD3 R3, P0, P1, R5, UR6, R0 ;                /* 0x0000000605037c10 */
                                                                                  /* 0x008fc8000f91e000 */
        /*00f0*/                   IADD3.X R4, RZ, UR7, RZ, P0, P1 ;              /* 0x00000007ff047c10 */
                                                                                  /* 0x000fe400087e24ff */
        /*0100*/                   LEA R2, P0, R3, c[0x0][0x160], 0x2 ;           /* 0x0000580003027a11 */
                                                                                  /* 0x000fc800078010ff */
        /*0110*/                   LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;  /* 0x0000590003037a11 */
                                                                                  /* 0x000fd000000f1404 */
        /*0120*/                   LDG.E.CONSTANT.SYS R3, [R2] ;                  /* 0x0000000002037381 */
                                                                                  /* 0x000ea200001e6900 */
        /*0130*/                   IADD3 R0, R5, UR4, R0 ;                        /* 0x0000000405007c10 */
                                                                                  /* 0x000fd0000fffe000 */
        /*0140*/                   STS [R0.X4], R3 ;                              /* 0x0000000300007388 */
                                                                                  /* 0x004fe20000004800 */
        /*0150*/                   EXIT ;                                         /* 0x000000000000794d */
                                                                                  /* 0x000fea0003800000 */
        /*0160*/                   BRA 0x160;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0170*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_75
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
