
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _ZN11memory_test40DynamicSharedToDynamicSharedMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        MOV R0, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.Y ;
        /*0040*/        IMAD R0, R0, c[0x0][0x4], RZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R2, R0, UR4, RZ ;
        /*0070*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*0080*/        IADD3 R3, R2, R5, RZ ;
        /*0090*/        IMAD R5, R0, c[0x0][0x10], R3 ;
        /*00a0*/        LDS.U R2, [R3.X4] ;
        /*00b0*/        STS [R5.X4], R2 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _ZN11memory_test41GlobalToDynamicSharedToGlobalMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x4] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        UIMAD UR5, UR5, UR6, URZ ;
        /*0060*/        S2R R0, SR_TID.Y ;
        /*0070*/        ULDC UR6, c[0x0][0x10] ;
        /*0080*/        UIMAD UR6, UR5, UR6, URZ ;
        /*0090*/        S2R R7, SR_TID.X ;
        /*00a0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R3, P0, P1, R7, UR6, R0 ;
        /*00f0*/        IADD3.X R4, RZ, UR7, RZ, P0, P1 ;
        /*0100*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0120*/        SHF.L.U64.HI R3, R3, 0x2, R4 ;
        /*0130*/        LDG.E.SYS R5, [R2.64+UR6] ;
        /*0140*/        IADD3 R0, R7, UR4, R0 ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0160*/        STG.E.SYS [R2.64+UR4], R5 ;
        /*0170*/        STS [R0.X4], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN11memory_test26GlobalToGlobalMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x4] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        S2UR UR7, SR_CTAID.Y ;
        /*0050*/        UIMAD UR5, UR5, UR6, URZ ;
        /*0060*/        S2R R0, SR_TID.Y ;
        /*0070*/        ULDC UR6, c[0x0][0xc] ;
        /*0080*/        UIMAD UR6, UR5, UR6, URZ ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*00a0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R0, P0, P1, R3, UR4, R0 ;
        /*00f0*/        IADD3.X R3, RZ, UR5, RZ, P0, P1 ;
        /*0100*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0120*/        SHF.L.U64.HI R3, R0, 0x4, R3 ;
        /*0130*/        LDG.E.SYS R5, [R2.64+UR4] ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*0150*/        STG.E.SYS [R2.64+UR6], R5 ;
        /*0160*/        LDG.E.SYS R7, [R2.64+UR4+0x4] ;
        /*0170*/        STG.E.SYS [R2.64+UR6+0x4], R7 ;
        /*0180*/        LDG.E.SYS R9, [R2.64+UR4+0x8] ;
        /*0190*/        STG.E.SYS [R2.64+UR6+0x8], R9 ;
        /*01a0*/        LDG.E.SYS R11, [R2.64+UR4+0xc] ;
        /*01b0*/        STG.E.SYS [R2.64+UR6+0xc], R11 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN11memory_test33GlobalToDynamicSharedMemoryKernelIfEEvPKT_PS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x4] ;
        /*0030*/        ULDC UR6, c[0x0][0x0] ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        UIMAD UR5, UR5, UR6, URZ ;
        /*0060*/        S2R R0, SR_TID.Y ;
        /*0070*/        ULDC UR6, c[0x0][0x10] ;
        /*0080*/        UIMAD UR6, UR5, UR6, URZ ;
        /*0090*/        S2R R5, SR_TID.X ;
        /*00a0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R3, P0, P1, R5, UR6, R0 ;
        /*00f0*/        IADD3.X R4, RZ, UR7, RZ, P0, P1 ;
        /*0100*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*0110*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;
        /*0120*/        LDG.E.CONSTANT.SYS R3, [R2] ;
        /*0130*/        IADD3 R0, R5, UR4, R0 ;
        /*0140*/        STS [R0.X4], R3 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
