
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R3, [R2] ;
        /*0090*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00a0*/        STG.E.SYS [R4], R3 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..................................

		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R2, [R2] ;
        /*0090*/        MOV R5, 0x2 ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        F2F.F16.F32 R7, R2 ;
        /*00c0*/        STG.E.U16.SYS [R4], R7 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;

		........................................

		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        IADD3 R1, R1, -0x8, RZ ;
        /*0040*/        IMAD.MOV.U32 R25, RZ, RZ, 0x20 ;
        /*0050*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0060*/        LOP3.LUT R2, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0080*/        SHF.R.U32.HI R20, RZ, 0x2, R0 ;
        /*0090*/        LOP3.LUT R5, R5, 0x6, RZ, 0xe2, !PT ;
        /*00a0*/        IMAD.WIDE.U32 R6, R20, 0x10, R2 ;
        /*00b0*/        LEA R8, P0, R6, c[0x0][0x168], 0x2 ;
        /*00c0*/        LEA.HI.X R9, R6, c[0x0][0x16c], R7, 0x2, P0 ;
        /*00d0*/        IMAD.WIDE.U32 R6, R20, 0x8, R2 ;
        /*00e0*/        IMAD.WIDE.U32 R14, R25, 0x10, R8 ;
        /*00f0*/        LDG.E.SYS R18, [R8] ;
        /*0100*/        IMAD.WIDE.U32 R20, R5, 0x20, R20 ;
        /*0110*/        LDG.E.SYS R19, [R8+0x10] ;
        /*0120*/        LDG.E.SYS R16, [R8+0x20] ;
        /*0130*/        LDG.E.SYS R17, [R8+0x30] ;
        /*0140*/        LDG.E.SYS R4, [R14] ;
        /*0150*/        LDG.E.SYS R5, [R14+0x10] ;
        /*0160*/        LDG.E.SYS R2, [R14+0x20] ;
        /*0170*/        LDG.E.SYS R3, [R14+0x30] ;
        /*0180*/        LEA R28, P1, R20, c[0x0][0x170], 0x2 ;
        /*0190*/        LEA.HI.X R29, R20, c[0x0][0x174], R21, 0x2, P1 ;
        /*01a0*/        LEA R26, P0, R6, c[0x0][0x160], 0x2 ;
        /*01b0*/        IMAD.WIDE.U32 R22, R25, 0x4, R28 ;
        /*01c0*/        LEA.HI.X R27, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*01d0*/        LDG.E.SYS R8, [R28] ;
        /*01e0*/        LDG.E.SYS R10, [R28+0x20] ;
        /*01f0*/        LDG.E.SYS R0, [R26] ;
        /*0200*/        LDG.E.SYS R24, [R26+0x10] ;
        /*0210*/        LDG.E.SYS R12, [R28+0x40] ;
        /*0220*/        LDG.E.SYS R14, [R28+0x60] ;
        /*0230*/        LDG.E.SYS R9, [R22] ;
        /*0240*/        LDG.E.SYS R11, [R22+0x20] ;
        /*0250*/        LDG.E.SYS R13, [R22+0x40] ;
        /*0260*/        LDG.E.SYS R15, [R22+0x60] ;
        /*0270*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        /*0280*/        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
        /*0290*/        MOVM.16.MT88 R18, R18 ;
        /*02a0*/        MOVM.16.MT88 R19, R19 ;
        /*02b0*/        MOVM.16.MT88 R16, R16 ;
        /*02c0*/        MOVM.16.MT88 R17, R17 ;
        /*02d0*/        MOVM.16.MT88 R4, R4 ;
        /*02e0*/        MOVM.16.MT88 R5, R5 ;
        /*02f0*/        MOVM.16.MT88 R2, R2 ;
        /*0300*/        MOVM.16.MT88 R3, R3 ;
        /*0310*/        S2UR UR4, SR_CLOCKLO ;
        /*0320*/        DEPBAR.LE SB1, 0x0 ;
        /*0330*/        HMMA.1688.F32 R8, R18, R0.reuse, R8 ;
        /*0340*/        HMMA.1688.F32 R12, R16, R0, R12 ;
        /*0350*/        HMMA.1688.F32 R8, R4, R24.reuse, R8 ;
        /*0360*/        HMMA.1688.F32 R12, R2, R24, R12 ;
        /*0370*/        CS2R.32 R0, SR_CLOCKLO ;
        /*0380*/        LEA R2, P0, R20, c[0x0][0x178], 0x2 ;
        /*0390*/        UMOV UR5, 0x0 ;
        /*03a0*/        IADD3 R0, R0, -UR4, RZ ;
        /*03b0*/        UMOV UR4, 0x0 ;
        /*03c0*/        LEA.HI.X R3, R20, c[0x0][0x17c], R21, 0x2, P0 ;
        /*03d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*03e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03f0*/        IMAD.WIDE.U32 R16, R25, 0x4, R2 ;
        /*0400*/        STL [R1], R0 ;
        /*0410*/        STG.E.SYS [R2], R8 ;
        /*0420*/        STG.E.SYS [R16], R9 ;
        /*0430*/        STG.E.SYS [R2+0x20], R10 ;
        /*0440*/        STG.E.SYS [R16+0x20], R11 ;
        /*0450*/        STG.E.SYS [R2+0x40], R12 ;
        /*0460*/        STG.E.SYS [R16+0x40], R13 ;
        /*0470*/        STG.E.SYS [R2+0x60], R14 ;
        /*0480*/        STG.E.SYS [R16+0x60], R15 ;
        /*0490*/        MOV R20, 0x0 ;
        /*04a0*/        MOV R21, 0x0 ;
        /*04b0*/        CALL.ABS.NOINC 0x0 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		...........................................

Fatbin ptx code:
================
arch = sm_75
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
