
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e280000002500 */
        /*0020*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R3 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0203 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R3, [R2] ;                          /* 0x0000000002037381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R3 ;                          /* 0x0000000304007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e280000002500 */
        /*0020*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R3 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0203 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R3, 0x4 ;                                 /* 0x0000000400037802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0203 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R7, R2 ;                          /* 0x0000000200077304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R7 ;                      /* 0x0000000704007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                               /* 0x0000000000007919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                     /* 0x000000ffff037224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                          /* 0xfffffff801017810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x20 ;                  /* 0x00000020ff197424 */
                                                                                     /* 0x000fe400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R21, RZ, RZ, RZ ;                    /* 0x000000ffff157224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0060*/                   LOP3.LUT R2, R0.reuse, 0x3, RZ, 0xc0, !PT ;       /* 0x0000000300027812 */
                                                                                     /* 0x041fe200078ec0ff */
        /*0070*/                   IMAD.SHL.U32 R5, R0, 0x2, RZ ;                    /* 0x0000000200057824 */
                                                                                     /* 0x000fe200078e00ff */
        /*0080*/                   SHF.R.U32.HI R20, RZ, 0x2, R0 ;                   /* 0x00000002ff147819 */
                                                                                     /* 0x000fc80000011600 */
        /*0090*/                   LOP3.LUT R5, R5, 0x6, RZ, 0xe2, !PT ;             /* 0x0000000605057812 */
                                                                                     /* 0x000fe200078ee2ff */
        /*00a0*/                   IMAD.WIDE.U32 R6, R20, 0x10, R2 ;                 /* 0x0000001014067825 */
                                                                                     /* 0x000fce00078e0002 */
        /*00b0*/                   LEA R8, P0, R6, c[0x0][0x168], 0x2 ;              /* 0x00005a0006087a11 */
                                                                                     /* 0x000fc800078010ff */
        /*00c0*/                   LEA.HI.X R9, R6, c[0x0][0x16c], R7, 0x2, P0 ;     /* 0x00005b0006097a11 */
                                                                                     /* 0x000fe200000f1407 */
        /*00d0*/                   IMAD.WIDE.U32 R6, R20, 0x8, R2 ;                  /* 0x0000000814067825 */
                                                                                     /* 0x000fc800078e0002 */
        /*00e0*/                   IMAD.WIDE.U32 R14, R25, 0x10, R8 ;                /* 0x00000010190e7825 */
                                                                                     /* 0x000fc600078e0008 */
        /*00f0*/                   LDG.E.SYS R18, [R8] ;                             /* 0x0000000008127381 */
                                                                                     /* 0x0000a200001ee900 */
        /*0100*/                   IMAD.WIDE.U32 R20, R5, 0x20, R20 ;                /* 0x0000002005147825 */
                                                                                     /* 0x000fc600078e0014 */
        /*0110*/                   LDG.E.SYS R19, [R8+0x10] ;                        /* 0x0000100008137381 */
                                                                                     /* 0x0000e800001ee900 */
        /*0120*/                   LDG.E.SYS R16, [R8+0x20] ;                        /* 0x0000200008107381 */
                                                                                     /* 0x0000e800001ee900 */
        /*0130*/                   LDG.E.SYS R17, [R8+0x30] ;                        /* 0x0000300008117381 */
                                                                                     /* 0x0000e800001ee900 */
        /*0140*/                   LDG.E.SYS R4, [R14] ;                             /* 0x000000000e047381 */
                                                                                     /* 0x0002e800001ee900 */
        /*0150*/                   LDG.E.SYS R5, [R14+0x10] ;                        /* 0x000010000e057381 */
                                                                                     /* 0x0002e800001ee900 */
        /*0160*/                   LDG.E.SYS R2, [R14+0x20] ;                        /* 0x000020000e027381 */
                                                                                     /* 0x0002e800001ee900 */
        /*0170*/                   LDG.E.SYS R3, [R14+0x30] ;                        /* 0x000030000e037381 */
                                                                                     /* 0x0002e200001ee900 */
        /*0180*/                   LEA R28, P1, R20, c[0x0][0x170], 0x2 ;            /* 0x00005c00141c7a11 */
                                                                                     /* 0x000fc800078210ff */
        /*0190*/                   LEA.HI.X R29, R20, c[0x0][0x174], R21, 0x2, P1 ;  /* 0x00005d00141d7a11 */
                                                                                     /* 0x000fe400008f1415 */
        /*01a0*/                   LEA R26, P0, R6, c[0x0][0x160], 0x2 ;             /* 0x00005800061a7a11 */
                                                                                     /* 0x000fc600078010ff */
        /*01b0*/                   IMAD.WIDE.U32 R22, R25, 0x4, R28 ;                /* 0x0000000419167825 */
                                                                                     /* 0x000fe200078e001c */
        /*01c0*/                   LEA.HI.X R27, R6, c[0x0][0x164], R7, 0x2, P0 ;    /* 0x00005900061b7a11 */
                                                                                     /* 0x000fe400000f1407 */
        /*01d0*/                   LDG.E.SYS R8, [R28] ;                             /* 0x000000001c087381 */
                                                                                     /* 0x00112800001ee900 */
        /*01e0*/                   LDG.E.SYS R10, [R28+0x20] ;                       /* 0x000020001c0a7381 */
                                                                                     /* 0x00012800001ee900 */
        /*01f0*/                   LDG.E.SYS R0, [R26] ;                             /* 0x000000001a007381 */
                                                                                     /* 0x00012800001ee900 */
        /*0200*/                   LDG.E.SYS R24, [R26+0x10] ;                       /* 0x000010001a187381 */
                                                                                     /* 0x00012800001ee900 */
        /*0210*/                   LDG.E.SYS R12, [R28+0x40] ;                       /* 0x000040001c0c7381 */
                                                                                     /* 0x00012800001ee900 */
        /*0220*/                   LDG.E.SYS R14, [R28+0x60] ;                       /* 0x000060001c0e7381 */
                                                                                     /* 0x00212800001ee900 */
        /*0230*/                   LDG.E.SYS R9, [R22] ;                             /* 0x0000000016097381 */
                                                                                     /* 0x00012800001ee900 */
        /*0240*/                   LDG.E.SYS R11, [R22+0x20] ;                       /* 0x00002000160b7381 */
                                                                                     /* 0x00012800001ee900 */
        /*0250*/                   LDG.E.SYS R13, [R22+0x40] ;                       /* 0x00004000160d7381 */
                                                                                     /* 0x00012800001ee900 */
        /*0260*/                   LDG.E.SYS R15, [R22+0x60] ;                       /* 0x00006000160f7381 */
                                                                                     /* 0x00012200001ee900 */
        /*0270*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;              /* 0x0000080001067a10 */
                                                                                     /* 0x000fca0007f1e0ff */
        /*0280*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;             /* 0x00000900ff077624 */
                                                                                     /* 0x000fe200000e06ff */
        /*0290*/                   MOVM.16.MT88 R18, R18 ;                           /* 0x000000001212723a */
                                                                                     /* 0x004e680000000000 */
        /*02a0*/                   MOVM.16.MT88 R19, R19 ;                           /* 0x000000001313723a */
                                                                                     /* 0x008ea80000000000 */
        /*02b0*/                   MOVM.16.MT88 R16, R16 ;                           /* 0x000000001010723a */
                                                                                     /* 0x000ee80000000000 */
        /*02c0*/                   MOVM.16.MT88 R17, R17 ;                           /* 0x000000001111723a */
                                                                                     /* 0x000e280000000000 */
        /*02d0*/                   MOVM.16.MT88 R4, R4 ;                             /* 0x000000000404723a */
                                                                                     /* 0x000e280000000000 */
        /*02e0*/                   MOVM.16.MT88 R5, R5 ;                             /* 0x000000000505723a */
                                                                                     /* 0x000e280000000000 */
        /*02f0*/                   MOVM.16.MT88 R2, R2 ;                             /* 0x000000000202723a */
                                                                                     /* 0x000e280000000000 */
        /*0300*/                   MOVM.16.MT88 R3, R3 ;                             /* 0x000000000303723a */
                                                                                     /* 0x000e240000000000 */
        /*0310*/                   S2UR UR4, SR_CLOCKLO ;                            /* 0x00000000000479c3 */
                                                                                     /* 0x006e620000005000 */
        /*0320*/                   DEPBAR.LE SB1, 0x0 ;                              /* 0x000090000000791a */
                                                                                     /* 0x000fd00000000000 */
        /*0330*/                   HMMA.1688.F32 R8, R18, R0.reuse, R8 ;             /* 0x000000001208723c */
                                                                                     /* 0x090f700000001008 */
        /*0340*/                   HMMA.1688.F32 R12, R16, R0, R12 ;                 /* 0x00000000100c723c */
                                                                                     /* 0x009f70000000100c */
        /*0350*/                   HMMA.1688.F32 R8, R4, R24.reuse, R8 ;             /* 0x000000180408723c */
                                                                                     /* 0x0a0b700000001008 */
        /*0360*/                   HMMA.1688.F32 R12, R2, R24, R12 ;                 /* 0x00000018020c723c */
                                                                                     /* 0x000b5c000000100c */
        /*0370*/                   CS2R.32 R0, SR_CLOCKLO ;                          /* 0x0000000000007805 */
                                                                                     /* 0x000fd00000005000 */
        /*0380*/                   LEA R2, P0, R20, c[0x0][0x178], 0x2 ;             /* 0x00005e0014027a11 */
                                                                                     /* 0x020fe200078010ff */
        /*0390*/                   UMOV UR5, 0x0 ;                                   /* 0x0000000000057882 */
                                                                                     /* 0x000fe20000000000 */
        /*03a0*/                   IADD3 R0, R0, -UR4, RZ ;                          /* 0x8000000400007c10 */
                                                                                     /* 0x000fe2000fffe0ff */
        /*03b0*/                   UMOV UR4, 0x0 ;                                   /* 0x0000000000047882 */
                                                                                     /* 0x000fe20000000000 */
        /*03c0*/                   LEA.HI.X R3, R20, c[0x0][0x17c], R21, 0x2, P0 ;   /* 0x00005f0014037a11 */
                                                                                     /* 0x000fe200000f1415 */
        /*03d0*/                   IMAD.U32 R4, RZ, RZ, UR4 ;                        /* 0x00000004ff047e24 */
                                                                                     /* 0x000fc4000f8e00ff */
        /*03e0*/                   IMAD.U32 R5, RZ, RZ, UR5 ;                        /* 0x00000005ff057e24 */
                                                                                     /* 0x000fe4000f8e00ff */
        /*03f0*/                   IMAD.WIDE.U32 R16, R25, 0x4, R2 ;                 /* 0x0000000419107825 */
                                                                                     /* 0x000fe200078e0002 */
        /*0400*/                   STL [R1], R0 ;                                    /* 0x0000000001007387 */
                                                                                     /* 0x0001e80000100800 */
        /*0410*/                   STG.E.SYS [R2], R8 ;                              /* 0x0000000802007386 */
                                                                                     /* 0x0001ea000010e900 */
        /*0420*/                   STG.E.SYS [R16], R9 ;                             /* 0x0000000910007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0430*/                   STG.E.SYS [R2+0x20], R10 ;                        /* 0x0000200a02007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0440*/                   STG.E.SYS [R16+0x20], R11 ;                       /* 0x0000200b10007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0450*/                   STG.E.SYS [R2+0x40], R12 ;                        /* 0x0000400c02007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0460*/                   STG.E.SYS [R16+0x40], R13 ;                       /* 0x0000400d10007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0470*/                   STG.E.SYS [R2+0x60], R14 ;                        /* 0x0000600e02007386 */
                                                                                     /* 0x0001e8000010e900 */
        /*0480*/                   STG.E.SYS [R16+0x60], R15 ;                       /* 0x0000600f10007386 */
                                                                                     /* 0x0001e4000010e900 */
        /*0490*/                   MOV R20, 0x0 ;                                    /* 0x0000000000147802 */
                                                                                     /* 0x000fe40000000f00 */
        /*04a0*/                   MOV R21, 0x0 ;                                    /* 0x0000000000157802 */
                                                                                     /* 0x000fd00000000f00 */
        /*04b0*/                   CALL.ABS.NOINC 0x0 ;                              /* 0x0000000000007943 */
                                                                                     /* 0x001fea0003c00000 */
        /*04c0*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*04d0*/                   BRA 0x4d0;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*04e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
